---
title: <em>Let Them Speak</em>—A New Search Platform for Holocaust Testimonies
authors:
  - first: Maayan
    last: Armelin
    affiliations:
      - Strassler Center at Clark University
    orcid: 0009-0006-1801-6299
issue: Volume 40
group: Reviews
group_order: 2
doi: 10.55520/WKGAPR2Q
---

*Let Them Speak*. https://lts.fortunoff.library.yale.edu/.

The growing field of digital humanities utilizes cutting-edge technologies to develop new tools to compile, record, and represent documentation and materials in humanities fields and make them easily accessible for a broad range of users. Projects involving Holocaust commemoration, education, and research benefit from these technological developments in a variety of ways. As only a fraction of those who experienced the Holocaust are still with us today, digital humanities provide new means to organize, access, and utilize different types of testimonies and documentation. The new project *Let Them Speak* is a welcome addition to these endeavors. Led by Dr. Gabor Mihaly Toth, this platform of searching and navigating through videographies of survivors’ testimonies is a joint effort by three of the largest visual archives: the Yale Fortunoff Archive for Holocaust Testimonies, the University of Southern California Visual History Archive, and the United States Holocaust Memorial Museum. Using interviews that were audio- or videographed in the past few decades, *Let Them Speak* constitutes an open source for thousands of already existing Holocaust survivors’ testimonies, making them available for anyone interested—researchers, educators, and students alike.

This visualized, well-thought-out platform boosts users’ experiences of searching through the testimonies and processing and utilizing the information they convey. Combining the inventories of three archives, it allows easy, quick access to a large number of testimonies in one place. Free of charge, *Let Them Speak* relieves users from having to access the inventories via a university subscription, acquiring paid memberships, or physically arriving at designated workstations or the archives themselves, as has been the case for many researchers.

The platform’s web page introduces users with a six-item menu. While three of these items provide information on the project, each of the remaining three opens a separate search engine. The introductory “About” section states the project’s goal of giving voice to “the drowned,” the millions of Holocaust victims who did not survive or were unable to testify about their sufferings. The following “Essays” section details the project’s means of reaching its goal: allowing users easy pathways to survivors’ experiences which represent the emotional, mental, or physical hardships that many—including those who did not survive—shared. The project also brings forth those parts in survivors’ testimonies that discuss the last wishes of “the drowned” to be remembered and give voice to their hopes of having their deadly fate serve as a lesson for subsequent generations.

The project’s “Methodology” section includes general information on the testimonies housed by each of the three archives, accompanied by visual representations such as graphs and charts of several of the witnesses’ demographic characteristics, including their gender, age, country of origin, and interview location and date. This section also goes in depth into the project’s methods of cataloguing and retrieval and explains how the technologies of data mining and linguistic annotations serve the platform’s architects in extracting common emotions, experiences, places, and names from the testimonies. These recurring themes serve as the search engines’ building blocks, guiding users through their searches and retrieval of relevant testimonial fragments and facilitating their engagement with victims’ experiences. Although the section’s thoughtful organization and moving examples expose users to the platform’s various functional options and innovation, its content might be obscure to most; only users with a strong background in the relevant technologies may find the methodological information helpful for their own educational or research projects.

The significant contribution of *Let Them Speak* lies in its three search engines, which offer three distinct yet complementary routes into testimonies of the three archives. Because they are available in a single web page, the platform saves time and energy often spent on parallel searches. It provides the means to conduct nuanced queries and to reach more accurate and refined results. An important feature that prompts the processing and utilization of the testimonies is the full transcript attached to each of the available interviews, which allows users to read and scroll through the text quickly and easily while listening to the witnesses. Although a word search function is missing, users can run a simple word search via their web browser to find relevant key words within the transcripts.

The project’s highlight is its first search engine, called “Fragments.” Beautifully constructed as a decision tree, it includes more than twenty interactive arms, each representing a recurring emotion or experience extracted from the testimonies. Clicking on any of those, the flowchart branches into “leaves,” testimonial fragments that express the relevant emotions. Only one more click on each “leaf” directs users to a testimony that opens at the exact point where the witness makes the relevant statement. Along with the focus on emotional fragments, the platform provides access to the complete videographed testimonies and their transcripts and allows users to put the emotional experiences in context, move easily between different parts of the testimonies, and watch or read the entire interview. The “Fragments” engine thus offers simple yet attractive new possibilities for thematic searches. Emotionally engaging, it mediates victims’ experience and guides users through the testimonies in an innovative, clear, and meaningful way. Many would notice, however, that the engine does not encompass the entire range of survivors’ experiences, like revolt, being rescued, solidarity, or those that express a sense of community amid the horrors, to name a few. Nevertheless, it makes navigating through the testimonies both easy and useful—especially, but not only, for nonacademics. Also, the close attention to emotions and the distinction between different situations in which various forms of fear, for instance, were recalled by the survivors provides substantial groundwork for the emerging scholarly work on emotions during the Holocaust. Those include the recent works of Robin Judd on the expressions of love and grief in immediate postwar memories and Anat Plocker on the role of fear during the 1968 expulsion of Jews of communist Poland.[^1]

The second engine of *Let Them Speak* is called “Testimonies.” Allowing users to conduct more personalized searches, it mimics existing search engines available from each of the three archives and from other collections around the globe, such as the digital archive of Yad Vashem in Jerusalem. The “Testimonies” engine includes six search boxes that guide users through conducting region- or gender-based queries, in finding relevant interviews by defining the witness’s age, gender, or name, or in searching for testimonies that mention specific ghettos or camps. Unlike the “Fragments” decision tree, the “Testimonies” engine is not focused on victims’ emotions or specific experiences, yet it allows those already familiar with existing search engines to search comfortably through the project’s inventories.

The platform’s third and last engine, which is called “Search,” expands existing search tools by opening new possibilities for locating specific emotions, events, or experiences. Carefully constructed instructions explain how to use the engine’s single search field and introduce the various paths the engine offers. The section also explains how to detect witnesses’ emotional expressions via repetitive sequences, rhetorical questions, or abstract analogies. The instructions go on to clarify the differences between Corpus Search, Word Level Search, and Sequence Matching or Matching Sentences, and even guide users in how to search paratextual events like pausing or crying.

Yet as the search options become more nuanced, the engine requires users to produce increasingly complex inputs. Indeed, any user could conduct simple searches by using single key words. However, not everyone could conduct queries of multiple words, concepts, or sentences, which requires feeding the search field with complex programming sequences that users can alter according to their objectives. While some would see this as a basic exercise in programming, most users, myself included, would need some time to learn the programming language and process and exercise it before making any meaningful use of this search engine. Further, a significant portion of this project’s audience are second-generation survivors, or simply older people who are still strangers to new technologies, who might struggle to apply programming language for their search. Therefore, it seems likely that only skilled users, or those with at least some experience in programming, could enjoy the entirety of the “Search” engine’s benefits.

Despite these challenges, *Let Them Speak* uncovers diversities and commonalities in Holocaust victims’ experiences in multiple new ways. The platform’s visualization, innovation, and organization ease the use of videographed testimonies and turn it into a meaningful experience for both academics and nonacademics. Its promise to give voice to “the drowned,” however, might require further efforts. Although fear, guilt, hope, and even numbness are basic human emotions many people share, the events of the Holocaust spanned more than a decade, and their different manifestations occurred in simultaneous, yet diverse and distanced, spaces. It is therefore difficult, especially with more complex responses such as shame, begging, or recognition, to deduce one victim’s situation from that of another. Academic and nonacademic users are thus advised to use extra caution in making any generalizations based on emotional experiences.

Nevertheless, *Let Them Speak* is a major contribution to the study of testimonies that should serve as a springboard for further developments in organizing and accessing Holocaust-related material. After simplifying and making the “Search” engine accessible to a broader range of users, the platform’s future extensions would benefit from adding not only more inventories but also the testimonies of bystanders, political and social figures, and even perpetrators. Many of “the drowned” left diaries and letters, and many made substantial efforts to document their experiences and emotions. Future platforms like *Let Them Speak* could enhance the access and utilization of such Holocaust-related source material by providing thematic, visual, and free access to multiple collections all in one place and including diverse types of records in languages other than English. As technology continues to advance, *Let Them Speak* is a wonderful example of the new possibilities that these developments open for Holocaust commemoration, education, and research, just as in many other research areas within the humanities.

[^1]: Both works were presented at the online workshop dealing with emotions in Holocaust testimonies and research: Robin Judd, ed., “‘Pushing Away the Memories’: Remembrance of Love and Grief in the Postwar Homes of Holocaust Survivors/Allied Veteran Families,” and Anat Plocker, ed., “Memory Wars and Fear of Jews: Poland 1968,” papers presented at the online workshop *Emotions and Holocaust Studies*, September 13–14, 2022, hosted by Pennsylvania State University, Center for Antisemitism (TU Berlin), and the Fritz-Bauer Institute (Goethe University Frankfurt am Main).
