---
title: Digitizing the Other Half of the Indian Subcontinent’s Partition History
subtitle: Mapping Theory, Praxis, and Pedagogy
authors:
  - first: Debadrita
    last: Chakraborty
    affiliations:
      - UPES, India
    orcid: 0000-0003-2926-0677
issue: Volume 40
group: The College and University Classroom
group_order: 1
doi: 10.55520/QNVF6MMF
---

At a time when Indian academia is resisting the lasting impact of British “coloniality of power,”[^1] very little has been done to deconstruct oppressive influences and remediate India’s postcolonial digital cultural record. Very few digital humanities practitioners—despite their privileged positions as members of the academy, museums, and libraries—have been able to resist the inequalities that are created in the digital cultural record. A possible exception to this trend is perhaps notable in the works of Radhika Gajjala and Pramod Nayar that identify the repression and representation of the subaltern in cyberspace.[^2]

In order to decanonize the literature and cultural past of the Global South and to resist the appropriation and exhibition of indigenous cultural heritage by neo-imperial digital cultures, digital humanities practitioners need to address the unexplored questions of power, globalization, and neoliberal and neocolonial ideologies that are still shaping the digital cultural record in the Global South. This engagement is necessary in order to decanonize the literature and the cultural past of the Global South and to actively resist the appropriation and exhibition of indigenous cultural heritage by neo-imperial digital cultures. The aim must be to disentangle the media environment of the digital cultural record that is trapped in a tussle between the academic, racial, cultural, and corporate forces that have determined its shapes and practices.[^3] It is crucial, moreover, to critique a field of digital humanities that fails to take into account the complicity of universities, libraries, and the cultural heritage sector in devaluing subaltern lives and perpetuating the legacies of colonialism in digital records. In reading the works of Roopika Risam, Rahul Gairola, Radhika Gajjala, Maya Dodd, and Nidhi Kalra, and recently, Pramod Nayar’s work on the digital and archival representation of Dalit history, one can deduce that in order to resist misappropriation by the dominant culture and the introduction of a “higher degree of heterogeneity and inclusion of other epistemic traditions,”[^4] it is important to undertake a decolonial digital humanities approach. Such an approach intervenes in digital knowledge production by employing an alternate theory, praxis, and pedagogy that engages and encompasses subaltern members and the student community, potentially capitalizing on the extensive exposure of the youth to digital technology. These members uncover and sustain the cultural record of lost and hidden narratives and in doing so engage in acts of empowering and emancipating silent voices (including their own). Since postcolonial digital humanities—built on “the histories and traditions of humanities knowledge production”[^5]—have been deeply implicated in colonialism, neocolonialism, late capitalism, and consumerism, decolonial digital humanities must engage with those members in the margins of academia, galleries, museums, culture, and heritage to deconstruct such influences. The decolonial approach is not just theoretical or analytical in nature; instead, it requires praxis in the form of new workflows and new archives, tools, databases, and other digital objects that actively resist reinscriptions of neoliberal, heteronormative influences and employ counterpolitical and ethical approaches to digital knowledge production.

My current research project, entitled “The Hate That Never Was: Love and Hope in the Times of Partition and Beyond,” was born of this decolonial approach to digital humanities. The project explores the less traversed other half of the Indian subcontinent’s partition history[^6]—narratives of love, hope, resilience, and progressive trajectories in the lives of partition victims and subsequent generations. Seminal digital archival work in the field of partition has taken place in the recent past, including the study of its reconstruction in the digital space. However, a gap still exists when it comes to archival and digital knowledge production of narratives that sustained and nurtured lives of partition victims—and their subsequent generations—in the face of loss, grief, and death. This project therefore provides an opportunity to intervene in the digital cultural record of partition to tell new stories, shed light on counter-histories, and create spaces for partition victim communities to produce and share their own knowledge(s), should they wish to do so.

The project has been divided into two stages. The first stage critically analyzes the existent digital archives such as the *Indian Memory Project*, the *Indian Subcontinent Partition Documentation Project*, *Panjab Digital Library*, the *1947 Partition Archive*, the *South Asian American Digital Archives,* and the recent cross-border digital project *My Parents’ World—Inherited Memories,* including their memorialization processes, digital cultural record dissemination in social media, and responses from digital public sphere members.

The second stage involves digital archiving narratives of love, hope, courage, and resilience from the South Asian diaspora settled in the United Kingdom and the United States, taking into account the historical, cultural, and diaspora narratives that underpin its usage online. This project takes a “decolonial” stance at a time when the nation-states of the subcontinent—including India, Pakistan, and Bangladesh—are embroiled in acts of religious, cultural, and communal violence that are being reiterated online through “trolling,” cyberbullying, divides, and inequalities. It can accomplish this remediation by showcasing the other half of the partition narrative in order to develop design practices that lay bare the politics surrounding digital knowledge production. In doing so, the project revisits a number of questions, including the following: What prompted India’s gateway into a postcolonial outlook in terms of knowledge production following the subcontinent’s independence? How did right-wing political discourse employ religion-based mobilization for state power during partition? How did such discourse contribute to the widening of the sociocultural and economic divide between castes, classes, and ethnic minorities in India? Crucially, the project also aims to demonstrate that partition was a major reference point in installing and resisting Hindutva,[^7] as well as in recasting the South Asian region and its diaspora beyond the politics of the religious right in terms of archiving narratives that speak about the idea of unity and plurality in the years following Indian independence. The project’s decolonial approach to digital humanities aims to explore and exhibit narratives that lie buried beneath the politics and historicity of partition. This goal facilitates the proliferation of new worlds that challenge the inconsistency within the digital cultural record of partition narratives and destabilizes the role of colonialist and neocolonial politics within it. The decolonial approach to digital knowledge production through archiving is thus aimed at challenging the hegemony of official history[^8] and is “transformed, mediatized, networked, and part of the newly accessible and highly connected new memory ecology.”[^9] As a repository of multidimensional alternative narratives, the partition archive aspires to provide a platform where partition victims and their subsequent generations create historical material by sharing their experiences. In doing so, the partition archive seeks to democratize the postcolonial elitist traditional archival record that often privileges the experiences and thoughts of the elite as source material. The project will involve the archiving of oral narratives not only of victims of partition but also of subsequent generations. In addition, the archive will include the analysis of web postings of religious syncretism during partition, cross-country love stories, and contemporary art conveying partition memories inherited by subsequent generations. The purpose is to identify the mediated “post-memories” of later generations whose “memory” of an event that they have not directly experienced is imaginatively constructed.[^10] These post-memories are often derived from a patchwork based on accounts of partition recounted by ancestors and from images, stories, films, and digital archives available in the public domain. Moving towards decolonization within the digital cultural record requires interrogating the worlds within to examine how colonial violence is replicated through cultural, religious, caste, class, and ethnic prejudices in the everyday life of the subcontinent. The project will use methods such as qualitative content and discourse analysis to study the growing number of South Asian digital archives and social media responses to them. Interviews will be conducted with both contributors and founders of these archives with an aim to interrogate the worlds wherein colonial power and hierarchies are being replicated. Through a comparative analysis between the current digital archives on partition and my project, I intend to show the ways in which technology—and especially digital media—in contemporary times has been able to create subversive possibilities, in which diasporic communities of both first and subsequent generations are able to foster improved relations between India and Pakistan and Bangladesh in general and the divided Punjab and Bengal in particular.

## Digital Discourse Analysis: Exploring Partition Archives Online

As my archival research documenting resilience during partition is at its nascent stage, in this essay I explore some of the gaps in digital archives of partition by examining the nature of the digital cultural record and whether it contributes to what I refer to as the other half of India’s partition narrative. Besides the ever-growing scale of digital records and the technical challenges in recording oral histories documented in the 1947 Partition Archive and the India Memory Project, ethical challenges exist. Indeed, they require both attention and scrutiny, since part of the work of an archivist involves making ethical choices about what to preserve, curate, catalogue, and display, and how to do so. To this end, I undertook research that highlights the ways in which digital records on partition were produced, preserved, and archived. An exploration of the archives at Yale, Stanford, and Indiana University libraries uncovered a common theme of partition that affects the present-day nation-states of India, Pakistan, and Bangladesh. This theme includes the marginalization and victimhood of common men and women across borders and the memorialization of collective trauma. However, such archives—including diaspora narratives of partition and intergenerational trauma—are dependent upon stories, and sometimes opinions, of individuals that may be filtered through various biases, filters that then make these narratives biased. Similarly, the archives of the India Memory Project (an online archive that traces the history and cultural identity of the subcontinent via photographs found in personal archives) are often affected by memory biases that impair the ability to recall—a misrepresentation that leads to distortions within the narrative. Having examined the gaps and problems in digital archiving methods, my research endeavors to examine the partition archive as a heritage of the subcontinent’s dark past. Has it been preserved as a remembrance of violence and disaster for Hindu communalist and nationalist ends? Or are diverse and heterogeneous pasts deemed worthy of being truly representative of the actual event? While documenting the oral narratives of courage, resilience, resettlement, and rehabilitation, I will also authenticate whether such memorialization is complete and impartial—such that state representatives are neither represented as heroes nor invisibilized from people’s personal narratives of the partition.

## A Praxis Towards Archiving One’s Past: Mapping a Decolonial Digital Pedagogy

Digital humanities scholars have often emphasized the need to introduce digital humanities pedagogy in classroom teaching for its experiential approach to student learning. Although students’ lives in the urban section of the subcontinent are intrinsically connected to the digital world through social media and videogaming, their lives reflect a visible lack of critical engagement with the politics and the sociocultural dynamics of technologies. The second phase of my project, entitled “archiving your past,” makes this intervention possible. After all, as Risam aptly sums up, digital humanities pedagogy is not an attempt to teach students particular technical skills but an educational approach that enables them to envision a relationship between technical literacy and digital knowledge production.[^11] In order to help students understand the politics and aesthetics of digital knowledge production, as well as the confluence of decolonial studies and digital humanities, the next phase of this project will engage with undergraduate students who will be trained to memorialize the narratives of love, hope, courage, and resilience of their predecessors—including grandparents and great-grandparents—and their response to them in the form of post-memories and digital archives. Students will also participate in discursive analysis of digital archives of partition from India, Pakistan, and Bangladesh that have focused on monolithic narratives of partition. Such archives foreground homelessness, ethnic violence, communalism, misery, and deprivation in order to understand how postcolonial digital culture has privileged stories by cherry-picking narratives and, in the process, distorting history.[^12] The purpose is to encourage students to develop new ideas about inequalities in knowledge production, to communicate them to their peers through digital campaigns, and to intervene in them through online practices. In applying Boym’s theory of restorative and reflective nostalgia and Fraser’s concept of counterpublics, the project will examine how far technology—especially digital media—has been able to create subversive possibilities wherein native and diasporic communities—including both first and subsequent generations—are able to foster improved relations between India, Pakistan, and Bangladesh in general and between the divided Punjab and Bengal in particular. The purpose is to understand that partition is a major reference point in installing and resisting Hindutva, as well as in recasting the South Asian region and diaspora beyond the politics of the religious right. As scholars of decolonial digital humanities, students will be encouraged to undertake an intersectional approach to explore caste, class, ethnicity, and religious responses to partition. Such an approach will serve as an “invariable starting point of decolonization of the mind”[^13] and foreground plurality and a critical examination of local politics, histories, and aesthetics—all while resisting privileging cultural power and the dominant narrative. Besides learning about digital archiving, students will also explore partition narratives, posts, and videos imbued in social media sites to gain insight into the different forms of digital knowledge production and an understanding of the politics of knowledge production and how they can intervene in it. This student-centric approach facilitates critical thinking, problem solving, communication, collaboration, and media literacy. With this approach, I aim to explore the following questions: Do possibilities exist for intervening in the challenges of teaching digital humanities and the imperative of strengthening students’ digital literacies? How do I, as an instructor, correlate the vexing relationship between culture, power, technology, and education through digital humanities? How can we promote deeper understanding and new approaches to digital archiving, particularly those with cultural and historical contexts with which students are unfamiliar?

The digital space is one imbued with huge power, given that human knowledge is produced, disseminated, and amplified daily through this medium. More often than not, this presumably democratized space is characterized by exclusions and biases influenced by colonial hierarchies, racial politics, and patriarchy. As instructors in a field of digital humanities that is actively constructing a decolonial approach to knowledge production, it is our responsibility to ensure that voices and narratives that have been underrepresented in digital knowledge production be heard and represented. In amplifying the other half of the subcontinent’s partition narrative, the project will fight against omissions and commit to social justice in order to shape the present and future of digital cultural knowledge. After all, a digital cultural record that emphasizes social justice can reshape the dynamic of cultural power and resist colonial, neocolonial, and capitalist forces that generate oppression.

[^1]: *Anibal* *Quijano* *and Michael Ennis,* *“Coloniality of Power, Eurocentrism, and Latin America,” Nepantla: Views from South* 1, no. 3 (2000): 533–80.

[^2]: Radhika Gajjala, “South Asian Digital Diasporas and Cyberfeminist Webs: Negotiating Globalization, Nation, Gender and Information Technology Design,” *Contemporary South Asia* 12, no. 1 (2003): 41–56; Radhika Gajjala, *Digital Diasporas: Labor and Affect in Gendered Indian Digital Publics* (Lanham, MD: Rowman and Littlefield, 2019); Radhika Gajjala, “Cyberethnography: Reading South Asian Digital Diasporas,” in *Native* *on the Net*, ed. Kyra Landzelius (Routledge, 2004); P. K. Nayar, “The Digital Dalit: Subalternity and Cyberspace,” *Sri Lanka Journal of the Humanities* 37, nos. 1–2 (2014): 69–74.

[^3]: Roopika Risam, *New Digital Worlds: Postcolonial Digital Humanities in Theory, Praxis, and Pedagogy* (Evanston, IL: Northwestern University, 2019).

[^4]: Patrik Svensson and David Theo Goldberg, eds., *Between Humanities and the Digital* (Cambridge, MA: MIT Press, 2015). See also Risam, *New Digital Worlds*; Roopika Risam, “Decolonizing the Digital Humanities in Theory and Practice,” *The Routledge Companion to Media Studies and Digital Humanities* (Routledge, 2018); Roopika Risam, “Beyond the Margins: Intersectionality and the Digital Humanities,” *Digital* *Humanities Quarterly* 9, no. 2 (2015): 1–15; Gajjala, “South Asian Digital Diasporas”; Gajjala, *Digital Diasporas*; Gajjala, “Cyberethnography”; Maya Dodd and Nidhi Kalra, eds., *Exploring Digital Humanities in India: Pedagogies, Practices, and Institutional Possibilities* (London: Routledge, 2020); Nayar, “The Digital Dalit.”

[^5]: Risam, *New Digital Worlds*.

[^6]: In August 1947, when independence was granted to the former imperial domain of British India, it was partitioned into two countries—India and Pakistan. The drawing of the boundary proved to be extremely contentious, causing fear, uncertainty, and widespread death and destruction. The negotiations among the leaders proved a nightmare for the thousands of families who suddenly found themselves uprooted in a land they had inhabited for generations. Law and order broke down, and there was large-scale massacre and looting as families left their homeland to trudge across the new, arbitrarily drawn borders. Women were abducted, raped, mutilated, and killed along with children, both born and unborn. Families abandoned their ancestral properties and crossed the borders, forced to find a new life as refugees. The Partition of India was one of the most defining events in the history of the Indian subcontinent. With no accurate accounts of how many died or lost their homes, estimates suggest that perhaps up to 20 million people were affected by the partition and somewhere around 1 million people lost their lives. Yet several decades later there are severe lacunae regarding the stories that have come to the surface and those that haven’t or have been suppressed.

[^7]: Hindutva is seen as an ideology seeking to establish the hegemony of Hindus, Hindu values, and the Hindu way of life in all aspects of Indian life.

[^8]: Ekaterina Haskins, “Between Archive and Participation: Public Memory in a Digital Age,” *Rhetoric Society Quarterly* 37, no. 4 (2007): 401–22.

[^9]: Andrew Hoskins, “Media, Memory, Metaphor: Remembering and the Connective Turn,” *Parallax* 17, no. 4 (2011): 19–31.

[^10]: A. J. Kabir, “Subjectivities, Memories, Loss of Pigskin Bags, Silver Spittoons and the Partition of India,” *Interventions: International Journal of Postcolonial Studies* 4, no. 2 (2002): 245–64.

[^11]: Risam, *New Digital Worlds*.

[^12]: Anuradha Chenoy, “Love in the Time of Partition,” *The Wire*, accessed June 2, 2022, https://thewire.in/history/love-stories-from-partition.

[^13]: Gayatri C. Spivak, “Three Women’s Texts and a Critique of Imperialism,” *Critical Inquiry* 12, no. 1 (1985): 243–61.

