---
title: Digitization and Accessibility
subtitle: >-
  Editing to Provide Equitable Access to the Archives of the Perkins School for
  the Blind
authors:
  - first: Jen
    last: Hale
    affiliations:
      - Perkins School for the Blind
  - first: Susanna
    last: Coit
    affiliations:
      - Perkins School for the Blind
issue: Volume 40
group: Essays
group_order: 3
doi: 10.55520/BWHH26Q0
---

<div style="border: 1px solid #dc3522; padding: .5em">
<svg style="margin-right: .2em; top: .125em; position: relative; width: 1em; height: 1em;" focusable="false" aria-hidden="true" viewBox="0 0 24 24" aria-label="info icon"><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></svg>
This article was updated on July 12, 2023 with additional citations.
</div>

## Introduction

As specialists employed in an archives program serving an organization that works toward disability inclusion, we believe our practices can be designated as scholarly editing. This term and this type of work, particularly as it relates to historical materials, are relatively new to us. The act of transcribing and providing archival descriptions for our resources with equitable access in mind results in translations of visual and textual content. We follow best practices in image description for accessibility and in situating them as historical documents. This point means that we consider the dynamics of the image and the historical context that will be useful to researchers who cannot rely on visual clues.

In this essay we focus on textual editing and how we engage in this type of work at our organization, but first we include a short overview of our practices for describing digitized still images. The following essay is based on a presentation by Jen Hale and Molly Stothert-Maurer entitled “Digital Strategy for Archival Materials Related to the Education of the Blind &amp; Deafblind,” a paper delivered at the Association of Documentary Editing Conference in July, 2021.[^1]: The presentation was grounded in the public lecture that Stothert-Maurer delivered at the University of Massachusetts Amherst entitled “The Topography of Literacy: The Early History of Books and Tactile Graphics for the Blind.[^2]

Ensuring access to online resources is fundamental to a society that is inclusive of all people and all abilities. In a 2018 analysis of archives websites in the United States, one of the most prevalent errors was images lacking alternative text.[^3] Alternative text, more commonly referred to as “alt text,” is the most basic means for providing textual description of an image.[^4] The consequence is a digital object that is useless to a blind or visually impaired researcher. In “Who’s Not Yet Here? American Disability History,” Susan Burch and Ian Sutherland note that in the US, “race, class, and gender have been the dominant models for studying social history since the 1950s” and that “disability history is a natural extension of these models,” which offers “new analytical tools for exploring issues of identity.”[^5] Perkins Archives staff are dedicated to extending researchers who are blind and visually impaired access to the resources that facilitate the study of disability history; the objective is that this history will be integrated into the larger historical narratives.

We have found that by prioritizing accessibility, particularly for blind and visually impaired users, we can supply more equitable access to our digitized resources, including scanned or photographed text. Importantly, the outcome of this work has the potential to benefit all researchers. It has provided our collections with greater searchability and created more access points to the collections themselves. Our accessibility practices have also addressed handwritten text that is extremely difficult to read and identified important topics and people for researchers of varying experience levels.

We begin this essay by providing some important background information on our organization and the archives program. We then discuss the scope of materials in our collections, with a particular emphasis on textual resources. Next, we address how individuals can access our resources through digitization. This section focuses on the two most prominent digital platforms for digitized resources: Flickr and the Internet Archive. Additionally, we provide specific examples and explore how we utilize these platforms with accessibility goals in mind. We follow this topic with a case study that illustrates how we have leveraged both platforms to address accessibility issues relating to the Nella Braddy Henney Collection. This collection contains documents relating to the activities and activism of Helen Keller as an adult that are inaccessible because of the handwriting. Finally, we summarize the ways that we think researchers and editorial teams will benefit from our editing strategies framed around accessibility. We developed these strategies out of necessity. The archives staff found that a few affordable and accessible solutions, when used together, yield wider access to holdings in our collections. This approach accommodates a variety of readers, particularly those who are blind or visually impaired. Our objective is to disseminate information on relevant resources for the study of disability history and advocate for the inclusive presentation of historical materials relating to this history online.

## About Perkins School for the Blind

In 1829 Dr. John Dix Fisher founded the Perkins School for the Blind, and it became the first school in the United States to serve children who are blind. Notable alumni include Helen Keller, Anne Sullivan, and Laura Bridgman. Historians consider Bridgman, who enrolled in 1837, to be the first person who was deafblind[^6] to be formally educated. Perkins is home to the first kindergarten dedicated to students who are blind and the first lending library of tactile books. In 1920, Perkins director Edward E. Allen created the first formal training initiative in the US for teachers of students who are blind and deafblind.

Employees working in the educational programs at Perkins serve children on campus in Watertown, Massachusetts. Other individuals support students and teachers in public schools across the US. Annually, Perkins staff members serve about two hundred students on campus and twelve hundred more in various community programs. Currently, the individuals who Perkins employees support are blind, visually impaired, or have multiple disabilities, including deafblindness. In addition to educational services for children, Perkins staff offer a variety of services—such as teacher training programs around the world, community programs designed for infants and toddlers, training sessions for college and workplace success, and support for parents and educators of children with Cortical Visual Impairment. Staff in Perkins Solutions, home of the Perkins Brailler, use technology to overcome accessibility barriers and now offer digital accessibility consulting through Perkins Access. Perkins Library employees distribute more than half a million accessible books, magazines, newspapers, DVDs, and more, at no cost, to an estimated twenty-eight thousand patrons annually.

## Scope of Our Collections

As archivists at the Perkins School for the Blind, we steward organizational records, various curricula, and tactile learning tools that have been used to teach students with blindness or deafblindness for nearly two hundred years. Many devices were crafted by hand or modified to be tactile, some of which were imported from European schools serving students who are blind. Examples of educational tools in our collections include large papier-mâché models of plant life that open up in layers for the exploration of internal structures; a variety of writing devices; embossed[^7] books; and a 13-foot-circumference, 53-inch-diameter globe, constructed in 1837 and available to explore by touch in the Perkins Museum. The collection also includes student work such as textiles, woodwork, and artwork.

The Perkins Archives house many collections gathered by the school with the intention of documentation and scholarly use. Many of these materials became part of the Research Library, established in 1880. These collections documenting the nonmedical aspects of blindness and deafblindness have an international scope and date back to at least the early sixteenth century. The bulk of these resources consists of artwork and printed materials related to blindness in part or in whole. The result is a rich documentary record of how people with blindness and deafblindness have been both depicted and integrated into mainstream society for over five hundred years. These collections also include stories and perspectives provided by these individuals.

### Textual Collections

The Perkins Archives collections hold a wide variety of textual resources vital to researchers interested in disability history, particularly related to blindness, deafblindness, and visual impairment. The archives holdings include a vast amount of print resources, written in over thirty languages and in many formats. The most prevalent forms are books, publications, journals, and annual reports, along with newspaper and magazine clippings. Topics range from Homer to soldiers blinded in both world wars to educational strategies for teaching science to students who are deafblind. The tactile books collections house books printed at Perkins and those acquired from both national and international publishers. Some of the books were intended for student use, while others were acquired for collection purposes. These collections contain fiction and nonfiction and span at least sixteen different writing systems, all of which were designed to be read by touch.

#### Tactile Reading Systems

Different writing systems for printing books were in constant development and competition after Valentin Haüy printed, in 1786, the first tactile book, *Sur L’Education des Aveugles*, at the Institute for Blind Youth in Paris. In 1835 the first Perkins director, Samuel Gridley Howe, developed an embossed alphabet, eventually known as Boston Line Type, and commissioned a printing press to be built. In this same year, individuals at Perkins printed seven books, including the textbook *The Blind Child’s Spelling Book*. Publishing books at the school was necessary to produce the books needed for classrooms. Developing a new, more compact system of tactile text was a means for Howe to create what he thought was an improved system for reading that would be more cost-effective to print.[^8]

In 1832 representatives of the Society of Arts for Scotland offered a gold medal for the best tactile alphabet and printing method designed for users who were blind.[^9] From the twenty entrants, society members declared Dr. Edmund Fry’s type the winner (Figure 1).[^10] Although there were Roman-based alphabets and codes, Fry’s proposed Roman-based type was indistinguishable from sans-serif printed text in appearance. This reliance on Roman-based systems meant that sighted teachers did not have to learn a code; this point is likely one of the main reasons these types of systems were so prevalent in US schools. Amanda Stuckey notes that “Roman alphabets, even in their variations, legitimized not only the visual norms of inked letters but also legitimized the intake of information along the lines of sighted norms.”[^11] These norms likely contributed to their being used for such a long time. Despite braille’s popularity among users, Boston Line Type was the official printing system at Perkins until 1908, though students “embraced the braille system for letter writing and note-taking.”[^12]

![Figure 1: “*Proposed Alphabets for the Blind, Under Consideration of the Society of Arts for Scotland”* (1836), displaying twenty different tactile alphabets, including Edmund Fry’s system and Boston Line Type listed as “American Alphabet printed at Boston 1835.” Image courtesy of Perkins School for the Blind Archives.](../../../images/issues/40/hale/figure1.jpg)

## Standardization of Braille

Louis Braille first introduced his system of dots in 1829, but specialists in the US did not agree on a braille standard until 1918, and a uniform code for English-speaking countries was not agreed on until 1932.[^13] It is noteworthy that Braille, an individual who was blind, created the system that users who were blind preferred. To further complicate matters, creators of competing variations of braille, such as American braille, New York Point, and British braille, fought for supremacy in the name of a uniform code at the turn of the century (Figure 2).

![Figure 2. Sample of New York Point positioned above a sample of American Braille, illustrating different systems of braille. Image courtesy of Perkins School for the Blind Archives.](../../../images/issues/40/hale/figure2.jpg)

The consequences of having so many systems were dire for those relying on tactile text. Charles W. Holmes, president of the Perkins Alumni Association, eloquently summarized the problem in a 1905 letter advocating for a uniform system:

> Imagine for a moment the ridiculous situation that would arise if the daily papers published in Boston had an entirely different system of characters from those used by New York publishers, and that a Philadelphia man could not read either without special training, because his own city had adopted a third, as unlike the others as the Chinese characters are unlike the Roman.[^14]

In this letter, he also highlighted that ableism allowed this problem to persist by asking, “How long would our seeing friends stand for such a state of affairs in ink type?”[^15] In the Uniform Type Committee Report, published in 1910, B. B. Huntoon lamented what he called the “entire Braille schism” before quoting the second Perkins director, Michael Anagnos, as saying in exasperation, “if anyone invents a new system of printing for the blind, shoot him on the spot.”[^16]

The wide variety of braille in our collections illustrates the evolution and diversity of Louis Braille’s system of dots, one that continues to evolve to this day. Consequently, our braille collections encompass many languages and varieties, including forms that use two rows of dots instead of three and contractions for entire words or parts of words. This diversity can make it challenging for researchers and archives staff who must navigate a page of embossed dots.

### Handwritten and Handmade Text

Handwritten and handmade textual resources make up a large portion of our collections. Many of these materials can be accessed online. The handwritten texts include correspondence, manuscripts, teacher and student journals, and student work and correspondence. Before braille was utilized to write, students at Perkins learned to write letters with the aid of a writing slate or grooved board to feel lines and guide their fingers forward from line to line. Handwriting of this type, referred to as square hand writing, has a distinct look (Figure 3). Square hand writing is visually discernible by its squarelike formation of letters. This essential clue discerns if an author is blind, and we identify this aspect in our image descriptions that accompany the digitized items.

![Figure 3: A wooden writing board with a hinged frame that holds a piece of paper below wires forming lines (left) and an example of square hand writing (right). The square hand sample of writing is from an 1896 or 1897 journal entry on woodwork by Thomas Stringer, a student at Perkins who was deafblind. Image courtesy of Perkins School for the Blind Archives.](../../../images/issues/40/hale/figure3.jpg)

A form of tactile writing that predated regular braille tools required a prick pen or device to emboss Roman letters with tactile dots that could be felt. Practitioners used this method on everything from photograph labels to books. Handmade braille and braille made using mechanical devices such as braillers are also found in our collections, particularly in books and correspondence. As with any set of teaching tools, the varieties of printed and homemade reading and writing systems that we steward showcase a diverse assortment of experiments and approaches to addressing the needs of blind or visually impaired people. Simply put, the Perkins Archives holdings contain a wide variety of significant materials.

The textual resources exceed the typical expectations of the general public as well as many researchers, who often assume that the bulk of the collections is in braille. These collections highlight the diversity of tactile systems designed to print books. They also document the evolution of the braille system and the long fight for a uniform code beginning in the early nineteenth century.

## Perkins Archives Program

Since it was launched in 2011 as a digital project, the Perkins Archives has grown into an established, organizationally funded program. Work completed under a National Endowment for the Humanities grant, awarded in 2012, allowed archives employees to locate, transcribe, annotate, and digitize a wealth of nineteenth-century materials. Today, there are nearly ten thousand assets available on Flickr[^17] and over six hundred presented on the Internet Archive.[^18]

Providing the widest possible access to these collections is vital to researchers in many fields. Dr. Elisabeth Gitter, author of *The Imprisoned Guest: Samuel Howe and Laura Bridgman, the Original Deaf-Blind Girl*, states that “to describe the historical materials at Perkins as a national treasure is no exaggeration: these letters and journals delineate the development of America’s awareness of the needs and capabilities of the disabled and a vision for their integration into the larger society.”[^19] By showcasing our collections online, we are able to provide unique resources to researchers all over the world, which has proven invaluable during the COVID-19 pandemic. Today, our users consist of everyone from grade school students who are fascinated with Helen Keller, to academic researchers and practitioners in the special education field, along with people who describe themselves as blind and deafblind and their families, as well as Perkins alumni.

Since the beginning of the COVID-19 pandemic, we have reassessed many of our practices when it comes to the Perkins digitized collections. In mid-2020, archivists at Perkins began instituting a metadata standard and best practices policy with the goal of ensuring more equitable and efficient access to information presented visually. This process applies to new and existing digital collections, which have begun to be updated. One part of this process includes that we reevaluate textual resources that are photographed or scanned with the objective of ensuring equitable access throughout transcription for all users. Moreover, we use the description fields in both Flickr and Internet Archive to provide summaries and, in some cases, commentary on the visual qualities or relevant context. The accessibility statements that offer transparency about possible accessibility issues related to text relying on OCR and information on how to request accessible copies are outcomes of this work and commitment as well.

In response to the ongoing pandemic, we have expanded our approach to help researchers in a virtual format, including developing new ways of disseminating copies of resources that are not housed on a digital platform. These multiple ways of accessing our resources affords more opportunities for inclusive access for people with other needs, including other disabilities or varying experience levels.

## Providing Access through Digitization

We are currently focusing on providing more equitable access to our collections. We do so by generating more detailed descriptions of visual content, sharing fully transcribed textual resources, and providing transparency and accommodations for textual resources that rely on OCR. Perkins archivists rely most heavily on two platforms for sharing our digital collections online: Flickr and the Internet Archive. Each platform addresses a specific need and format, but they come with distinct advantages and disadvantages. We strive to extend access to our archival resources by leveraging both platforms.

### Flickr

Flickr is an image and video hosting service that amateur and professional photographers employ to display photographs with features facilitating community interaction. The platform, utilized by large cultural organizations such as the Smithsonian Institution and Library of Congress, also allows account owners to disable downloading of assets, insert copyright information, and add creative commons licensing.

Traditionally, digital collections platforms designed for archives and museum collections have not been an option for uploading digitized items from the Perkins Archives, which require an accessible platform. However, since 2011, Flickr has provided us with an inexpensive and accessible platform for sharing digital resources. We can format, with flexibility, our metadata through basic HTML to imitate data fields provided in collections management software. We have registered over six million views on this platform and are approaching nearly ten thousand digital assets to date. Flickr provides us with a means of sharing digitized texts along with their transcription. We do so by adding a field designated as “full text.”

Ideally, if we provide text on a screen, it should be accessible. To ensure that users relying on screen readers encounter an optimal experience, there are a few points to consider. First, it is important to use simple formatting, including paragraph breaks. Line breaks may not be read by screen readers, which can result in new lines being read as new sentences. While paragraph breaks are replicated in transcription, the primary goal is to provide what is written in a manner that makes sense audibly rather than replicate what is visually present or more aesthetically pleasing. Keep styles such as italics and bold to a minimum, as they will be read out loud and many users will find them distracting.

Second, screen readers commonly pause for periods, commas, and colons, but most punctuation like parentheses, dashes, and asterisks are read out loud and can also be disruptive if used frequently. For this reason, abbreviations are also problematic for users of screen readers; to sidestep this confusion, we are starting to provide full spellings in conjunction with, or ideally instead of, abbreviated text.

Third, we have been updating our links to be more descriptive so that those relying on screen readers have a sense of where they will be directed to. Therefore, we are able to provide links on our transcriptions of our correspondence collections to offer more information about notable people, while also spelling out their full names. For example, we have added the following to a listing for Perkins founding director Samuel Gridley Howe: Howe, S. G.: 72, 215, 225, 279, [Samuel Gridley Howe on Perkins.org](https://www.perkins.org/samuel-gridley-howe/).

Screen readers allow users to navigate by link; however, for links to be an effective tool, they must be labeled with meaningful or unique text. A user needs to know if a link goes to another website as well.

Screen reader software programs not only allow users to hear or read text tactilely, they also aid users in navigating their computer as well as websites. It is worth noting that there are many different screen readers on the market that work differently and can be customized by users. Keeping the text and formatting as simple as possible, minimizing the complexity in styles, and avoiding or spelling out abbreviations stand as very effective tools for creating a more equitable and user-friendly online experience for those who are blind or visually impaired.

We also provide transcriptions of all text, including additional notes, if they exist. Handwritten notes, often in another hand, are a common occurrence in our correspondence collections. These notes are transcribed following the contents of the letter and include a statement translating important visual clues, which usually provide information about the date or name of the author of the text. The notes are visually distinguishable from the main text. For instance, we would include a statement such as “a note in different handwriting reads, ‘Mrs. Gardner, 1909’” to make this visual clue accessible.

The title fields in Flickr are read as alternative text for the image by screen readers, which allow users to access a very concise description of the image. All our digitized assets on Flickr also require a description. The description field is the first field in our metadata after the title and a vital means of affording access to blind and visually impaired users. For visual content, such as photographs, the description is a translation of the image. To add meaningful and efficient descriptions, the information and its arrangement should be carefully considered. All image descriptions should start with a general statement about the image and then become more specific as the description progresses, while keeping in mind that not all details are necessary and taking into consideration what information would be most helpful to users. This hierarchy of information allows users who are blind or visually impaired to decide if they want or need to read more. A description of an image can also afford a means of previewing the full text in a concise manner (Figure 4).

![Figure 4: Image description: Title page from *Procedure for Writing Words, Music, and Plainsong in Dots*, by Louis Braille, published in Paris in 1829, in which this individual proposes his system of dots. The book is printed in a raised typeface based on the Roman alphabet and distinguishable by decorative curls on the letters. Image courtesy of Perkins School for the Blind Archives.](../../../images/issues/40/hale/figure4.jpg)

For textual documents on Flickr, we summarize the content and rarely mention anything related to appearance. In the case of correspondence, we offer the most critical information, generally who is writing to whom and on what date. An example follows:

> Page 1 of a letter from Joseph Henry, the first secretary of the Smithsonian Institution, to Perkins founding director Samuel Gridley Howe, written on November 26, 1850. Henry mentions a daguerreotype to be used to illustrate a paper written by Professor Lieber and suggests he save it for a paper Howe intends to submit on Laura Bridgman’s education. \[Dorothea\] Dix has informed Henry of Howe’s intention.

Flickr is primarily the platform on which we upload photographs and image-based digital collections. Flickr offers us a platform on which we can share embossed text online. There are two main obstacles to digitizing these types of texts. The first problem is size. Embossed books, especially early volumes, are often too large for a conventional book or flatbed scanner. Our largest embossed book, *Cours en Doule Leçions Pour Apprendre a Accorder Le Piano*, by A. Moulin, printed in Paris in 1839, measures 17.5 inches high, 12.5 inches wide, and weighs 9.25 pounds. The second and most challenging obstacle to overcome is the three-dimensionality of the text on the page. Photographing pages from these books with raked lighting ensures safe reproduction in a manner that allows sighted users to distinguish the white text on the white page. Raked light results from placing the light source at an angle so low that it is almost horizontal to the object (Figure 5).[^20] This method creates enough shadow to make the white text on the white page visible and highlights the material object’s three-dimensionality.

![Figure 5: Raked lighting setup illustrating how embossed text is given contrast and three-dimensionality through this lighting technique. Image courtesy of Perkins School for the Blind Archives.](../../../images/issues/40/hale/figure5.jpg)

By using Flickr, we produce transcriptions in which we document the unique nature of these materials from the Perkins collections. For Louis Braille’s 1829 book, *Procédé Pour Écrire les Paroles, la Musique et le Plain-Chant au Moyen de Points*, we have included transcriptions of the French text and English translations. As we continue to update metadata to the standards we developed and implemented in 2021, we will add full transcriptions and translations to our digitized embossed books on Flickr.

We believe that a combination of description and transcription produces more equitable access to our textual resources. The process allows us to summarize and highlight these resources by prioritizing accessibility. Transcriptions and descriptions have also created more access points for our collections by providing searchable text of important names, locations, activities, objects, and more. In Flickr, the search term “boston line type,” for example, yields 108 results that range from the use of this term in an annual report and in handwritten letters, to photographs featuring students reading and pages of books printed in Boston Line Type.

### Internet Archive

The bulk of digitized, printed texts from the Perkins Archives is made available on the Internet Archive, which relies on OCR. These texts include printed publications and handwritten materials, such as our collections of bound correspondence. The Internet Archive is a nonprofit “digital library of Internet sites and other cultural artifacts in digital form.”[^21] In 2016, staff at the Perkins Archives started adding volumes from the correspondence collections to the Internet Archive through a partnership with the Boston Public Library. In 2015, archivists at Perkins acquired a Table Top Scribe (TT Scribe) book scanning system, which assists in scanning high volumes of material in-house and then uploading them to the Internet Archive. OCR is provided for a minimal fee. We have since added manuscript collections, annual reports, and publications, totaling over six hundred files to date. In addition to searching via OCR, the dynamics of the Internet Archive platform allow users to zoom in on scans, which makes them more accessible to people who require larger print sizes; this zoom feature is especially helpful when transcribing handwritten or typed documents. Full-text options for viewing or previewing a digitized page facilitate efficient searches and browsing of the text separate from the imagery. The platform also includes downloadable DAISY (Digital Accessible Information System) files, a format designed for users who are print disabled.

The Perkins Correspondence Collection consists of incoming correspondence and facsimiles of outgoing correspondence of individuals affiliated with the Perkins School for the Blind (formerly Perkins Institution), ranging from 1828 to 1933. The collection is predominantly general correspondence addressed to individuals at the school or to the director of the school. The collection is extensive and primarily handwritten. It was consequently vital to transcribe handwritten indexes for each volume. These indexes aid archivists and researchers in understanding what is available in the collection and locating specific documents pertinent to a relevant project. While every letter is not transcribed, we know that correspondence from a particular person exists and can offer transcription services as needed. The indexes are posted on our website and the Internet Archive with the collection scans, which affords searchability on both platforms. Creating the indexes also highlights letters from individuals who may be especially relevant or notable. Indexes have been created for other collections with similarly voluminous correspondence, such as the Nella Braddy Henney Collection.

### Nella Braddy Henney Collection

The Nella Braddy Henney Collection consists of about fifteen linear feet of correspondence, journals, newspaper clippings, photographs, and other artifacts related to her work with Helen Keller, Anne Sullivan, and Polly Thomson. Nella Braddy Henney was an editor, agent, and for a time, power of attorney for Keller. In addition to her professional roles, she was a good friend of Keller, Sullivan, and Thomson, often referring to them as “the Three Musketeers.” She assisted them with business dealings and joined them in social events. Henney was especially close to Sullivan, who, though a very private person, trusted Henney to write her biography. The correspondence in this collection includes letters to and from Keller about the Broadway production of *The Miracle Worker*, advocacy work, press requests, business, and social dealings, among other topics. A variety of researchers value the Nella Braddy Helen Collection because its documents provide information on Keller’s adult life; therefore, it is frequently referenced by the archives staff.

Polly Thomson joined the Keller-Sullivan household as secretary in 1914, eventually becoming Keller’s companion and interpreter following Sullivan’s death in 1936. She remained in those roles for forty-six years while creating handwritten correspondence to Henney. Although Thomson’s writing contains a treasure trove of information about Keller’s life, her handwriting is notorious among Keller scholars as being difficult to decipher, despite appearing neat and legible (Figure 6). Scottish colloquialisms and individual words sometimes broken up into what seems to be several words due to the spacing pose additional interpretive problems. It is not uncommon to find handwritten notes in the margins of typewritten correspondence. These documents make the correspondence inaccessible to most researchers unfamiliar with her handwriting and present a challenge to the OCR process.

![Figure 6: Page of a handwritten letter to Nella Braddy Henney from Polly Thomson, dated August 25, 1941. The letter is written in loose script. A full transcription is available at [https://flic.kr/p/Q1ZQCb](https://flic.kr/p/Q1ZQCb). Image courtesy of Perkins School for the Blind Archives.](../../../images/issues/40/hale/figure6.jpg)

### Nella Braddy Henney Collection on Internet Archive

The majority of the Nella Braddy Henney Collection has been digitized and uploaded to the Internet Archive. The exceptions are photographs uploaded on Flickr and restricted items that have not been scanned or photographed. Digitizing the Nella Braddy Henney Collection and uploading it to the Internet Archive allows researchers to access and navigate more easily these important documents. To optimize the amount of resources available online, the archives staff made some of the textual collections available even though they are not accessible. While the main content of the item may not be accessible, the title and other metadata provide a basic level of access that allows researchers to know they exist and their location.

To make the Nella Braddy Henney Collection available to the widest possible audience, archives staff digitized the bulk of the materials using the TT Scribe. Papers in the collection, including correspondence and clippings, were uploaded to the Internet Archive, along with copies of the finding aid and indexes. The OCR services via the Internet Archive created accessible text for the indexes, finding aids, and most typewritten text. This level of access helps archives staff direct users to resources, while letting a wider group of individuals know what is available in the collection. Transcription is available by request, and fully accessible copies are being added to Flickr to provide even more access.

To aid the navigation of the fifteen digitized boxes of this collection, we provide links in the guide on our website that lead directly to each collection box on the Internet Archive and any fully transcribed copies on Flickr. Detailed container lists in the finding aid provide information about the seven undigitized boxes. The digitized typewritten items in the collection are, for the most part, searchable via OCR, but the handwritten notes and correspondence are not. Some typewritten items, such as newspaper articles, are also not reliably searchable because newsprint can be a challenge for OCR. Documents written on a typewriter out of alignment or running out of ink can also present difficulties. Plus, even the items that are searchable by OCR can be filled with errors because of the way the document has been aligned on the scanner or the quality of the print.

Providing a list of both the items in each container and the names of people pertinent to this body of correspondence offers a reliable way for researchers to locate materials within the collection. Transcribed indexes of correspondents in this collection create a critical means of access. Like the Perkins Correspondence Collection, these indexes make items in the extensive collection findable without full transcription. These indexes are part of the finding aids uploaded with the collection on the Internet Archive and are consequently searchable via OCR. On the web page serving as a digital guide for this collection, we note that transcriptions are available by request for any materials that OCR does not accurately transcribe. While we developed a solution to give higher-level search results so that it was possible to know what was available in the collection, we needed to find an additional way to make the handwritten materials in the collection accessible and searchable.

### Nella Braddy Henney Collection on Flickr

To address the still inaccessible and unsearchable components in the Nella Braddy Henney Collection on the Internet Archive, we added copies of the correspondence to the Flickr collections. Here the letters could be transcribed fully, making them accessible to researchers who are blind or visually impaired and ensuring that the text can be accessed using screen readers. Screen readers are software programs that read text on computer screens through audio.[^22] The technology can provide access to content through touch with the addition of a refreshable braille display.[^23] A scanned document without text that can be accessed by this software is essentially a blank image. Flickr also aids sighted researchers having difficulty deciphering the handwriting of Polly Thomson. The added value these transcriptions provide to all users is immense, particularly given the significance of this collection.

Archives staff also initiated a volunteer project to transcribe highlights from the collection. As the volunteers spent months deciphering Polly Thomson’s handwriting, they became experts. Their enjoyment of the project subsequently led to the bulk of the handwritten correspondence from the collection being transcribed. The transcriptions are being added to Flickr collections by another volunteer. Boxes 1 and 2, comprising nearly one thousand pages of correspondence, are now transcribed on Flickr, with more to follow.

While Flickr is accessible, it is not the ideal platform for navigating multiple pages of a single document or letter. The slide show navigation can be confusing and disorienting for someone using a screen reader and analyzing related pages of a given letter in a Flickr album containing more than one hundred documents. Therefore, we are in the beginning stages of adding notes on multiple-page Flickr content to inform users that they can request a transcription of the entire letter. For example, a note on a multiple-page letter would include a statement like “a transcription of this letter in its entirety can be requested by contacting the archivists.” By using the transcriptions that have already been created as part of this project, we can facilitate better accessibility by offering multiple ways to access the information contained in these important materials.

In the digitized Nella Braddy Henney Collection guide on our website, we address this point relating to accessibility. The page contains the following message:

> We acknowledge that OCR is prone to errors and cannot recognize graphics or handwritten text; thus, it can create barriers to these materials. It is our intention that by providing the materials as is, the resource is findable online to all. Boxes 1 and 2 of the handwritten correspondence have been transcribed and added to our Flickr account, and more are expected to be available in the future. If any of Perkins Archives resources accessed online aren’t accessible in part or in whole to a user because of a disability, we will create an accessible version upon request.[^24]

We hope that by adding this acknowledgment and the option to request an accessible version of a given document, we can offer a vast amount of access while also being transparent about accessibility issues and encouraging any necessary accommodations.

## Final Thoughts

As many materials in our collections document, people with disabilities have, and continue to be, discluded in many aspects of US society, including education. In an 1834 article published in *New England Magazine*, Samuel Gridley Howe, the founding director of Perkins, argued that people who were blind could in fact be educated.[^25] He also had to innovate many of the educational tools and resources that were not available or were inadequate to educate his students and prepare them for a life after graduation. As society becomes increasingly reliant on accessing and using online resources, strategies for addressing inequity are long overdue.

Equitable access to archival resources is often hindered by a complete lack of image description, which makes resources useless to researchers who are blind or visually impaired. Remedying this problem is not just an ethical imperative but a potential legal one.[^26] Resources for displaying digitized historical documents built with accessibility in mind are rare. At this time, relying on a single readymade solution is not practical, and likely not possible. More case studies showcasing strategies for solving accessibility problems in this field are needed to facilitate action.

Through digitization efforts, the archivists at Perkins continue to make the organization’s important collections available to researchers online through the Internet Archive, but especially on Flickr. By using these platforms in combination with guides, indexes, and accessibility statements available on our website, we are working to maximize access to our textual materials in a manner that can also provide access to those who are blind and visually impaired. Archives staff do so knowing that while not all the textual assets online are accessible to screen readers, all materials are, at a minimum, able to be found.

This approach has made a great deal of materials documenting disability history available to researchers online, and all over the world, since digitization of the archival resources at Perkins began in 2011. As we move forward, we are finding new ways of prioritizing equitable access while also addressing accessibility issues. By being transparent about these issues and providing multiple ways of accessing digitized resources, we hope to provide a welcoming and inclusive environment for researchers of all abilities and experience levels. The archivists at Perkins expect to reassess continually and improve accessibility to digitized collections, including textual resources. We do so with Perkins’s dedication to disability inclusion in mind.

[^1]:	Jen Hale and Molly Stothert-Maurer. “Digital Strategy for Archival Materials Related to the Education of the Blind and Deafblind.” Presentation, Association of Documentary Editing Annual Conference, July 20, 2021. https://youtu.be/UPUp8jbQ1KY 

[^2]: Molly Stothert-Maurer. “The Topography of Literacy: The Early History of Books and Tactile Graphics for the Blind.” Lecture, University of Massachusetts Amherst, Amherst, MA. https://slideplayer.com/slide/12641268/.

[^3]: Meredith Campbell, *Accessibility of Archives’ Digital Resources for Users with Hearing and Visual Impairments* (master’s thesis, University of North Carolina, 2018), 39, accessed April 26, 2022, [https://doi.org/10.17615/c11t-gs09](https://doi.org/10.17615/c11t-gs09).

[^4]: “Introduction,” in *Alternative Text*, WebAIM (Accessibility in Mind) website, accessed April 27, 2022, [https://webaim.org/techniques/alttext/](https://webaim.org/techniques/alttext/).

[^5]: Susan Burch and Ian Sutherland, “Who’s Not Yet Here? American Disability History,” *Radical History Review* 94 (2006): 127–47, [doi:https://doi.org/10.1215/01636545-2006-94-127](https://doi.org/10.1215/01636545-2006-94-127).

[^6]: “Deafblindness is a combination of sight and hearing loss that affects a person’s ability to communicate, access information\[,\] and get around,” from “Overview: Deafblindness,” in *Conditions*, National Health Center website, accessed April 25, 2022, [https://www.nhs.uk/conditions/deafblindness/](https://www.nhs.uk/conditions/deafblindness/).

[^7]: Embossed books refers to books that use text printed in relief to be read by touch, such as braille.

[^8]: Samuel Gridley Howe, “Education of the Blind,” in *The North American Review* 37 (July 1833, reprint 1895): 25, AG18, Box 2, Folder 3, Samuel Gridley Howe Collection, Perkins School for the Blind Archives, Watertown, MA.

[^9]: George Ripley and Charles Anderson Dana, “The Blind,” in *The American Cyclopædia: A Popular Dictionary of General Knowledge* (New York: D. Appleton and Company, 1883), 719, accessed April 8, 2022, [https://archive.org/details/americancyclopa05unkngoog/page/718/mode/2up](https://archive.org/details/americancyclopa05unkngoog/page/718/mode/2up).

[^10]: Ripley and Dana, “The Blind,” 719.

[^11]: Amanda Stuckey, “Tactile Literacy,” *Printing History*, no. 24 (2018): 20, *Gale Literature Resource Center*, accessed April 18, 2022, https://link.gale.com/apps/doc/A557578951/LitRC?u=mlin\_oweb&sid=sitemap&xid=882edd3c.

[^12]: B. L. McGinnity, Jan Seymour-Ford, and K. J. Andries, “Reading and Writing,” *Perkins History Museum, 2004, accessed April 18, 2022,* https://www.perkins.org/archives/historic-curriculum/reading-and-writing/.

[^13]: Darleen E. Bogart, “The Literary Code,” in *Braille into the Next Millennium*, ed. Judith M. Dixon (Washington, DC: National Library Service for the Blind and Physically Handicapped, 2000), 108–9, accessed April 10, 2022, https://archive.org/details/brailleintonextm00edit/page/108/mode/2up.

[^14]: Robert B. Irwin, “The War of the Dots,” in *As I Saw It* (New York: American Foundation for the Blind, 1955), 22–23, accessed April 8, 2022, https://archive.org/details/asisawit00robe/page/22/mode/2up.

[^15]: Irwin, “The War of the Dots,” 22.

[^16]: “Report of the Uniform Type Committee,” *Outlook for the Blind*, no. 4 (1910): 82, accessed March 18, 2022, [https://www.google.com/books/edition/The\_New\_Outlook\_for\_the\_Blind](https://www.google.com/books/edition/The_New_Outlook_for_the_Blind).

[^17]: “About,” in *Perkins School for the Blind Archives*, on Flickr, accessed April 25, 2022, [https://www.flickr.com/people/perkinsarchive/](https://www.flickr.com/people/perkinsarchive/).

[^18]: “About,” in *Perkins School for the Blind*, on Internet Archive, accessed April 25, 2022, [https://archive.org/details/perkinsschoolfortheblind?tab=about](https://archive.org/details/perkinsschoolfortheblind?tab=about).

[^19]: Letter of support to Jan Seymour-Ford, June 27, 2007.

[^20]: Molly Stothert-Maurer, Jennifer Arnott, and Jennifer Hale, “Read by Touch: Stewarding the Reading and Writing Collection at the Perkins School for the Blind,” _Preservation, Digital Technology & Culture_ (2016). https://doi.org/10.1515/pdtc-2015-0026/.

[^21]: “About the Internet Archive,” Internet Archive, accessed April 7, 2022, https://archive.org/about/.

[^22]: “Screen Readers,” in *Assistive Technology Products*, American Foundation for the Blind website, accessed April 25, 2022, [https://www.afb.org/blindness-and-low-vision/using-technology/assistive-technology-products/screen-readers](https://www.afb.org/blindness-and-low-vision/using-technology/assistive-technology-products/screen-readers).

[^23]: “Refreshable Braille Displays,” in *Assistive Technology Products*, American Foundation for the Blind website, accessed April 25, 2022, [https://www.afb.org/node/16207/refreshable-braille-displays](https://www.afb.org/node/16207/refreshable-braille-displays).

[^24]: “Digitized Text Collections,” in *Perkins Archives*, Perkins School for the Blind website, accessed April 25, 2022, https://www.perkins.org/archives/digitized-text-collections/.

[^25]: James W. Trent, *The Manliest Man: Samuel G. Howe and the Contours of Nineteenth-Century American Reform* (Amherst: University of Massachusetts Press, 2012), 73.

[^26]: Americans with Disabilities Act of 1990, Public Law 101-336, 108th Congress, 2nd session (July 26, 1990), accessed April 28, 2022, https://www.ada.gov/.
