---
title: Volume 40 Introduction
authors:
  - first: Noelle
    middle: A.
    last: Baker
    affiliations:
      - Independent Scholar
    orcid: 0000-0003-4991-7402
  - first: Kathryn
    last: Tomasek
    affiliations:
      - Wheaton College, Massachusetts
    orcid: 0000-0001-5938-4334
group: __none__
group_order: 1
issue: Volume 40
doi: 10.55520/XQST69FM
---

Along with our editorial team, we are pleased to publish volume 40 of *Scholarly Editing: The Annual of the Association for Documentary Editing*.

Following the publication of volume 39, we reviewed our process and workflow with an eye to sustainability. Although we were delighted to produce an exceptionally robust volume following the journal’s five-year hiatus, we also judged that our volunteer team could not sustain an annual with twenty contributions in every volume. As a result, we deliberately attenuated content for volume 40, and contributions received after October 2022 will be considered for publication in future volumes. We also have shifted from a model requiring a series of annual calls to a rolling call for contributions. We now welcome essays, creative recovery pieces, micro-editions, interviews, and reviews throughout the year, with the target volume for each piece depending on the date of submission and its progress through the reviewing and editing process.

We are committed to accessibility and are in the process of making necessary adjustments to the journal’s website. We expect to implement the refinements in volume 41.

Last year we were pleased to add interviews and a section called “Uncovering and Sustaining the Cultural Record” to the literary and historical micro-editions and essays that have been the journal’s hallmark. Volume 40 further expands the journal’s scope to include disability studies, Holocaust studies, and works of creative rememory enriched by performance art. We are particularly gratified with the geographical and chronological breadth of the volume. These developments reflect our focus on public humanities and our interest in making the work of editors, researchers, historians, recovery practitioners, and others more legible to the general public.

Volume 40 opens with two micro-editions. The first is “Marm the Doctor, Mill Children, and the American Dream in ‘One Way to Get an Education’: A Recovered Short Story by Elizabeth Stuart Phelps,” edited by Roxanne Harde. Harde’s micro-edition of Phelps’s fictional critique of child labor, published in 1871 in *The Youth’s Companion*, enlarges our understanding of her oeuvre. Harde is the first to attribute “One Way to Get an Education” to Phelps, and this recovery “underscore\[s\] Phelps’s importance as both a literary figure and cultural critic for more than four decades after the Civil War.” In “One Way to Get an Education,” Phelps advocates for children and women’s rights, as the protagonist “Marm the Doctor” represents the emergence of women who increasingly sought educational and professional opportunities in nineteenth-century America. With her moving portrait of a female doctor and her brave male patient, Phelps demonstrates that she “is willing to undertake challenge and sacrifice in order to challenge, and perhaps change, the status quo.”

The second micro-edition is “Selections from the *Revue des Colonies* (July 1834, July 1835): From the Prospectus to the Bill for Immediate Abolition,” edited by Maria Beliaeva Solomon. We are delighted to present this bilingual edition of selections from the *Revue des Colonies,* a French monthly periodical published in Paris between 1834 and 1842 and the first journal in France published by people of color. Led by Martinican editor Cyrille Bissette, the journal offered a global perspective on abolition and the struggles of the disfranchised in the Atlantic world. The *Revue des Colonies* circulated in the French, Spanish, and British empires as well as in the United States and Haiti. Selections are taken from the first issue of the first volume of the Revue des Colonies (July 1834) and the first issue of the second volume (July 1835) and reflect both the initial aims of the editors and their increasingly radical stance in the context of abolition debates in Parisian political circles and French imperial expansion into Algeria. The micro-edition makes a significant contribution to the vibrant and growing array of digital scholarly editing projects focused on the francophone Atlantic in the nineteenth century.

Our next section is “Voices and Perspectives: Interviews and Conversations,” which includes two conversations on recovery. “Writing Family and Literary History from Primary Texts: An Intergenerational Interview with Neal Devereaux,” led by Cristina Ramírez, focuses on the work of Doña Ramona González, a Latina writer who published a small portion of her stories and poems during her lifetime. Her granddaughter and son-in-law, Ramírez and Devereaux, have digitized, organized, donated, and published a large trove of González’s writings that were discovered in an old vegetable box. González wrote in the dialect of the Chihuahuita barrio of El Paso, and she left a rich record of daily life in her border barrio covering most of the twentieth century. The conversation emphasizes the significance of family and community history as well as the recovery of a distinctive voice in Latino literature.

In the volume’s second interview, “Recovering Indic Literatures: An Interview with Dr. Sunil Sharma about the Harvard University Press’s Murty Classical Library of India,” professor Sunil Sharma discusses the Murty Classical Library of India with essays editor Ateeb Gul. Noting the ongoing need for updated translations of classics of world literature, Sharma talks with Gul about the appeal of editions that present works in their original languages with translations on facing pages.

The “Uncovering and Sustaining the Cultural Record” section comprises two contributions. The first is Bianca Swift’s “‘Time Enough but None to Spare’: Chesnutt Alive in Today’s Archive.” Swift expresses thoughts about the significance of trauma in undertaking scholarship focused on African American history and literature. Noting that “it is our practice not to shy away from the pain of digitizing historical documents,” she reflects on the viscerality of her experience as a Black woman of the twenty-first century involved in a labor of love and pain through her work with the Charles W. Chesnutt Archive at the University of Nebraska–Lincoln. Placing herself within a long line of critical voices studying Chesnutt and his legacy, Swift emphasizes her efforts to recognize their common humanity.

The second piece in this section is Holly C. Schulman and Constance Shultz’s “Adopting DocTracker in Editorial Practice: Reflections and Experiences.” Schulman and Shultz offer readers far more than the review of a project management tool originally solicited by former reviews editor Christopher Minty. Reflecting on the origin and refinement of DocTracker, they highlight some of the hidden work essential to digital scholarship, crediting Mary MacNiel of the University of Virginia Press and Robert Oeste of the Johns Hopkins University Press with building a relational database to help editors track documents in their editions. In addition, Schulman references the work of the Model Editions Project and the leadership of the late David Chesnutt in bringing digital tools, especially the Guidelines of the Text Encoding Initiative, to the traditional work of documentary editing for letter press publication. Together, Schulman and Shultz provide a valuable reminder that producing digital scholarly editions has relied on collaboration and tool innovation for at least the past thirty years.

Our essays section includes work by Roopika Risam, the Artist Marcia X, and Jen Hale and Susanna Coit. In “Reanimating Media Histories: The Affordances and Limitations of Digital Cultural Recovery,” Risam, a leader in decolonial digital humanities, describes Reanimate, an intersectional publishing collective that produces digital editions recovering the writing of women in media industries. The essay is a version of the keynote offered by Risam at the 2022 conference of the Association for Documentary Editing, and it illustrates a significant contemporary context for the work of scholarly editing.

The Artist Marcia X shares a personal journey in “Emerging from the Vocal Void: A Journey towards Afro-Indigenous Femme Subjectivity in Phenomenology,” an evocative illustration of recovery work achieved through phenomenological experimentation, performance art, creative rememory, and self-discovery. Employing feminist and Afro-Caribbean phenomenologies, they seek “to encapsulate the multiplicity of existence” and establish an Afro-Indigenous femme subjectivity. This revelatory melding of art, narrative, theory, and praxis illuminates “the internal processes undergone to arrive at a point where the colonial subject can come to a new awareness of their being, how they resist contemporary forms of coloniality and subjugation, and the end results of artistic production.”

In the section’s final piece, “Digitization and Accessibility: Editing to Provide Equitable Access to the Archives of the Perkins School for the Blind,” Jen Hale and Susanna Coit explore the work of the oldest school for the blind in the United States. Using the school’s archives and newly accessible digitized collections, Hale and Coit illustrate the pioneering work of the school’s founder, Dr. John Dix Fisher, and the work of its past and present staff. For nearly two centuries, Perkins staff have labored to promote access to primary resources for the blind, visually impaired, and deafblind. Collections housed in the school’s research library encompass “five hundred years of history on non-medical aspects of blindness” with an international array of materials. Included within this archive is an astonishing number and range of tactile systems that operated in competition with one another until a unified system could be established. Since 2011 Perkins archivists have been employing tools and platforms such as Flickr and the Internet Archive to advance this history, supplemented with guides, indices, and accessibility statements that offer vital and inclusive information to users. In recognizing and honoring the work of the Perkins School and those who work to preserve—and increase accessibility to—its history, Hale and Coit advocate for disability inclusion and the recovery of disability history.

Leading off our section on the college and university classroom is Debadrita Chakroborty’s “Digitizing the Other Half of the Indian Subcontinent’s Partition History: Mapping Theory, Praxis, and Pedagogy,” which demonstrates the global context of scholarly editing in the twenty-first century. Chakroborty describes a project of research and teaching that builds on the work of Roopika Risam and others in decolonial digital humanities to challenge dominant cultural narratives of the partition of India after the dissolution of the British Raj in 1947. Her research surfaces memory biases within archives at Yale, Stanford, and Indiana University libraries as well as in photographs collected in the online India Memory Project. In the teaching portion of Chakroborty’s project, undergraduate students will collect stories from family and community members to recover memories of members of nondominant cultural groups that are not represented adequately in current archives.

The second contribution to the classroom and university section is “Visual Literacy, Close Looking, and a Pivot to the Virtual: The Library Company of Philadelphia’s Urban In-sights Workshop,” by Erika Piola, Sarah Weatherwax, and Anne Verplanck. Revealing significant innovation within a virtual setting, the authors detail the planning, implementation, and participant evaluation of Urban In-sights: A Workshop in American Visual Culture and Literacy from the Eighteenth through the Early Twentieth Century. Funded on the cusp of the Covid-19 pandemic, the workshop was conceived as an in-person event meant to uncover “historical and cultural biases within American history.” The authors met the challenge of Covid restrictions by translating a hands-on workshop with a focus on materiality to a remote setting. Participants acquired interpretive skills with printed and photographic resources and forged pathways to foster visual literacy for other audiences—from the general public to specialist scholars. Importantly, the essay, appendices, participant survey results, and budgetary analysis will benefit other workshop organizers.

Two reviews conclude volume 40. Laura L. Mielke reviews *Publishing Scholarly Editions: Archives, Computing, and Experience* by Christopher Ohge (Cambridge University Press, 2021), which she finds “as pragmatic as the theory it articulates,” recommending it to all scholarly editors. Maayan Armelin reviews “*Let Them Speak*—A New Search Platform for Holocaust Testimonies,” an initiative led by Dr. Gabor Mihaly Toth and in collaboration with the Yale Fortunoff Archive for Holocaust Testimonies, the University of Southern California Visual History Archive, and the United States Holocaust Memorial Museum. This digital humanities project enables users to explore videographies over several decades; moreover, it “constitutes an open source for thousands of already existing Holocaust survivors’ testimonies, making them available for anyone interested—researchers, educators, and students alike.”

We hope that you enjoy the scholarship, conversations, and works of recovery in this volume of *Scholarly Editing.*

## Acknowledgments

The co-editors are deeply indebted to Silvia Glick, ADE Director of Publications and *Scholarly Editing* Consulting Editor, our Advisory Board, and the ADE Council for their support of this publication. We are also grateful for the fine curation of content and editorial work of the editorial board of volume 40: Raquel Baker (Essays Co-editor), Shelby Brewster (Reviews Editor), Ateeb Gul (Essays Co-editor), Jenifer Ishee (Assistant Managing Editor), Eric Lamore (College and University Classrooms Editor), Robert Riter (Managing Editor), Raffaele Viglianti (Technical Editor and Micro-Editions Co-editor), Elaine Walker (Assistant Technical Editor), and Christine Woody (Micro-Editions Co-editor).
