---
title: Emerging from the Vocal Void
subtitle: A Journey towards Afro-Indigenous Femme Subjectivity in Phenomenology
authors:
  - first: Artist
    last: Marcia X
    affiliations:
      - Universitat Autònoma de Barcelona
      - EINA
issue: Volume 40
group: Essays
group_order: 2
doi: 10.55520/2P49DND7
---

*The Existential-Cultural Crisis: a daily inability to live freely in acceptance and understanding of oneself within the dominant white-supremacist, colonial and patriarchal society that is the Western world. Additionally, since they are women and/or femmes,*[^1] *they are unable to inhabit their worlds without ruptures, or a thick sense of not-being-at-ease, for not only must they be a Woman of Color, but they must also be so in relation to* *heterosexual* *white men and white women.*

In 2013 I created the term *existential-cultural crisis* as a means for me to be able to encapsulate the multiplicity of existence. For several years the term sufficed, and I continued using it as a standalone point of departure. However, after learning about phenomenology and attempting to engage with the term from a phenomenological starting point, I realized this term was only the beginning for me. This work is the internal processes undergone to arrive at a point where the colonial subject can come to a new awareness of their being, how they resist contemporary forms of coloniality and subjugation, and the end results of artistic production.

I began to develop a methodology for this research that engages postcolonial literature, colonial studies, Caribbean and Latine studies and also phenomenology. I always do my best to utilize intersectionality as my foundation—always. I also learned about intersectional hermeneutics as explored by Scott Davidson and Maria del Guadalupe Davidson in their analysis of a work by Kara Walker. In their essay, the authors argue intersectional hermeneutics play an important role in leading us beyond the simple results that follow from the use of a single explanation of a work of fine art. We must recognize an art work as a saturated phenomenon, that is, something that exceeds any single meaning. A work is not simply about race or gender or economic power or history. It is about the intersection of these factors. In light of the complexity, any analysis calls for a multi-axis approach.

The writers provide the argument that traditional hermeneutics function primarily on a single axis of interpretation, an assertion that is contrary to an intersectionality approach and allows for an analysis of a matrix of domination. Assessing standard criticisms of intersectionality, they note that such critiques offer no clear account of how to “carry out the complex, multilayered explanations that it calls for. By providing a methodical orientation for their work, a revised hermeneutics circle can become a valuable resource for intersectional scholars . . . their aim is ultimately to provide a deeper and better understanding of the experiences and phenomena that are in question.”[^2]

At a first glance, a journey towards an Afro-Indigenous femme phenomenology from the perspective of an individual from Puerto Rico becomes a series of liminal positions. Diasporic, but I think Indigenous, Hispano but Caribbean, Latine but not mestiza, United States as a nationality but still a colony, and so on. Artistic and philosophical research becomes the point from which artistic production is sketched out and then performed, and the performance itself becomes another point of departure within the research, then the conclusion, albeit open for more exploration and movement, prompts another position. These are not fixed locations in which I arrive to and stay within; the research, the art, the “conclusion” are all part of a system of practices: what I consider to be meaning-making in the spirit and spiral of Afro-Indigenous temporality and resistance as forms of rememory.

## The Crisis

I was at home, organizing clothes that I had wished to donate, and I came across a shirt I wore often during my late teenage and early adult years. It was a bright yellow cotton tee, and screen-printed in red were the words “Everybody loves a Spicy Latina,” and placed perfectly above the words were a couple of brightly colored green jalapeños. Looking at the tee shirt and thinking back to the person I was when I thought the shirt was appropriate, and perhaps even humorous, opened a floodgate of emotion and memory I had, up to that point, locked away.

What is a “Spicy Latina”? Did I truly believe I was one? What was the history of this term and the image it elicited? It quickly became clear to me in that moment of retrospection, that the purchase and subsequent wearing of the shirt was an act of literally buying into and performing white-supremacist and patriarchal notions of female Latinidad. “Spicy Latina” is a historical and popular cinematic and television trope within the American consciousness, and especially in pornographic modes of representation. Such depictions create an ambiguous image of not only what a Latina should look like (olive-skinned, ravened-haired, and curvaceous but still very petite) but also outlines in clear terms the sexuality of the Latina: hypersexual and always a willing participant eager to please a male partner, since Latinas are almost never represented as queer or with interests that serve anyone other than their male partners or children.

This image, coupled with common notions of young urban Puerto Ricans—for example, that they are involved in violent gang activity—fueled the manner in which educators and neighbors interacted with me as a student who clearly spoke two languages and whose family was not of European descent. The dynamics of these interactions could be seen in either how often I was severely punished for “bad” behavior or in how vitriolic people’s racism would flatly and clearly be carried out. In addition, the more othered (i.e., Black) I appeared—for instance, having braided hair—the more severe the efforts of control and incidents of racism would be (school administrators forcing strict hair rules on me alone, and students yelling racial slurs at me). At every turn and almost in all my engagements with children who were of any European descent, I was spoken to and treated as if I were an illegal immigrant who was imposing themselves within society as a noncitizen.[^3] I was not part of the consciousness of America unless I represented a negative representation; but more often than not, myself and others like me were just nonexistent. This oscillation between nonentity and intruder presents the phenomenological experience of being simultaneously invisible and hypervisible.

If I looked to the Latin American media available in the USA at the time of my childhood, Indigenous and Afro-Latines were not well represented at all. They were either slaves, mammies, or poor idiot drunks who were often in abusive relationships with their partners and with many children. Their homes were shacks, and their skin buried in dirt; there was no solace in Latin American representations either for me, racially speaking, because Latinidad as an ethnic marker was not created for Africans nor Indigenous peoples. Also, the celebrations and statues left for Christopher Columbus, Ponce de León, and other Spanish conquistadors in Puerto Rico, the USA, and beyond served to suggest our history began with colonialism, not our indigeneity.[^4] It is because of such negative depictions that early within my development a kind of racial unease began to form in my own consciousness, and through personal conversation with my peers and colleagues as an adult, I found that I certainly was not the only one to experience this racialized unease and alienation.

Racism and xenophobia of course continued after my teenage years and into adulthood, especially in what is understood as normal social interactions in the public sphere and whilst I was developing a career; in other words, it was part and parcel of my everyday existence, and in every space I entered I was conscious of the possibility that a racist and misogynistic interaction could and conceivably would occur. Put simply, throughout my professional career, I had to be mindful of being Afro-Indigenous and “foreign.” Furthermore, to have any chance of evading vitriolic racialized misogyny at work or university, I had to strip away as much of my mannerisms, clothing, hair, and more to begin the process of assimilation into dominant American and British society. But when one tries to assimilate into dominant culture to feel less alienated, a constant sense of dissatisfaction exists.

The goal of what is essentially internalized racialized misogyny is to be understood and treated as white and to have access to a quality of life whiteness seemingly affords but can never be achieved in a white-supremacist society if one is not white. This constant action of existing within a minefield of possible racialized aggression becomes everyday and pushes one to believe “if I just change my voice, if I delete my accent, if I straighten hair,” and so on, as part of one’s coping mechanism.

To return to the moment of purchase of the “Spicy Latina” shirt, I looked upon it now and wondered, was this action an effort on my part to submit to what I believed about people such as myself? It represented the acceptance of white-supremacist colonial violence and imagery with an interrogation on my part. The act of looking at the shirt, with its stains, its broken ink, the wear and tear time had done to its quality, became a sort of heightened moment when I realized my actions were defeated by the existential-cultural crisis; to live within the perception the existential-cultural crisis sets up for an individual is to live within a ruptured consciousness in which femmes are continuously at war with the dominant culture, the culture at home and with their bodies, borders, and sexualities. I looked at the shirt anew, with a gaze no longer interested in bending to the whims of what “Latina” should be; I was a different person, with a different perception.

I no longer accepted from myself silence and compliance to dominant structures. I sought to question physical and social institutions that would have otherwise forced me to believe that I was subhuman. The existential-cultural crisis does not truly cease to be for me, yet I arrive at many different theoretical and physical locations in my own quest to continuously understand both domination under white supremacy and hegemonic forms of female Latinidad.

I turn to Wilson Harris and his quantum engagements consciousness and what we as artists within the Harrisian tradition may be able to do when he posits:

> We arrive in New World epic when we experience or re-imagine the earthquake of conquest as if conquest is native to our very bones. We are involved in an orchestration of imageries divine and human, creator and creature, Death and complex liberation from death-dealing regimes that embrace humanity in many areas of the globe. This desire for liberation is instinctive to ancient epic but it needs to be grasped differently, realized differently, it needs re-visionary capacities in our own age.[^5]<br/><br/>Performance—as ritual, as acts of resistance and rememory—is a means of gaining one’s voice in the Vocal Void.

## Vejigante Mask-Making and Performance

I do not have the traditional materials to make the mask I want to wear. Mask-making requires carving coconut. I use gauze, flour, water, glue, air-dry clay. I sit beneath the shade on a roof, which is made of found materials on the street: a few plastic poles, string and textile from a sports store. The sun and its heat batter me nonetheless. I cut the gauze, dip it into the water and flour, and mix and begin to layer the pieces one by one over a round-shaped bowl large enough to cover my entire face. The gauze dries quickly in the dry heat; I work fast so as to ensure it is structurally sound. When I finish, I begin to play with the clay; I add another layer of substance to my fingers. At first, there was only caked flour around my cuticles, but now that initial layer is covered with bits of watered clay. I mold the eye shapes from the memory of the masks from Loiza, Puerto Rico. I determine they’re not thick enough and reshape them until I feel satisfied. I set the eyes aside and begin to batter the clay in preparation to make a mouth. It’s large and should go from one side of the mask to the other, and I am unsure if I have enough clay. I don’t know whose mouth this is that I am making, but I work towards making its shape. The lips should be big enough to house the teeth I will make as well. Long buck teeth.

The face is in pieces. It is wet in its liminal state of creation. I move all the pieces around my table so they can dry evenly in the sun. My skin smells; it is my own natural odor and that smell skin releases when it’s being cooked under the daylight. I am silent as I work and move. After each piece of clay or gauze has dried and set, I glue them together, a puzzle, a face that has made itself. I insert the spikes made of bamboo, and the mask is almost complete. In colors that remind me of water spirits, the acrylic paint also bakes under the sun, and its sweet smell permeates my senses since there is no breeze to take it from me. I face the large blue and yellow mask, with its bright red buck grin. It is now complete. It cannot be boxed nor fit into a bag. I must carry it through the streets of Ciutat Vella, Barcelona, to the destination. We roam the smaller arteries of the city until we hit the main vein that winds down towards the sea and the ports. We venture towards the Columbus Monument.

I am now on the steps of the colossal Columbus Monument in Barcelona, Spain. Behind me is a bas-relief of Tainos; their faces are warped in fear. They are running from Columbus and his men just as they have stepped on the shores of my homeland, Puerto Rico. Large sculptures of lions are perched on either side of me; they’re each mounted by children, smiling and laughing as their parents take their photograph. In the bas-relief, the women, men, and children are running away from the Spanish as Columbus kneels in praise of his “discovery.” What is often left unspoken is the clash, the rupture in time and culture for Tainos, when Columbus arrived. What is often unheard is an Afro-Indigenous voice from Puerto Rico itself; it is erased in nation-state identity-building, lost to history as a grand myth. Post-independence identity needed to be formed by the ruling classes, and thus began the popularization of mixing, or mestizaje in the Caribbean and in Latin America, as a way to consolidate the power and identity of this ruling class. Its premise rested on the vision that those living within the former colonial Iberian territories would become the most prominent postcolonial force as a unified people. In other words, “Latines,” although rooted principally in European desires for imperial and intellectual power, were fundamentally a people “mixed” with many kinds of races; that is to say, Latine people should no longer be considered as subjects nor part of their former colonial masters. Due to their mixed essence, they would be able to one day transcend race and become a cosmic race created of many mixtures. This fantasy is not too different from other nation-state identity-building attitudes—for example, Puerto Rico’s popular notion of “3 Razas: Taíno, Negro y Europeo” or Jamaica’s “Out of Many, One.” These ideals are meant to suggest there is an eradication of Old-World divisions within former colonies and that what emerged were united, equal societies and subject positions whose interests rested solely on newness and an evolution beyond their colonial beginnings.

Although such evolution of identity is not true and has yet to become evident within Mexico, Puerto Rico, or other countries in Latin America, these nation-state identity projects function as the bridge that takes us from deep within the trenches of the colonial condition to the present-day attempts at dismantling the chains that maintain our cultures within many of the same binds. These defiant identity projects are also contemporary archives that are built of resistance but also reaching towards rememory. Anti-blackness and the erasure of Afro-Latine existence is still prominent; the removal of Indigenous people from their lands is still occurring, and overall, a majority of the people fleeing Latin America are Afro and/or Indigenous peoples who have been displaced by coups or drug wars. White Criollos still hold power, land, resources, and money to this day in Latin America.

Erasure via mythmaking: Tainos do not exist anymore; there is hardly anything left of their culture or memory, and African influence is found primarily in their music and food. The existential-cultural crisis now becomes a deeper question: Am I actually even a Latina? What is Latinidad, despite its status against US-American dominance and settler-colonial dominance that perpetuated the same Indigenous genocide and enslaved Africans? This question existed, in many ways, conceptually prior to my investigation, but the existential-cultural crisis is a gateway to interrogate my orientation continuously. They touch on my subject identity not only as a Latina, or diasporic Puerto Rican, or femme, but also what it means to be a Puerto Rican who is classed as Latina, and often falling under discussions of immigration, despite Puerto Ricans being American citizens. I may be a Latina, but I am not part of the imperialists’ imagination of Latinidad, let alone as a valid and worthy female Latinidad within the community itself. Indigenous and African peoples within *those* borders are on the periphery of society, too. As I witnessed the onslaught of hatred towards an up-and-coming Indigenous Mexican actress in 2018–2019, shown to the world across social media, I remember the multiplicity of the Latina experience in the United States and elsewhere and also the diversity of the Indigenous and African experience of those within Latin America. Dominant Afro-Caribbean Studies leave us behind, too, for our manner of speaking a Caribbean Spanish and all its implications has yet to accent studies of Caliban. From here, I find myself in the Vocal Void.

*Vocal Void*—*a conceptual/philosophical/social space/dynamic in which Afro-Indigenous femmes from the Hispano-Caribbean are unvoiced, and for the purposes of specificity to this research, within the fields of phenomenology and philosophy in general. The Vocal Void occurs because Latina feminist phenomenology operates under the umbrella of Latinidad and mestizaje, a veil that forbids any kind of specificity and complexity of anti-blackness and settler colonialism on Indigenous lands. This exclusion is followed by Afro-Caribbean phenomenology, a perspective that not only has yet to include literature from the Hispano-Caribbean but also is dominated by male voices.*

![Figure 1: Untitled \#3. Image courtesy of the artist. Columbus Monument, Barcelona, Catalonia, 2021.](../../../images/issues/40/marciax/figure1.jpg)

*“It is in these places of the modern/colonial city where the damnés’ dreams, actions, prophetic imaginations, and yearnings rub raw against the material conditions of the coloniality of capitalism.”*[^6]

It strikes me that the emotion of fear is necessary for the artistic interpretation found in those such as the Columbus Monument, to depict Indigenous people as infantile and in need of salvation. Fear is the chemical that provides joy to the colonizer; and in the past, I would note that bodies of color are sites of violence within the gaze of the colonizer. Flesh of color creates the foundation for the construction of whiteness, an infrastructure that in turn denies the humanity of the spirit inhabiting said flesh of color. The Indigenous is denied the ability to articulate for itself; it is now a captive body forever within this monument. I know sudden rage. I move through the space between the bas-relief and the stairs; as I turn away from the statue, the other tourists and viewers are in front of me and this makeshift stage. Traffic from all sides is moving like blood cells through a vein, the sun is hot, and I find myself both placing my mask on and also watching for police. This mask, made of the memory of enslaved Africans and the last of the Taino in Puerto Rico; a result of celebration of life despite genocide and slavery; mask-making, wearing, performance as ritual is an act of rememory.

![Figure 2: Untitled \#5. Image courtesy of the artist. Columbus Monument, Barcelona, Catalonia, 2021.](../../../images/issues/40/marciax/figure2.jpg)

*“The experience of having one’s humanity constantly questioned or outright negated can allow one to see the coloniality of the semiotic structure that one inhabits.”*[^7]

I become acutely aware of who is and is not around me. My mask only allows me to retain 15 percent of my vision; I am vigilant of police. I know my papers aren’t good enough; I could be deported. I am wearing a large, colorful mask with protruding spikes, a white dress with a large, flowing skirt and an electric blue scarf. I am performing for myself and my camera. There is no money to be made. I am hyperaware. I am hyperaware of both what my mask, my body, and my silent performative protest means, but also accurately aware of the state and the potential punishments. I dance anyway. I extend my arms downward and grasp the cloth and begin to move my arms sharply so as to punctuate a beat with the large, flowing skirt. In my mind, I can hear the beats of the drum over and over; I try to drown myself in another space, one that is filled with music. I dance despite knowing there is a potentially negative outcome. One of the potential intentions for a monument:

*“In phenomenological terms, the damnés neighborhood is the physical background from which residents face the world as well an object of consciousness to which residents are orientated. . . . Situated consciousness is necessarily embodied, historical, cultural, and sensitive. The relationship between one’s raced, gendered, and classed embodiment and the collection of buildings in which one lives has an inherently social character. A perception of the building and of the self is necessarily shaped by the social situation in which the person exists.”*[^8]

![Figure 3: La Sangre Llama. Prim y Prats, Barcelona, Catalonia, 2019.](../../../images/issues/40/marciax/figure3.jpg)

My body begins to feel like it is vibrating from my nerves being electrocuted with fear and awareness. I am reminded of when I first performed in the courtyard where reportedly Columbus met with the King and Queen upon his first return from his supposed discovery. A security guard watches me closely, his slight movements follow me as I approach the stairs, I squat, I hold cowrie shells in my hand, I am still as I squat. Silvia Rivera Cusicanqui invokes the oppressive need for fear when she states, “Humiliation and disorder go hand in hand . . . the image of an Indian diminished in front of his equals maps a psychological itinerary of domination. The condition of social diminishing, the attitude of ‘bending one’s back’ or ‘lowering oneself,’ summarizes the moral background for colonial misery.”[^9]

For a moment I am lost on the stairs in my own mind, but I know I can’t be away in my suspension of fear for too long; I am never truly fully away in the moment of just being. I can still feel his eyes sharply on my body; I am under constant surveillance. I make myself visible on a stage of coloniality. I bring with me objects that are meant to induce the work of Orishas, and my body takes the place of ancestors who were bought back to be shown. Re-membering is a spiritual practice; a construction of the Self outside of white supremacy is not only a return to what elders and ancestors have done before but also an infusion of practices with the revision of how they can serve me today. This stage of coloniality is now in the control of the actor and not the directors, but only for a moment; I had stepped out of settler time but then stepped back in. I have traveled; I know there are moments where I can be somewhere else and “fuck up the timeline.” Cusicanqui explains the potential of these kind of moments by evoking “an inversion of historical time, the insurgency of a past and a future, which might culminate in catastrophe or renewal . . . experience a change in consciousness, in identities and forms of knowing, and in modes of conceiving the potential.”[^10]

The security does not come to me, does not stop me, but he lets me know I am watched. I finish my performance, I exhale, I breathe and breathe and breathe and know there is another opportunity to move to another site of colonial violence and do the moments all over again. Walking through the city and breathing its air is the setup to each act; each step provides another moment of contemplation. The performance is a ritual, with its own ebb and flow of peace, rupture, suture, and the cycle repeats. It moves from being a mere thought of how to situate oneself in a colonial city—how to confront the colonial city—how to deal with the colonial city in terms of abjection. The process may never truly end. According to Cusicanqui, what I am experiencing had been felt before, what I am practicing, has been practiced before; the practices of resistance repeat themselves as coloniality repeats itself:

> The themes return but the disjunctures and outcomes are different; the rebellion returns, but it is not the same. It is like a spiral movement. Historical memory is reactivated and at the same time reelaborated and resignified in subsequent cries and cycles of rebellion. It is evident that in a colonial situation, that which goes unsaid contains the most meaning; words make more than they reveal, and symbols take center stage.[^11]

For a moment, there is an intervention on abjectivity on a personal level and it is in my own control. I do not lean into abjection as a symbol to represent this body; I want to liberate the body and heal it. When the people and collectives approach these monuments, tear them down, stand on their grounds, or graffiti them as has been popular these last few years, the intervention beckons the spiraling of time and the act(s) becomes a wider practice of rebellion and suturing on a larger communal level.

![Figure 4: La Sangre Llama. Plaça del Rei, Barcelona Cathedral, Barcelona, Catalonia, 2019.](../../../images/issues/40/marciax/figure4.jpg)

As I attempt to take control of the narrative, I am still imbued with fear and the knowledge of the multiple illegalities I navigate. I am still, also, however, flushed with the rush of adrenaline because at least, perhaps, one moment I crossed some kind of boundary I am not wholly certain of and yet can definitely understand. My existence and sitting on those stairs could not be enough to get me incite them to drag me out, but if I moved one way too sharply, making one sound too loudly, I could be. From here, I shift my consciousness again, I reorientate myself once more out of the Vocal Void and into Sycoraxic Subjectivity.

*“Sycoraxic subjectivity*—*this term has been developed in the spirit of the works by South American feminist philosophers, but mostly Afro-Caribbean phenomenologists. In my reading of Shakespeare’s The Tempest as an allegory for the representations of colonized and displaced peoples and peoples subjected to slavery in post-colonial literature and philosophy, I push passed the main characters and focus upon the voiceless specter, Sycorax. Sycorax, Caliban’s mother, banished from her native Algiers whilst pregnant, gives birth to a half beast on this unnamed island and is said to be an evil witch. We, as audience, only know her story through the perspective of the European male character, Prospero*[^12]*; despite being mentioned often throughout the play, the audience does not get to hear Sycorax communicate her own personal narrative, for the content of her story is at the mercy of Prospero. Sycoraxic Subjectivity intends to create a conceptual space in which Indigenous, Black, displaced femmes aim to delink or extricate themselves from coloniality through actions of resistance that are often associated with Afro-Indigenous womanhood. Sycoraxic Subjectivity encompasses decoloniality, feminism, Black quantum thought and Afro-Syncretic spiritual practices. Through an intentional de-centering of colonial, Eurocentric values in how we practice feminism, Afro-Indigenous femmes from the Hispano-Caribbean evade captivity by cultivating the dominance of mestizaje through various actions, despite their invisibility, like Sycorax. In order to break from the confines of Christianity and the systems of dominance it supports, Afro-Syncretic religion is not only a return to home but also the formation of a new kind of homely world. In this creation, I continue to reference Gomez-Peña’s Fourth World, a conceptual place where the displaced, the diaspora, the Indigenous and others meet:*

> *The members of the Fourth World live between and across various cultures, communities, and countries. And our identities are constantly being reshaped by this kaleidoscopic experience. The artists \[sic\] who inhabit the Fourth World have a very important role: to elaborate the new set of myths, metaphors, and symbols that will locate us within all of these fluctuating cartographies.”*[^13]

Through Sycoraxic Subjectivity, I continuously work towards creating a literary and artistic space in which I can generate textual and artistic performances that speak to what has often been erased and ignored in Afro-Indigenous, Hispano-Caribbean experience. This work provides others with the tools to center their ways of knowing and also to establish knowledge and artistic production that gives them power over the narration of their lived experience, offering an archive of resistance.

*“As people reflect on the buildings from different places in the world they take different positions towards the buildings, and each person is in turn also positioned in the world. These different positions towards the buildings come not only from individualist, disembodied situation. . . . Their relationship to the buildings and the world are specifically situated.”*[^14]

![Figure 5: Untitled \#6. Image courtesy of the artist. Columbus Monument, Barcelona, Catalonia, 2021.](../../../images/issues/40/marciax/figure5.jpg)

The Columbus Monument serves to remind viewers that the myths of Columbus’s grand discovery are true in that he brought salvation, he ushered in a new era of discovery and riches and the dawn of creating “civilization” upon an empty, vast land—the uninhabitable. I believe in the connections between settler colonialism and patriarchy in the notion of land + body as conquest riches. Insofar as patriarchy is in the form we recognize today, the ownership of bodies, particularly in regard to reproduction, is part of the riches gained in conquest. Moreover, as I and many others are still reeling from the overturning of *Roe* *vs. Wade* against the historical landscape of the sterilization of Puerto Rican women by the United States during the era of Operation Bootstrap, we are not in control of our bodies nor of our lands. Despite the slippage of control and the continued status as abject bodies, we as a collective are active in interrogating the systems that are structured to dominate us.

The original performances generated in 2019 were avenues to explore my own orientation in a colonial city, and also to describe the process of the awareness of coloniality in colonial sites and at the monuments throughout urban landscapes (see Figures 3 and 4). My intentions were to confront the monuments and the sites with a body and cultural consciousness that was once ruptured and now was actively being sutured whole through performances that were also ritual. This suturing was made possible by the confrontations, by the fear, through a meditation of awareness and intention within and in-between the sites. As the aforementioned philosophical concepts move on from one orientation to the next, so do the performances and the images produced. It is important to continue to interrogate and return to tradition while we learn how to allow it to transform into a ritual or movement or way of being that is suitable for us now. The goal is not necessarily to return to what is no longer there, but to be able to establish ways of moving forward into whatever world we create for ourselves.

[^1]: Femme: A gender identity in which someone (female, male, or other) has an awareness of cultural standards of femininity and actively embodies a feminine appearance, role, or archetype. It is usually—but not always—associated with a gay or queer sexual identity/sexuality. It is usually more accentuated and intentional than a straight female gender identity or gender presentation and often challenges standards of femininity through exaggeration, parody, or transgression of gender norms.

[^2]: Scott Davidson and Maria del Guadalupe Davidson, “Hermeneutics of *A Subtlety*: Paul Ricœur, Kara Walker, and Intersectional Hermeneutics,” in *Feminist Explorations of Paul Ricœur’s Philosophy* (Studies in the Thought of Paul Ricœur), ed. Annemie Halsema and Fernanda Henriques (Lanham, MD: Lexington Books, 2016).

[^3]: The way whiteness as a social construction operates is that European ethnicities are forgotten and traded in for the social and political position of whiteness. That is not to say that those of, for example, Italian heritage do not embrace their ancestors; Americans of Italian descent are able to take pride in their heritage because what is still more present and has more social power is their *whiteness*.

[^4]: Statues and their functions in the Americas and the Caribbean are to be further examined.

[^5]: Wilson Harris, *The Selected Essays of Wilson Harris: The Unfinished Genesis of the Imagination* (London: Routledge, 1999).

[^6]: Daphne Taylor-Greene, *The Existence of the Mixed Race Damnés: Decolonialism, Class, Gender, Race* (New York: Rowman and Littlefield, 2018).

[^7]: Taylor-Greene, *The Existence*.

[^8]: Taylor-Greene, *The Existence*.

[^9]: Silvia Rivera Cusicanqui, *Ch’ixinakax utxiwa: On Practices and Discourses of Decolonization* (Oxford: Polity Press, 2020).

[^10]: Cusicanqui, *Ch’ixinakax utxiwa*.

[^11]: Cusicanqui, *Ch’ixinakax utxiwa*.

[^12]: Prospero was a man also banished to the unnamed island, in which he and his daughter Miranda enslave Caliban. Prospero often threatens Caliban and other island natives, reminding them that Sycorax was an evil hag and witch. We as an audience, however, never get to hear her story told from her own perspective.

[^13]: Guillermo Gómez-Peña, *The New World Border: Prophecies, Poems,* *and* *Loqueras for the End of the Century* (San Francisco: City Lights, 1996).

[^14]: Taylor-Greene, *The Existence*.
