---
title: >-
  <em>Publishing Scholarly Editions: Archives, Computing, and Experience</em> by
  Christopher Ohge
authors:
  - first: Laura
    middle: L.
    last: Mielke
    affiliations:
      - University of Kansas
    orcid: 0000-0001-5042-8978
issue: Volume 40
group: Reviews
group_order: 1
doi: 10.55520/TK54TDH2
---

*Publishing Scholarly Editions: Archives, Computing, and Experience* by Christopher Ohge. Cambridge University Press, 2021. [doi.org/10.1017/9781108766739](https://doi.org/10.1017/9781108766739).

The conclusion to Christopher Ohge’s smart, concise, and exceedingly practical *Publishing Scholarly Editions: Archives, Computing, and Experience* identifies *Scholarly Editing* as the only “general option for publishing a peer-reviewed digital scholarly edition using TEI XML markup” (108). Certainly, this journal deserves praise for supporting innovative and sustainable work in the field of scholarly editing. But Ohge’s point in bringing up *Scholarly Editing*—in which he has published editions of [Christopher Cranch’s 1839 Journal](https://scholarlyediting.org/2014/editions/intro.cranchjournal.html) and (with co-editor Leslie Myrick) documents concerning an [April Fool’s prank played on Mark Twain](https://scholarlyediting.org/2017/editions/aprilfools/intro.html)—is that work in digital scholarly editing is more difficult than it needs to be, as structures of academic publishing and advancement continue to privilege print formats. Happily, *Publishing Scholarly Editions* does not devote more time to what many of us know to be the disincentives of editing texts, especially those not produced by canonical authors and political figures. Instead, Ohge’s book provides an overview of critical editing theories, articulates a pragmatic theory of critical editing, and illustrates it with specific and absorbing examples, ultimately providing ample ideas for ameliorating current challenges to the work.

Ohge is a senior lecturer in digital approaches to literature at the Institute of English Studies and Digital Humanities Research Hub at the School of Advanced Study, University of London, and a core faculty member for the Institute for the Editing of Historical Documents (NHPRC), now [eLaboratories](https://elaboratories.org/). In section 1 of the book, he lays out his theory of critical editing and “a pragmatic proviso that editions are tools for recovering and shaping cultural heritage” (11). To approach the task of making editions in a pragmatic fashion is not to focus solely on the acquisition of technological skills; indeed, Ohge laments that such skills, like proficiency in TEI XML, are too often emphasized to the exclusion of familiarity with textual scholarship and bibliography. Ohge insists that theories of editing are useful—essential—to the work of digital editing and fuel experimentation.

My use of the words *tool*, *work*, and *experimentation* here reflects Ohge’s vocabulary and his approach to theorization as grounded in praxis. He writes in the introduction: “Ideas are tools, as \[Richard\] Rorty emphasized, so editing requires an analysis of how different cultural forms fit with their intended functions. I have yet to see a theory that works well for every textual situation and experience” (13). Ohge interweaves pragmatist (or pragmatist-adjacent) philosophy into his treatment of critical editing theory, drawing not only from the work of Rorty but also that of John Dewey, William James, Ralph Waldo Emerson, W. V. O. Quine, and Donald Davidson. As he emphasizes, “a pragmatic method allows us to judge which editorial theories are most appropriate to the material we are interested in, and how that interest itself can be framed in action-oriented, practicable principles” (14).

Experience with a variety of impressive digital editing projects underlies Ohge’s pragmatic theory of digital editing and his presentation of it in the book. He is a former associate editor at the Mark Twain Papers and Project at the University of California, Berkeley, and currently associate director of the Herman Melville Electronic Library and associate editor for *Melville’s Marginalia Online*. Further, in addition to publishing small-scale editions in *Scholarly Editing*, he is at work on a [digital edition and network analysis](https://christopherohge.com/education/bow-in-the-cloud/index) of the 1834 British abolitionist anthology *The Bow in the Cloud*, edited by Mary Anne Rawson.

To give the reader a sense of pragmatic editing in practice, Ohge builds sections 2 and 3 around his experience with these projects and what they teach us about critical editing. Section 2 presents a pragmatic approach to authorial intentionality through the complicated example of Melville’s *Billy Budd*, which was left unfinished upon Melville’s death in 1891 and first published in the 1920s. Ohge edited, along with John Bryant and Wyn Kelley, the 2019 [*<span class="underline">Versions of Billy Budd: A Fluid Text Edition</span>*](https://melville.electroniclibrary.org/editions/versions-of-billy-budd/chapter-1) in the Melville Electronic Library. He argues that there are “varieties of intentionality” and “*intentional relations*” (29) and emphasizes not only authorial intentions for a work but also readerly reception of that work—what happens to an intention when the text is interpreted. *Billy Budd* was first presented as an “incomplete text” by Merton Sealts Jr. and Harrison Hayford in their 1962 University of Chicago genetic edition. But Ohge shows us how, for all the care they took, Sealts and Hayford “inconsistently applied” the rule of “latest intentionality”—in part because authorial intentionality jangles with the “aesthetic coherence” of the text (44). In the digital environment, Ohge, Bryant, and Kelley are able to track for the reader the range of revisions through TEI-compliant XML, which makes possible an accessible representation of the text’s complications and data sets, feeding future research. Here and elsewhere in *Publishing Scholarly Editions*, Ohge illustrates his points with helpful screenshots.

Section 3 is the most compelling and not-to-be-missed portion of the book. It moves from the question of intentionality in critical editing to that of data, drawing on Ohge’s digital edition of *The Bow in the Cloud* as its prime example. (Melville’s marginalia also appear in this chapter.) Ohge reminds us, by way of Martin Eve, that “quantitative approaches . . . have long been essential to literary studies” (54), from concordances to poetic scansion to critical editing. He also draws a useful distinction between how editorial encoders approach data and how those working in stylistics approach it: “text encoders prefer hierarchical, semantic data models based on individual judgement, usually expressed in XML” and centered on intention, “whereas text analysts prefer unstructured plain text files that can be processed with programming languages” without necessarily attending to authorial agency (58). Why, asks Ohge, must this divide persist? If editions are tools designed to facilitate inquiry, this binaric practice is counterproductive. His digital edition of *The Bow in the Cloud*, which encompasses the printed edition, manuscript material, and attending correspondence, is designed to facilitate a range of digital work on the materials. The edition centers Rawson’s editorial choices, which means “it combines aspects of several editorial approaches, including the documentary, genetic text, and social text theories, yet it also adopts a principle of Rawson’s editorial intentions using a logic similar to a critical editor’s” (73). Time and again in his discussion of this edition, Ohge emphasizes that its editorial innovations arise from the nature of what is being edited. His pragmatic responsiveness to this recovery project leads him to apply a blend of editorial practices and digital technologies.

Before concluding in section 5 with the current barriers to digital editing projects, Ohge spends section 4 on the challenges of presenting textual fluidity in a comprehensible and useful way. Ohge encourages editors to consider not just the *how* but also the *whether* and *why* for applying various principles and digital tools. Not every digital project needs to do all things. “Technologies, like theories,” he writes, “contain maxims that come with trade-offs” (97). Pragmatic editing must be skeptical, he opines, encouraging the recognition that methods of inquiry are provisional and processes of discovery ongoing. What do we want an edition to do? How do we make that happen in a sustainable way? As intentional learning goals now guide how many of us design our assignments and reading schedules, so too the question of outcomes can make our editing, digital and otherwise, more effective. More broadly, scholars, publishers, and academic libraries can practice what Ohge calls in the conclusion “collective intentionality”: to be “*jointly directed* at objects (editions of works) and goals (open data)” (122). If we agree upon these common goals, he surmises, print formats will stop dominating textual studies scholarship materially and philosophically.

*Publishing Scholarly Editions* is as pragmatic as the theory it articulates, blending theorization, personal reflection, concrete and enjoyable examples, and helpful figures. I admire the book’s pedagogical, practical nature. Surely Ohge’s role as a teacher has informed *Publishing Scholarly Editions* just as much as his work on various projects has. I can imagine assigning it in a graduate class or academic workshop and drawing on it (especially sections 4 and 5) to produce a rubric for planning an edition. All those working in scholarly editing should read it.
