---
title: Reanimating Media Histories
subtitle: The Affordances and Limitations of Digital Cultural Recovery
authors:
  - first: Roopika
    last: Risam
    affiliations:
      - Dartmouth College
    orcid: 0000-0002-0742-7352
issue: Volume 40
group: Essays
group_order: 1
doi: 10.55520/DNT1XDQH
---

Digital humanities scholarship holds tremendous promise for revolutionizing public access to knowledge as we work to transform the print cultural record into what I call our “digital cultural record.”[^1] But, as I argue in my book *New Digital Worlds: Postcolonial Digital Humanities in Theory, Praxis, and Pedagogy*, we need greater attention to the sociohistorical conditions behind the creation and emergence of knowledge and the ways that this knowledge, even in mediated digital forms, continues to be marshaled to the exclusion of communities that have been systematically minoritized, both historically and at present—whether because of race, gender, sexuality, nationality, disability, or other axes of identity that confer varying levels of privilege and oppression, as well as the intersections of these factors that compound harm for multiply marginalized people. The aim of my work, both in its theoretical interventions and through the development of digital humanities projects, has been to examine humanities research practices and challenge the ways that the exclusions and biases that have characterized print culture—which are products of racism, colonialism, and patriarchy—are not only being reproduced but are also being amplified as digital knowledge production has accelerated rapidly over the last few decades. These exclusions and biases are critical because as publics look primarily for digital information, those of us who engage with digital humanities practices, such as digital editing, must ensure that they find narratives that do not reproduce the literary, historical, and cultural canons that have determined whose voices are worthy of preservation but instead shed light on voices that have gone unheard.

The work of “recovery” has a long tradition within and beyond digital humanities in the US. Feminist interventions in humanities disciplines in the twentieth century have led to greater attention to and republication of writing by women whose contributions have been marginalized, providing challenges to canons that privilege those of white men. Likewise, in fields like Black, Indigenous, Latinx, and Asian American studies, recovered writing has also disrupted canon formation, demanding attention to writers, thinkers, and artists whose contributions have been overlooked. At the same time, “recovery” is inherently limited by the construction of archives. As Laura Helton and others suggest in the introduction to their 2015 *Social Text* special issue, “The Question of Recovery: Slavery, Freedom, and the Archive,” scholars must contend with “the impossibility of recovery when engaged with archives whose very assembly and organization occlude certain historical subjects.”[^2] Recovery, therefore, is always in tension with the unrecoverable.

The emergence of internet culture in the early 1990s moved recovery into digital spaces. As Amy Earhart notes in her book *Traces of the Old, Uses of the New: The Emergence of Digital Literary Studies*, scholars of African American literature created digital editions in the form of hand-coded HTML web pages of texts, along with critical apparatuses and digital paratexts, to provide open access to the work of writers who were not widely known because of their extracanonical status.[^3] While some of these projects, like the Charles W. Chesnutt Archive, still exist, many of these early projects have been lost because they were not preserved or maintained. Digital recovery traditions continue through the long-standing work of initiatives, including the Project on the History of Black Writing, the Black Press Research Collective, Colored Conventions, and the US Latino Digital Humanities Center, which is part of the Recovering the US Hispanic Literary Heritage (“Recovery”) program at Arté Publico Press and the University of Houston. These important projects have acquired hard-won institutional commitments, are supported by dedicated staff, and have achieved successful records of grant support. As such, they differ from most of the early projects that Earhart describes—and from the work of those looking to participate in digital recovery without access to such resources today.

How might we bridge the gap between these two types of work to promote scholarly editing practices that disrupt literary, historical, and cultural canons? What kinds of scholarly editing practices can negotiate between the variable levels of access to resources for institutionalized initiatives and those without such support? And how does our work demonstrate the ways that digital cultural recovery is inherently limited? This brief essay examines my collaboration with Carol Stabile on Reanimate, an intersectional publishing collective that produces digital editions to recover the writing of women in media industries. I discuss how our project workflow and design emerges from the intersectional feminist values inherent in our endeavor and reflect on the limitations and challenges of Reanimate itself, as well as on digital cultural recovery more broadly.

## The Case of Reanimate

Reanimate emerged from conversations between Carol Stabile and me as she finished writing *The Broadcast 41: Women and the Anti-Communist Blacklist* (Goldsmiths Press, 2018). In the book, Stabile discusses how forty-one women in US radio and television were forced out of the industry for their so-called communist leanings. She argues that these women were less purveyors of communist propaganda than threats to traditional representations of US life for their failures to hew to gender roles and their involvement in civil rights activism.[^4] Using these women’s writing, based on archival research, Stabile imagines what media may have looked like if their perspectives had not been suppressed. She also wanted to create a companion edition publishing their writing to ensure that their words could be read firsthand, rather than only mediated through *The Broadcast 41*. With the consent and enthusiasm of several of these women’s estates, Stabile approached presses with the idea of producing a volume. However, presses expressed concern that there would be no market for a volume of writing by women who are largely unknown to audiences. This logic is a diabolical trap for women and others with marginalized identities—especially those who are multiply marginalized. Erasure from dominant narratives of culture, in turn, become justification for continued erasure, under the pretext that because this work is unknown it is therefore unmarketable. When Stabile shared these challenges with me, I wondered if we might find a way to publish their work as open-access digital editions instead. Reanimate was born.

Media studies has been slow to address absences of women, particularly women of color and queer women, in canons of knowledge—both as influential figures within media industries and as critics and scholars of mass media. This gap is reflected in the curriculum of media studies departments. Contributions of these women are only beginning to be recovered, but one of the limitations of this recovery work is that it has tended to focus on a few “great” figures who, despite the odds, managed to influence their industries. But what of those whose names are not remembered? Without their words we cannot address their impact on media industries and contributions to intellectual history in our research or our classrooms. The aim of Reanimate, therefore, is to make these women’s writing available online in an open-access format, with the goal of “reanimating” the history of media studies with their voices. “Reanimation” as a descriptor for our project does not imply that these women’s vibrant words are otherwise “dead” but that media histories themselves lack vitality precisely because their voices have been left out.

Our primary goal is to offer teachers and instructors—in both K–12 and higher education—materials to diversify their teaching and, in doing so, revitalize media history itself. Reanimate is thus simultaneously an intervention in canon-expansion and in diversifying the digital cultural record by digitizing texts that would likely not be understood as worthy of investment precisely because these women’s writing does not have self-evident value. We aim to integrate intersectional feminist values not only in the content we publish but also in our approaches to partnerships, editorial practices, labor, and work with students.

*Piggybacking Partnerships*: As we started Reanimate, we suspected that there would be little interest from funding bodies for multiple reasons: a lack of self-evident value in canonical terms, the obviously political nature of a project that positions itself as grounded in intersectional feminism, and the difficulty of obtaining funding for one-off digitization projects or scholarly editions that are not offering technical innovation. (Unsurprisingly, our grant applications were not successful.) Therefore, we designed our project in a way that did not rely on direct financial support but on identifying other sources of support, bridging between better-resourced initiatives and our own work. We have thus successfully “piggybacked” on other projects that have received financial support through partnerships we have developed. For example, we participated in the Manifold pilot program, funded by the Mellon Foundation, which gave us access to the Manifold platform for digital publishing developed by the University of Minnesota Press. The Manifold team gave us training and technical support so we could get the platform up and running. Once the pilot period concluded, we assumed the financial responsibility of hosting the Manifold instance ourselves. In this way, we were able to benefit from Mellon’s support for Manifold and the University of Minnesota Press, even though we were unsuccessful at securing direct funding.

*Practicing Reciprocity*: Our partnership with the Recovery Project at Arté Publico Press further demonstrates a commitment to reciprocity that puts intersectional feminist values into practice in our work. Through this collaboration, Gabriela Baeza Ventura and Carolina Villarroel at the Recovery Project, scholars with extensive expertise on US Latinx writing, have provided material for our editions. As with Manifold, we have thus indirectly benefited from the financial support that they have received from funders like the Mellon Foundation. In turn, the Recovery Project benefits from our labor in producing digital editions. This reciprocity is also part of the intersectional feminist values that guide Reanimate’s workflow. When we prepare an edition, Stabile and I (and, where appropriate, our graduate research assistants) write a “series editor introduction” for each volume, establishing why the edition aligns with our goals for Reanimate. However, we invite an expert on the author or material to write a “scholar’s introduction” so we can also promote their scholarship. In exchange, we provide them with all the materials we used to prepare the edition (e.g., our Markdown files and original scans from archives) for their own use. The reciprocal approach to our work is driven by a commitment to avoid participating in the extractive practices that too often figure in academic collaborations and to instead emphasize the importance of redistribution.

*Editing with Empathy*: While the highly prized method for creating digital editions is using the Text Encoding Initiative (TEI) standards for markup, we quickly decided against it due to the amount of labor and the level of textual intervention it requires. Inherent in the production of digital editions is tension between what Edward Vanhoutte describes as the “maximal edition” or “an academic product in which the scholarly editor demonstrates their scholarly accuracy and scrutiny” and the “minimal edition,” or “a cultural product that is produced by the scholarly editor acting as a curator or guardian of the text.”[^5] Our editorial practices balance between the need for “scholarly accuracy and scrutiny” and for resisting control and mastery over the text (evinced in the idea that the editor is a “curator or guardian”). Thus, our philosophy of editing embraces the diplomatic text, and we define “scholarly accuracy and scrutiny” as faithful reproduction of the writing by these women, as originally presented by them. We view this methodology as a way of practicing the feminist ethics of care and radical empathy that Michelle Caswell and Marika Cifor have articulated for archives. Avoiding an interventionist approach that TEI or nondiplomatic approaches would require, we aim to respect what Caswell and Cifor describe as an “affective bond” with the creator by mitigating the power that our role as “scholars” affords and, instead, preparing the text for editions as written.[^6]

*Laboring with Care*: Each Reanimate edition represents the efforts of many hands, from the process of identifying writing to publish, to the careful preparation of manuscripts for publication in Markdown files (a lightweight markup language for indicating text styling), to the development of the YAML manifests (a configuration file indicating the order and hierarchy of texts within an edition) needed to ingest the files into the Manifold platform. Even by limiting our interventions by eschewing TEI, the labor to create a volume is substantial. The bulk of the work lies in the preparation of manuscripts for publication. Given the condition of the materials we have been working with, optical character recognition (OCR) has not proven to be a time-saving method. After running multiple time tests, we determined that manually retyping the text is, in fact, more expedient. This preliminary step is followed by four rounds of proofreading: two rounds from two different readers who check the copy against the original manuscript to ensure that we have maintained the ethics of care we aim to practice, then two sets of proofreads from two additional readers. Finally, we generate the YAML manifests necessary to ingest the editions into the Manifold platform. Because we prepare texts for ingestion in Manifold in plain-text Markdown files with YAML manifests, we can migrate our editions to other platforms or even a self-hosted static website if necessary.

*Providing Mentorship:* As much as we are committed to making the writing of women whose work is published through Reanimate available for teaching, we are equally committed to using our editorial processes to cultivate future scholars. Therefore, we embed mentorship into our editorial workflows. This primarily occurs through our engagement with students who are compensated and credited for their assistance with preparing the manuscripts for publication. We have been able to repurpose student research assistantship and work-study funds to hire undergraduate and graduate student workers, as well as use our research funds to hire high school students for the summer. We strive to make student experiences more than just employment, offering them a thorough introduction to the writer and the historical contexts of the manuscript, as well as a grounding in textual editing—the range of approaches that editors take, as well as the rationale for our approach. Our graduate student research assistants undertake independent research on the writers and are invited to coauthor the series editor introduction, for which they are listed as first author. We view these opportunities as an essential part of using Reanimate to contribute to the development of new scholars who are prepared to undertake recovery work—whether as researchers, librarians, archivists, or teachers, which are some of the careers that Reanimate alums are pursuing.

## The Limits of Digital Cultural Recovery

Through the Reanimate approach, we have published two editions—*Fredi Washington: A Reader in Black Feminist Media Criticism* and *The Ada Journal Reader*—and have multiple editions in our pipeline, including actress Jean Muir’s autobiography and journalist Josephina Niggli’s play *Soldadera*. In turn, our project has prompted Goldsmiths Press to support publication of *The Ghost Reader*, a volume of excerpted writing by little-known women in media history, edited by Elena Hristova, Aimee Marie-Dorsten, and Carol Stabile, with a digital edition featuring full-length versions of the excerpts and accompanying pedagogical materials that will be published by Reanimate.

All our efforts at recovery are limited by the availability of materials to recover. We are grateful to the work of librarians and archivists who have preserved, arranged, and processed collections that make the writing of authors in Reanimate available. Yet, we recognize that we are always contending with the unrecoverable. In some cases, we know of writing that once existed, through primary and secondary sources that reference it, yet we are unable to find extant versions. In other cases, we cannot even fathom what we do not know. These losses are particularly acute because we are working with the writing of women, particularly those with multiple marginalized identities due to their race and ethnicity and/or sexuality, whose cultural productions have been systematically undervalued. As with others engaging in similar projects, we are also limited by copyright and the interest of writers’ estates in granting permissions. In many cases, such as Muir’s family, rightsholders are eager to see little-known works published and to play a role in promoting the writers’ legacies through open-access publishing. As such, our project does not aim, nor claim, to curate or collect a “complete” intersectional feminist media history.

We also recognize that while our work has not received grant funding directly, our own positions within the academy have afforded us the opportunity to leverage institutional networks for support. Both of us have received in-kind support from our institutions for research assistants, while Stabile has received a small amount of funding from an alum fellowship from her alma mater to pay for research assistants. Thus, while we have been able to find ways around a lack of grant support, finding funding for Reanimate has been possible only because of our locations within higher education. The possibilities of digital cultural recovery will be more fully realized only through funding opportunities for community archives. A successful example of such grantmaking is Mass Humanities’ “Expand Massachusetts Stories” grant program. After their 2021 round of funding, the state humanities council established a track of grant funding earmarked specifically for small community organizations with diverse leadership. I served as the mentor for the grant applications in this track, helping the organizations craft successful grant applications for digital cultural recovery projects. This type of targeted attention and support for community organizations is a small but important step to providing direct support for digital recovery work outside higher education.

Thus, for all our work on Reanimate, we remain cautious about a utopian view of digital cultural recovery. While we offer a model for creating digital editions that aims to practice intersectional feminist values, we are cognizant of the fact that the project of recovery is always incomplete. This shortcoming results from the legacy of archival practices that have, by nature, been exclusionary, as well as from the concentration of resources for digital cultural recovery within academic and cultural institutions in which we participate. Moreover, we recognize that broader participation in digital cultural recovery beyond these institutions is critical to more fully realizing the possibilities of intervening in the digital cultural record. As we look to future directions for Reanimate, we aim to build on our individual records of community-engaged scholarship to help further this important goal.

### Funding Support

Roopika Risam has received in-kind support for Reanimate from the Center for Research and Creative Activities, the Frederick E. Berry Library, and the School of Graduate Studies at Salem State University. Carol Stabile has received in-kind and financial support for Reanimate from the University of Oregon and the 1905 Fellowship at Mount Holyoke College.

[^1]: Roopika Risam, *New Digital Worlds: Postcolonial Digital Humanities in Theory, Praxis, and Pedagogy* (Evanston, IL: Northwestern University Press, 2018), 3–5.

[^2]: Laura Helton, Justin Leroy, Max A. Mishler, Samantha Seeley, and Shauna Sweeney, “The Question of Recovery: An Introduction,” *Social Text* 33, no. 4 (2015): 1–18.

[^3]: Amy Earhart, *Traces of the Old, Uses of the New: The Emergence of Digital Literary Studies* (Ann Arbor: University of Michigan Press, 2015).

[^4]: Carol Stabile, *The Broadcast 41: Women and the Anti-Communist Blacklist* (London: Goldsmiths Press, 2018), 179–88.

[^5]: Edward Vanhoutte, “Every Reader His Own Bibliographer—An Absurdity?” in *Text Editing, Print and Digital World*, ed. Kathryn Sutherland and Marilyn Degan (London: Routledge, 2016), 99–112.

[^6]: Michelle Caswell and Marika Cifor, “From Human Rights to Feminist Ethics: Radical Empathy in the Archives,” *Archivaria* 81 (2016): 23–43.
