---
title: “Time Enough but None to Spare”
subtitle: Chesnutt Alive in Today’s Archive
authors:
  - first: Bianca
    last: Swift
    affiliations:
      - University of Nebraska-Lincoln
    orcid: 0009-0008-7523-9653
issue: Volume 40
group: Uncovering and Sustaining the Cultural Record
group_order: 1
doi: 10.55520/ATEJXWZ1
---

The work of Charles Chesnutt—lawyer, pioneer of African American literature, and author of six book-length works, eighty-five short stories, and more than seventy essays and speeches—reminds me that poking at the past has always pained the present. Upon reading in Chesnutt’s wrenching novel *The Marrow of Tradition* that impossibilities are “merely things which we have not learned, or which we do not wish to happen,” students working at the archive that bears Chesnutt’s name hear different messages.[^1] Some appreciate a clever line from a historical figure and smile or show newfound appreciation for the mind being studied. Others, especially the Black students on whom history weighs more heavily, know the impossibilities Chesnutt speaks of at a personal level and receive yet another disheartening message in a bottle from the past.

At the Charles W. Chesnutt Archive (CWCA) at the University of Nebraska–Lincoln, it is our practice not to shy away from the pain of digitizing historical documents. Instead, we embrace them and reflect on how working with charged history presents distinct challenges. Chesnutt was a mixed-race writer from nineteenth-century Ohio, and as a student of color, I experience his works in drastically different ways than the white students with whom I share the archive. Chesnutt has been gone for eighty years, yet the world in which he lived—captured in magnetic prose—feels achingly present to me in 2022.

We intentionally create opportunities for student workers to process Chesnutt’s writing, the world that shaped it, and the echoes of both in today’s world. This short essay is one of those reflections. For me, Bianca, the experience of uncovering more of Chesnutt’s record—not just the stories he published in his famous collections, but his correspondence, galley proofs, and ephemeral periodical pieces—has produced a different conundrum: how well can I, a twenty-first-century Black woman, truly know the nineteenth-century Black man whose works I digitize each day?

We hang photos in our office, we travel to historical societies to conduct research, and we give conference papers to share our labors of love, and yet still there is so much we don’t know about Chesnutt. Did he read that first book review of *The Marrow of Tradition*?[^2] Did he go out of his way to find in it the bad as well as the good and cut himself on it? How did it feel when they called him a man from a despised race? When they painted him as childlike? Did he read the review in which they called him *nearly* white? Did he smile and nod his head when they said he was “scarcely distinguishable in any feature from \[his\] white neighbors” and was only “ostracized because of a stray thread of African blood in \[his\] genealogy?”[^3] How did he feel when they declared him above the “servile” race? Was it what he wanted—and if it was, did it feel like enough when he received it? How does it feel both to crave something and to condemn it?

I ask these questions of Chesnutt because often I have asked them of myself. As digital archive creators, we try to be systematic in understanding Chesnutt and the words he left behind. We try to make his world a formula we can understand. It’s tempting to try to measure his life: fifty-four months and twelve days before slavery ended, Charles Chesnutt was born in Cleveland, Ohio, to two free Blacks, Andrew Chesnutt and Ann Maria. His grandfather was a white slaveholder, and Charles was seven-eighths white. Chesnutt’s family moved back to Fayetteville when Chesnutt was nine—Fayetteville, which then had been free for only 131 weeks and 1 day.

Charles Waddell Chesnutt was alive when Reconstruction began and, like so many others, less alive when it ended. He published his novel about white supremacist violence, *The Marrow of Tradition,* only 9,000 days after the official end of federal Reconstruction and the withdrawal of troops from the Southern states. He fictionalized the events of the Wilmington race riot of 1898, the only coup ever on American soil, in which a man named Alfred M. Waddell led a massacre and the burning of a Black-run publishing office called *The Daily Record*. The mob of over 2,000 white men killed an estimated fifteen to sixty Blacks and forced 2,000 to flee.

I try to think about the numbers because in some ways it is the only thing stopping me from obsessing over the flesh. But still I think about how Chesnutt inherited this viscerality before the Black people of today—a pain so incalculable that the only commonality among those who have felt it is the knowledge that sometimes hurt is so unfathomable that your body refuses to recognize it. I wonder if his hurt was lesser or greater than the pain of today. I wonder how we would measure it. I wonder if it even matters. I think of all he must have experienced, and though scholar Saidiya Hartman warns me away from making false memories of the dead, I wonder if he cried. I wonder who was there for him when he did. I hope his casket was soft. I find myself glad that he died of old age. That is the kindest fate I could wish on any dark face.

I think of him at the end, his peaceful death, and I wonder if I am wrong about that—if I have yet again created closure where there was none. Hartman writes, “It is much too late for the accounts of death to prevent other deaths; and it is much too early for such scenes of death to halt other crimes.”[^4] And I wish the use of my words could make up for the loss of his. But that is not how time works, and by that, I mean that is not how Blackness works. I am not sure it is the pain that is transcendental. I’m not sure it is the pain that connects us, but maybe instead it is the time. It’s time not to turn away from our attachments to the dead, but instead to interrogate what they mean.

I think about how the only thing tethering me to a man long gone is not even race, or at least, it is not all race. It is the words he left behind. The letters I found, the essays that were published, and his words, my poems, his papers, my transcriptions, this essay. Now I think about his absence, how he was disappeared long before he died. Chesnutt wasn’t silenced all at once, but the quiet end is deafening. Chesnutt stopped writing because the world stopped listening, because in the end his words didn’t fit into the place whiteness had set out for him. I think that is what rebellion is like. I am not sure what I would be if I could not write, what would happen to my voice if others couldn’t hear it. Chesnutt chose to stop writing at the end, but for us choices are a lot like time. We convince ourselves we have them.

Time is a catapult, and Blackness is the object to be flung; and in this there are only ever three positions: the potential energy of the past; the kinetic energy of the present; and the target of the future. And how fitting that this does not have a scientific term because Blackness is knowing you will never land there. It is all just the in-between, just the space inside of breaths. I don’t know how the world felt after the Wilmington coup, but I know that after the Charlottesville rally, I felt like fleeing, too.

I am not saying that history repeats itself—time is not so unimaginative that it deals in doubles—I’m just saying the beginning of a fall feels a lot like the end of one. Time is not a line; it is a spiral, and we are in one of its loops. And I can only hope that the rings are getting wider, and the pain we experience is getting lighter as it spins outward. We are the children of the unmovable point—of the fires lit again and again as we become nothing more than ash. We will, I think, make progress, in whatever way that means, but it will be slow and circuitous and tiring, and someone will always end up burned.

We have promised to deal with the space in between. This space between heroes, villains, and time. The space after the fire was lit and before it has died down. At the end of the day Chesnutt was just a man—one worn down, influenced by his time, and trying to do his best about what is thought to be an impossibility. He closes *The Marrow of Tradition* with a resonant line: “There is time enough but none to spare.”[^5] The now-famous phrase reflects on the long, perhaps interminable wait for justice, and dramatizes Black sacrifice for the good of a white family after enduring the agonies caused by white supremacist violence. It is proof that we will always exist in this limbic gray space, this time out of time. “Time enough but none to spare” has been haunting us for decades. It has chained us to a tree and bid us to outrun it. To reach a destination I am not sure exists. So, what do we do when we know a goal is unreachable? What steps do we take on a journey that doesn’t end? Chesnutt chose an option in this impossible trolley problem. Ultimately, Chesnutt chose to stop running, stop writing, because a largely white reading audience had deemed him bitter. He had seized the time enough to indict white violence, and there was none to spare for himself.

“The loss of stories sharpens the hunger for them. So it is tempting to fill in the gaps and to provide closure where there is none. To create a space for mourning where it is prohibited. To fabricate a witness to a death not much noticed,” Hartman writes. She is someone who knows about the cyclical nature of burning. About the desire to rewrite a flame if you don’t like its smoke. We want to keep Chesnutt’s words reverberating into our time, spiraling outward into something that is hopefully better, a future that is hopefully brighter.

Many people have worked to preserve Chesnutt’s legacy. The literary historian and critic William Andrews looked at Chesnutt’s writing from behind a wall of superiority, protected and confident in the knowledge that he could pass judgment.[^6] And it is this that I am not sure I can accomplish. I cannot speak unbiasedly of the man I know so intimately and not at all.

I *could* call *The Conjure Woman* a masterpiece, say that it goes far in creating a South that is both real and ethereal.[^7] I could call Uncle Julius a creative and mischievous character who fabricates stories to gain advantage for himself, thereby succeeding in showing agency in a world not for him. I could say Chesnutt made great strides in creating a narrative that was intriguing but not diminutive—empowering, but also subtle.

Or I could say I found *The Conjure Woman* paternalistic, that it turns Uncle Julius into his own walking minstrel stereotype. I could say it paints him in the lazy trickster slave narrative everyone asked for. I could say that John is in many ways a self-portrait of Chesnutt, who in writing about the Black experience shows he doesn’t believe himself truly a part of it.

I am not sure I could dissect the literary nuances of Chesnutt’s work more eloquently than already has been done. I’m not sure I could weave you a tale of narrative tropes or stale storytelling, but I think I could say he had a wife, three daughters, and a son. He made fun of the presidents and the politics of it all and got in pages-long debates with Booker T. Washington. He was a master of passive aggression, and W. E. B. Du Bois spelled his name wrong when he was upset with him.

I know I am not the right person to paint Chesnutt as a studied and learned and important member of the Black intelligentsia. This is not to say he is not one. Just that I don’t have nearly enough initials behind my name to prove it. But I am in precisely the right place to do something arguably better. I can make Chesnutt like me. I can tell Chesnutt human.

[^1]: Charles Waddell Chesnutt, *The Marrow of Tradition* (Boston: Houghton Mifflin, 1901), 19.

[^2]: “A New Uncle Tom’s Cabin,” *St. Paul Dispatch*, December 14, 1901, 5, in *The Charles W. Chesnutt Archive*, gen. ed. Stephanie P. Browner, Matt Cohen, and Kenneth M. Price, accessed May 24, 2022, [<span class="underline">https://chesnuttarchive.org/item/ccda.rev00290</span>](https://chesnuttarchive.org/item/ccda.rev00290).

[^3]: “\[Review of The Marrow of Tradition\],” *The Watchman*, December 12, 1901, 15, in *The Charles W. Chesnutt Archive*, accessed May 24, 2022, [<span class="underline">https://chesnuttarchive.org/item/ccda.rev00309</span>](https://chesnuttarchive.org/item/ccda.rev00309).

[^4]: Saidiya Hartman, “Venus in Two Acts,” *small axe* 26 (June 2008): 14.

[^5]: Chesnutt, *The Marrow of Tradition*, 329.

[^6]: William Andrews, *The Literary Career of Charles W. Chesnutt* (Baton Rouge: Louisiana State University Press, 1980).

[^7]: Charles W. Chesnutt, *The Conjure Woman* (Boston: Houghton Mifflin, 1899).
