---
title: >-
  <em>Mary Ann Shadd Cary: Essential Writings of a Nineteenth-Century Black
  Radical Feminist</em>. Edited by Nneka D. Dennie
authors:
  - first: R.
    middle: J.
    last: Boutelle
    affiliations:
      - University of Cincinnati
issue: Volume 41
group: Reviews
group_order: 1
doi: 10.55520/SY569QTY
keywords:
  - Mary Ann Shadd Cary
  - Provincial Freeman
  - Black radicalism
  - Black feminism
description: >-
  This piece reviews Mary Ann Shadd Cary: Essential Writings of a
  Nineteenth-Century Black Radical Feminist, edited by Nneka D. Dennie.
---

*Mary Ann Shadd Cary: Essential Writings of a Nineteenth-Century Black Radical Feminist*. Edited by Nneka D. Dennie. New York: Oxford University Press, 2023.


On 23 March 1849 Mary Ann Shadd Cary introduced herself to the robust readership of Frederick Douglass’s *North Star* with what can only be described as an auspicious entrée into the public world of Black organizing:

> We have been holding conventions for years—have been assembling together and whining over our difficulties and afflictions, passing resolutions on resolutions to any extent; but it does really seem that we have made but little progress considering ourselves. We have put forth few practical efforts to an end. I, as one of the people, see no need for our distinctive meetings, if we do not do something. We should do more, and talk less.

The audacity of Shadd—a twenty-six-year-old African American teacher from a middle-class family in Wilmington, Delaware—to levy such a pointed critique not only of the rapidly proliferating Black conventions movement but also, implicitly, of Douglass himself would soon prove characteristic of her many interventions into public debates over the practical questions and outcomes of the nineteenth-century Black freedom struggle. With her idiosyncratic snark and fearless challenges to the men with whom she often had vehement, principled disagreements over tactics and messaging, Shadd Cary represents one of the most daring, entertaining, and yet understudied Black intellectuals of the nineteenth century.

With *Mary Ann Shadd Cary: Essential Writings of a Nineteenth-Century Black Radical Feminist*, Nneka D. Dennie offers an invaluable and tantalizing anthology of Shadd Cary’s writings that will no doubt accelerate and facilitate the much-deserved ascension of this writer-activist within the study of Black feminist thought and Black intellectual history more broadly. Shadd Cary—an educator, abolitionist, emigrationist, journalist, suffragette, and lawyer—was the first Black woman to edit a newspaper in North America (the *Provincial Freeman*) and only the second Black woman to study law in the United States. Despite Shadd Cary’s pioneering intellectual and activist feats, however, Dennie’s *Essential Writings* marks the first critical anthology to include not only her published settler guide, *A Plea for Emigration* (1852), but also an eclectic collection of her newspaper columns, letters, speeches, unpublished ephemera, and even a short work of fiction. These include the only extant excerpt of Shadd’s first pamphlet, *Hints to the Colored People of the North* (1849), which survived only through a partial reprinting in Douglass’s *North Star*; the complete text of *A Plea for Emigration*; a diverse sampling of essays and letters from Shadd’s *Provincial Freeman*; manuscripts and fragmentary materials from the Amistad Research Center at Tulane University, the Moorland-Springarn Research Center at Howard University, and the Archives of Ontario; and a cluster of contextualizing letters to Shadd Cary from Martin Delany and Frederick Douglass, media coverage of her public addresses and debates, and obituaries. Indeed, the dizzying generic diversity of the materials compiled into *Essential Writings* reflects their similarly broad topical coverage, including writings germane not only to the antebellum and Reconstruction-era Black freedom struggles (e.g., abolitionism, emigration from the United States, education, voting rights, property rights, and economic self-determination) but also the proto-feminist movement of the mid-nineteenth century (e.g., intersectional analysis of Black women’s status and a commitment to universal suffrage).

Helpfully, rather than presenting these variegated sources chronologically or generically, Dennie organizes the volume into four thematic sections: part 1 focuses on “Visions of Racial Uplift,” part 2 focuses on “Empowering Black Women,” part 3 focuses on “Enabling Emigration,” and part 4 focuses on “Contextualizing Shadd Cary.” While this structure is a welcome attempt to impose order on its subject’s often unruly texts, the intersectionality and interdisciplinarity of Shadd Cary’s writings nevertheless productively frustrate Dennie’s partitions. Sources in the opening section on racial uplift, for example, attend to myriad facets of that ongoing project, including labor, respectability politics, temperance, legal advocacy, voting rights, education, and equal opportunity in employment. At the same time, Shadd considers these topics in both the milieu of migrants and refugees undertaking community-building in Canada West prior to the US-American Civil War and in the United States during the period of Reconstruction, while always attending carefully to the dynamics of gender and class that necessarily shape those experiences. Put differently, many of the texts could be persuasively and purposively catalogued in any of the three main sections. For readers familiar with Shadd Cary, the thematic breadth within individual texts will prove unsurprising—she is, in her own words, “in anything relating to our people . . . insensible of boundaries” (25)—but readers new to Shadd Cary’s writings will likely encounter an uneven and episodic reading experience. I would argue, however, that a relief of this disorientation is neither possible nor desirable, as it demands the reader consider both the local and global context of each text, inviting us to engage in the thinking across genre, period, and subject that is so central to Shadd Cary’s own Black radical feminist methodology.

Significantly, Dennie’s edition represents an apt capstone to an extended bicentennial celebration of Shadd’s birth (1823) that has included panels at meetings of the Modern Language Association and the American Studies Association, a virtual symposium hosted by Penn State University’s Center for Black Digital Research, an international transcribe-a-thon of Shadd Cary’s papers as part of the 2023 Douglass Day celebration, and a forthcoming collection of essays edited by Kristin Moriah. While it would be tempting to contend that this flurry of programming and publications marks precisely the kind of assembling-without-action that Shadd Cary herself consistently critiqued, the editorial details of Dennie’s marvelous anthology of the antebellum activist’s writings precisely betoken the kinds of ethical community-engaged and collectively organized Black feminist scholarship that its subject championed.

The most potent illustration of Dennie’s commitment to these principles is, fittingly, the illustration on the book’s stunning cover by Canadian artist Adeyemi Adegbesan, *Luminary: Mary Ann Shadd* (2021), which Dennie adroitly analyzes in her prefatory “Note on the Cover Illustration.” *Luminary* offers an Afrofuturist adaptation of the only known photograph of Shadd Cary, refracted through the lens of modern Black feminist icons (notably echoing Janelle Monáe in her record and narrative film, *Dirty Computer* \[2018\]) and punctuated with diasporic details that document its subject’s far-ranging contributions, influences, and residencies. While its sophisticated imagery collapses the temporal distance between Shadd Cary and the present, so too does its public location: the portrait occupies a wall of Toronto’s Mackenzie House (the former home of the city’s first mayor, William Lyon Mackenzie) in the form of a public mural completed in 2021—in the immediate wake of the Black Lives Matter protests that swept through North America after former Minneapolis police officer Derek Chauvin murdered George Floyd.

With its impressive historical depth and breadth, granular attention to detail, and its public-facing display, Adegbesan’s portrait emblematizes what Dennie calls a “Black radical ethic of care” that also courses through her own editorial preparation of the volume, as well as the original writings of her subject. This approach, she argues, “represents the convergence between recognizing the multilayered forms of oppression that target Black communities; critiquing the micro- and macrolevel manifestations of antiblackness and white supremacy; and articulating or acting on a desire to realize change on behalf of Black communities” (10). Shadd Cary therefore belongs to a tradition of nineteenth-century Black women writers, speakers, and thinkers who envisioned Black liberation at the intersections of “caring, Black radical love, and Black radical theory and praxis,” including Maria Stewart, Sojourner Truth, Sarah Mapps Douglass, Frances Ellen Watkins Harper, Sarah Parker Redmond, Anna Julia Cooper, and Ida B. Wells. This tradition of Black feminist radicalisms (Dennie fruitfully insists on the plural) productively “decenters masculinity in histories of nineteenth-century Black radicalism by shifting attention away from how Black men attempted to assert their manhood and humanity, to how they adopted a Black radical ethic of care even though ethics of care are traditionally conceived of as feminine” (13), enabling Dennie to position Shadd Cary and these other Black women as central to the intellectual history of Black radical thought. Shadd Cary’s intersectional positionality and liminality as a Black woman intervening into the masculinist realms of journalism, politics, and debate offers an arsenal of tactics, practices, and ideas to facilitate both the “dramatic reordering of legal, political, and social systems” and the “large-scale unlearning of racial logics” (9) that are the necessary charges of Black radicalisms.

Dennie carries forth these tactics, practices, and ideas in her own editorial work. Many of her explanatory footnotes offer rigorous historical and print cultural context that help to situate Shadd Cary as an interlocutor with the Black men whose work she both responds to and provokes (e.g., Charles B. Ray, Henry Highland Garnet, James McCune Smith, Frederick Douglass, Martin Delany, and Henry Bibb). Other footnotes productively close the distance between past and present in order to illustrate the continued urgency of Shadd Cary’s work. In a footnote to an 1853 editorial in the *Provincial Freeman*, for example, Dennie connects Shadd Cary’s implied criticism of some Black women’s “complicit\[y\] in reproducing hegemonic, patriarchal ideals” (61n6) to the arguments of bell hooks a century later. Similarly, a lengthy footnote to an 1871 letter to the *New National Era* examines Shadd Cary’s rhetorical censure of the postbellum Republican Party’s disposition toward its Black supporters (43–44n15). While she explains that during the nineteenth century, the Republican Party “supported African American rights and freedoms more than the Democratic Party, which was . . . the party of white supremacy” (43–44n15), we might expect such a footnote to proceed by elaborating how the “Party of Lincoln” subsequently evolved into the “Party of Trump” through an embrace of white racial grievance beginning with the reactionary political realignment of the mid-twentieth century and culminating with the MAGA movement’s open embrace of white nationalism. Instead, Dennie uses this opportunity to connect Shadd Cary’s critiques of nineteenth-century Republicans’ “tepid commitment to antiracism” (44n15) to progressive critiques of the modern Democratic Party’s failures to embrace meaningfully antiracist reforms. As a result, she spotlights a continuity rather than a transition, the effect of which is a sense of urgency about how insights of nineteenth-century Black women remain salient in the modern freedom struggle.

By underscoring how Black radical feminism offers a praxis of critique, accountability, and care, Dennie deftly bridges the past and present. In doing so, she makes a compelling case for critically (re)examining the writings of Mary Ann Shadd Cary. Ultimately, this powerful collection of essential writings—whose slender 198-page form belies its intellectual heft—provides scholars with the tools not only to invigorate the study of this towering yet underappreciated nineteenth-century writer but also to take up Shadd Cary’s call to action and, indeed, *do more*.
