---
title: Digital Editing and Pedagogy
subtitle: Making Editions / Building Arguments
authors:
  - first: John
    last: Bryant
    affiliations:
      - Hofstra University
  - first: Mary
    last: Isbell
    affiliations:
      - University of New Haven
  - first: Christopher
    last: Ohge
    affiliations:
      - University of London
  - first: Mary Erica
    last: Zimmer
    affiliations:
      - Massachusetts Institute of Technology
issue: Volume 41
group: The College and University Classroom
group_order: 1
doi: 10.55520/KBS01GGN
keywords:
  - open editing
  - documentary editing
  - fluid text
  - Nat Turner
  - Mary Ann Rowson
  - abolition
  - early modern publishing
description: >-
  These four accounts of experiential learning involving open documentary
  editing cover editorial design, digital annotation, network structuring, and
  transcription. By making editions, students at various levels and at differing
  teaching environments learn how to contextualize historical and literary
  works.
---

In offering the following pedagogical narratives on digital editing, we (the contributors) hold certain truths to be self-evident: that learning is experiential and that sometimes learning may coincide with teaching.

The challenges of experiential learning—that is, learning by making and doing—have been with us since Socrates and Cicero on up to John Dewey and Paolo Freire. For effective instruction, Michel de Montaigne wrote in his essay “Of the Education of Children” (1580) that the aim is to find a tutor “who has rather a well-made \[tête bien faite\] than a well-filled head.” Instead of “thundering in their pupil’s ears, as if they were pouring \[facts\] into a funnel,” instructors should permit the pupil (a young man, in this case) “to taste things, and of himself to discern and choose them, sometimes opening the way to him, and sometimes leaving him to open it for himself \[quelquefois luy ouvrant chemin, quelquefois le luy laissant ouvrir\].”[^1]

Managing such pedagogical “openings” for our students—through Montaignian strategies, more focused Socratic discussions, collaborative workshops, or independent research assignments—and waiting for students to “taste things” on their own requires patience, resilience, adaptability, and above all, the capacity to wait through silences in a classroom, for both instructor and student. The intimacies and anxieties of learning can be daunting.

Digital technologies will never lessen those challenges, but as our three featured projects demonstrate, the protocols of digital editing enable students “to discern and choose.” Fundamental to the thinking here is that the emergent discipline of digital editing can be as much of an opening for textual scholars as it is for students. Each narrative begins with the understanding that editing is a mode of critical thinking that involves the management—one writer calls it “stewardship”—of historical documents. Such thinking is shaped, in these case studies, by certain (and by no means all) editorial activities—transcription, contextual and textual annotation, tagging, collaboration and open editing, the tracing of networks of writers, readers, and publishers—that individuals within a community of learners can use “to open” for themselves certain “ways” of learning. The aim of this kind of digital pedagogy is for instructor and pupil to enact the spirit of independence found in Montaigne by engaging in the pursuit of happiness in editing and thereby rise together as learners.

Let me offer, then, another but not always self-evident truth: that editing is learning and that an engagement in the making of a “well-made,” even a “well-filled” edition is itself a learning experience. We are used to thinking of scholarly editions in conventional print formats as being monumental, static, and immutable—something like a well-filled lecture—and that generations of readers accept the text of a scholarly edition as a given. And yet we know that the words in any edition’s Reading Text, the variants in a Textual Apparatus, and the identifiable versions of the edited Work are the results of critical judgments. These editorial features are arguments and therefore discussable and subject to change. Editions do not merely “establish the text”: they are occasions for discourse about the making, circulation, and management of texts. They are an opening into the interplay of sources, authorial creativity in a historical context, editorial intervention, adaptive revision, textual analysis, and interpretation. An edition will appear static and immutable, but only until such time as a new generation un-edits and re-edits it, in print or digital formats, following a differing eclectic, genetic, social text, or fluid-text approach.

Regardless of approach, the process of editing is a learning experience. In editing the rough draft manuscript of Herman Melville’s first book, *Typee*, I was fairly confident that I had accurately transcribed that document’s revision texts and had discerned a reliable base version for that moment in Melville’s creative process. I had viewed the manuscript leaves, relentlessly, through the ancient intermediary of microfilm. Then one day, while proofing my transcription against the original leaves, I glimpsed, out of the corner of my eye, a faint penciled dot lurking in the left margin of a line of ink inscription that was associated with heretofore invisible (to me) pencilings around certain words. I went searching for more marginal dots and found a dozen or so in this thirty-page manuscript fragment, and from that pattern of marginal penciled dots, and from my coincidental editing of Melville’s sister Augusta’s revised high-school compositions, edited by their older brother, Gansevoort Melville, I was able to identify Gansevoort as the source of these dots and pencil inscriptions on Herman’s rough draft. Gansevoort had edited both brother and sister, and together the siblings made up a coterie of writers and readers learning to write by reading each other and editing themselves. Rarely do we expect so much to emerge from a single penciled dot, but some openings begin with unanticipated moments of discovery. Much of experiential learning is putting students in the condition of discovery.

While editing is undeniably a form of learning, the questions we pose here are: How might we make moments of discovery happen for our students? How can digital tools enable students to discover knowledge on their own terms, in their own good time, through their angles of vision? Digital editions should aspire to be rivers of mutability carving out new banks here, depositing silt there, tracing the growths of texts from source to writer to infinitely adaptive cultures of reading. But editorial projects can run dry when the climates of funding and institutional support change, or stagnate when new and younger editors cannot publish their midsized editions easily, in a timely fashion, or at all. Such editions might fail to penetrate into the classroom because their content seems arcane rather than fundamental to creativity, their processes hidden rather than linked to critical thinking, their navigations limited to display rather than open to interaction. The larger question, then, is how can we design editions (print and digital) that are experiential and heuristic with regard to their own making?

So far, I suspect that few will disagree with these aspirations. But when I assert that an edition should be designed as interactive, interoperable, and reconfigurable—that it should teach editing as it builds an edition, that it should be a forum for debate about variants, revisions, and versions, that it should teach how to argue about texts and textual evolution—then I think I may be testing the limit of one’s tolerance for the idea that editing is learning. The problem is that editions are expected to be definitive, and though editors recognize that they cannot be, they also know that textual fluidity—whether it derives from authorial, editorial, or adaptive revision—is a source of anxiety as well as discourse, and even fluid-text editors naturally seek ways to contain fluidities, if only to navigate them. One pedagogical goal, then, is that editorial management should not mitigate but rather expose the anxieties of textual fluidity.

Take one small moment in *Moby-Dick*, which exists in two author-sanctioned versions. In both versions, Ishmael inveighs against sea captains but gives in to their authoritarianism by exclaiming, in the American version, “Who **aint** a slave?” However, in the British version, the wording is changed to “Who **is not** a slave?”[^2] Is this change an unwanted British correction of Ishmael’s grammar, one that botches his attempt to connect with oppressed underclasses? Or did Melville himself revise further to establish Ishmael’s upper-class manner of speaking? If we had the revised copy of the American edition that Melville sent to his London publisher in order to reset *Moby-Dick* for its heavily expurgated British edition, we would know who made this and numerous other revisions to *Moby-Dick*, but that singular revised copy is lost, unfortunately. And yet, even if we had that document before us and could discern by its marginal markings who revised Ishmael’s grammar—author or publisher—the problem of why “aint” became “is not” would remain debatable.

If only to work through editorial dilemmas and support their decisions to emend or not, scholarly editors are obliged to share the logic of their judgments by opening up their editions as discourse fields for readers to enter as well. In the case of Ishmael’s revised exclamation—“Who aint a slave?”—the debate may focus not only on the historical implications of what was revised regarding class and race but also on what was left unrevised: the predicate nominative “slave.” The question for editors, instructors, and students today might well be whether to retain the historical noun “slave” or emend to the less offensive predicate adjective “enslaved.” Whether your position is to emend or not, the polemic is discussable, teachable, and readily debated in the forum of a digital edition.

The larger problem, too, is how and why scholarly editors invariably contribute to the creation of new versions of a work. The two versions of the first edition of *Moby-Dick* exhibit over 200 similar, equally controversial, textual fluidities. The dilemma in conventional critical editing is choosing which variants—which cluster of intentions—to include in the edition’s reading text and which to consign to the textual apparatus. Will the edition represent only one moment of authorial or editorial intentionality, or will it mix intentionalities? Fluid-text editing converts the dilemma into an opening. It aims to represent all versions. However, exposing readers to the bewildering array of authorial, editorial, and adaptive revisions in a given work is a challenge that must be met through strategic editorial design. How, for instance, might we display versions without overwhelming readers in their experience of the revised text of a work? How might we also encourage or even involve readers in narrativizing the revisions that shaped the texts of the versions? How, in Montaigne’s words, do we design an edition that is both “well filled” and “well made”?

The Melville Electronic Library (MEL), which I, Wyn Kelley, and Christopher Ohge direct, aspires to such a design. It consists of three sections: Archive, Editions, and Projects. The Archive stores the digital objects—leaf and page images, biographical materials, art works and prints, and eventually, audiovisual files—upon which the Editions are built. The Editions section displays the reading texts of edited Melville works and additional editorial features such as diplomatic transcriptions of manuscripts and side-by-side displays of works in print. So far, these sections are well formed though not yet well filled, containing our completed editions of three works—*Moby-Dick*, *Battle-Pieces*, and *Billy Budd*—with *Typee*, “Benito Cereno,” and Melville’s review essay “Hawthorne and his Mosses” in development.

Not yet well filled and still waiting to be well made is MEL’s Projects section. This platform will contain various workspaces enabling scholars, critics, pedagogues, and students to assemble archived materials and edited texts and generate new scholarship and interpretations about them, including textual analyses, revision narratives, publishable essays, exhibits, and classroom assignments. The outputs of these endeavors will also become a part of the Projects section.

Already, the directors of the MEL have developed what contributor Christopher Ohge below calls “thinking tools,” which are designed not only to assist editors in transcription and tagging but also to enable them to compose alternative arguments in support of revision, mapping, or network sequencings. Suitable for inclusion in the Projects section, then, is MEL’s manuscript transcription and TEI-editing tool TextLab, which MEL editors have used to create revision sequences and revision narratives for revision sites in *Billy Budd*, *Battle-Pieces*, and Melville’s journals. Ideally, an edition-building tool like this one should be adaptable and available for classroom use.

A second “thinking tool” for inclusion in Projects is MEL’s Itinerary. So far, we have developed this mapping/timeline/annotation feature to track Melville’s travels in Rome, London, and Paris. With data from Melville’s journal, the user can plot the writer’s daily routes on historical maps and compose alternate “route narratives” that explain Melville’s touring options. We then link these editorial outputs to page images and readable transcriptions of his journal entries and provide contextual annotations, including images of what Melville reported seeing. We hope to add to TextLab and Itinerary a set of text analysis tools for word frequency and concordance studies. Crucially, we will add to the Projects section a collation and revision annotation tool that will highlight revision sites in manuscript, print, and adaptive versions (in translation, opera, and film) and enable users to generate revision narratives that link the highlighted sites. Finally, when MEL becomes interoperable with other Melville archives, such as Melville’s Marginalia Online (MMO) and Melville’s Print Collection Online (MPCO), users will be able to visit the Projects section to combine Melville-related source works and images from his art print collection with MEL’s archived texts and image.

MEL’s Projects section is a reinvention of the conventional Textual Apparatus. Rather than a repository of abstracted and abbreviated textual data, this section may be experienced as an intellectual playground where communities of scholars, pedagogues, and students interact with digitized texts and images, facilitate users in forming new arguments with these data, and convert their findings into scholarship for publication or classroom circulation. With this kind of outreach, MEL aspires to transform its Archive and Editions sections into a digital research center designed around the making of editions. The aim is to enhance discovery, argumentation, and collaborative classroom experiences.

If such aspirations are to be realized, we need to think together about what a “well-made” digital edition can do pedagogically. In the pedagogical narratives that follow, Mary Isbell, Christopher Ohge, and Mary Erica Zimmer focus on specific fundamentals in documentary digital editing, including contextual markup, data modeling, network mapping, and transcription. These three scholar-teachers also reflect on their personal experiences in the classroom as well as offer what works and what might work better.

In discussing contextual annotation for an iterative open edition, Mary Isbell notes the excitement that students experience when positioned as editors instead of passive readers of an assigned text. Their choices fuel moments of discovery as they practice the deceptively simple editorial tasks of preparing publishable, contextual annotations for Thomas Gray’s *Confessions of Nat Turner* that also include film and graphic novel adaptations of the Turner document. Isbell challenges a cohort of editing undergraduates, growing in number over successive semesters, to build an edition of Gray’s book together and watch it grow over time, and thereby gain, in her word, a sense of “stewardship” regarding the edited work. And yet, the excitement of discovery is moderated by the complications of collaboration and “openness,” which necessarily require their “private” classwork to be made “public” online. Isbell addresses as well the larger professional problem of how other instructors might gain access to digital source works to carry on similar experiments with their own students, especially ones studying other works at institutions with limited funding.

Christopher Ohge also adheres to principles of “open” editing as a way to submit editorial work to a number of critical perspectives and encourage the exploration of multiple interpretive possibilities. Focusing on the building of his edition of Mary Anne Rawson’s 1834 abolitionist anthology, *The Bow in the Cloud*, Ohge introduces Markdown as a powerful yet user-friendly tool that students and experts alike can use to transcribe documents, convert them to HTML, edit them, and publish them via the Scalar publishing platform. Thus, a well-made digital edition is quickly born, to the astonishment of seasoned editors (or at least me).

Though Ohge notes that Markdown’s smaller code set means less precision in editing names and places, his larger point is that it gives students enough code options for them to see the logic and necessity of “markup” and have the critical experience of close reading that comes with making “transcription choices” related to an edited document. They can then use conversion tools to engage in more sophisticated markup using TEI XML. At the same time, the immediate result of this more gratifying “computational pipeline” incentivizes students to seek out more training toward “technical mastery,” not for its own sake but to solve their editorial problems. Ohge refers to this mode of experiential pedagogy as learning “achieved by stealth.” In turning to the challenges of editing a multiauthored anthology, he also discusses how network graphing technology enables students to think critically about data models that can accommodate writings in different genres, submitted by different people, who are also represented in letters and other documents. Ohge concludes, stealthily, by arguing for the “subversive” nature of digital editing, which teaches us multiple forms in which to record and display documentary data.

For Mary Erica Zimmer, as with Isbell and Ohge, one goal in digital editing is instilling “trust” in one’s capacity to do research not generally associated with one’s discipline by admitting arcane documents (in her case, wills, contracts, and leases) into one’s comfort zone and working collaboratively. In Zimmer’s *Making Books* course, which exposes non–humanities majors to early modern and contemporary bibliography, students working together unpack the various kinds of data attesting to the “composite agency” of publication that can be discerned from inspecting a book’s “imprint line.” Inevitable critical questions focus on who made the book, for whom, and where, but also which wholesale vendors sold it. This seemingly “strange” documentary feature is more readily familiarized when a group works together toward a “collective awareness” of alien things. More challenging are the names and places found in related manuscript documents, such as a 1627 lease granted to London widow and stationer Elizabeth Adams, which opens researchers to a world of commerce and female entrepreneurship in London’s early modern book trade. As this document discloses spheres of ownership and relation, so, too, do acts of documentary transcription and the digital objects they engender become linked to larger digital entities, such as the *Browsing the Bookshops* project within *The Map of Early Modern London* site. By semester’s end, the students’ collective awareness snowballs beyond transcription into what Zimmer calls “the stuff of history,” and in the process, STEM majors experience what it can feel like to be historians working with primary sources and contributing to a larger digital environment.

In reading these short excursions into the pedagogy of digital editing, I discern a covert thematic linking the three essays. The primary examples in each piece are about protest and empowerment: Nat Turner’s slave revolt, Mary Anne Rawson’s abolitionist anthology, a female publisher and bookseller rising as a landowner in London’s book world. The commonality of the struggles of these men and women embedded in historical texts, chosen coincidentally to exemplify the use of digital tools, is an unintended gathering that may not be simply fortuitous. Editors bear witness to the making of a text—its inscription, editing, printing, circulation, and reception—and reinstantiate those moments for the reader, reenacting in their well-made editions the struggles behind, within, and surrounding the phenomenon of a text.

We offer these pedagogical narratives not as course plans to adopt but as instances of how one’s own editorial experiences might be brought into the classroom as an opening to discovery, discernment, and choice.

## Enabling Stewardship

*Mary Isbell, University of New Haven*

The University of New Haven is known for its strong professional degree programs in criminal justice, forensic science, and cybersecurity. As an associate professor of English, I urge undergraduates of all majors to engage meaningfully with the humanities while developing strong skills in research, writing, and web literacy.

I had already completed my graduate work when I first encountered scholarly editing, and I immediately saw connections to my teaching as I learned the interconnected skills of transcription, bibliography, and prosopography.[^3] At the time, scholarly editing was taught generally at the graduate level, but I had a hunch that my undergraduates would find it exciting. The key, I thought, would be to enable them to feel the responsibility of editing. In my experience, the pleasure of editing came directly from that sense of stewardship. I was not simply citing a scholarly work, I was deciding how an artifact would be represented and considering who might want to explore it. In a course devoted entirely to digital editing, my classroom became a community of editors brainstorming solutions as they built editions of diverse kinds of writing, from family letters to Marvel comics.[^4] I have been refining my strategies to bring edition-building assignments into other courses in the core curriculum and have realized that an editorial community need not be restricted to one group of students in one semester. Inspired by the open pedagogy movement, I have been developing a framework for building editions that grow each semester through student contributions. Building open iterative editions invites students into the pleasures of editing by giving them an opportunity to contribute to an edition that is growing in complexity and nuance each time it is used in the classroom.

I was at first hesitant to use an in-process edition in the classroom but was encouraged by the many open pedagogy practitioners who use this approach. In their introduction to open pedagogy, Robin DeRosa and Rajiv Jhangiani remind us that “knowledge consumption and knowledge creation are not separate but parallel processes, as knowledge is co-constructed, contextualized, cumulative, iterative, and recursive.”[^5] David Wiley’s promotion of “renewable” over “disposable” assignments helped me think through the importance of audience for the work students do in my courses and prompted me to find ways to incorporate student editorial work into an edition to be assigned in future semesters.[^6] Catherine Cronin’s work on students’ rights in the open learning environment has helped me guide students to decide if they want to share their work in an open edition and how their names will appear in the project.[^7] Because my goal is not a complete edition but a powerful learning experience aiming toward completion, I also encourage students to formulate their own research questions to guide their contributions. Finally, the collegial network of educators dedicated to open educational practices and scholarly editing inspired me to build *Editing in the Open*, a community of practice and resources for faculty who want to build editions for and with their students (even if they don’t know the TEI).[^8]

In Fall 2021 I revised my first-year writing course to create space for editing in the classroom, giving students the option to contribute to a digital edition of Thomas Gray’s *The Confessions of Nat Turner* (1831). My goal is to help students understand how scholarly discourse functions and see how their own questions can become meaningful scholarly contributions. My focus on adaptation enabled me to accommodate a wide range of texts while introducing the concept of an edition. My students had encountered many editions but never appreciated them as such. I found it fruitful to ask students how editors shape their experience of a text and to offer several examples to guide our discussion. I also introduced the genre of the edition through low-stakes annotation assignments. I gave students the option to share their initial reactions to the texts in an assignment using Hypothesis, a tool that enables students to collaborate in creating a layer of annotations on a text published on the web.[^9] In reading adaptations of “Little Red Riding Hood,” students annotated a single page from D. L. Ashliman’s website *Folklore and Mythology Electronic Texts*.[^10] Their annotations (visible only to me and classmates) became a springboard for students to consider the kinds of annotations and the need for a textual apparatus. I asked them to categorize their annotations, which revealed certain differences: some supplied context; others shared observations, questions, claims, or personal anecdotes.[^11] Most read past Ashliman’s notes, but our discussion helped them see how information about the source text for his translations could influence their interpretation. Building on this initial activity, I then gave students the option to create a draft edition of one version of “Little Red Riding Hood,” including an editorial introduction supporting at least one thread of annotations. This assignment also remained private, which provided an opportunity for students to get comfortable composing in this new genre. Students who built an edition reported feeling liberated by the act of crafting annotations. They did not have to decide on a single thesis and analyze sections of text to support a claim. Instead, annotation enabled them to engage the text from different perspectives and, at the end, explore what linked the annotations together for their editorial introduction, which aided them in more fully understanding what student readers need for comprehending a text.

For our second assignment, students compared Gray’s *Confessions of Nat Turner* with two adaptations of Turner’s slave rebellion: Kyle Baker’s graphic novel *Nat Turner* (2005–6) and Nate Parker’s film, *The Birth of a Nation* (2016).[^12] I asked students to devise their own research questions from this set of materials and collaborate in a shared Zotero library to find, manage, and evaluate sources that would help them answer those questions. Because I wanted to offer feedback on each student’s research process, the assignment culminated in research notes and tentative answers to the questions they had formulated. (I now publish some of these projects alongside our reading edition.) In my feedback, I help students improve their online search techniques, understand dense scholarly articles, and interpret metadata about their sources. This “everything but the paper” assignment has the added benefit of encouraging curiosity about Nat Turner’s rebellion, the role of Thomas Gray as amanuensis of *The Confessions*, and the ways both topics have been discussed over time. Our open edition grows each time a student wants to turn that curiosity into new contextual notes.

In building my first open edition around *The Confessions of Nat Turner*, I used WorldCat and Internet Archive to find a suitable copy of the text. I was lucky to find a version digitized by individuals at the University of North Carolina at Chapel Hill and used for a TEI-compliant edition produced in 1999.[^13] Other instructors may not be so lucky, as digital editions are not always so readily available. Through Editing in the Open, I am curating and creating resources to support instructors unfamiliar with the practices of digital scholarly editing as they attempt to build editions with their students (even of a text that has not yet been digitized).

For my class, collaboration on the open edition of *The Confessions* is only one option for completing the major research project. Most students were ready to move on to a new topic for their research, but two decided to dig deeper into the sources they had uncovered and to prepare fuller annotations for the open edition. The annotations created by these two adventurous students have encouraged more students to join as editors in subsequent semesters. As I had suspected in that first semester, the existence of a previous edition that already included student annotations would make it less intimidating for future students to engage with the project.

The students who chose this option during the first iteration had to trust that we would work through any challenges together. Alexandra Iozzo was most interested in Nat Turner’s trial and what was reportedly said by those who testified. A self-proclaimed history buff majoring in mechanical engineering, Iozzo fell hard for the pleasures of transcription when she discovered digitized images of the court minutes from the trial.[^14] She dove into transcribing the minutes only to discover that someone had already done the work.[^15] Nevertheless, her own act of transcription had piqued her curiosity; she had found in her own way that Gray’s text was not the only primary source chronicling the rebellion. As she composed contextual annotations for the edition, she found discrepancies between Gray’s publication and the court minutes. And as her questioning of the data became more specific, she also found secondary scholarship that confirmed her suspicions.

While Iozzo’s approach submerged her in primary sources, her classmate Sophie Eskenas researched secondary scholarship in the field of religious studies. Like others, she struggled to determine how Gray’s publication, which may or may not present Turner’s actual words, might help her interpret the rebellion.[^16] As Eskenas explains in her editorial note, “The research process led me to articles written by scholars and other authors interpreting *The Confessions of Nat Turner* and what they believe truly motivated an enslaved man to kill numerous white men, women, and children. Turner argued that religion was his main motivation, but others beg to differ.” She pursued this research problem by exploring what scholars had to say about the role of religion in Turner’s experience and by paraphrasing their work in contextual notes.

The consideration of audience would play an important role in Eskenas’s conception of the class edition. When I pointed out that her notes could adapt these scholarly texts for college student readers, she found her focus. In her editorial note, she explains that she designed her annotations to help students “understand that they can create their own interpretations regarding Nat Turner and what they believe motivated his violent rebellion.” Though she had interpretive questions about the text, she did not include her own assessment in her notes for the public edition. When assigning traditional research papers (submitted only to me), I have often seen students hesitating to make a claim when faced with complex or confusing source material. My approach in this more private context has been to encourage them to make the claim openly, if only to test it. Guiding a student to prepare annotations for a public edition, however, prompted me to defer to her level of comfort. To be sure, Eskenas landed on an interpretation for herself; she simply decided not to share her view in the publication of her annotations. I support her decision and look forward to seeing how future students respond to and possibly revise her work.

The pleasures of editing are influenced by one’s role on an editorial team, and one’s sense of their editorial team is shaped by the mechanism used to incorporate contributions. My role as coordinating editor is not to impose my view on the students’ notes but to facilitate consistent formatting and—most importantly—ensure student privacy.[^17] I publish the changes myself after the conclusion of the semester, and all public iterations of our evolving editions are accessible in a GitHub repository. Wikipedia articles thrive when editors revise the work of previous editors, and as I designed this project, I imagined students deciding to remove or revise work done by a previous student. For this reason, all annotations in the edition are individually marked under CC-BY, a license that allows reuse and adaptation. The nuances of this pedagogy are coming into focus for me through these openly licensed contextual notes. I am building iterative open editions because I want students to engage with the work of students who grappled with the text in previous semesters. Because footnotes in our edition are anchored at the end of sentences, to publish one’s comment on a particular sentence, one must contend with how other editors have addressed it. These notes can be adapted, but students have so far been hesitant to revise a previous editor’s note. I recognize now that this is the challenge I need to encourage them to take on.

Because I decided to publish our first edition on our university’s Pressbooks network (using the HTML published through DocSouth), I can facilitate student editorial work by creating a copy of our most recent edition in Pressbooks to share as a hidden chapter during the semester. Revising a copy of the edition during the semester (as one might revise a section of a Wikipedia article in one’s sandbox) enables students to decide precisely where they want their notes to appear (and wrestle with whether they want to revise a previous student’s annotation). It has proven beneficial for students to be able to see their work as it will appear publicly before it is made public.[^18] Students also compose an editorial note, which provides a rationale for the changes they are making, and I add this note to the edition after the semester concludes. Before making their work public, I ensure students understand what a CC-BY license means and give them the option to keep their work private.

The building of iterative open editions had an unexpected outcome. In the spring of 2023, I had an opportunity to teach first-year writing for incarcerated students through the Yale Prison Education Initiative (YPEI). Because work by incarcerated students cannot be published, I forked the open edition and incorporated new annotations from three students into a private print edition for future YPEI students, who are being encouraged to contribute their own annotations in spring 2024. This forked edition does not appear in the GitHub repository but lives locally on my computer and is included in course packs printed for students taking the course with me. The private edition included in this course pack is a masterpiece, filled with thought-provoking annotations. It also includes a hand-drawn family tree of Nat Turner’s descendants, which one incarcerated student prepared through careful research, falling in love with history and shifting her career aspirations in the process. YPEI students contributing to the edition in spring 2023 truly became stewards of *The Confessions*. Before they had even received their copy of the edition, a physical manifestation of their transformative work as editors, they had introduced the new cohort of YPEI students to the complexities of the text. I learned about this on our first day of discussion in spring 2024, when my new students were ready with questions and a sense of the stakes of the text. I cannot wait to see how the edition develops with their contributions.

## Editing and Teaching the Open Work

*Christopher Ohge, School of Advanced Study, University of London*

The University of London’s School of Advanced Study (SAS) facilitates advanced research in the humanities in London, the United Kingdom, and beyond. As a faculty member in SAS’s Institute of English Studies teaching in our MA program in the History of the Book, I have updated our contemporary textual editing seminar and digital training program, including MA seminars in Textual Scholarship and in Technologies of the Book, which examine theories of digital editing and text technologies. Through the London Rare Books School and Digital Humanities Research Hub, I have also developed several collaborative online short courses on the practices of digital editing. The more I have experimented with digital pedagogy, the more my appreciation has grown for Andrew Goldstone’s view that to teach students how to argue *with* data, digital humanities educators need to focus more on scholarly methodology rather than technical training alone.[^19]

Digital editing is a case in point. The scholarly editor transitioning to a digital environment faces the intellectual and practical challenges of translating standard editorial methods to interoperable data models, sustainable digital publications, and useful intellectual tools. But the tools that facilitate the making of arguments from editorial data are underused because digital editors tend to devote most of their time entering markup in TEI XML only. The focus on markup and information management takes the attention away from arguments about where the texts come from, how they should be edited, and under what principles. With such challenges of modeling, publishing, and analyzing editions, how can pedagogues activate student interest in the critical and aesthetic potentials of editorial work? The challenge of facilitating advanced research methods has had a profound effect on my academic agenda. It has required the adoption of open and active pedagogical approaches to digital scholarly editing.

Teaching digital editing is a matter of praxis and the facilitating of a research aim through forms of assistance. For me, that practical end is achieved through stealth.[^20] Rather than privileging technical over discursive prowess, digital researchers could pursue a pragmatic principle that teaches discursive and technical thinking as interlinked notions. Umberto Eco’s concept of “openness,” in his pre-semiotic study *The Open Work* (1962), suggests that in dealing with the problem of information transmission (particularly the differences between information and meaning), we must contend with the fact that more information entails less meaningful content. That is, information is directly proportional to entropy.[^21] The idea of the open work accepts the ambiguity of information-rich aesthetic utterances. Not only does the open work engage an aesthetic principle that promotes a constructive, pluralist agenda for reading and interpretation, but as Cary Campbell has articulated, it also has pedagogical implications.[^22] As Eco puts it, artistic language offers students the opportunity “to learn the code of the message from the message itself to question the nature of the code itself.”[^23] Eco continues, arguing that texts have closed and open elements, but “the *openness potential* of/within aesthetic experience has to do with the way the learner is able (or unable) to form meaningful relationships to this experience.”[^24] In digital pedagogy, the question becomes “What skills in technology and argumentation are required to design an edition that facilitates original scholarly contributions?” How do we provide openings that teach us how to *argue with* editorial data?[^25]

A pedagogical framework of openness that forms relationships to experience calls for thinking tools that enable users to make arguments as part of an edition’s computational pipeline. Such a process may entail minimal computing or text analysis or a reconsideration of the nature of editorial methodology itself. To address these issues, I have brought into my humanities and technology courses the example of my research project on a little-known 1834 antislavery anthology titled *The Bow in the Cloud*, edited by the English abolitionist Mary Anne Rawson (https://antislavery-anthologies.org/books/bow-in-the-cloud/index). As I have written elsewhere, Rawson solicited submissions (essays, letters, poems) from prominent writers, copied them, edited them, and prepared them for publication. Her intention was to “commemorate” the abolition of slavery in Great Britain and its colonies, as enacted in the Slavery Abolition Act of 1833, and to appeal for universal abolition of slavery, especially in the United States. Rawson collected all of her correspondence relating to the anthology’s production as well as many of the original manuscripts of submitted pieces. My digital edition of Rawson’s anthology (in progress) is shaped by this underresearched archive of manuscript drafts, revisions by Rawson in preparation for publication, and other unpublished material, as well as the social and print networks of transatlantic antislavery activists in the 1830s. The editing of Rawson’s work as a publishing event not only challenges traditional ways of single-author editing but also invites students and instructors to collaborate in building an open digital edition.

The *Bow in the Cloud* edition prototype presents multiple thinking tools that are useful in the teaching of various digital editing functions: learning the concept of markup, encoding manuscripts, charting pathways between textual versions, creating networks, generating maps, and understanding open annotation platforms (such as Hypothesis, which Mary Isbell discusses above). The project demonstrates the pedagogical and imaginative benefits of its minimal computing approach, which starts with Markdown, a lightweight encoding system for authoring HTML, to create basic text structures. It also uses the International Image Interoperability Framework (IIIF) to integrate images and tagging, which adopts the scholarly standards of the TEI for its semantic tags.[^26] Students can use the edition’s digital diplomatic transcriptions of letters or the manuscript drafts of poems submitted to the anthology to witness Rawson’s revisions and preparation of contributions, and the Scalar content management system allows them to examine the project’s linked data and discern the intricate interconnections of contributors that would be the basis for a reliable network analysis. Because Scalar also facilitates the recording of multiple iterations of scholarly interpretations and different kinds of editorial arguments, it easily serves as a methods-based teaching and research tool.

The fact that these tools reduce the technical barriers that many students feel when encountering digital editing shifts the focus onto the material’s critical possibilities. The tools do not analyze; well-trained students using the tools do the analysis. As Goldstone argues, “programming competence is *not* equivalent to competence in analytical methods.”[^27] Instead of putting forth a prescriptive program of teaching code with TEI or some other language, I ground my course on *computational* *editing* in editorial methodology, which means the analysis, curation, organization, presentation, and connections of various elements of a text and its metadata, based on the peculiarities of the documents being edited. What exactly do these intellectual activities entail? First, curated digital data should be FAIR data: that is, Findable, Accessible, Interoperable, and Reusable. But demonstrating what these attributes mean only begins to expose students to arguments about the most effective uses of FAIR data in the form of, for example, Markdown versus TEI XML data models. Also at issue is designing exercises for solving editorial problems. What kind of FAIR data structure, for instance, is best suited to linking the sonnet “The African Mother. A Fact,” which Jane E. Roscoe submitted to Rawson’s anthology, to the letters and papers associated with it (Figures. 1 and 2)?

![Figure 1: Transcription and manuscript of Jane E. Roscoe’s “Sonnet: The African Mother. A Fact” (English MS 414/7, John Rylands Library, Manchester), https://antislavery-anthologies.org/books/bow-in-the-cloud/sonnet-the-african-mother-a-fact-by-jane-roscoe?path=published-anthology.](../../../images/issues/41/bryant/figure1.png)

![Figure 2: Image of Roscoe’s manuscript cover letter to Rawson in the IIIF viewer (English MS 414/6, John Rylands Library, Manchester).](../../../images/issues/41/bryant/figure2.png)

In a workshop, I start with Markdown transcription in the web-based Dillinger editor or the Visual Studio Code text editor to apply basic structural markup to the document. This transcription makes HTML authoring easy for publication on the web, and for the purposes of wider circulation, I use Pandoc, a universal document conversion tool, to export into other formats, including PDF, HTML web pages, as well as simplified TEI XML.[^28]

While I explain to students that Markdown is not really meant to create publishable content but rather to reduce the barriers in creating web documents in HTML, they also start to think about why markup is necessary for their research aims. The process of transcription creates an opportunity for students and instructors to discuss the general concept of “markup”—a digital concept of the 1960s rooted in bibliographical concepts of the seventeenth century—and what is gained or lost by using simplified encoding like Markdown. This approach prioritizes the critical affordances of transcription itself, which Mary Erica Zimmer also demonstrates with early modern documents in her contribution below. I often ask my students, “What are you thinking about when you are transcribing, and how can you best represent your transcription choices?” If you start with critical research problems, the technical training easily follows. I then show students how the Markdown transcription is transformed into HTML and pasted into the editor of a content management system (Scalar) for online publication. Students immediately appreciate how easy Markdown is, and how exciting it is to create digital content without having technical mastery. In this way, they are learning data structures, management, and publishing techniques by stealth. That said, they also tend to notice that the ease of editing and publishing with Markdown comes with disadvantages, namely less control over the formal presentation of the text and a lack of precision for naming certain textual phenomena like people, places, and page design. But here, too, the technical problems become a moment for revisiting the intellectual issues of editing a nineteenth-century document.

For further editorial tasks, Scalar enables students to annotate the text, add contextual tags and annotations to the images, and track relationships without requiring significant training in coding or web development. In our encoding of Roscoe’s “African Mother,” we aim to link the transcribed reading text to digital facsimiles of the manuscripts of the original submission and to the cover letter that the author sent. But there are other connections to consider: what, for instance, is the significance of the name “Roscoe”? Jane E. Roscoe was the daughter of the famed Liverpool abolitionist William Roscoe. Her submission illustrates the morphing of the first (male dominated) generation of British abolitionism into its second and more feminized one. Moreover, the domestic theme in Roscoe’s poem became part of the abolitionist’s rhetorical repertoire within the economy of antislavery gift book publishing. Digital tools enable us to map these intersecting familial connections and domestic themes in a network graph (Figure 3). The “map,” of course, takes its coordinates from tags selected and applied to the transcriptions by students and instructors, so that, as if by stealth, the technicalities of editing network relationships necessarily require an intellectual engagement with generations and genre.

![Figure 3: Prototype network analysis showing connections between various nodes relating to Jane Roscoe’s “Sonnet,” https://antislavery-anthologies.org/books/bow-in-the-cloud/network-graph.](../../../images/issues/41/bryant/figure3.png)

Students can proceed to more advanced techniques of encoding manuscripts in TEI, which allows for rich semantic tagging of the formal features of the poem and its stages of composition, as well as people and places. They can then transform the TEI to XHTML using transformation scenario tools (XSLT) in the oXygen text-editing software and paste the resulting XHTML in the Scalar editing window. In effect, these digital transformations give students on the Scalar site access to the TEI naming conventions (rendered in XHTML). Undertaking this process demonstrates a simplified publishing pipeline from basic TEI to the transformation tool XSLT and HTML. By using different interfaces, students can analyze the affordances of Markdown and TEI as data structures, all the while experiencing the nuances of doing textual scholarship.

Computational thinking therefore requires a transformation of form toward information, from intellectual content to more easily interlinked data points. The form of the printed book has long dominated our information ecosystem, and as a result, editions tend to instantiate habits ingrained in traditions of book design. Nevertheless, the printed book form still lingers, as is demonstrated by a basic problem editors may face in the preparation of digital texts. Many editors have been conditioned to start any writing or editorial project using the WYSIWYG document interface of a word processor. The software’s buttons and menu items provide document styling, notes, and other features shaped by the history of the book. Once the word processor file is completed, one sends it off to a publisher that creates a book. That book will be published simultaneously in print and digital, but the form of the finished product is a codexlike thing. However, as information theorists have shown, we also must consider that while we assume books contain the information we seek, data is necessarily shaped by the underlying forms and processes of the making of presumably stable books. Claude Shannon’s fundamental problem of information theory—gauging reliable communication over unreliable channels—applies here to the problems of digital pedagogy.[^29] What can digital editions do to convey, even recover, information otherwise hidden by the constraints of the book?

Digital artists offer other useful insights on open curation and publishing. In an experimental publishing seminar I attended in early 2022, which was hosted by the University of Reading’s Centre for Book Cultures and Publishing, the designer Mindy Seu delivered a lecture based on video and image exhibits presented on a single web page, interspersed with HTML comments. Though these “comments” are not visible to the reader of the web browser, they can be accessed by either downloading and examining the HTML file or by selecting the “Inspect” feature in the browser.

![Figure 4: Mindy Seu’s “Sharing” exhibit, with HTML comments (shown between &lt;!-- … --&gt;), using Google Chrome’s Inspect function, in the upper right.](../../../images/issues/41/bryant/figure4.png)

In this mode of “poetic computing,” the reader is visually exposed to a set of curated videos and images relating to bibliography, information management, and political and philosophical statements relating to Seu’s project on the *Cyberfeminism Index*.[^30] The organizing principle of Seu’s series of single, seemingly random exhibits is not formally announced on the website. There is no menu, no signposting, no directions to click “play” on the first exhibit, no scrolling down the page to find other material such as a spreadsheet or embedded images. Such an example could invite students to question what readers bring to the experience of these media: bafflement, questions, biases, inspiration. It might seem alien to readers. Nevertheless, Seu’s “sharing” can only be understood by inspecting the data structures and commentary that the creator has entered to frame the exhibit (Figure 4). The exhibit could encourage students to understand what is passing before their vision, and then to set those contingent guesses against Seu’s contingent comments.

What can students learn from such an experimental mode of editing and publishing? The layers of interpretation—some on the surface, some esoteric, some of which are visible, and some not at all—invite a kind of editorial attention and close reading of data structures. This project invites readers to argue with data, in other words. When we are teaching editing through the lens of computational information theory and radical “openness,” we are also unsettling traditional notions of the fixity of meaning for transmitted texts as well as the fixity of book forms. We are also showing a hypertext principle of how data itself can be more open-ended and less a reflection of hierarchical “closed” (or “embedded”) structures like XML.[^31] Editions used to contain all their scholarly information *in the book* or on a website, but I aim to teach that layers of information (some visible, some not) are part of the enterprise of digital editing. The pedagogical payoff comes from learning through making and curating editions of works along with showing the interpretive dynamism inherent in editorial practices. Editions question the nature of the code by forming an aesthetic relationship with the work they are encoding. Derek Attridge’s idea that to experience poetry “is not to treat it only as an event of meaning, but as an event of and in language, with language understood as a material medium as well as a semantic resource” is attractive.[^32] But to experience the open work as an event of meaning in the digital age, we need to drop the idea that language is a medium and gauge what meaning was lost along the channel and what can be recovered by constructing new metaphors of fluid texts. If we accept that language and our culture are as much a product of contingencies as physical media, then students, as editors, are constructing the open work by developing new theories of the material they are studying.[^33]

Ultimately what I try to teach is the importance of a FAIR data-centric approach, but also a way of thinking of publishing distributed data that does not privilege a single book-centric or document-centric interface.[^34] The Scalar site is just one set of representations of FAIR data. Websites are expensive to maintain and cannot be assumed to exist as they are in perpetuity. We need to do a better job of teaching low-tech (or “minimal computing”) approaches to digital editing. In theory, that Scalar site could be shut down, but the data of the project––its plain texts in Markdown, TEI XML, IIIF manifests, geographic KML data, and RDF XML––are all forms of FAIR data that could be analyzed with other tools and presented in other ways. It’s even possible (likely, even, I would say) that soon a machine-learning algorithm will be able to ingest such FAIR data and spin up web interfaces for users on the fly, in addition to being able to provide data analysis tools. Such a scenario should put the focus on open and shareable data and to think of ways to distribute that data in multiple ways.

With projects like *The* *Bow in the Cloud* and Seu’s “Sharing,” the teaching of sociopolitical publishing events (*of* and *in* language) is open both in its content and in its editorial aim to create new paths for critical pedagogy and interpretation through mixed methods. Like Seu, a student could record extensive interpretations with comments in the XML or HTML data, or they could do the same with a public Hypothesis note. They could convert those interpretations to Scalar page tags that create new connections in the network graph. In teaching digital editing, then, we are inviting the student, as a careful reader, to participate in decoding and encoding the intentional relations that writers, editors, and collectors left in texts to connect with their own background knowledge and aesthetic experiences. Instead of using digital editing as another “mechanism of control,” as Alan Blackwell puts it (also under the sign of Eco), we could think of this act as a kind of learning through making.[^35] By teaching students to think computationally, we are training editors and scholars to move away from book-centered thinking and toward crafting information in an archive that can be manifested in several products issuing from a computational pipeline: machine-readable encoded documents, websites, databases, visualizations, maps, and yes, books.

## Documentary Editing as Intervention

*Mary Erica Zimmer, Massachusetts Institute of Technology*

Understanding documentary editing as “intervention” involves embracing pedagogy’s central role in research. As budding researchers, students can bring fresh insights to an ongoing scholarly conversation that emerges through the documents we edit together. In the upper-level history seminar I lead at MIT, our iterative work with digital facsimiles of original documents allows students to experience firsthand how discrete data points may accrue significance as their contexts of connection multiply. Through a series of linked assignments, students begin to register how key named entities they first encounter in early modern imprint lines can resurface: on the printed title pages of books, in early modern legal records and other manuscripts, and in a range of further resources, providing—in terms echoing William Empson—“handles to take hold of the bundle” that is history itself.[^36] Becoming attuned to narratives that arise as we edit source documents together also lets students experience the excitement of historical discovery for themselves. As they come to appreciate the potential contributions that even a single document may make, they likewise begin to feel the importance of their own research.

### Why Transcription?

In general, my students at MIT are not history majors. Many pursue varieties of computer science, though other majors in engineering, mathematics, and the natural sciences are also common. Yet for those drawn to historical connections, primary documents that feature clusters of people, places, and other named entities can provide powerful points of entry for inquiry. Especially when placed into conversation with printed texts, these manuscripts also bring forward the composite nature of historical insight. Transcribing legal texts, in particular, has presented my students with tangible opportunities for engagement, while setting the stage for cognitive experiences that resonate through their further scholarship.[^37]

When undertaken within larger projects, transcription also expands students’ opportunities for archival research, even when this work is conducted virtually. Documents transcribed in my *Making Books: The Renaissance and Today* course will become part of the *Browsing the Bookshops* project, which, when completed, will present a digitized model of bookshops and stalls surrounding London’s St. Paul’s Cathedral before the 1666 Great Fire. Hosted through *The Map of Early Modern London*, the *Browsing* *the Bookshops* project visualizes the groundbreaking “book trade topographical” scholarship of Peter W. M. Blayney.[^38] Once transcribed, many of the texts underlying Blayney’s archivally based maps can be connected further in space and time, as well as linked to related documents: such digital affordances pave the way for exploring narratives known and new.

### Imprints and Points of Entry

MIT’s *Making Books: The Renaissance and Today* is a hands-on course that combines cultural and intellectual history with close analyses of rare books and materials.[^39] Working directly with physical texts and print techniques, its students consider how practices of past communities have brought now-archived early modern books into being. Given the limited exposure of some students to this period, the course also rewards curiosity and encourages all to share information.

One vital point of entry into our studies of early modern textuality comes in our work with the brief printed statements—or “imprint lines”—that appear near the bottom of early modern English title pages: these information-rich phrases attest (though not always fully, precisely, or truthfully) to where and how a publication was created and sold.

![Figure 5: STC 3407 (left) and STC 14982 (right). Both images derive from full-text PDFs available through Early English Books Online (EEBO); the originals are reproduced, respectively, by the kind permission of the Syndics of Cambridge University Library and the Bodleian Libraries, University of Oxford.](../../../images/issues/41/bryant/figure5.png)

Learning from an imprint line that a book casts itself as “printed by” one individual or group, “for” another (Figure 5), to be sold wholesale “at” one or more discrete locations helps students recognize the composite agency giving rise to these physical objects.[^40] Grasping such collaborations can, in turn, spark curiosity about the professional relationships they suggest. Through an exercise we call “exploding the imprint line,” in slightly grim homage to the central moment of devastation experienced by London stationers during the 1666 Great Fire, students first anatomize these statements, then use digital and digitized resources to explore the named entities they contain.[^41] Not only does tracking each name let students imagine and reconstitute key influences on the physical texts we study, but research into these new and strange objects also supports scholarship as the group learns to build ever more nuanced narratives of life in communities of the past.

It is one thing to tease apart these named clusters in light of previously published resources. It is another, especially for students, to feel similar connections “in the wild.” To experience the full power of a trace perceived, delving into unedited documents can be vital. Working collaboratively has often helped my students harness the benefits of collective awareness. While the challenges that early modern manuscripts present can feel insurmountable when students work alone, transcribing and thinking together helps them make use of the newly known to approach the truly new.

In 2020, the phenomena of rapid online adaptation that became “pandemic pedagogy” also provided practical advantages for this approach. Prevented from accessing resources normally used for hands-on printing projects, we instead worked with digital transcription tools to edit collaboratively at a distance. This experience of “remote bookmaking” also brought forward the challenges and rewards of grappling with early modern manuscripts. For some students, transcribing texts like the 1627 lease granted to widowed London stationer Elizabeth Adams (Figure 6) can be disorienting—not only given the peculiarities of early modern handwriting, but also due to the unfamiliar terms such documents frequently feature. Their generic conventions and legalese can likewise seem impenetrable.[^42] Yet the intellectual topography of these documents emerges as students “lean in” to these arcane terms and data points, thereby supporting a deepened engagement with materials that are the stuff of history.

Placing our transcription assignment halfway through the course also proved a well-timed challenge. By this point, my students had developed a bibliographic perspective yet still had only general impressions of these items’ commercial contexts. Transcribing legal documents like Adams’s lease began to reveal the wider landscape of London stationers’ work, while raising further questions as to what the exact dating and nature of that work, in her case, may have been.

![Figure 6: Lease granted to widowed London stationer Elizabeth Adams in 1627 (London Metropolitan Archives, MS 12,199). Reproduced with the kind permission of both the London Metropolitan Archives and the Lambeth Palace Library.](../../../images/issues/41/bryant/figure6.png)

As we collaboratively transcribed a lease from the London Metropolitan Archives’ MS 12,199 group—one “demising,” or conveying, to Adams four “Messuages or Tenements” with six “Shoppes or Roomes,” all buildings previously held by stationer Reginald Wolfe (Figure 6)—a sense of the document’s broader context began to materialize, along lines echoing the experience of collaborative annotation that Mary Isbell reports above.[^43] Earlier work with Blayney’s archivally based maps and John Wall’s “Virtual Paul’s Cross Project” had set the stage for this moment of recognition by providing a foundation of visual reference for the “book trade topography” now emerging from the transcribed page.[^44] Encountering this document’s dates and names not solely through the lens of later scholarship but also via the direct transcription of its text helped enlarge and enrich my students’ sense of this bookselling environment and its history.

Transcribing collaboratively also provided a turning point that I believe helped my students become more willing to invest themselves in primary research. By the semester’s end, these physics, math, and engineering majors were inspecting wills written in secretary hand while cross-referencing online transcripts of the Stationers’ Register. In delight, I watched as connections that came forward through their work also became points of further reference. Engaging the *English Short Title Catalogue* (ESTC) and other digital resources helped this group locate in space and time the very named entities they had first encountered through imprint lines: together, these students had come to view history as an endeavor in which they might participate. From a place “beyond the walls” of the discipline and its methods, experiencing discovery through intersecting documents seems to have served as a touchstone for trust.

### Future Directions

If transcribing individual documents can help catalyze deeper engagement, what might exploring a corpus of related texts enable? Or, differently: if mapping long-destroyed physical spaces like the bookshops and stalls in St. Paul’s Churchyard can help researchers appreciate the geographic and interpersonal connections found therein, what further understanding might arise from resources that let users track changes in these spaces over time? Let’s consider, then, how the scale of work ultimately envisioned by *Browsing the Bookshops* may facilitate research-based discoveries in a different key by extending to a wider scholarly ecosystem multiple paths for registering the historicity of primary documents.

As one of the first *Map of Early Modern London* “microsites,” the *Browsing the Bookshops* project will edit, encode, and make available semi-diplomatic transcriptions of resource documents that underpin the complex scholarly visualizations in Blayney’s *The Bookshops in Paul’s Cross Churchyard*. In doing so, we will support interoperability by applying established transcription tools and encoding schemes; we also aspire to bring together multiple corpora to reveal patterns among documents, along lines that complement and enrich Blayney’s spatial reconstructions. Key document types convened to this end by the project include wills, calendared and full-text leases, conveyances, topographical records, and more.

Yet as my students have taught me, such grand visions of intersecting resources begin with a single point of entry. As Christopher Ohge notes, helping students learn to make arguments *from* editorial data remains a central challenge, as well as a profoundly valuable undertaking. Focusing on shops affiliated with Elizabeth Adams has provided one opportunity to consider how documented shifts in her commercial Cross Yard “footprint” may also reflect change over time in roles she performed within the early modern English book trade.[^45]

Considering Adams’s 1627 lease (Figure 6) in light of her earlier book trade choices raises intriguing possibilities. As Blayney notes, this six-shop lease from the Bishop of London would have represented a substantial commercial footprint for Adams within the Cross Yard. The extent of space “demised” to Adams through this document might seem to sit oddly beside what some have viewed as her choice to step back from bookselling two years earlier. Yet if we remind ourselves that “lease holding” here attests to possession—not necessarily occupation or operation—of the properties in question, we may register how this document could suggest Adams’s activities within the trade as evolving.[^46] That she has ceased to publish seems clear. In 1625, she is documented as having transferred to Andrew Hebbe, her deceased husband’s former apprentice and business associate, what appear to be the remaining titles and shares of titles to which she held publication rights.[^47] In light of this fact, Alan Farmer has also posited 1625 as the terminal date for her wholesale bookselling—which he presents, along with printing and publishing, as one primary mode of “business engagement” for widow stationers.[^48] Yet Adams’s lease of 1627 adds to this picture—and, in the process, encourages students to consider further “shrewd” options for her work beyond those Farmer outlines?[^49] As students begin to register how their work with intersecting documents might inform this narrative, they learn that they, too, may contribute to the fuller stuff of history.

With every document transcribed, our ability to reflect on the making of histories grows. Each point of access opens points of entry into the past, and bringing edited documents into conversation with archivally based visualizations helps us consider more concretely what else these texts may reveal. Ultimately, encouraging our students to undertake the seemingly simple act of transcription opens inroads to insight—not only for them, but for us.

## Coda

*John Bryant*

Our pedagogical projects have at least one thing in common. Each deploys digital and editorial protocols—Isbell’s annotating and edition building, Ohge’s networking and tagging, Zimmer’s transcribing and bibliographic research—to foster in our students an independent engagement with the historical moment of the documents under study. Each offers openings for critical analysis and interpretation, in a collaborative environment, and each is a kind of declaration of intellectual independence for students and instructors alike.

As editors, we are obliged to design our editions as open, interactive, and interoperable pedagogical experiences, to demonstrate that, as editing aspires to manage, contain, and expose the fluidity of texts to critical scrutiny, it necessarily makes visible the energies expended, by cultures and individual writers, in the making of words, books, and versions. An edition recounts the evolution of a text and compresses within its features the different acts of writing, revision, publication, and adaptation over time and for differing audiences. As Isbell’s, Ohge’s, and Zimmer’s projects attest, transforming texts and images into multivariable data sets enables us to trace the moments of textual production and reception, both broadly and more closely. Granted, print editions can be designed with the same aspirations. But digital technologies facilitate even more the possibility of the Melville, Turner, and Rawson editions of nineteenth-century studies interoperating with early modern print culture. Digital tools can take us more directly into the wellsprings of individual creativity, power structures, and social change. In elaborating the pedagogical potentials of digital editing, each contributor demonstrates not only that editing is learning but also that the modes of critical thinking we use to make an edition help us discern the history and nature of that most universal and idiosyncratic of human phenomena: writing and reading. Editing is an opening into ways of knowing how minds, peoples, institutions, and nations evolve, rise, or fall.

[^1]: Michel de Montaigne, “Of the Education of Children,” in *The Essays of Montaigne*, trans. Charles Cotton (1877), https://www.gutenberg.org/files/3600/3600-h/3600-h.htm#link2HCH0025. For the original French, see https://artflsrv03.uchicago.edu/philologic4/montessaisvilley/navigate/1/3/27/.

[^2]: Herman Melville, “Ch. 1. Loomings,” *Versions of Moby-Dick*, ed. John Bryant, Wyn Kelley, Christopher Ohge, and Haskell Springer. Melville Electronic Library, https://melville.electroniclibrary.org/editions/versions-of-moby-dick/1-loomings. Search “slave” for the revision narrative at that revision site; click on right-margin thumbnails to view the “aint”/“is not” revision in the corresponding American and British Edition pages.

[^3]: I was drawn to scholarly editing because I wanted to make an archived artifact available to other readers. Excerpts from a handwritten shipboard newspaper transcribed into the diary of the ship’s chaplain prompted in me an irresistible curatorial impulse. Though I did not have training in documentary editing, abundant resources from the Association for Documentary Editing and Text Encoding Initiative (TEI) helped me experience the pleasures of editing while I trained myself. The idea of students as editors, introduced to me by Wyn Kelley at MELCamp in 2013, helped me see digital scholarly editing as an opportunity to extend my commitment to liberation pedagogy.

[^4]: Julia Flanders, Syd Bauman, Ashley Clark, Benjamin Love (Doyle), Scott Hamlin, and William Quinn, “TEI Pedagogy and TAPAS Classroom,” *Journal of the Text Encoding Initiative*, Issue 12 (May 28, 2020), https://doi.org/10.4000/jtei.2144.

[^5]: Robin DeRosa and Rajiv Jhangiani, “Open Pedagogy,” in *A Guide to Making Open Textbooks with Students* (Rebus Community for Open Textbook Creation, 2017), <https://press.rebus.community/makingopentextbookswithstudents/chapter/open-pedagogy/>.

[^6]: The initial blog post introducing the concept is found in David Wiley, “What Is Open Pedagogy?,” October 21, 2013, https://opencontent.org/blog/archives/2975. A more thorough exploration is David Wiley and John Hilton, “Defining OER-Enabled Pedagogy,” *Faculty Publications*, September 26, 2018, https://doi.org/10.19173/irrodl.v19i4.3601.

[^7]: Catherine Cronin, “Open Education, Open Questions,” *Educause Review*, October 23, 2017, https://er.educause.edu/articles/2017/10/open-education-open-questions.

[^8]: The pleasures of editing I experienced when learning the craft of scholarly editing were interspersed with frustrations regarding my being unable to create or pay for a custom XSLT transformation for my edition. The opportunity to publish excerpts with *Scholarly Editing* and the emergence of TAPAS kept me motivated. Because I want to develop a model that other instructors can use with other works, I am gathering resources instead of hosting editions. Some faculty will feel most comfortable getting started in a content management system like WordPress, Pressbooks, or Scalar. Others may be committed to minimal computing and prefer static site generators like Jekyll or Hugo. Experienced digital scholarly editors may not need resources about publication but might appreciate a discussion about why and how students can be engaged with an iterative approach to edition-building.

[^9]: Jeremy Dean, “Hypothesis for Education,” *Hypothesis*, https://web.hypothes.is/education/.

[^10]: D. L. Ashliman, “Little Red Riding Hood,” *Folklore and Mythology Electronic Texts*, April 25, 2021, https://sites.pitt.edu/~dash/type0333.html.

[^11]: Mary Isbell, “Categorizing Responses,” *Seminar in Academic Inquiry and Writing*, n.d., <https://unewhavendh.org/seminar-in-academic-inquiry-and-writing/categorizing-responses/>.

[^12]: I have since added Nathan Alan Davis’s fantastic play, *Nat Turner in Jerusalem*, to this set of readings.

[^13]: Nat Turner and Thomas R. Gray, *The Confessions of Nat Turner, the Leader of the Late Insurrection in Southampton, Va.: As Fully and Voluntarily Made to Thomas R. Gray, in the Prison Where He Was Confined, and Acknowledged by Him to Be Such, When Read before the Court of Southampton . . . , &c* (Baltimore: T. R Gray, 1831), http://archive.org/details/confessionsofnat00turn. See also *The Confessions of Nat Turner, the Leader of the Late Insurrection in Southampton, Va.*, in *Documenting the American South*, 1999, https://docsouth.unc.edu/neh/turner/menu.html.

[^14]: “Southampton Records,” Brantley Association of America, accessed April 14, 2022, <https://www.brantleyassociation.com/southampton_project/southampton_project_list.htm#Court_Minute_Books>. Iozzo has granted permission for me to write about her experience with this project.

[^15]: Sarah N. Roth, “Trial Records,” *The Nat Turner Project*, accessed April 14, 2022, https://www.natturnerproject.org/trial-transcripts.

[^16]: “Editors’ Notes,” *The Confessions of Nat Turner: An Open Edition Built for and with Students*, 2023, <https://unewhaven.pressbooks.pub/transforming/front-matter/editors-notes/>. Eskenas gave me permission to describe her experience with this project, and I am quoting directly from her editorial note in the openly licensed edition.

[^17]: Many have discussed this point, but I draw inspiration especially from Gregory Crane’s chapter in *Online Humanities Scholarship: The Shape of Things to Come*, in which he calls for a shift from “lone editorials and monumental editions” to “editors who coordinate contributions from many sources and oversee living editions.” Gregory Crane, “Give Us Editors! Re-Inventing the Edition and Re-Thinking the Humanities,” *Online Humanities Scholarship: The Shape of Things to Come*, June 9, 2010, <https://web.archive.org/web/20100609151755/http://rup.rice.edu/cnx_content/shape/m34316.html>.

[^18]: In the frenzy of my first semester using this approach, we used a collaborative Word Online document to do this work, which worked fine.

[^19]: Andrew Goldstone, “Teaching Quantitative Methods: What Makes It Hard (in Literary Studies),” in *Debates in the Digital Humanities*, ed. Matthew K. Gold and Lauren F. Klein (Minneapolis: University of Minnesota Press, 2019), <https://dhdebates.gc.cuny.edu/read/4805e692-0823-4073-b431-5a684250a82d/section/620caf9f-08a8-485e-a496-51400296ebcd>.

[^20]: My use of this term has been inspired by conversations with Quinn Dombrowski.

[^21]: Umberto Eco, “The Open Work (1989),” translated by Anne Cancogni, in *Critical Theory and Interaction Design*, ed. Jeffrey Bardzell, Shaowen Bardzell, and Mark Blythe (Cambridge, MA: MIT Press, 2018), 145–66.

[^22]: Cary Campbell, “Educating Openness: Umberto Eco’s Poetics of Openness as a Pedagogical Value,” *Signs and Society* 6, no. 2 (Spring 2018): 305–31.

[^23]: Eco, “The Open Work,” 195.

[^24]: Eco, “The Open Work,” 312.

[^25]: A case in point is the matter of selecting a source text for an analytical project. In his critique of Matthew R. Jockers’s *Text Analysis with R for Students of Literature* (New York: Springer-Verlag, 2014), Goldstone complains that Jockers’s use of the Project Gutenberg *Moby-Dick* as an exemplary textual corpus is limited to the novel’s body chapters only. But the selection of the Gutenberg text limits critical discovery because it renders only the American version of *Moby-Dick* and not the British edition, which mixes numerous changes by Melville and significant expurgations by his editor. Even at the initial step of building a corpus for a digital edition, students must analyze the differences; they must argue *with* the textual data.

[^26]: For example, see <https://github.com/cmohge1/bow-in-the-cloud-edition/tree/master/edition/tei-xml>. The IIIF and TEI integration is currently accomplished using the FairCopy software (https://faircopyeditor.com/). For IIIF, see https://iiif.io/. For TEI, see https://tei-c.org/.

[^27]: Goldstone, “Teaching Quantitative Methods,” n.p.

[^28]: For Pandoc, see <https://pandoc.org/>.

[^29]: Claude Shannon, “A Mathematical Theory of Communication,” *Bell System Technical Journal* 27, no. 3 (1948): 379–423. See also James Gleick, chapter 7, *The Information: A History, a Theory, a Flood* (London: Fourth Estate, 2011).

[^30]: See <https://mindyseu.com/sharing/>.

[^31]: For a useful and provocative position paper on such hypertext principles, see Claus Atzenbeck and Peter J. Nürnberg, “Hypertext as Method,” in *30th ACM Conference on Hypertext and Social Media (HT ’19)*, September 17–20, 2019, Hof, Germany (New York: ACM), https://doi.org/10.1145/3342220.3343669. See also Alessio Antonini, Megan Bushnell, Christopher Ohge, Francesca Benatti, Alessandro Adamou, and Sam Brooker, “Hypertext as Method: Reflections on Hypertext as Design Logic,” in *HT ’23: Proceedings of the 34th ACM Conference on Hypertext and Social Media*, article no. 45 (September 2023): 1–4.

[^32]: Derek Attridge, *The Experience of Poetry* (Oxford: Oxford University Press, 2019), 2.

[^33]: Here I am alluding to Richard Rorty’s “The Contingency of Language,” in *Contingency, Irony, and Solidarity* (Cambridge: Cambridge University Press, 1989), 3–22.

[^34]: For more on computational editing and publishing workflows, see my *Publishing Scholarly Editions: Archives, Computing, and Experience* (Cambridge: Cambridge University Press, 2021), chapters 1 and 5.

[^35]: Alan Blackwell, “What Does Digital Content Mean? Umberto Eco and *The Open Work*,” in Bardzell, Bardzell, and Blythe, *Critical Theory and Interaction Design*, 167–86.

[^36]: William Empson, “The Structure of Complex Words,” *Sewanee Review* 56, no. 2 (1948): 239.

[^37]: Numerous resources exist to support educators’ integrating of work with documentary sources at all teaching levels: see, for instance, the National (US) Archives’ “Document Analysis Worksheets” at https://www.archives.gov/education/lessons/worksheets, and resources made available through the Teaching with Primary Sources (TPS) Collective at https://tpscollective.org. In this piece, my interest lies in the specific pedagogical power and potential of transcription, in itself and as part of broader projects.

[^38]: Peter W. M. Blayney, *The Bookshops in Paul’s Cross Churchyard* (London: Bibliographical Society, 1990).

[^39]: On MIT’s *Making Books: The Renaissance and Today* course (21H.343/CC.120), see the 2016 OpenCourseWare site of Anne McCants, Jeff Ravel, and Kenneth Stone (https://ocw.mit.edu/courses/21h-343j-making-books-the-renaissance-and-today-spring-2016/); for ongoing work at the MIT Beaver Press, see https://beaverpress.mit.edu.

[^40]: On the key terms associated with roles in the early modern English book trade as well as their frequently imprecise use, see Peter W. M. Blayney, “The Publication of Playbooks,“ in *A New History of Early English Drama* (New York: Columbia University Press, 1997), 389–92. See also Blayney, “1357–1500: Historical and Lexical Introduction,“ in *The Stationers‘ Company and the Printers of London, 1500–1557* (Cambridge: Cambridge University Press, 2013).

[^41]: I am grateful to Kristen Abbott Bennett and Janelle Jenstad for their related work to this end. On stationers’ experiences of the 1666 tragedy, especially within the environs of St. Paul’s Churchyard and the crypt of St. Faith’s, see *The Diary of John Evelyn, esq., F. R. S., from 1641 to 1705–6, with memoir*, ed. William Bray (London: W. W. Gibbings, 1890), 320–22 (entry for 7 September 1666). See also Edward Clarendon, *The Life of Edward, Earl of Clarendon, Lord High Chancellor of England, and Chancellor of the University of Oxford* (1759), 354, qtd. in Edward Arber’s preface to *The* *Term Catalogues: 1668–1709*, vol. 1*: 1668–1682*, ed. Edward Arber (London, 1903), vii–viii.

[^42]: On the terminology used for Adams’s trade role, see Alan Farmer, “Widow Publishers in the Stationers’ Company of London, 1540–1640,” in *Women’s Labour and the History of the Book in Early Modern England*, ed. Valerie Wayne (London: Bloomsbury, 2020), 47–73, esp. appendix 1. More generally, see Peter Beal’s *A Dictionary of English Manuscript Terminology, 1450–2000* (Oxford: Oxford University Press, 2008).

[^43]: Students in later cohorts have returned to Adams’s lease. As Mary Isbell argues, such iteration can deepen and enrich understanding and appreciation of a text’s potential contributions, while empowering students to experience themselves as shaping experiences of this artifact for others. On legal succession of premises containing these “six shoppes or roomes,” see Blayney, *Bookshops*, 18–20. To support students’ simultaneous work in the same document, we initially used Google Docs: as students begin to work more independently, particularly in relation to XML-based projects, freely available online tools such as the Folger Shakespeare Library’s Dromio platform (<https://folgerpedia.folger.edu/Dromio:_Folger_Transcription_Platform>) are also extremely helpful, given their calibration to secretary hand, capacity for lightweight tagging, and support for collation (paid tools include https://fromthepage.com). Yet Google Docs also provide a rapid publishing experience, since one can export transcribed documents as EPUBs that can be opened on students’ computers via web browsers.

[^44]: For the *Virtual St. Paul’s Cathedral* project team’s model of Paul’s Cross Churchyard, see <https://vpcp.chass.ncsu.edu> (full site: <https://vpcathedral.chass.ncsu.edu/>; for Blayney’s 1990 maps, see *The Bookshops in Paul’s Cross Churchyard*, passim. (In *The Stationers’ Company and the Printers of London, 1550–1557* \[2013\], Blaney uses further documentary evidence to update aspects of the maps in the period.)

[^45]: On the parameters of Adams’s book trade involvement, see Blayney, *Bookshops*, 18–25, and Alan Farmer, “Widow Publishers in London, 1540–1640,” in *Women’s Labour*, 47–73, esp. 62.

[^46]: On Adams’s evolving engagement with Cross Yard spaces, see Blayney, *Bookshops*, 18–25, esp. 20–22.

[^47]: On Adams’s 1625 transfer of titles to Andrew Hebbe, see H. G. Aldis, Robert Bowes, E. R. McC. Dix, E. Gordon Duff, Strickland Gibson, G. J. Gray, R. B. McKerrow, Falconer Madan, and H. R. Plomer, *A Dictionary of Printers and Booksellers in England, Scotland, and Ireland, and of Foreign Printers of English Books 1557–1640* (London: Bibliographical Society, 1910), 1, and *A Transcript of the Registers of the Stationers’ Company of London, 1554–1640*, ed. Edward Arber, iv (London: privately printed, 1877), 139–40. See also [SRO 8108](https://stationersregister.online/entry/SRO8108).

[^48]: See Farmer, “Widow Publishers in London,” 62.

[^49]: On widow stationers’ savviness in publishing choices, see Farmer, “Widow Publishers in London,” 55.
