---
title: Volume 41 Introduction
authors:
  - first: Noelle
    middle: A.
    last: Baker
    affiliations:
      - Independent Scholar
    orcid: 0000-0003-4991-7402
  - first: Kathryn
    last: Tomasek
    affiliations:
      - Wheaton College, Massachusetts
    orcid: 0000-0001-5938-4334
group: __none__
group_order: 1
issue: Volume 41
doi: 10.55520/8ZV4R0FX
---

Along with our editorial team, we are pleased to publish volume 41 of *Scholarly Editing: The Annual of the Association for Documentary Editing*.

The micro-editions, essays, and reviews in volume 41 once again reflect the journal’s commitment to offering content with topical, geographical, and chronological breadth. In addition, this publication expands the journal’s scope to include audio content. We also have upgraded the journal's website accessibility features, particularly for keyboard navigation and screen reader support. We will continue to improve accessibility in the future to more effectively cover complex user interface features in the micro-editions.

Volume 41 opens with two micro-editions. The first, “Keywords for Black Louisiana”—edited by Ellie Palazzolo, Leila Blackbird, Olivia Barnard, Jessica Marie Johnson, and Emma Bilski—resurrects “stories of Black life” from the transcribed and translated documents of Louisiana enslavers and other French and Spanish colonizers. Despite colonizers’ attempts to efface the humanity of people of African and Indigenous descent and to misrepresent their culture, the Keywords for Black Louisiana editors have been able to recover significant “kinship and resistance practices,” aided by both close reading and keywords that operate as categorizing and aggregating metadata. Notably, this micro-edition’s English-language translation will substantially amplify and enlarge the audience for documents characterized by paleography common to eighteenth-century French- and Spanish-language writers but unfamiliar to most English-language readers today.

In the second micro-edition, “Paper Bullets,” Samantha Misa presents an edition of twenty-seven letters written by members of the Miller family of Delaware County, New York, between 1861 and 1865. The edition includes faithful transcriptions as well as regularized versions of these missives, which reflect tensions in the marriages of John C. and Phebe Miller and of their eldest son, Alonzo, and his wife, Sarah Miller. Alonzo and John Miller served in New York infantry companies starting in 1861 and 1862, respectively, and the letters span the remaining years of the war. During those years, both men chose to end their marriages. The phonetic spellings found in the letters illustrate the educational levels of soldiers and their wives from rural areas, and the descriptions of marital difficulties offer a window into the numerous ways that a long war fought far from home affected the daily lives of rural Northern women, including frank discussions about sexuality, infidelity, and women’s reproductive health.

In the next section, “Voices and Perspectives: Interviews and Conversations,” we present *Scholarly Editing*’s first audio content. Co-managing editors Robert Riter and Jenifer Ishee interview Deb Fowler and Kathleen Barker from History UnErased, a nonprofit organization that aims to develop sustainable partnerships with schools and produce high-quality LGBTQ-inclusive and intersectional primary source material for mainstreaming in K–12 history, civics, and social studies classrooms. Their curricula present case studies that invite student detectives to interpret history and then see themselves reflected—in the past, present, and future.

The “Uncovering and Sustaining the Cultural Record” section includes two contributions. In the first, “Reparative Editing: Working with Ukrainian Authors in Wartime,” Amy Levin reflects on her experiences editing a special issue of *Museum Studies* that considers the status of museums in Ukraine after Russia’s invasion in February 2022. She explores a new kind of interventionist journal editing in response to the ways in which war and trauma affect authors’ ability to produce their essays. Levin describes how wartime conditions led her to alter the ostensibly neutral and objective role of a journal editor and instead adopt—in her own coined terminology—“reparative editing,” in which an editor works collaboratively with authors who are attempting to write during a time in which keeping themselves and their cultural institutions alive is a continual struggle.

In the second, “Moquis and Kastiilam: The Hopi History Project,” Thomas E. Sheridan, Stewart B. Koyiyumptewa, and Leigh Kuwanwisiwma demonstrate that attention to Indigenous oral tradition can remediate the one-sidedness of histories dominated by the documentary practices of colonizers. The authors explore the collaborative processes in which the Hopi History Project places Spanish colonial documents in conversation with Hopi oral tradition. A groundbreaking project in the history of colonization and conquest, “Moquis and Kastiilam” uncovers the struggle of the Hopi people to honor their religious traditions while at the same time respecting elements of the colonial experience that remain too painful to expose to outsiders.

The essays section contains two contributions. The first is “On Automating Editions: The Affordances of Handwritten Text Recognition Platforms for Scholarly Editing” by Melissa Terras. Terras addresses a topic that has seen little discussion in the scholarly editing community—the use of Handwritten Text Recognition (HTR) technology to generate editions of manuscript materials. As a case study, she describes producing an edition of the diaries of the Scottish child author Marjorie Fleming (1803–1811), all of which are held in the National Library of Scotland. Observing that HTR has the potential to democratize the production of editions, Terras also notes that Transkribus and other tools do not yet facilitate such common features of scholarly editions as critical apparatus and multiple witnesses. She urges editors to engage with developers as the technology continues to advance.

The next essay is “The Assembled Book as a Map of Relations” by Whitney Trettien with Penny Bee and Zoe Braccia. The authors argue that digital mapping tools can represent the unique materiality of commonplace books and illuminate the processes of commonplacing, focusing on the women of Little Gidding, an English religious household of the 1630s and 1640s. Finding such often-used digital tools as electronic visualization technology and TEI boilerplate inadequate to meet their goals, Trettien, Bee, and Braccia employed the digital mapping software Digital Mappa to present an edition of the commonplace book of Little Gidding resident Susanna Collet.

The “College and University Classroom Essays” section presents a multiauthored piece that examines editing in the classroom across a range of educational institutions. In “Digital Editing and Pedagogy: Making Editions/Building Arguments,” John Bryant, Mary Isbell, Christopher Ohge, and Mary Erica Zimmer review their use of digital tools to expose students to diverse types of manuscripts and printed texts. The authors present their students’ editorial work as experiential learning for educators as well as students. Their snapshots of pedagogical editorial work in the college and university classroom offer a series of eloquent glimpses into digital editing as learning, knowledge creation, and critical thinking.

The volume closes with five reviews, two of which reflect on the work of Black feminists of the nineteenth-century United States. A third presents a collection of forty-five travel narratives written by Muslim women, and the final two examine digital projects, one focused on gossip among women in the arts, and the other on prison journalism. In the first, R. J. Boutelle reviews *Mary Ann Shadd Cary: Essential Writings of a Nineteenth-Century Black Radical Feminist*, edited by Nneka D. Dennie (Oxford University Press, 2023). Appreciating the “audacity” and “idiosyncratic snark” of the author, Boutelle finds the anthology “an apt capstone to an extended bicentennial celebration of Shadd’s birth (1823).”

In the second, continuing the theme of nineteenth-century Black feminism, Amy Cotz reviews *Incidents in the Life of a Slave Girl* by Harriot Jacobs, edited by Koritha Mitchell (Broadview Press, 2023). This new edition of Jacobs’s work emphasizes the challenges of bearing children in enslavement, as well as Jacobs’s place among the literary and activist “Black luminaries” of the mid-nineteenth-century United States. Cotz concludes that the edition “is akin to having a course in African American literature, women’s studies, and slavery at your fingertips.”

In our third print review, Mariam Zia reviews *Three Centuries of Travel Writing by Muslim Women*, edited by Siobhan Lambert-Hurley, Daniel Majchrowicz, and Sunil Sharma (Indiana University Press, 2022). Describing the volume as “a cultural catalogue of sorts” comparable to Chaucer’s *Canterbury Tales*, Zia considers it “a timely scholarly intervention” in which “the narratives . . . radically disrupt notions about Muslim women and the subversive power they have wielded—and continue to wield—within society.” Zia concludes her review with reference to a digital repository of Muslim women’s travel writing that is associated with the volume.

Shifting to digital projects in the fourth review, Chelsea Phillips reviews [*Archival Gossip: A Scholarly Take on Nineteenth Century Tattletales*](https://www.archivalgossip.com/collection/items/show/36), edited by Katrin Horn. Phillips observes that the project is a thoughtfully organized digital archive that “includes a collection of digitized primary source material, secondary commentary, data visualization tools, and a blog.” Phillips delights particularly in “the triumph and validation of being able to show, beyond all doubt, the presence of queer figures, queer love, queer gossip, queer *normalcy* in a historical setting.”

In our final review, “Reading Prison through the Penal Press,” Sally F. Benson reflects upon two digital projects that collect journalism produced in United States prisons: [American Prison Newspapers, 1800s–Present: Voices from the Inside](https://www.jstor.org/site/reveal-digital/american-prison-newspapers/) and [Prison Journalism](https://prisonjournalismproject.org/) Project. Benson finds within the historical and contemporary journalism of prisoners both a narrative of prison reform in the past and a look at present-day advocacy.

We hope that you enjoy the scholarship, conversations, and works of recovery in this volume of *Scholarly Editing.*

## Acknowledgments

The co-editors are indebted to Christopher Minty, ADE Director of Publications, our Advisory Board, and the ADE Council for their support of this publication. We are also grateful for the fine curation of content and editorial work of the editorial board of volume 41: Raquel Baker (Essays Co-editor), Shelby Brewster (Reviews Co-editor), Silvia Glick (Consulting Editor and Reviews Co-editor), Ateeb Gul (Essays Co-editor), Jenifer Ishee (Co-Managing Editor), Eric Lamore (College and University Classrooms Editor), Robert Riter (Co-Managing Editor), Raffaele Viglianti (Technical Editor and Micro-Editions Co-editor), and Elaine Walker (Assistant Technical Editor).

With this volume, we bid farewell to Kathryn Tomasek, who has completed her five-year term as Co-editor in Chief. Noelle Baker and the rest of the editorial team thank Kathryn for the essential role she played in the reboot of *Scholarly Editing* following its five-year hiatus.
