---
title: Reparative Editing
subtitle: Working with Ukrainian Authors in Wartime
authors:
  - first: Amy
    last: Levin
    affiliations:
      - Northern Illinois University
issue: Volume 41
group: Uncovering and Sustaining the Cultural Record
group_order: 1
doi: 10.55520/KW74A50N
keywords:
  - Ukraine
  - Museums
  - Editing
  - Activism
  - Repair
  - non-native English speakers
description: "I edited a special issue of the British online journal\_Museum & Society\_on the status of museums in Ukraine since the full-scale Russian invasion of February 2022. The experience yielded many insights about the limitations of traditional scholarly editing practices; I developed a theory of reparative editing to describe the process. Compassion and a willingness to break from traditions of academic scholarship allowed me to produce an issue including the voices of Ukrainians facing power outages, explosions, language barriers, floods, exile, and lost careers. The authors brought to their articles concerns related to decolonization and de-Russification, revisionist history, and digitization, even as they demonstrated remarkable persistence and courage."
---

In fall 2022 I became chair of the editorial board at the British online journal *Museum and Society*, published by the University of Leicester School of Museum Studies.[^1] I was full of ideals and visions for continuing the journal’s commitment to diversity. I would seek new editors, reviewers, and authors from a variety of populations. I would reexamine our editorial practices to ensure that they were not embedded in systemic inequalities. I understood my role as being more of a facilitator than a gatekeeper, moving our discipline forward in an activist manner.[^2]

The prior chair of the editorial board, Suzanne MacLeod, had accepted a proposal for a special issue on the status of Ukrainian museums after the full-scale invasion of the country by Russia on February 24, 2022. The project devolved onto me when I became chair. I was not prepared for the realities of this undertaking. The cultural worker who had proposed the special issue disappeared into the war. In addition to the difficulties inherent in being non-native users of English, article authors faced explosions, power outages, constantly changing conditions, flooding, personal trauma, unemployment, and exile. Their eagerness to proceed with decolonization and de-Russification was inspiring but also a challenge—while I supported these aims, I had to guard against libel and statements that might endanger authors or individuals mentioned in articles, especially if they were in occupied zones. In the end, I was overwhelmed by the kindness of Slavic scholars in the United States, the United Kingdom, and Europe who assisted me, and I was constantly impressed by the courage, persistence, and creativity of the authors, as they wrote articles on traumatic events, persisted in their professions, worked around resource constraints, and managed tumultuous daily experiences.

What followed is a hybrid form: a splicing of the kind of scholarly article that journals have traditionally published with something more personal and intuitive, stemming from what I have termed “reparative editing.” Following Shaw and Voss, I define editing broadly, as “the process of improving written work,” and editors as “its practitioners” who “collaborate” with authors.[^3] The article’s form and my methods are consistent with my aim—to contribute to repairing wrongs wrought by editorial practices steeped in colonization, racism, sexism, homophobia, and other forms of oppression.

## Background: Interventionist Journal Editing

The conjoined roles of the journal editor and document or freelance editor have undoubtedly been debated for as long as the jobs have existed. Most journal editors have been responsive and have sought to be fair, but abuses have occurred. Traditionally, academic journal editors have been perceived as gatekeepers, enabling some to terrorize new scholars with their blunt insistence on seemingly arcane rules. Most academics I have met can cite an example of a peer reviewer who made savage comments and an editor who did nothing to halt this inappropriate behavior. Some editors never seem to pass up an opportunity to be petty or spiteful. Competitiveness abounds, too: an editor in a literary specialization close to mine rejected one of my articles because he was embarking on similar research—and said so. More often, when journal editors reject articles, they may cite enormous numbers of submissions or argue that they are upholding standards in the field. Moreover, with few journals outside the sciences using professional editors, scholars may be at the mercy of editors and peer reviewers for publishing work in a timely manner. Many academics tell stories about their tenure being jeopardized when the publication of an accepted work was delayed or canceled.

These practices have bolstered academia’s exclusion of members of marginalized populations. Establishing new journals on innovative subjects can take time; resources are hard to come by; and mentorship is a requisite for learning written and unwritten rules governing submissions, academic writing styles, citation formats, and peer review. The human tendency to seek out what has worked and has been praised in the past contributes to the terrible reproducibility of academic elitism.[^4] Online editorial systems such as Open Journal Systems (OJS) lack the flexibility to categorize or manage unconventional work.[^5] Thus, finding appropriate outlets for groundbreaking work or new genres can be difficult.

Nevertheless, editorial practices are moving forward. When I studied other journal web pages in preparation for our Scopus[^6] application, I found that many had adopted diversity and inclusion statements. However, a journal’s assertion that it seeks articles related to varied populations or that it wishes to expand its pool of authors, editors, and reviewers does not in itself effect change. Pipeline issues and individuals’ lack of experience have been blamed for the lack of diversification in some areas; conversely, scholars from marginalized populations may find themselves besieged with requests to serve so they can diversify journals and professional organizations. In seeking to broaden the pool of potential editorial board members for our journal, I encountered both these circumstances. Knowledge of *Museum and Society* history may help to understand how we moved forward.

## *Museum and Society* as an Activist Journal

*Museum and Society* was founded in 2003 by three scholars interested in the significance of museums in society—Gordon Fyfe, Kevin Hetherington, and Susan Pearce. Published by the University of Leicester, its lead editors have included major figures in museology, such as Richard Sandell. The journal rapidly gained respect in its discipline because it published articles on topics such as queerness and decolonization before more established periodicals did. For example, the first issue included essays on “postnational and transcultural identities” as well as “social inclusion.”[^7] In keeping with its social justice mission, the journal has always been free and online. The editors have remained adamant in their refusal to charge article processing fees, but over the years, the journal’s processes have become more formalized, and we have adopted OJS for handling submissions.

*Museum and Society* has long eschewed hierarchies, so the editorial structure is diffuse. A large editorial advisory board forms an outer circle, with a smaller group of managing editors within it, and at the center an editorial team consisting of the chair of the editorial board, the production/layout editor, the reviews editor, one or more copyeditors, and others in specialized positions. Two advisory editors conduct triage—they read submissions that managing editors believe should be returned without full peer review.[^8] Advisory editors also help to make difficult decisions about acceptances and rejections. Each managing editor (of a group of about fifteen) is responsible for several assigned or selected articles—seeking reviewers, liaising with authors, making publication decisions, and working with production staff. This autonomy is welcome, but it can lead to variations in processes, such as the amount of time it takes to review an article. We have begun to mentor new editors to ensure greater consistency.[^9]

The journal’s scope is international; however, most readers, authors, reviewers, and editors come from England and the rest of Europe. Asia, Australia, and North America have been well represented, too. Some editors and peer reviewers are more supportive than others of authors who are non-native English speakers; some of the reviewers and editors speak and write English as an additional language. These individuals vary in terms of the amount of assistance they can offer international authors.

In 2022 we went through the Scopus indexing review process, and in doing so we adopted Committee on Publication Ethics (COPE) guidelines regarding plagiarism. We also clarified numerous processes, instituting options for authors to appeal review decisions and to exclude certain reviewers. We added an option for authors to post articles in institutional repositories prior to publication, though to my knowledge, few have done so. These changes were intended to render our processes more transparent and equitable. We also revised our mission statement so that it more explicitly addressed our dedication to inclusion and equity:

> As a journal, we are committed to diversity in every facet of our work: in selecting editors and reviewers; in publishing articles by a wide variety of authors on a range of appropriate topics; and in seeking a broad readership. We take active measures to achieve these goals. For instance, we conduct research and reach out across our international networks to find reviewers, contributors, and editors. We may offer mentorship to authors from populations and regions that are under-represented in the journal, though ultimately, all articles must go through our rigorous review process. We do not offer translation services, but whenever possible, we assist non-native English speakers to bring promising work to publication. In sum, we aim to balance our adherence to a rigorous review process with a dedication to removing the structural and systemic barriers that often characterize academic publishing.[^10]

Fellow editors have expressed pride in this statement, and we work hard to make it a reality rather than leaving it as an aspiration. An example is an excursion into author mentorship mentioned in our mission statement. We received two submissions from someone in southern Africa. We valued the author’s confidence in us, but we did not accept the articles because they had numerous structural errors; they failed to build a consistent argument; and they lacked focus. However, interesting cultural heritage information was embedded in the submissions. We therefore agreed that I would write in a positive way and offer to help the author to revise one of the submissions. The author and I went through several drafts over the next few months, emailing back and forth and trying a Zoom call, which was cut off due to connection issues at the author’s end. In our exchanges, I learned about the crafts and collections discussed in the article as well as about that country’s higher education system. It was exciting for me to get closer to what was happening in the author’s country, even as I kept suggesting revisions and explaining how the publishing process works. In the end, the collaborative effort was not entirely successful. The author submitted the piece to another journal (we had been too involved to review it again) and it was rejected. I was not surprised that this happened, but I shared the author’s dejection. The special journal issue on the war in Ukraine presented similar mentoring opportunities because many authors were practitioners rather than academics.

## Reparative Editing

A quick Internet search will yield numerous names of individuals and companies that consider themselves activist or inclusive editors.[^11] They tend to specialize in freelance document editing. Journals or journal editors that use the same appellations emphasize the importance of language choices and often refer to the Microsoft Word editing functions. Certain publishers, such as the behemoth Taylor & Francis,[^12] have created entire wings of their businesses to help authors at a cost. From my perspective, leveling the playing field without charging authors seemed a low standard to attain when Ukrainians were losing everything. I had no power to restore physical losses, but reparation through intensive editorial assistance and a willingness to disrupt traditional practices appealed to me. Some of what I discuss below applies to any editorial work with a commitment to diversity and inclusion and accords with *Scholarly Editing*’s mission.[^13] Other journals are trying alternatives to democratize their work, but my emphasis is on editing when authors live in zones of violence, conflict, or other major crises.[^14]

In such cases, I propose a distinction between activist and reparative editing. Activist editing is motivated by a desire for equity, which it achieves by helping authors to conform to traditional standards. Reparative editing challenges and disrupts long-standing processes, standards, and structures. By encouraging authors to voice trauma, grief, and anger, by enhancing the flow of voices rather than seeking an elusive ideal of objectivity, reparative editing has the potential to promote recovery.

The most important purpose of scholarly writing is to disseminate new ideas or approaches to knowledge. Yet significant innovations have been delayed or lost because writing did not meet standards established by the white patriarchal European academy, or because work was not circulated in a widely known language or journal. This loss of knowledge has affected all humankind—for example, Italian Filippo Pacini identified the cholera bacilli (*Vibrio cholerae*) in 1854, but his discovery was not widely known in his lifetime. It took Robert Koch, a German working in Egypt, to rediscover and publicize it in 1883.[^15] Hundreds of thousands of people died in the interim.

Reparative editing mitigates such losses or potential losses. It rejects the gatekeeping role of the editor and sets in its place a model based on knowledge exchange, empathy, and equity. The author and editor collaborate to bring out the best in original and innovative written work. The author continues to bear responsibility for the content. The editor disrupts structural inequality and the uneven distribution of privilege by actively contributing expertise to the document’s organization, style, and fluidity.[^16] Articles go through many drafts as the author and editor work together. If the author is not a native speaker of the journal’s language, the editor may assist by asking questions; suggestions for revision are not merely corrections but details designed to help the author write better in the journal’s language. If the author does not have the privilege of accessing major libraries due to war or natural disasters, the editor will make every effort to provide necessary sources. This kind of collaboration is more time-consuming than past practices, but it is essential for change to occur, particularly for those who have had difficulty publishing in international venues.

The conscious and conscientious document or journal editor will constantly scrutinize processes, seeking out practices that maintain or reinforce privilege. An example is the insistence on impersonal writing combined with the rejection of affective knowledge. For Ukrainian museums, the costs of the full-fledged Russian assault have come not only in the form of destroyed buildings or objects but also in lost stories and dead or departed workers. For those who remain, it is impossible to limit descriptions to facts documented in established sources—through the number of shattered windows or flooded paintings. Readers need to know what it feels like to walk into a building the day after it was bombed and while it remains vulnerable to further attacks. To understand museums’ stories, they must learn how frantic efforts to store valuable artworks are complicated by the difficulties of obtaining vehicles and transporting packing materials across a city under attack.

Apart from such physical challenges, collaborations between authors and editors can only be successful if others involved in the process are attuned to equity as well. Reparative editing involves actively seeking out peer reviewers who represent a diversity of experience, background, and knowledge. In this case, members of the journal’s editorial staff conducted most of the peer reviews, and we reduced the number of peer reviewers from three to two per article. As a result, our collection of reviewers was not as diverse as it might have been, though external reviewers did receive guidance on what we were attempting to achieve and the kinds of work we sought. We did not consider open peer review because it is not common in our discipline; moreover, it would have slowed down the time to publication considerably.[^17]

In some ways, the most transformative aspect of my work was abandoning any semblance of being the expert and acknowledging that while I have editorial skills in terms of writing, I lack credentials in Slavic studies. While I was assisting authors with their English, others had to advise me on the Ukrainian language, culture, and scholarly community. An entire section of this article is dedicated to language issues and nomenclature because these concerns appeared repeatedly.

## Community and Collaboration during Conflict

I quickly dropped any reticence about asking for help, engaging in email streams and long Zoom meetings with experts on Ukraine. Christine Worobec, a former colleague and treasurer of the Association of Slavic, East European, and Eurasian Studies (ASEEES), led me to Emily Channel Justice at the Harvard Ukrainian Research Institute. Justice provided advice and translated one of my group emails. I asked Tatiana Senkevitch at the Paris Institute, who translated one of the articles pro bono for an author, if she would help with an email to be sent to authors, and she gladly assisted. Adrienne Kochman, curator at the Ukrainian Institute of Modern Art in Oak Park, Illinois, agreed to serve as a peer reviewer and further educated me on nomenclature. Victoria Donovan’s *ASEEES NewsNet* article,[^18] forwarded to me by Worobec, enhanced my confidence in abandoning practices that might silence Ukrainian voices. Specifically, Donovan criticized the “hierarchical, extractivist, and exclusionary values that formed and continue to form the culture of many higher education institutions” with their “lack of appreciation for crossborder collaborative works, which results in researchers who wish to do so having to do so as invisible labor.” Donovan’s questions echoed my own concerns:

> How is it possible to engage in distanced looking . . . when family, friends, and colleagues who are affected by the war are desperately trying to meet our gaze? How is it possible to aspire to an ideal of scholarly objectivity, of impartiality, when every sinew in our bodies is demanding that we engage with our “field” in the most intimate of ways, by providing shelter, aid, solidarity, friendship, and other human-affirming kinds of support?[^19]

<div class="noindent">

Donovan refers to this as a “moment of toxic opportunity,” necessitating “discomfort”[^20] and a willingness to abandon unearned privilege. Her thinking coincided with the ethical concerns with which I was grappling in my dedication to establishing “reciprocal, mutually beneficial relationships.”[^21]

</div>

Letting go of the rigid structures of academia was time consuming, though enriching, enabling me to express empathy in my communications with authors. Trust developed as we worked on multiple revisions, and I offered to assist whenever and however I could. My flexibility had to extend to deadlines, as authors suffered from electrical blackouts, freezing temperatures, shuttered libraries, shelled offices, and urgent imperatives to find safer locations. In other cases, I asked authors to permit me to change wording in a particular round of revisions (allowing us to meet a deadline), knowing that they could review my alterations in the following round. I reformatted references when in the past I might have entrusted the task to authors; this seemed a small way of demonstrating my commitment.

Other forms of necessary flexibility pertained to the content of articles. At the beginning of the process, I did not understand the extent to which rapidly shifting war conditions and emerging international NGOs would affect our work. The Kakhovka Dam disaster was one example, and statistics on the number killed and areas occupied had to be updated constantly. Information on the removal of objects to Russia and a botched Russian effort to restore a heritage site came in as time passed. No sooner had a version of an article been edited than we needed to make more revisions.

Not all the changes were due to negative developments, however. Toward the end of the process, I learned of an initiative in the UK that involved a partnership of the British Council, Museums Association (UK), ICOM Ukraine, ICOM UK, and the Ukrainian Institute in Kyiv. Tetyana Filevska and Maria Blyzynsky, two of the people involved, within two weeks pulled together a strong article on the first stages of this work within two weeks.

With authors facing rapid changes and precarious situations, insisting on persnickety rules regarding the placement of page numbers or the ordering of names in endnotes seemed trivial and insensitive. Suresh Canagarajah also comments on the tyranny of “petty” rules, noting that crises “bring into relief the conventions taken for granted in academic life” as well as “non-discursive constraints.”[^22] In the same vein, I questioned the norm of extensive literature reviews as part of “the tendency of privilege to beget privilege.”[^23] This practice, too, is embedded in exhausted—and exhausting—traditions. It assumes access to large numbers of research works and replicates the canon. Certain publications are cited over and over, especially by those who rely on established journal databases that exclude newer publications and place recent work behind paywalls. In a time when an Internet search yields an extensive list of texts on virtually any topic, a humble laptop may be more democratic and decolonized than the traditional literature review.

Another place where I broke with convention was in deciding which articles to accept. We had requested brief pieces, assuming that these could be written in a short time frame by authors who might be under duress. One of the best articles, however, was a long one, and we accepted it. I found it difficult and, in some ways, morally reprehensible to reject articles that had been written under wartime conditions, and which often moved me to tears. The peer reviewers frequently felt the same, requesting revisions of several pieces that were thin or repetitive rather than returning them with regrets. For the most part, this strategy was successful. I have never collaborated with such a dedicated and hardworking group of authors as these women (the men are at war). They desperately wanted their stories and ideas shared internationally, and they would do whatever they could to make that happen. The only author whose work did not make it into the issue was from an allied country’s military, and he could not make revisions because he was deployed.

Clearly, reparative editing is more open-ended and flexible than traditional practice, enabling collaborators’ voices and stories to emerge in rapidly changing circumstances. The Kakhovka Dam disaster occurred as we were in the final stages of copyediting. Oksana Koshulko asked to revise her article to reflect the widespread destruction and its effect on local museums. She could not obtain sources in English at short notice, so I collected and forwarded links and articles; the author selected which to cite.

Reparative editing did not end with publication; postcustodial practices emerged as we had to change the transliteration of several authors’ names after publication (all the drafts had been anonymized, so the authors did not notice errors until the journal appeared). More postcustodial collaboration is taking place as one of the authors and I appear in conferences together, and I continue to send authors materials of interest to them. Since *Museum and Society* is an open-access journal, the authors are free to use their material as they choose.

## Language, Terminology, and Ethical Dilemmas

Language differences created multiple challenges. We are not a multilingual journal, and especially not one like *Museum International*, published by ICOM, which has the resources to accept submissions in English, French, and Spanish. As of 2023, they publish articles in English and their original language. Other multilingual journals, such as *Romance Studies*, publish articles in a limited number of languages together in each issue. This strategy has a dual effect: it enables a greater number of authors to submit in their native tongues, but finding reviewers[^24] and maintaining cohesion within issues become more difficult tasks. Small journals such as ours lack the structure and capacity to offer articles in diverse languages. Moreover, because multilingual journals tend to limit themselves to dominant languages such as English, French, Spanish, or Russian, they are not necessarily more accessible to speakers of less common languages. Finally, in some cases, such as our Ukraine issue, authors derive pride from the fact that their work is being published in English and attracting a broad audience beyond their own country. Repeatedly, authors communicated to me how important it was that people beyond Ukraine were hearing their stories.

Nevertheless, the fact that most authors were non-native English speakers created the first and greatest challenges in editing the Ukraine issue. When I sat down to write the call for papers (CFP), I did not know how to refer to the conflict and had to seek advice and varying opinions before settling on the “full-scale Russian invasion,” distinguishing the events that began in February 2022 from the 2014 invasion and annexation of Crimea. One of my advisers quickly corrected my use of the term “the Ukraine.” Since we were requesting that articles be written in English, we decided not to translate the CFP. This determination was intended to ensure that prospective authors had enough of a grasp of the language to be able to submit, but I later regretted this gatekeeping function. Some authors hired translators and others used machine translations of the CFP, but offering the text in Ukrainian might have encouraged additional contributions. Yet following that step, translating all correspondence would have been an enormous task.

In addition to reading, writing in English presented difficulties. Before submitting to our journal, writers from certain countries go to considerable expense to hire experts to smooth out their English, because the quality of digital translations remains poor. This is usually done before an article is submitted or when it has been sent back for revision. But reparative editing acknowledges that native fluency in one or more of the major scholarly and publishing languages is a form of privilege. The costs of this lack of privilege could be reduced if language revisions were made closer to the end of the process, when the author would know whether the article was accepted.

In this case, I intervened to help, sometimes editing line by line and asking questions in comment boxes. I provided support when authors tried to translate quotations from Ukrainian speakers into English and the results were incomprehensible or awkward. Since I couldn’t read or hear the original, I checked frequently to ensure that the intended meaning and style were (relatively) intact, another aspect of our working together.

The concept of originality evoked both linguistic and cultural differences. I found articles that incorporated quotations without citation or included text verbatim from web pages, reminding me that most of the authors were practicing museum professionals rather than academics. Not all were experts in citation systems, and some of them could not access detailed manuals. According to Karen Bennett, definitions of plagiarism are socially constructed practices following the European “Enlightenment.”[^25] While I share her view, I maintained a narrow traditional definition of plagiarism. Colonized and marginalized peoples have had their ideas and artistry appropriated by dominant groups; many Ukrainians believe that Russians have stolen or taken credit for significant parts of their heritage. In this context, it seemed especially important that the article authors avoid accusations of doing the same. Instead of summarily rejecting articles that did not give credit properly, I suggested revisions or offered instruction in documenting sources according to our style sheet.

A quotation I verified near the end of the process exemplifies how we collaborated. The authors had read and corrected multiple drafts and copyedited versions of their articles. Time was short, so I decided to take on proofing the galleys myself. As I double-checked the source of a quotation, I realized that it was from the cover of an inspirational journal advertised on Amazon. Contacting Oksana Koshulko, the author, I learned that this was the only source of the quotation available to her. The copyeditor, the layout editor, and I looked for another source and discovered that the quotation was from a well-known Greek poet, Dinos Christianopoulos, but the poem’s English translation was out of print. We could not obtain it quickly, and we were running out of time. Finally, I found an article that quoted the poem, if a little differently than the journal, and with the author’s consent, we referred to that.

Other language issues created ethical concerns. Submissions with strong content were sometimes unclear, bulky, or virtually unreadable. This trend among non-native English speakers, evident in other issues of our journal as well, has become particularly noticeable with the advent of machine translations. The sympathy of peer reviewers for such authors is mixed. Some reject articles that are not in effective English, while others will work through multiple drafts with authors until a worthy piece is in good shape, as we did for this issue. Ultimately, only one reviewer balked at our inclusive and empathic approach, writing scathing comments on a submission. Nevertheless, I constantly grappled with the quandary of how much I could help without altering an author’s intent. This created a tension that involved reading carefully so I could help authors express themselves clearly and fluidly without compromising their meaning and general autonomy.

The copyeditors were stymied at times, too. A graduate student assisting with the task took a reference to “shooting” in an article as pertaining to photographs rather than weapons. This mistake illustrates how alien the conditions of war are for those of us who live far from conflict zones.

Reviewing the articles as a group, I also noticed words spelled differently in transliteration. Some authors used the Cyrillic alphabet for names and sources; others did not. My preference was for consistency within the journal so that readers could recognize when authors were referring to the same institutions, locations, or people. For museums and organizations, wherever possible, I recommended using the transliteration or translation they used on their web page or Facebook page. When we could locate individuals’ names rendered by them in the Arabic alphabet, I suggested adopting their preferred spellings. In other cases, we accepted whichever alphabet we were given, a tactic that yielded the greatest inclusivity. Failing all else, I communicated with the authors and attempted to negotiate a common spelling or to place an alternate spelling in parentheses.

The journal is published by the University of Leicester, and British libel laws are stricter than in the United States. When authors explicitly named other individuals as traitors or cowards, I had to caution them to protect themselves. This was a delicate issue, as feelings ran strongly. Similar warnings had to be offered when several authors were so negative about Russians that I feared what might happen should their locations be occupied. Urging others to protect themselves without patronizing was a challenge, one I faced by asking questions regarding the authors’ intentions and the strategies they used in choosing their wording.

Language nuances and ethical issues were featured in the journal’s contents as well as in the editing process. Museums such as the Victoria & Albert in London have worked diligently to remove racist or sexist language from their databases, labels, and other materials. The situation in Ukraine is more complex as it also entails reducing the use of the Russian language in favor of Ukrainian. Tetyana Filevska and Maria Blyzinsky attended to these concerns in their article “A Global Approach to Decolonizing Ukrainian Cultural Heritage.”[^26] They described a new partnership to prepare a decolonization guide regarding Ukrainian culture, which will include sections on language (including transliteration) and terminology, as well as on shifting borders and nationalities:

> This issue becomes particularly thorny when deciding how to describe an artist’s or object maker’s nationality for acquisition records, inventories, online catalogues and object labels. The authors of this paper have seen many incorrect and often baffling attempts by curators struggling to unpick the historical record or, worse, taking the lazy route of referring to the whole of Eastern Europe as Russia. Best practice today would be to give a person’s birth date and birthplace followed by their date and place of death, using current place names. Ideally, these would be followed by a list of places where the artist or maker was active, again using current place names. Not only does this approach avoid the challenge of matching historic place names with certain dates, it also neatly sidesteps the issue of specifying nationality in a region where borders have been in flux and an individual’s national identity may differ from that of the ruling state.[^27]

<div class="noindent">

Other articles referred to decolonization in efforts to remove Russian street names and memorials to Pushkin,[^28] as well as the importance of prioritizing distinctively Ukrainian national history. In their article “Ukrainian Museums’ Exhibitions and Educational Programmes During the First Six Months of War,” Svitlana Muravska and Iryna Hnidyk commented that

</div>

> museum staff developed activities for adults to promote national awareness. While Russian and Ukrainian languages were both commonly used in the country before the war, the former has increasingly been associated with colonialism and aggression. Therefore, online classes in Ukrainian language and culture were offered by the Museum of Prominent Figures of Ukrainian Culture in Kyiv.[^29]

These efforts suggest that ethical issues relating to decolonization and the effects of imperialism on language may become more widespread and complex for editors. A recent newsletter from an international heritage association contained an announcement about programs at Villa Zlatica in Ljubljana, which is partly supported by the Russian government. The coeditors were not aware of this fact.[^30] They might have chosen to publish the item even if they had known, because Slovenia supports Ukraine. Yet this example suggests that editors must constantly evaluate whether they are citing dubious or corrupt sources, as well as whose speech they privilege in their publications.

## Reflections on Repair

My excursion into reparative editing yielded lessons about crises, wartime, and the future. The authors’ descriptions of how certain museums altered their histories of Ukraine to minimize Russia’s importance and to celebrate their own nationality indicate that editors in the humanities and social sciences will face yet another situation in which they must tactfully navigate among shifting approaches to history. The stories and articles that are collected and edited in future—and how they are edited—will contribute to perspectives on the current war.

Constant attention to how works are edited is critical to reparative editing. Reparative editing must be based on a willingness to question and disrupt traditional modes of working. The tactics described in this article are only some of the alternatives—others have used author workshops and relied on preprints for peer review. Editing works by people in conflict or recovering from disasters (and I include decades of racism, denial of access, homophobia, and sexism in these categories) cannot be accomplished with a one-size-fits-all approach. For our special issue, the authors’ willingness to refine their ideas was partly the result of the careful and caring effort on my part to project compassion and patience. Their emails about articles often began or ended with moving accounts of current conditions, explaining that the author had just spent the night in a shelter or not heard from a spouse in months. Sometimes sadness emerged, generally over loss of homes, distant family members, deaths of artists, and the fate of other museum workers.[^31] Anfisa Doroshenko describes a Russian assault on the Khanenko Museum in Kyiv:

> On that terrible day in October, a missile left a deep crater in the park next to the museum, destroying half of the playground. The shock wave caused by the explosion left considerable damage. Wooden elements of the roof were broken, and multiple cracks appeared in the walls and other structures. All the glass lighting in both buildings was smashed into pieces, with shards falling on the staircase. Instead of windows, there were streams of fresh autumn air. Fragments of glass were stuck in the window frames and did not fall out, creating additional hazards. When I entered the building, the museum’s new appearance was as striking as a change in a person you know intimately; or, to put it another way, the destruction resembled an exhibition the museum had prepared for us without our participation.
>
> People in the park observed my colleagues taking the jagged pieces of glass out of the window frames, and many of them offered to help. Indeed, all the decisions made by museum staff that day were aimed at providing first aid to the building, doing whatever was most necessary with great respect and attention before addressing extensive repairs and renovations. The destruction had happened to our beloved domicile, which held thousands of art objects from all over the world.[^32]

<div class="noindent">

Under such conditions, one of the most impressive accomplishments of Ukrainian museums has been their ability to shift programming and exhibitions at very short notice to accommodate changing needs. Ordinarily, museums may take years to prepare an exhibition, but curators in Ukraine were displaying war-related items within months. Staff created activities to raise funds for everything from the military to local animal shelters overrun by the pets of refugees. In 2022 museums were particularly concerned with programming to give children hope.

</div>

In addition to grief, rage must often be expressed for repair to occur, and anger did erupt in the editorial process. Several authors expressed the opinion that international support consisted of platitudes rather than actual commitments; they resented it when they were not given more time and space to discuss their plight at an ICOM (International Committee on Museums) conference;[^33] they objected strenuously to stories of men who had become refugees when their own spouses were fighting; they complained that the stream of temporary positions abroad narrowed a year after the full-scale invasion. In emails, I always responded to whatever information authors offered, asked how they were faring, and offered compassion as well as solidarity. On the rare occasions when I used email templates in OJS, I added text of my own. Providing broader moral support and a willing ear may not fit the typical editorial role, but I hoped that it would allow for reparation to begin, however humbly.

Reparative editing required immense amounts of time. Summar Sparks notes, “as editors seek to facilitate scholarly communication, they must engage with local institutions and organizations; as facilitators, editors move between sites.”[^34] To engage in reparative editing, journals will likely need more editors. Editorial work can be perceived equally as scholarship and as the community engagement coveted by public institutions. Yet universities rarely reward faculty members sufficiently for serving as editors, and as a result, talented individuals refuse to undertake the work. Peer responses to preprint articles in institutional repositories rely on the same pool of individuals. As professionals, we must stop accepting these circumstances. Universities claim to promote diversity and inclusion, to be doing the hard work of establishing equity, and administrators must understand that supporting editors and journals affiliated with their institutions is part of the commitment: “It is time to stop ignoring editors—and editorial assistants.”[^35]

## A Renewed Heritage

Reflecting on our journey together, authors valued their participation in the effort. Even those outside Ukraine found it worthwhile; one claimed that the extensive editing helped her as an “early career professional.”[^36] But those from within Ukraine were most moving. Said Anfisa Doroshenko, “I want to express my deep gratitude for the fact that such an initiative exists. For Ukrainian museum professionals, this is not just about the journal issue, but a chance to discuss our pain, our challenges, and the future of Ukrainian museums together.” When I wrote that the journal had been published, Ievgeniia Ivanovna replied, “Being now in Odesa under shelling and spending nights in shelter, this news made me very happy!” Oksana Koshulko commented, “I would like to thank you for your great heart in your support of Ukraine and Ukrainians during such a difficult time of this horrible bloody war.” I was not seeking such praise, but it was heartening to learn that the journal had helped morale.[^37]

For me personally, the experience offered an opportunity to connect more meaningfully with my roots. My maternal grandparents came from Ukraine, but in their efforts to assimilate in the United States, they talked little about their prior lives. Writing about Ukrainian history and heritage institutions offered a window into the world that had belonged to them and other ancestors.

On a broader level, a reparative approach offers multiple benefits. It brings into relief the ways in which academic standards and practices are products of a limited worldview, restoring a sense of relevance and urgency to publication. The approach draws attention to subtle ways in which privilege is exerted and offers a valuable opportunity to reexamine generally accepted conventions. In the process, editors open themselves to greater knowledge and understanding of the daily realities of other people.

Last but not least, the experiences of everyone involved in this venture remind us of the need to prepare for crises. The Ukrainian museum world is hierarchical, with prominent regional museums passing down information, funds, and decisions to other local institutions. This circumstance has hampered smaller and more remote museums’ responses to attacks and occupation. Moreover, even before the full-scale invasion began, the government’s cultural arm struggled with the balance between putting funds into disaster preparation and subsidizing ongoing museum activities. If the invasion had not occurred and they had spent too much on preparation, they would have been reproached. As it was, the government faced criticism for not preparing adequately and for maintaining such a cumbersome structure. Organizations such as SUCHO (Saving Ukrainian National Heritage Online), which have created databases in multiple locations outside the country, are having a critical impact on the preservation of knowledge, and their ability to store and record written material will be important to editors. The latter can be prepared by maintaining the flexibility to add articles or special issues to their publication schedules when events warrant, as well as by shifting tactics to accommodate those in crisis. As I write this paragraph, I am cognizant that the Maui wildfire has affected cultural institutions such as museums and libraries, bringing home the fact that *everyone* needs a crisis plan. We can consider this a burden or view it as an opportunity for sharing knowledge and extending borders: the choice is ours.

[^1]: Many thanks to my colleagues at the journal who helped make this issue a reality—Suzanne Macleod, Jennifer Walklate, Peter Lester, and Tom Eaton, as well as the article reviewers. I am also grateful to the authors of articles in the special journal issue. Those who are quoted by name in this article have given their permission for me to do so. Thanks, too, to the reviewers of this article and to the staff of this journal.

[^2]: Summar Sparks, “From Gatekeepers to Facilitators: Understanding the Role of the Journal Editor,” *College English* 77, no. 2 (November 2014): 153.

[^3]: Oliver Shaw and Sabrina Voss, “The Delicate Art of Commenting: Exploring Different Approaches to Editing and their Implications for the Author-Editor Relationship,” in *Publishing Research in English as an Additional Language: Practices, Pathways and Potentials*, ed. Margaret Cargill and Sally Burgess (Adelaide: University of Adelaide Press, 2007), 72.

[^4]: An early and compelling source on this issue is Barbara Herrnstein Smith, “Contingencies of Value,” *Critical Inquiry* 10, no. 1 (1983): 1–35.

[^5]: Pierre-Carl Langlais, “Dynamics: Understanding How Diamond Journals Work and the Challenges They Face,” in *The Open Access Diamond Journals Study*, part 1: *Findings*, ed. Science Europe and cOAlition S (Brussels: Science Europe, 2021), 89, doi: [10.5281/zenodo.4558703](https://zenodo.org/doi/10.5281/zenodo.4558703).

[^6]: Scopus is Elsevier’s database of publications and includes citation statistics.

[^7]: Sharon Macdonald, “Museums, National, Postnational and Transcultural Identities,” *Museum and Society* 1, no. 1 (2003): 1–16, <https://journals.le.ac.uk/index.php/mas/article/view/3>; Richard Sandell, “Social Inclusion, the Museum and the Dynamics of Sectoral Change,” *Museum and Society* 1, no. 1 (2003): 30–44, <https://journals.le.ac.uk/index.php/mas/article/view/13>.

[^8]: This rarely occurs. Reasons for rejecting articles without peer review vary and include plagiarism, topics outside our scope, and extremely thin contents.

[^9]: This type of mentoring, together with the kind of author mentorship described below, are recommended in Kelly Blewett, Christina M. LaVecchia, Laura R. Micciche, and Janine Morris, “Editing as Inclusion Activism,” *College English* 18, no. 4 (2019): 273–96.

[^10]: *Museum and Society*, <https://journals.le.ac.uk/index.php/mas/index>.

[^11]: See, for instance, Anna Hirsch, Activist Editor, <https://www.activisteditor.net/>; Dragonfly Editorial, “Resources for Inclusive Editing,” <https://dragonflyeditorial.com/resources-for-inclusive-editing/>.

[^12]: Taylor & Francis, “Editing Services,” <https://www.tandfeditingservices.com/>.

[^13]: “Statement of Purpose” and “Statement on Diversity and Anti-Racism,” *Scholarly Editing*, <https://scholarlyediting.org/>.

[^14]: A. Suresh Canagarajah offers another example of writing and editing during a crisis when he discusses his experiences in Sri Lanka in *A Geopolitics of Academic Writing* (Pittsburgh: University of Pittsburgh Press, 2002). Some difficulties he describes have been resolved (particularly those posed by slow postal systems, cantankerous photocopiers, and fax machines with erratic connections). Others, like the need for uninterrupted Internet service, have escalated.

[^15]: Steven Johnson, *The Ghost Map: The Story of London’s Most Terrifying Epidemic—and How It Changed Science, Cities, and the Modern World* (New York: Riverhead Books, 2006), 99, 165–66, 213.

[^16]: Preprint opportunities allow scholars to comment on papers and assist authors. However, these technologies have not been adopted as widely in the humanities and social sciences as in the sciences.

[^17]: For comparative data on open access journals—and the extent to which they adopt certain practices—see Science Europe and cOAlition S, *The Open Access Diamond Journals Study*, part 1: *Findings* (Brussels: Science Europe, 2021), doi: [10.5281/zenodo.4558704](https://doi.org/10.5281/zenodo.4562790).

[^18]: Victoria Donovan, “The (Sorry) State of the Field or Why Western Humanists Need to Listen in Silence and Solidarity,” *ASEEES NewsNet*, January 2023, 11–14, <https://issuu.com/aseees/docs/2023_jan_nn_final/s/17941107>.

[^19]: Donovan, “The (Sorry) State of the Field,” 11.

[^20]: Donovan, “The (Sorry) State of the Field,” 11, 14.

[^21]: Christina Boyles, Andy Boyles Peterson, Elisa Landaverde, and Robin Dean, “Postcustodial Praxis: Building Shared Context through Decolonial Archiving,” *Scholarly Editing* 39 (2022), doi: [10.55520/205ZRSF3](https://doi.org/10.55520/205ZRSF3).

[^22]: Canagarajah, *A Geopolitics of Academic Writing,* 272, 15, 21.

[^23]: Blewett et al., “Editing as Inclusion Activism,” 275.

[^24]: Science Europe and cOAlition S, *The Open Access Diamond Journals Study*, 92.

[^25]: Karen Bennett, “The Geopolitics of Academic Plagiarism,” in *Publishing Research in English as an Additional Language: Practices, Pathways and Potentials*, ed. Margaret Cargill and Sally Burgess (Adelaide: University of Adelaide Press, 2007), 212.

[^26]: Tetyana Filevska and Maria Blyzinsky, “A Global Approach to Decolonizing Ukrainian Cultural Heritage,” *Museum and Society* 21, no. 2 (2023): 65–71, <https://journals.le.ac.uk/index.php/mas/article/view/4395>/3751.

[^27]: Filevska and Blyzinsky, “A Global Approach,” 68[.](https://journals.le.ac.uk/index.php/mas/article/view/4395)

[^28]: The poet Alexander Pushkin is seen as a symbol of Imperial Russia by many Ukrainians. Others note that he lived in Ukraine when exiled from Russia, while still others believe that he should be recognized for the enduring quality of his work. Since 2022, statues of Pushkin have been removed from sites in Ukraine. See, for example, Charlotte Higgins, “Pushkin Must Fall: Monuments to Russia’s National Poet Under Threat in Ukraine,” *Guardian*, May 23, 2023, <https://www.theguardian.com/world/2023/may/05/monuments-to-russia-national-poet-pushkin-under-threat-in-ukraine>.

[^29]: Svitlana Muravska and Iryna Hnidyk, “Ukrainian Museums’ Exhibitions and Educational Programmes During the First Six Months of War,” *Museum and Society* 21, no. 2 (2023): 35, <https://journals.le.ac.uk/index.php/mas/article/view/4295/3762>.

[^30]: Name withheld by request, email to author, August 5, 2023.

[^31]: The anonymous museum worker who first proposed the issue wished to demonstrate the determination of the Ukrainian museum community. Shortly after sending the proposal, this individual disappeared for ten months. At the end of the period, they wrote: “Continuous bombardments, power outages, air raids, and blackouts had literally frozen most of our scientific activity for a long period. It was only recently, that I was able to get back to something resembling a normal life. Now I am totally fine, successfully made it through the hardest winter in Ukrainian history.” Personal communication \[name withheld by request\], May 22, 2023.

[^32]: Anfisa Doroshenko, “The Khanenko Museum as Noble Double-wounded,” *Museum and Society* 21, no. 2 (2023): 24–27, <https://journals.le.ac.uk/index.php/mas/article/view/4301/3761>[.](https://journals.le.ac.uk/index.php/mas/article/view/4295/3762)

[^33]: Polina Verbytska and Svitlana Muravska, “Museum Activists as Agents of Social Change in War,” *Museum and Society* 21, no. 2 (2023): 54–55,<https://journals.le.ac.uk/index.php/mas/article/view/4296/3757.>

[^34]: Sparks, “From Gatekeepers to Facilitators,” 157.

[^35]: Sparks, “From Gatekeepers to Facilitators,” 157.

[^36]: Name withheld by request, email to author May 30, 2023.

[^37]: Emails to author: Anfisa Doroshenko, December 8, 2022; Ievgeniia Ivanovna, July 25, 2023; Oksana Koshulko, July 25, 2023.
