---
title: Moquis and Kastiilam
subtitle: The Hopi History Project
authors:
  - first: Thomas
    middle: E.
    last: Sheridan
    affiliations:
      - University of Arizona
  - first: Stewart
    middle: B.
    last: Koyiyumptewa
    affiliations:
      - University of Arizona
  - first: Leigh
    last: Kuwanwisiwma
    affiliations:
      - University of Arizona
issue: Volume 41
group: Uncovering and Sustaining the Cultural Record
group_order: 2
doi: 10.55520/AT4EFWPF
keywords:
  - Ukraine
  - Museums
  - Editing
  - Activism
  - Repair
  - non-native English speakers
description: "I edited a special issue of the British online journal\_Museum & Society\_on the status of museums in Ukraine since the full-scale Russian invasion of February 2022. The experience yielded many insights about the limitations of traditional scholarly editing practices; I developed a theory of reparative editing to describe the process. Compassion and a willingness to break from traditions of academic scholarship allowed me to produce an issue including the voices of Ukrainians facing power outages, explosions, language barriers, floods, exile, and lost careers. The authors brought to their articles concerns related to decolonization and de-Russification, revisionist history, and digitization, even as they demonstrated remarkable persistence and courage."
---


In 1655 Padre Fray Salvador de Guerra, the Franciscan missionary stationed at the Third Mesa[^1] pueblo of Orayvi, ordered the arrest of a Hopi man named Juan Cuna. According to three other Hopis from Orayvi, Guerra punched and kicked Cuna until he was “bathed in blood” and dragged him into the church, where he tied him to a ladder and whipped him “on the back, belly, and all of the other parts of his body.” Then Guerra “scalded him from head to foot with a large lump of turpentine, and he burned him with it.” Finally, the missionary dispatched Cuna and “other idolaters” to Awat’ovi. “Unconscious and speechless,” Cuna died before he reached Second Mesa.[^2]

Guerra’s actions were so horrific that even his fellow Franciscans in Nuevo México were shocked. After the Hopi governor of Orayvi brought Guerra’s abuses to the attention of Padre Fray Antonio de Ybargaray, the *custodio*, or head, of the missions, Ybargaray ordered an investigation into Guerra’s conduct. The first part was held in the Second Mesa village of Songòopavi, where the Franciscans heard from numerous Hopi witnesses as well as Guerra. The investigation then moved to mission headquarters in Santo Domingo, where Ybargaray and five other Franciscans found Guerra guilty of killing Juan Cuna and inflicting other abuses on the Hopis. “Incorrigible, arrogant, and haughty,” Guerra had disobeyed Ybargaray and violated other rules of the Franciscan order as well. “As much for the peace and tranquility of this custodía and the reputation of our sacred religion that is so annihilated by the excesses and scandals said padre has committed in little more than two years since he came to this custodia, as for the consolation and relief of the natives whom he has so harassed in the administration he has had in his charge in this brief time,” the investigators ordered Guerra to be secluded in the *convento* of Quarac until he could be sent back to Mexico City to be judged by his Franciscan superiors there.[^3]

We don’t know if Guerra ever traveled to Mexico City. Four years later, he was stationed at Taos. A decade later, he was serving as the right-hand man of Padre Fray Alonso de Posada, *comisario* of the Holy Office of the Inquisition. If he was punished, his punishment was short-lived.

The documentary records of the Guerra investigation give the who, where, and what about the case. They also provide the “why,” but only for the Franciscans, not Juan Cuna or the other Hopis. All the documents say about him is that Guerra “caught him in a sinful act of idolatry.”[^4] The “idolatry” is never specified. The investigation recorded the testimonies of numerous Hopis, but those testimonies only reveal the cruelties and other abuses Guerra inflicted. As the great ethnohistorian Edward H. Spicer noted, we are always “looking through a glass darkly” when we read the Spanish colonial record. In Spicer’s words:

> The expansion of Spain in the New World, like the expansion of other European nations in the Americas, Africa, and Asia, is a series of events the record of which will remain forever incomplete... It is not that there was any lack of European commentators—there were many. But the natives of the invaded regions were not literate people, and therefore what they thought and said about what was happening to them was never adequately recorded.[^5]

## Native Oral Traditions and the Story of Sitkoyma

Moquis and Kastiilam: The Hopi History Project is an attempt to make that glass a little less dark. In our two published volumes, we not only translated and annotated Spanish documents about the “Moquis,” as the Spaniards called the Hopis, but also elicited Hopi oral traditions about the “Kastiilam,” or Castilians, their term for the Spaniards. Comparing and contrasting these two sources of information provide a much richer—and darker—interpretation of their shared past than the Spanish documentary record alone.

The investigation of Padre Fray Salvador de Guerra is a perfect example of the limitations of that record. It not only reflects the ethnocentric biases of the seventeenth-century Franciscan missionaries—that Juan Cuna committed an “idolatry” is never questioned—but contains enormous silences as well. We now know how intricate and complex Hopi religion and ceremonialism are, yet nowhere in the documents do we find anything more than a dismissal of those rituals and beliefs as superstitious or as works of the devil.[^6] Juan Cuna’s motives for whatever he did to enrage Guerra are not even mentioned. To say that the Hopi side of the story is not “adequately recorded” is an understatement.

Luckily, Leigh Kuwanwisiwma, the founding director of the Hopi Cultural Preservation Office, related an oral tradition he learned in the kivas on Third Mesa about a man named Sitkoyma.[^7] We quote the account at length because it provides a much fuller and more intimate glimpse of Hopis struggling to keep their religious rituals alive in the face of persecution, torture, and death. It also reflects the importance of women in Hopi society, which traces descent through the mother’s, not the father’s, line. The most widespread oral tradition, in fact, is the abuse of Hopi women and girls by missionaries. According to Hopis, missionization was an assault on their religion and the honor of their women, an assault that still reverberates as intergenerational trauma among Hopis today.[^8]

*The story I’m gonna to tell is about this one incident where the head Spanish priests under military escort from Orayvi, Songòopavi, and Awat’ovi were called for some kind of big meeting over in Santa Fe. So that was announced and the Hopis you know of course knew that that was gonna happen. So I’m sure that there was some preparation time and finally that did happen. The missions* \[missionaries\] *from those three villages, the big ones, the big missions, particularly from Orayvi, Old Songòopavi, and Awat’ovi did in fact go. There was a small convent over at Musangnuvi and I don’t know if any significant presence was there, but I’m sure they probably also probably went to Santa Fe.*

*So when that happened, the villages you know of course were for once sort of on their own because they had very minimum military presence. And the churches except for a few probably, personnel of the churches, they were pretty much vacated. So one individual by the name of Sitkoyma from Orayvi thought about quickly sponsoring a katsina home dance—we call it Nimaandtikiveh—and that was because his son had recently married and had gone through the Hopi wedding ceremony. So I guess you would think that at least those kinds of ceremonies were not forbidden by the church* [^9]

*And as he looked throughout the village of Orayvi and other villages, he knew that other traditional weddings had also been completed. But because the katsina ceremonies were never completed, they could never conduct the home dance, which is a really major part of the Hopi wedding ceremony. There’s many things that occur between both sets of the family and, particularly—and of the ceremony—there’s an exchanging of different kinds of personal vows between the bride and husband. And you know of course because the katsinas were forbidden, none of the brides that had gone through—over a period of years—never completed that part of the Hopi wedding ceremony. So, he thought that maybe he could take advantage of the absence of the priest, the church, and the military to quickly conduct—sponsor and conduct—a katsina ceremony, home dance, so that that last piece of the ceremony would be offered to the couple and then subsequently work towards concluding the Hopi ceremony.*

*So he probably sought advice and got support and they say that it was out of season—the katsina season*[^10] *had ended—but he took that opportunity to quickly call together some people. Men and I’m sure women, and said this is what I wanna do. And that was to hold a katsina ceremony and home dance for his new bride, his new daughter-in-law. So they said that they quickly convened out of season—and yes, they still remembered the home dance songs—so they quickly put together their own types of paraphernalia and then because they really didn’t want to have a big, big public show because they were afraid that would be very well, be immediately known by the Spanish priest and the military, they took refuge into what we now call a Katsina Buttes or Kuksingtaeakut* \[southwest of Third Mesa\]*. So that’s where the men practiced the katsina home dance and then when they were ready then they announced it and Sitkoyma, Sitkoyma was the guy in charge of it.*

*And so he invited other villages that if in fact they were able and willing. He invited all the brides that had gone through the ceremony to go there so that they could conclude a part, and part of the last parts of the Hopi wedding ceremonies. So they say that brides from throughout the mesas, they’d accept the invitations, so the dance was held. And we now call it over in the Katsina Cliffs area about maybe half an hour away from Old Orayvi due west, we call it now that whole landscape Kaktsintuyqa. But we also call this one alcove that they used as a plaza, we call it Tipkya. And Tipkya is a very important place in a village and that’s where the final home dances are danced—where the bride is shown publicly to everybody, the audience. So that’s what happened. They danced the home dance and then towards the evening, all the brides were dressed up in their robes and then they were presented to the people witnessing it and then of course to the katsinam, the katsina spirits. So that’s what happened and of course everybody, I’m sure with that happening and then ending successfully, everybody liked all of our dances, was pretty happy about it. So that’s what happened and of course they returned to their villages and because of that dance this is why the Hopis calls it Kaktsintuyqa or in English gloss it’s Hopi, I mean, Katsina Buttes. But that is the reason the Hopis later called it Kaktsintuyqa because the home dance even though it’s the home dance, they represent all of the katsinam and the katsina spirits as they now travel to the peaks so that’s why it’s called Kaktsintuyqa by Hopi (people) today.*

*Well that happened and then of course the families went back to their villages and then within a week or two you know of course Spanish contingent of military and the church personnel including the priest that we called Tota’tsi returned. So I would think that it was quite literally within days that the priest in Hopis’ memory, a pretty ruthless priest and that’s why we call him Tota’tsi—Tota’tsi is a spiritual person that you can never, never please and if you don’t please him, Tota’tsi will do whatever it can to get its way. And that’s how the priests throughout the villages were behaving, so we call them Tota’tsi.*

*Well Tota’tsi found out within days perhaps. And then quite quickly found the individual Sitkoyma as being the primary sponsor of the home dance, so he was quickly arrested. And I don’t have any idea as to how they literally treated prisoners but I’m sure he was interrogated, perhaps forcibly, had to admit but nevertheless he was apparently held in what they called some kind of trial and found to have violated some of the decrees by the church and the military by holding this ceremony for his daughter-in-law, the bride.*

*So the story concludes where the Spanish priest was obviously not happy with what had happened. That in fact behind his back, as he claims, the Hopis dared to hold a ceremony that was forbidden which was the katsina dances, so he wasn’t too pleased. So he of course had the military arrest him \[Sitkoyma\] and have him in custody and then during that period when he was under detention, the Tota’tsi told the military to announce and also make sure that on a particular day he wanted all of Orayvi to converge on the plaza. So that’s what happened. It was announced that on a certain day no one would be allowed to leave the village, and the military of course I’m sure, made sure of that. I’m sure they had units watching the village outside the village, making sure. And what the Tota’tsi now had decided was that because he* \[Sitkoyma\] *was convicted of violating this decree of the ban on Hopi ceremonies that he had to be publicly punished. And that was the intent of having the whole village come to the Orayvi plaza where when Sitkoyma got there, the posts had already been put into the plaza there and he was led there and then tied there with his frontal body tied, strapped. Hands were tied. And then he was tied to this post. So the priest they say who was fluent in Hopi then announced that the charges, the conviction and now the punishment. So the punishment was flogging by horsewhip. So that’s what happened with the whole village present there. The priest and the military commander ordered the whipping of Sitkoyma.*

*So he received some initial slashes they say and of course quite literally the horsewhip with the amount of force landing on human skin simply cut it open. And there were more slashes they say until Sitkoyma, because of the amount of whipping he took, was literally covered in blood from throughout his body and they say he was screaming. The point was that if there were any further violations of different kinds of decree, such as the one that Sitkoyma and others violated, this would be the kind of punishment that they would receive.*

*So while Sitkoyma was still strapped there, still alive, then Tota’tsi then ordered the military to I guess show Sitkoyma and the village really what he meant when he said you will suffer the consequences if you dare violate church and military decrees. So what he ordered then was to have the military people pour turpentine on Sitkoyma, on his wounds. And you can imagine what Sitkoyma was going through. So based on the turpentine and everything else that happened, they say that Sitkoyma died there in Orayvi plaza still strapped you know to the post that was there in the village.*[^11] *And so when you look back to that incident you can see probably the kind of horrific trauma the whole village witnessed and suffered. And also what Sitkoyma also went through.*

*So this was probably one of the worst examples of mistreatment of Hopi people. And you know of course some of the village leaders had witnessed this beating and this whipping of this individual. So one Hopi informant said that was when Sitkoyma went through—what he did and was killed there—the decision on whether to join the Pueblos in the revolt was being debated and the Hopis being pacifist people, against the taking of life, were not really wanting to participate in the Pueblo Revolt that the Pueblos were planning. But they say that when the Hopi chiefs and leaders witnessed this thing of Sitkoyma, that’s when Orayvi said we will participate in the Pueblo Revolt. We just simply need to get rid of the church and the military. And when Orayvi decided to do that then, because it was one of the biggest ceremonial centers, largest in population, very influential, then that’s where other Hopi villages, particularly Songòopavi, Musangnuvi, Wàlpi, and Awat’ovi, decided to join Orayvi in the Pueblo Revolt.*

*So based on that, you know, of course the Hopis did join and join the Pueblos on August 10th thereabouts in 1680 and pretty much destroyed all of the Spanish churches. They attacked the military, killed some of them and drove them out throughout the five villages that I mentioned. So, this is something that still, of course, may be talked about occasionally, but in terms of the final, I guess the final trigger point if you wanna call it that, was what happened to Sitkoyma, and how that then set the Hopis will join in overthrowing the church and the military.*[^12]

We may never know for sure if Sitkoyma was the Hopi man Spaniards called Juan Cuna. But Leigh Kuwanwisiwma’s account reveals some of the reasons why Hopis risked terrible deaths to carry out their rituals and perpetuate their way of life. The Niman ceremony, when Hopi communities bid farewell to the *katsinom* (spiritual beings), who bring snow and rain and reside in those communities from late December until July, is also the culmination of the Hopi wedding ceremony. It is a time when brides are presented in their beautifully woven woolen wedding gowns to the rest of the community. Religion and rain, marriage and the respect for women in Hopi society, are woven together in a ritual often known in English as the home dance. For Sitkoyma, sponsoring the Niman ceremony for his daughter-in-law and the other Hopi brides was worth the risk.

## Coronado and the Hopis

An even earlier Hopi oral tradition provides a far different account of the initial encounter between Hopis and Spaniards than those found in the documentary record. The first meeting between Moquis and Kastiilam took place in the summer of 1540, not long after the expedition of Francisco Vásquez de Coronado attacked the Zuni pueblo of Háwikuh. Coronado had heard of the seven pueblos of Tusayán to the west, so he sent Pedro de Tovar, his alferez general, with “seventeen horsemen and three or four foot soldiers,” along with Franciscan Padre Fray Juan de Padilla, to check out the rumor. According to the most complete account of Coronado’s entrada, written by Pedro de Castañeda about twenty years later, Tovar and his men entered Hopi territory and camped beneath the first pueblo they came to on Antelope Mesa. The next morning, Hopis came out to meet them, “well-armed with bows and shields and wooden clubs, in file, without breaking line.” They also “drew lines, ordering that our people not cross those lines toward their pueblos and \[that they\] comport themselves \[correctly\].” Some of the soldiers crossed the line, causing a Hopi warrior to strike a horse on the cheek piece of its bit. The Spaniards shouted “Santiago!” and spurred their horses forward. [^13] The Hopis retreated into their pueblo and switched tactics, bringing “gifts” to the fearsome invaders. Tovar then ordered his soldiers “to withdraw and do no further harm.”

When Tovar returned, Coronado was intrigued by news of a “great river” where there were “very large nations \[of people\] with large bodies.” So he sent maestre de campo García López de Cárdenas and “as many as twelve companions” to search for it. According to Castañeda, the Hopis welcomed López de Cárdenas peacefully and gave him guides, who led the Spaniards on a twenty-day sojourn to the Grand Canyon. López de Cárdenas and his men spent three frustrating days on the Canyon rim trying to find a way down to the Colorado River and then returned to Zuni. Castañeda ended the chapter in his narrative by stating, “Those pueblos of that province remained peaceful, even though they were never visited again.” [^14]

Five hundred years of Hopi and Zuni oral traditions contradict Castañeda’s relatively peaceful portrait of first contact between Moquis and Kastiilam. According to Diego de Luxán, who chronicled Antonio de Espejo’s reconnaissance of Nuevo México in 1582, “We came to a halt at the province of Moje, at a pueblo that Coronado leveled and demolished because they killed five of the nine companions he sent to discover this province of Mojose. Having remained in the province of Sumi \[Zuni\], when Coronado learned the news, he came \[to the province\] with his men and leveled and demolished it. It was and is a league from the pueblo of Aguato \[Awat’ovi\].”[^15]

Baltasar de Obregón, who wrote an account of Francisco de Ibarra’s expedition to Nueva Vizcaya in the 1560s, mentions a similar tale. Four Hopi elders journeyed to Zuni to warn Espejo not to visit the Hopis because Coronado razed one of their pueblos to avenge the deaths of five Christians.[^16] Eric Reed considered this tradition “unlikely” because none of the accounts of the Coronado expedition mention it.[^17] Nor do they mention any loss of lives. “And those chronicles are not generally reticent on such matters, particularly when the victims were Spaniards,” Montgomery, Smith, and Brew observe.[^18] Non-Hopi scholars have largely accepted Reed’s skepticism about the destruction of a Hopi village, probably Kawayka’a, on Antelope Mesa. They clearly privilege Castañeda’s narrative over Hopi and Zuni accounts.

And yet those oral traditions continued to be transmitted four and five centuries later. Both Harry James and Harold Courlander , who based their summaries of Hopi history on Hopi oral traditions they heard in the twentieth century, describe the destruction of Kawayka’a by Coronado’s soldiers.[^19] In Courlander’s words, “The Castillas arrived at Kawaika. They were all in armor except for one priest who rode with them. They announced that all the villages now belonged to the Castillas, but the Kawaikas did not accept them. So the soldiers drove the people out and set on fire everything that would burn.”[^20]

In 2002 Stewart B. Koyiyumptewa interviewed Clark Tenakhongva of Hotvela, who related a story he heard from his grandfather, George Sakhongva, whom he estimated to be 112 when he passed away in 1974. Sakhongva’s version of the oral tradition relates that when Cárdenas and his party came to Hopi searching for the Grand Canyon, the Hopis decided to take them down their Salt Trail “as deep as we can and then leave them there and make them die down there because of what they had done to us prior.”[^21]

*Stewart: Yes*

*Clark: This was already after what they had been doing to them. So, what they did was they took the group of men down there with their horses and all this other stuff they had, you know, mapping the area. They played the game basically along with the, with the Spanish. They played the game and, you know, acted like they were all into it with them and took them down into the Grand Canyon, took several days, you know, probably more than a week or something like that. They got down there and they were doing explorations and one night they all had it planned that they were going leave that night. So, all the Hopi men they didn’t sleep that night. They all took off from there. The next day the Spanish men probably awoke and found no Hopis there. Now, the story goes is that they probably wandered the canyon for many days and many months, started running out of food and what not down there. And, the Hopis kind of like laughed about it saying, “Alright. We finally got rid of the Spanish. They’re not going to come back and do what they did to us before.” You know, little to their surprise, I guess, to their knowledge that actually two guys survived out of that whole group. They came back and they went all the way back to Santa Fe and, I guess, reported to the, to the King of Spain, or whoever it was, that this is what the Hopis did to them.*

*Stewart: Yes*

*Clark: The next thing you knew, the whole Spanish army came back out here. And, they actually, you know, that* \[sic\] *did that to them, you know, that was part of that group and, you know, it was kind of like the crucifixion what took* \[sic\] *in Rome of, of Jesus. They actually took them to the edge of the village and put up these posts and beat the heck out of them until they were pulp and made examples of them that you don’t dare do this to us, you know. We’re a powerful nation. And, that’s what they did to them. Again examples of the six guys that took them down there. They all ended up paying their ultimate price of getting killed in the end. And, like I said, they, they thought that, you know, they got rid of the Spanish but it didn’t happen that way. But, that’s another story that what he told me what happened. They took him down that salt trail and, and left him down there to be, to be had by whatever was down there in the canyon.[^22]*

The oral tradition related by Clark Tenakhongva suggests there may have been two Spanish assaults on Hopi communities, one by Tovar and one in retaliation for abandoning the Cárdenas expedition in the Grand Canyon. In any case, versions of the violence of Coronado’s soldiers have been passed down from one generation of Hopis to another for nearly five hundred years. We believe that privileging Spanish accounts of the Coronado expedition over an enduring Hopi oral tradition reflects what Hopi scholar Lomayumtewa Ishii calls “historicide” and what one of us, somewhat ironically, labels the “tyranny of the documentary record.”[^23] When we asked anthropologists Richard and Shirley Flint, who have spent much of their careers studying the Coronado expedition, about the discrepancy, Richard Flint responded:

> With regard to the Hopis’ tradition of significant fighting between them and the Coronado expedition, we see no reason to dismiss that out of hand. We know that the information recorded in the sixteenth-century documentation of the expedition is selective and incomplete. For example, fighting is mentioned only at two Tiguex pueblos on the Rio Grande, yet a full-blown war occurred during the winter of 1540–41, followed by a low-grade guerrilla war the next winter. Recent archaeological work, which has identified a Coronado expedition battle site at Piedras Marcadas Pueblo on Albuquerque’s near west side, seems to confirm our expectation that violence during the course of the expedition was much more widespread than the surviving documents would lead one to believe.[^24]

## Multiple Voices and Multiple Lines of Evidence

By criticizing the profound biases and silences in the documentary record, we are not advocating tossing the baby out with the bathwater. The documentary record remains our most complete line of evidence as we struggle to reconstruct the interactions of Europeans and Euro-Americans with Native peoples. But it must be supplemented, complemented, and challenged by other lines of evidence, including archaeology, ethnography, dendrochronology, and Native oral traditions. All these different lines of evidence have their strengths and weaknesses. Elsewhere, we have presented some suggestions as to how to interpret oral traditions and evaluate their authority, continuity, depth, interdependence, and positionality, which, among the Hopis, means “where an individual fits into the complex web of clan, lineage, community, and ritual initiation.”[^25]

At the same time, however, we lament a century of lost opportunities because of the dismissal of oral traditions as “myth” by generations of anthropologists and historians. Collectively the Hopis have an ocean of knowledge about their pasts. But currents of that knowledge are not widely shared because they may be the property of individual clans, lineages within those clans, kivas, and ritual societies. Moreover, Hopi clans and communities have different pasts as they emerged from the Fourth World and set out on their different journeys across North America to find Tuuwanasavi, the center of the earth. Regarding the Kastiilam, some oral traditions have percolated throughout Hopi society, such as accounts of abuses by Francsican missionaries, including abuses of Hopi women. Others are more restricted. For example, accounts of the destruction of Kawayka’a in 1540 and Awat’ovi in 1700 may be largely passed down by descendants of clans from Antelope Mesa.

Some of those traditions are so traumatic, such as the assault on Awat’ovi by other Hopis, that Hopis debate among themselves whether the event should be confronted or buried. For that reason, we have honored our commitment to not share anything deemed too sensitive with the general public by not publishing what we have learned about Awat’ovi, which remains an open wound among the descendants of both victims and aggressors. Among the Hopis, “The past is never dead. It’s not even past,” as William Faulkner said about the South. Even though the Hopis were the only Pueblo people who remained independent after the Pueblo Revolt of 1680, the memories of Franciscan abuses and Spanish cruelties still sear. When the Catholic diocese of Gallup offered a blanket apology for such misdeeds several decades ago, the Hopi Tribe refused to accept it.

From the very beginning of the Hopi History Project in 2000, we hoped that our research would be more than an academic exercise. When the two of us presented the early results of the Hopi History Project in 2009 and 2010 in six different Hopi communities, people responded with a depth and a passion that demonstrated that the Hopis want their side of the story told. To that end, we are now working with Dr. Jeremy Garcia, a Hopi Tewa and co-director of the Indigenous Teacher Project in the University of Arizona’s School of Education, to develop K–12 curricula on Hopi history for Hopi schools. The “historicide” of the Hopi past has to come to an end.

## Acknowledgments

This project was partially funded by a series of five grants from the National Historic Preservation and Records Commission (NHPRC) beginning in 2000 and one from the National Endowment for the Humanities (NEH) in 2008. In particular, we thank Timothy Connelly of NHPRC and Lydia Medici of NEH for their support.


[^1]: When religious from the Order of Friars Minor (Franciscans) began missionizing the Hopis in 1629, the Hopis were living in villages on or below four mesas extending south from the larger Black Mesa in what is now northeastern Arizona. From east to west (the direction from which the Spaniards came from their colony of Nuevo México), the mesas were Antelope Mesa, First Mesa, Second Mesa, and Third Mesa.

[^2]: Thomas E. Sheridan, Stewart B. Koyiyumptewa, Anton Daughters, Dale S. Brenneman, T. J. Ferguson, Leigh Kuwanwisiwma, and Lee Wayne Lomayestewa, eds., *Moquis and Kastiilam: Hopis, Spaniards, and the Trauma of History*, vol. 1: *1540–1679* (Tucson: University of Arizona Press, 2015), 146. The original documents of the Guerra Investigation are located in the Archivo Histórico Nacional (Madrid), Inquisición 1729, exp. 2, n. 3, ff. 34–38, 44–51.

[^3]: Sheridan et al., *Moquis and Kastiilam*, 1:168.

[^4]: Sheridan et al., *Moquis and Kastiilam*, 1:146.

[^5]: Edward H. Spicer, *Cycles of Conquest: The Impact of Spain, Mexico, and the United States on the Indians of the Southwest, 1533–1960* (Tucson: University of Arizona Press, 1962), 21.

[^6]: Daniel Reff, Maureen Ahern, and Richard K. Danford, trans. and eds., *History of the Triumphs of Our Holy Faith amongst the Most Barbarous and Fierce Peoples of the New World*, by Andrés Pérez de Ribas, an English translation based on the 1645 Spanish original (Tucson: University of Arizona Press, 1999).

[^7]: Sheridan et al., *Moquis and Kastiilam*, 1:169–77.

[^8]: For a discussion of intergenerational trauma, see the introduction to Sheridan et al., *Moquis and Kastiilam*, 1:6–9, the interview with former vice chairman Elgean Joshevama in Sheridan et al., *Moquis and Kastiilam*, 1:235–44, and the destruction of Awat’ovi in 1700 in Thomas E. Sheridan, Stewart B. Koyiyumptewa, Anton Daughters, Dale S. Brenneman, T. J. Ferguson, Leigh Kuwanwisiwma, and Lee Wayne Lomayestewa, eds., *Moquis and Kastiilam: Hopis, Spaniards, and the Trauma of History*, vol. 2: *1680–1781* (Tucson: University of Arizona Press, 2020), 5, 106–17.

[^9]: The missionaries probably demanded that Hopi couples be married in the Church.

[^10]: From the Soyal ceremony in December to Niman in July.

[^11]: Here the account differs from the Guerra Investigation, which stated that Juan Cuna died on the trail to Songòopavi.

[^12]: Thomas E. Sheridan, Stewart B. Koyiyumptewa, Anton Daughters, Dale S. Brenneman, T. J. Ferguson, Leigh Kuwanwisiwma, and Lee Wayne Lomayestewa, eds., _Moquis and Kastiilam: Hopis, Spaniards, and the Trauma of History_, vol. 1: 1540–1679 (Tucson: University of Arizona Press, 2015), 173–177.

[^13]: “Santiago,” the elision of San Diego, was the war cry of the Reconquista, the seven-century-long reconquest of the Iberian peninsula from Muslim invaders. According to legend, St. James the Elder, one of the Twelve Apostles, converted the inhabitants of the peninsula to Christianity in the first century AD. After his tomb was supposedly discovered in northwestern Spain in the early 800s, Santiago became the patron saint of the Reconquista, and his tomb at Compostela de Santiago one of the major pilgrimage sites in western Europe. The last Moorish kingdom of Granada fell in 1492, so Coronado and his soldiers would have been steeped in its militant traditions.

[^14]: It would not have taken Hopis twenty days to travel to the Grand Canyon, and they also knew of several trails down into the canyon itself. See “Coronado’s Soldiers Encounter the Hopis and the Grand Canyon, 1540,” in Sheridan et al., *Moquis and Kastiilam*, 1:30–62; and Thomas E. Sheridan, Stewart B. Koyiyumptewa, Anton T. Daughters, T. J. Ferguson, Leigh Kuwanwisiwma, Dale S. Brenneman, and Lee Wayne Lomayestewa, “Moquis and Kastiilam: Coronado and the Hopis,” *Journal of the Southwest* 55, no. 4 (Winter 2013): 377–434.

[^15]: Sheridan et al., *Moquis and Kastiilam*, *75. This* was probably the village of Kawayka’a, the easternmost Hopi pueblo on Antelope Mesa at that time.

[^16]: George P. Hammond and Agapito Rey, eds., Obregón’s History of 16th Century Explorations in Western America (Los Angeles: Wetzel Publishing, 1928), 327–28.

[^17]: Eric K. Reed, “Kawaika-a in the Historic Period,” American Antiquity 8, no. 1 (1942): 120.

[^18]: Ross Gordon Montgomery, Watson Smith, and John Otis Brew, Franciscan Awatovi: The Excavation and Conjectural Reconstruction of a 17th-Century Spanish Mission Establishment at a Hopi Indian Town in Northeastern Arizona, Papers of the Peabody Museum of American Archaeology and Ethnology, vol. 36, Reports of the Awatovi Expedition, Peabody Museum 3 (Cambridge, MA: Peabody Museum, 1949), 7.

[^19]: Harry James, Pages from Hopi History (Tucson: University of Arizona Press, 1974), 33–37; Harold Courlander, The Fourth World of the Hopi (New York: Crown, 1971), 175–76.

[^20]: Courlander, The Fourth World of the Hopi, 175.

[^21]: Sheridan et al., *Moquis and Kastiilam*, 1:57.

[^22]: Sheridan et al., *Moquis and Kastiilam*, 1:57–59.

[^23]: Lomayumtewa Ishii, “Voices from Our Ancestors: Hopi Resistance to Scientific Historicide” (PhD diss., Northern Arizona University, 2001), 3; Thomas E. Sheridan, “Oral Traditions and the Tyranny of the Documentary Record: The Moquis and Kastiilam Hopi History Project,” in *Footprints of Hopi History/Hopihiniwtiput Kukveni’at* (Tucson: University of Arizona Press, 2018), 198–213.

[^24]: Richard Flint, personal communication, September 20, 2009.

[^25]: Sheridan et al., *Moquis and Kastiilam*, 2:8; see also Sheridan, “Oral Traditions and the Tyranny of the Documentary Record.”

