---
title: The Assembled Book as a Map of Relations
authors:
  - first: Whitney
    last: Trettien
    affiliations:
      - University of Pennsylvania
  - first: Penny
    last: Bee
    affiliations:
      - Independent Scholar
  - first: Zoe
    last: Braccia
    affiliations:
      - Independent Scholar
issue: Volume 41
group: Essays
group_order: 2
doi: 10.55520/YAQ8Q4B1
keywords:
  - Book history
  - digital editing
  - early modern women’s writing
  - manuscript studies
description: >-
  By focusing on the material book rather than its textual content, digital
  editing can transforms what types of bookwork are visible and available to
  scholars for research. This essay describes two recent digital projects to
  remediate early modern womens’ manuscripts as material texts. In both
  projects, we have turned away from more traditional tools of textual studies
  and instead, in the spirit of going back to fundamental questions and working
  inventively with technologies that already exist, have adapted digital mapping
  technologies to our purpose. By sharing the motivations and methods behind our
  work—and placing it explicitly into conversation with digital editorial
  theory—we argue for an expansive approach to digital textual studies that can
  include the book as a map of networked material relations.
---

> We are paying insufficient attention to electronic difference at almost every stage of our engagement with the architecture and functioning of the electronic edition because we are too enamored of electronic simulation. Electronic materiality, the difference that electronic instantiation makes, is currently far more of a hindrance to textual engagements than any articulated limitation in the robust, versatile, and sophisticated medium of print. At the same time, we have not yet thought hard enough about who will use electronic editions or how often or for what real purposes. We know they bring delight and funding to those who compile them, but who, beyond the few compilers, are the obvious users? If we have lived through a century of cheerful disregard for or simple trust in our major paper critical editions by most professional readers (and I do not think this is an exaggeration), what makes us believe that a new medium will provoke a new, engaged response?[^1]

Kathryn Sutherland’s piercing questions, from her chapter in the 2009 edited collection *Text Editing, Print and the Digital World*, remain relevant over a decade after they were first posed. Since the origins of electronic editing in the 1980s, editors have dreamed of building ever more elaborate interfaces, capable of tracking every variant, encouraging multiple forms of reader participation, and documenting all mediations of a text. The rhetoric around web-based technologies foments these fantasies by suggesting that, because all forms of interactivity and functionality are in theory possible, they should in practice be realized. Yet, in the rush to capitalize on the seemingly infinite affordances of digital editing, textual scholars can lose sight of fundamental questions about audience and intention, relevant to both print and digital editions, namely: how will readers navigate a complicated or unfamiliar information architecture, and to what end? If few readers have the skills to operate, say, a print variorum, how will adding more visible digital layers of variance enable a deeper understanding of a text? As Sutherland reminds us, more features do not necessarily result in more critically engaged readers. To design a better digital apparatus, then—one that actually and thoughtfully enacts what cannot be enacted in the already “robust, versatile and sophisticated medium of print”—editors must first understand the affordances of “electronic materiality, the difference that electronic instantiation makes.”[^2]

To illuminate these affordances, we might return to a fundamental question that motivated so much electronic editing in the 1990s and ask what genres or forms of texts *cannot* faithfully be reproduced in print.[^3] Much of women’s literary and cultural production falls into this category. As Margaret Ezell has argued, gendered early modern formats like some multiauthor verse miscellanies, anonymous recipe books compiled over time, or bespoke manuscripts circulated among a coterie of readers have remained “invisible” to us because they do not easily fit the infrastructures of contemporary scholarship.[^4] These include editorial methods and standards that focus on a single author as the prime mover of a text and thereby downplay collaboration or craftwork. Thus when portions of Isabella Whitney’s *A Sweet Nosegay* (1573) finally made it into a reading edition for Penguin, in a collection focused on three early modern women, the editor included only those longer poems that most represent what we might today think of as Whitney’s unique authorial voice.[^5] This decision, no doubt influenced by the limitations of print and classroom needs, had the effect of distorting the collaborative, contingent nature of Whitney’s project as a whole, which only comes back into view when we return to the design and structure of the original book.[^6] The constraints of print become even more evident in a collection like *Early Modern Women’s Manuscript Poetry*, an anthology of texts excerpted from bespoke manuscripts like Esther Inglis’s calligraphy books and Jane Seager’s gift book of sibylline prophecies, encased in a painted glass cover.[^7] Thoughtful editorial introductions bring wider attention to these unique manuscripts but cannot substitute for seeing or touching the originals.

Where print has failed to capture the broad range of women’s bookwork, digital editions continue to offer a ready means of publishing high-resolution images and a better sense of a book’s original format. For example, *A Social Edition of the Devonshire Manuscript* famously leverages the hypertextual structure of the WikiBooks platform to help make visible a collaborative network of sixteenth-century courtly versifying, a network that the original manuscript—available in this edition as both facsimile images and transcribed poems—embodies.[^8] Clayton McCarl has built a digital edition of Antonio de León Pinelo’s *Epítome de la biblioteca oriental y occidental, náutica y geográfica* (1629) that leverages digital technologies to make this printed bibliography more accessible. Using a custom markup vocabulary, McCarl’s edition digitally fragments a facsimile of the original material text into a searchable, manipulable repository for data.[^9] Outside the early modern period, Noelle A. Baker and Sandra Harbert Petrulionis have been using digital technologies to demonstrate the sophisticated ways in which nineteenth-century autodidact Mary Moody Emerson references different genres across time in her vast “Almanack” commonplace books.[^10] The resulting interactive visualization interface offers a distant, visualized reading of Emerson’s manuscripts that both enhances and simplifies subsequent close readings that would be challenging to pursue in entirely reader-oriented or author-focused transcriptions of this dense and complex series of commonplace books. And Bridget Moynihan has developed prototype visualizations of Edwin Morgan’s twentieth-century scrapbooks that encourage scholars to read and interact with the scrapbooks as collages of data.[^11]

Collectively, these projects show how digital editing has the power to transform not only how we read texts but also what types of bookwork are visible and available to scholars for research. They do so by focusing on the *material book* rather than its *textual content*, on its architectural form rather than an idealized literary work. Digital media are uniquely suited for editing collaborative manuscripts, handmade gift books, or assembled albums because their interfaces can be so intensely visual. On even a small screen, one can see the crowded hand of an anonymous poem or the layout of different fragments on a scrapbook page. Seeing this evidence in a digital facsimile or artistic remediation empowers readers to piece together clues about a document’s circulation and use over time. Because the web operates through the primary navigational logic of linking and clicking, its technologies can also easily provide the type of careful contextualization that Arthur Marotti and others call for when studying seemingly idiosyncratic manuscripts made by women, especially miscellanies or commonplace books.[^12] No sophisticated tools are needed to realize this potential—Morris Eaves and Joe Viscomi made this argument in 1996 when they founded the William Blake Archive as a means of illuminating the wide range of Blake’s multimedia, multimodal publishing projects.[^13] While simply posting images of books online is not, and never has been, sufficient to provoke the “new, engaged response” that Sutherland seeks, web-based digital media remain our most effective means of editing the wide array of deeply unoriginal or design-oriented objects populating our libraries and archives—objects where the maker’s primary creative interventions lie in remixing, appropriating, and recontextualizing fragmented or found materials.[^14]

This essay describes two recent digital projects to remediate just such a set of books. Exemplary of the type of “invisible” women’s bookwork that Ezell describes, these manuscripts were made at the religious household of Little Gidding in the 1630s and 1640s. They include a commonplace book compiled by Susanna Collet and a set of scriptural concordances that Collet’s daughters cut and pasted together from fragments of printed texts and images. In both projects, we—the author and her collaborators on these projects, Zoe Braccia and Penny Bee—have turned away from more traditional tools of textual studies and instead, in the spirit of going back to fundamental questions and working inventively with technologies that already exist, have adapted digital mapping technologies to our purpose.[^15] Doing so allows us to bring into relief the most important part of these assembled manuscripts, that is, the ways in which their designers excerpt and repurpose materials through the arrangement, layout, and design of individual pages. Treating each page as a map composed of found materials also allows us to pull the books apart into their constituent parts, showing the libraries that supplied them, and thus gain a better understanding of the process by which the women of Little Gidding made their manuscripts. This approach gets us closer to transcending the “document paradigm” that, as David Schloen and Sarah Schloen have shown, has inhibited efforts in digital humanities to represent complex, more variable information architectures.[^16] By sharing the motivations and methods behind our work—and placing it explicitly into conversation with digital editorial theory—we argue for an expansive approach to digital textual studies that can include the book as a map of networked material relations.

## Collet’s Commonplace

Susanna Collet *née* Ferrar (1582–1657) was a member of Little Gidding, a religious household that flourished in the 1630s and 1640s just outside Cambridge in England. From about 1625 on, she lived there with her large extended family: her mother, Mary, and brother Nicholas Ferrar, who had bought and founded Little Gidding around 1625; her brother John, his wife, Bathsheba, and their young children; and her husband, John Collet, and their fifteen children, ranging in age from about three to twenty-five when they relocated to Little Gidding.

The household at Little Gidding aimed to be “a pattern for an adge \[*sic*\] that needs patterns,” as Susanna’s brother Nicholas put it.[^17] I have described elsewhere the household’s schedule of collective devotion:

> Members of the community recited from the Bible at appointed hours throughout the day, dividing it such that they read the entire psalter every month and the books of the Four Evangelists three times a year. They sang hymns together in the morning and evening, using two organs installed in the home especially for this purpose. During meals, children read aloud from history books or Foxe’s *Book of Martyrs* to practice their elocution and edify the family. Most remarkably, Mary Collett, her sister Anna, and their female relatives spent their afternoons in the estate’s Concordance Room, cutting and pasting printed Bibles and engravings into elaborate collages of fragmented text and image. These thirteen cut-and-paste volumes “harmonize” various books of the Bible and thus are collectively known as the Little Gidding Harmonies. Together, they comprise perhaps the largest early modern archive of English women’s bookwork.[^18]

The household also designed Pentateuch harmonies for Archbishop William Laud and Prince Charles and made an illustrated version of Acts and Revelations, among other cut-and-paste books. In addition to making the harmonies, the women bound books printed at Cambridge, including copies of the Bible and of their friend George Herbert’s *The Temple*, which the Ferrars helped publish posthumously. They also made beautiful gift manuscripts to share among themselves, such as a copy of a set of dialogues that the young women of the household performed in an educational exercise known as the Little Academy. The Collet sisters were primarily responsible for these labors, including the eldest Mary and Anna—already thirty and twenty-seven when they began making books around 1630—the teenagers Joyce (age 16) and Hester (age 14), Margaret (age 12), and young Judith (age 8).

It is in the context of this bookwork that we might begin to understand Susanna Collet’s commonplace book, dated 1635. An octavo measuring about sixteen centimeters in length, the manuscript is bound in brown morocco with gold tooling. Inside, it comprises 146 leaves and seventeen quires, with most of the gatherings being four bifolia of eight leaves or sixteen pages. While many details about the manuscript might be mentioned, and are in the introduction to our digital edition, a few key features are worth underscoring here. First, it is an exactingly designed book. That is, it is not a working commonplace book or miscellany in which excerpts were jotted down over a long period of time but instead was clearly planned and intentionally made over a short period of time. The care taken with its construction points to the fact that, second, it may have been a gift book for Joyce Collet. Joyce’s name appears on two flyleaves, and her initials are stamped on the cover, indicating ownership, but the book is written in her mother Susanna’s handwriting. It is possible that the mother made it for her daughter on the occasion of some major life event, perhaps one that led Joyce—who would have been twenty-one at the time—to move away from Little Gidding. If this were the case, then the gift could have been intended to serve as a remembrance of the life lessons and family that she leaves behind.[^19]

Finally, the manuscript is highly structured. Its text is separated into two main sections. The first and larger part is the commonplace book, which is itself subdivided into two halves, each with a separate title page: excerpts from scripture, titled “Collections of Some Short Sentences out of the holy Scriptures, vpon Diuers Subiects,” and excerpts from secular authors, titled “Collections out of Divers Humain Authors Vpon the forgoing Subiects.” Each page contains between one and six excerpts separated by a single horizontal line. In the first half, excerpts from scripture, totaling 424, are each labeled with a citation to a book, chapter, and verse of the Bible, although Collet occasionally misattributes, mislabels, or skips one.[^20] The excerpts from secular authors in the second half, totaling 277, are not attributed to their sources in the original manuscript. Both halves are further organized by a series of topics written in a larger hand at the top of each page. These topics run in roughly the same order in each section, beginning with positive categories, such as wisdom, thankfulness, and friendship, followed by more negative emotions like shame, wrath, anger, and envy, ending finally with death. At the end of both sections is a trailing page that contains excerpts but no topic heading, and the quotes on these pages do not seem to follow one single theme.

The second part of the manuscript contains texts related to the Collet family. First is a copy of Dean John Colet’s *A ryght fruitfull monicion concernynge the order of a good Christen mannes lyfe* (1534), prefaced with a title page and poem that, from internal evidence, seems to have been written by Susanna Collet. A Reformation preacher and humanist scholar, John Colet had re-founded St. Paul’s School under his friend Erasmus’s guidance in 1512 and installed William Lilye as its first master. It is not clear if the Collets of Little Gidding were directly related to Colet, but the family claimed as an ancestor “the famous Docter Collet Some tymes Deane of Paules,” as the title page to this section of the commonplace book puts it. Both families also used the same coat of arms. After several blank leaves, there follows a short mother’s legacy poem written, again, by Susanna Collet. After more blank leaves, the volume ends with a selection from Francis Quarles’s *Hadassa* (1621), written vertically along the length of the page and likely in a different hand. The Collet poems in the second half of this manuscript are, to our knowledge, the only known original verse authored at Little Gidding.

With the possible exception of these occasional poems—which can only be understood in the context of the manuscript’s production—the *content* of this book is not original, all of it being copied from elsewhere. Rather, as with so many miscellaneous or compiled manuscripts, what is innovative is the way that Collet has excerpted, arranged, and sometimes altered that content in the act of copying.[^21] Far from accidental, the structure of her manuscript and the occasional changes to the text are the products of intention and choice and as such tell us something about the religious values and attitudes of the women of Little Gidding. Thus the user of a scholarly edition would want to know what sources are being drawn on, if and how they are being altered, and how Collet chooses to organize them. It follows that most applications designed for digital editing, like Edition Visualization Technology or TEI Boilerplate, would be inadequate to the task, because such tools aim to generate and present a marked-up version of a *text*, not a dense web of intertextual relations as it is threaded throughout a material codex. Nor would a simple facsimile edition suffice. High-resolution images help readers appreciate the design of individual pages or the general appearance of a manuscript but do little to help readers navigate its inner logic or place it within its historical context, as scholarly editions are expected to do. What is needed is a means of mapping the physical manuscript, as represented by a photographic facsimile, to its textual model.

Influencing our approach to this task was a long history of experimental research at the intersection of digital humanities and textual studies, much of it emerging from the University of Virginia’s Scholars’ Lab and the related Applied Research in Patacriticism group in the first decade of the twenty-first century. These include Johanna Drucker’s speculative computing exercises to reimagine the mapping of space and time, Jerome McGann and Lisa Samuel’s notion of “deformance,” and Bethany Nowviskie’s creative design for tools like Juxta and Ivanhoe, which reimagine textual scholarship through the framework of subjectivity and interactive gaming.[^22] In a special 2010 issue on “Visualizing the Archive” in the short-lived *Poetess Archive Journal*, Nowviskie writes directly about wanting to build mapping systems that can help us better visualize bookwork:

> I want to extend our examination of GIS technologies and the administrative, pedagogical, and scholarly publishing systems that support them into the realm of interpretive literary and textual studies—and imagine them at a variety of scales: from support for complex mapping of print-culture production and distribution networks through space and time; to the visualization of highly subjective spatial expression within and about historical and literary documents; to an examination of the spatial and typographical features of a single page, or class of page designs.[^23]

In the same issue, Jon Saklofske describes NewRadial, an interface that presents William Blake’s books as a constellation of floating pages that might be linked to others across his corpus as readers generate new connections. “The potential here,” he writes, “is that formal re-presentations influenced by the original material and the critical intentions of the developer can contribute to new ways of seeing, experiencing and responding to media content.”[^24] In many ways, our digital editions still have not reached the potential that this cohort of thinkers was then imagining, and perhaps, for the reasons that Sutherland poses in the passage that opened this essay, they never will, or should. However, by bringing together book history and digital humanities, their work has challenged textual scholars to think more expansively about the digital edition, indeed to approach such projects as fundamentally a *design problem*.

With these questions in mind, we—the author and her collaborator Zoe Braccia—began experimenting with mapping software to mediate Collet’s commonplace. Eventually we landed on *Digital Mappa* (DM) as our chosen platform. Originally designed to annotate digitized early maps, DM is an open-source web application that allows designers to highlight, annotate, and link digital files, both text and image. These files may be opened and viewed side by side as tiled windows, enabling easy comparison between linked documents. Because we have been most interested in tracking the relationship between Collet’s excerpts and their sources, the comparison and annotation features of DM offered a major benefit to this project. For instance, we have used color-coded highlights on a semi-diplomatic transcription of Collet’s book to draw attention to noteworthy moments in the text, including when Collet changes the wording of her source or misattributes it. Clicking on the highlighted portion of text opens the original version of the source in a side-by-side tile for easy collation. Readers can also click on a folio number to open the facsimile in yet another tile, or open the entire source text from Collet’s library, as mentioned below. A potentially infinite number of tiles can be added and rearranged by the reader as she navigates the edition, composing a mosaic of relations on her screen.

DM’s annotations added another major benefit: it allowed us to enrich the primary text with links to the library from which Collet gathered bits of wisdom for her daughter Joyce. In every commonplace book are the tiny fragments of many other books. Collectively, these excerpts form vast constellations that reveal, in much reduced form, an entire library of materials bought, sold, and read at particular times. They also reveal something of the reader’s habits and patterns of thought as she moved through that library, picking and choosing passages of significance. In researching this commonplace book, Braccia identified the source of nearly every secular fragment that Collet excerpted without citation. This data, held in a separate spreadsheet, allowed us to tag these excerpts in the transcription and, more excitingly, link this tag to a full-text version of the book pulled from the Early English Books Online Text Creation Partnership. Together, these texts constitute a recreation—albeit a tantalizingly partial one—of Collet’s library. When reimagined as a map, the digital edition of a single compiled manuscript is not separate from the many printed materials that nourished its production.

The trade-off is that, precisely because DM was designed for documents like maps, it is intentionally less codex-like in how it stores and relates images. As a result, navigating Collet’s manuscript digitally in our edition feels less like reading a book and more like steering through a dematerialized textual model that has been rematerialized through links to facsimile images. Put another way, the experience of paging through the physical book takes a back seat to understanding how it contains a higher-order structure of gathered texts. For instance, in the original manuscript, the biblical verses are contained in the first half of the commonplace book, and the secular sources in the second half. This division served an important function for Collet, who saw scriptural wisdom and advice as on a different plane from that written by mortal human authors. It is also a function of the shape of a codex, which, as Peter Stallybrass has argued, is an indexical technology that facilitates comparison across different sections within a book.[^25] However, on a screen, this division creates unnecessary repetition, hindering the kind of comparative analysis we wanted our digital edition to support. In reorganizing the commonplace book for DM, then, we chose to include the scriptural and secular sections of each topic in a single directory, with each contained in a separate document. In this way, readers can open the two sections—separated by many pages in the codex—next to each other (Figure 1). At the same time, because scriptural and secular topics are contained in separate documents, readers can also read across topics in the same section or proceed linearly through the biblical and nonbiblical portions of the manuscript.

![Figure 1. Screenshot of Collet’s Commonplace digital edition, showing the restructuring of Collet’s categories.](../../../images/issues/41/trettien/figure1.png)

Reorganizing the structure of the commonplace book in this way introduced a further problem. As mentioned above, the topics in the original manuscript follow roughly the same order in the scriptural and secular sections, running from positive traits like wisdom to fear, shame, and death. However, because Collet is writing in a time before standardization, there is variance, sometimes significant, in the precise headings that Collet uses, and some topics appear only in one section or another, as the table below makes clear (Appendix 1). It was necessary that we streamline these names in the digital edition, combining some topics that Collet might have preferred remain separate; otherwise, some directories would only contain scriptural or secular excerpts, which would be separated from their logical neighbors. For instance, what Collet marks distinctly on different pages as “Wisdom,” “Wisdom Prudence,” and “Wisdom Prudence Policy” has become the single folder “Wisdom, Prudence, Policy” in the digital edition. We also standardized the spelling for these folder titles for accessibility purposes. (At the same time, readers seeking Collet’s original spelling and structure can always find it in the documents in each directory, containing semi-diplomatic transcriptions and links to facsimile pages.) The process of wrangling Collet’s messier early modern structure, her “fuzzy data,” into a form acceptable to digital platforms and logical to modern users is a strong reminder that, for all their potential to present multifaceted texts, digital technologies are in many ways more rigid than their print or paper forebears.[^26]

The result of this wrangling is a much-remediated digital edition that focuses more on relationships between texts—both within the commonplace book and across Collet’s library—than on reading or simulating the physical manuscript. Mapping these relations in turn allows readers to process the manuscript as quantitative data, as we begin to do in our introduction, capturing something about the relative popularity of her sources and how they circulated within a textual ecology rife with literary remixing.[^27] Enumerating the reuse of sources also allows for comparative work not just within the manuscript but across an entire archive of women’s work. For instance, drawing on resources like the Perdita Project, one might fruitfully compare Collet’s use of sources to those in other manuscripts compiled by women like Katherine Thomas, Sarah Cowper, Hester Pulter, Elizabeth Richardson, and Elizabeth Jocelyn. So much of early modern women’s participation in literary and religious cultures took place through the design and compilation of manuscripts; it is our hope that remediating Collet’s original structure in this way will allow scholars to better highlight these appropriative and material forms of creativity in the period.

## Cut-and-Paste Harmonies

Our experience working with DM for Collet’s commonplace book made us realize the potential of mapping applications for visualizing a set of relations in digital editions of compiled or assembled books. For our next project, we turned to a much more radical set of assembled books: the Little Gidding harmonies.

Composed by Susanna Collet’s daughters as part of the devotional work of Little Gidding, the Little Gidding harmonies present the same problem that Collet’s commonplace book did to the editorial process. That is, they are books not to be *read*, since they copy and combine passages of scripture, but to be explored, navigated, and visualized. Paul Dyck has emphasized this in his digital edition of the King’s Harmony, which links the text in XML to page images and allows for annotations. As he and his collaborators Ryan Rempel and Stuart Williams write in a thoughtful discussion of their editorial process, informative to our own, “the Little Gidding concordances provide us with an ideal opportunity to push digital tools and methodology deeper than we otherwise might, for they demand an edition made of many editions, in which one is always viewing at least two books at once.”[^28] At the same time, the harmonies present much more literal compilations of material texts than a miscellany or commonplace book, because they are composed of actual fragments of printed text and image, cut directly from their source. These books are intensely visual, even tactile, with some source prints repeating within the same book or across the corpus of harmonies.

Compounding the complexity of our task, most compiled manuscripts like Collet’s commonplace book are singular, existing in unique copies. The harmonies, though, represent fourteen complete books in three different categories: nine Gospel harmonies; one further harmony of Kings and Chronicles (with a partial plan toward another); two concordances of laws in the Pentateuch (with a partial plan for a third); and two short illustrated books of the Bible bound together (*Acta Apostolorum & The Revelation of S Iohn the Divine*). While each volume is utterly unique in its layout and design, each *category* of harmony re-“prints” (cuts, pastes) the same text in the same order, though sometimes with slightly different navigational features. For instance, all the Gospel harmonies follow roughly the same text as Cornelius Jansen’s *Concordia evangelica* (1549), a Latin harmony, but in English; however, some books, like the King’s Harmony, also feature parallel text layouts and elaborate visual collages illustrating each episode. Thus the text of each book matters even less to a researcher today than in a commonplace book, while the layout or arrangement of the physical page and the relationships between fragments within each codex matter much more.

Stretching bibliographical terminology to accommodate these assembled books, all the Little Gidding books in a given category might be said to constitute a single edition, with each copy functioning as a separate issue, made for a different patron.[^29] Or, put another way, each book is an extreme variant on the same text. Divergences between the design of each book—what prints are used and how, what episodes are given emphasis—may indicate how Little Gidding imagined their potential audience or suggest diverse interpretations of the text. When editing an individual harmony, then, it is necessary to take into account the other harmonies in that category if the scholarly edition is to capture the intricacies of the household’s task and their publishing project as a whole. More, every cut-and-paste book made at Little Gidding draws from the same pool of mostly Flemish prints for their visual material, constituting about a few dozen series with a few outliers. Thus the same prints can be tracked across the harmonies as they are glued in different assemblages.[^30] As a result, the extant corpus of Little Gidding’s cut-and-paste books forms a thickly interwoven network of material fragments that are constantly being de- and re-contextualized across each new issue or variant in an edition.

DM’s mapping capabilities worked well for our edition of a single manuscript. However, for our networked edition of four harmonies in three categories, we sought a platform that could accommodate a larger corpus of materials. For this, we turned to Neatline, a mapping application built on top of the Omeka platform. Omeka was originally designed to sort and display digitized or digital cultural heritage documents; Neatline operates as a plug-in that can link these stored materials to an interconnected map, timeline, and textual narrative. Thus it offers a convenient means of visualizing a set of relationships between organized digital collections. Because the designer can replace any map with an image, it also can and has been leveraged to annotate nongeographic materials, including a newspaper in Ryan Cordell, Jonathan Fitzgerald, and Abby Mullen’s *Love Letter to Viral Texts* and pages of Sarah Bulkeley’s commonplace book in Cassidy Holahan’s *Reading the Commonplace*, both of which directly inspired our own work.[^31]

In our own repurposing of Neatline, we—now joined by an additional collaborator, Penny Bee—used the affordances of both Omeka and Neatline to create a network of harmony pages and their disarticulated fragments. First, we uploaded each harmony page and individual source prints as items, gathered into collections to form discrete books or series of engravings. We then created individual Neatline exhibits for each harmony page, which we uploaded as the “map” for that exhibit. Highlighting sections of this map allowed us to link the source prints to the location where their fragment has been pasted on the page (Figure 2). In one harmony, which has fewer source prints, we also highlighted the fragments of text according to the book of the Bible from which they were cut, such that the reader can quickly see which pages contain many fragments from multiple sources and which are mostly from a single uncut source (Figure 3). The color schemes were developed for accessibility. Finally, the NeatlineText extension allowed us to build, using simple HTML, a navigational thumbnail view of each harmony on the right of every exhibit, with each thumbnail linked to that page’s exhibit. This feature helps bind together each harmony page into a digital book and helps the reader locate herself within it. The result is hundreds of individual maps of harmony pages, each zoomable and enriched with links to the sources whose fragments populate that page. Those sources in turn are encrusted with metadata and tags that help place them within the larger archive. This is not a digital edition so much as a network of materials reconstructing something of the Concordance Room at Little Gidding, piled high with prints and Bibles in the process of being remixed.

![Figure 2. Color-coding textual sources in our digital edition of the Little Gidding harmonies.](../../../images/issues/41/trettien/figure2.png)

![Figure 3. Screenshot from the digital edition of the Little Gidding harmonies.](../../../images/issues/41/trettien/figure3.png)

As with Collet’s commonplace book, the primary goal of such a digital edition is to enable scholars to compare sources to their cutting and recontextualization and, further, to track the repurposing of the same sources across a corpus of similar books. Toward that end, no single book, print, or collection takes primacy in the network; rather, each offers a different entry point into a cluster of remixed materials. For instance, readers can explore all source prints from a single harmony as a digital collection: this is the book’s visual canon disassembled and laid out in pieces, before each engraving was cut up and repurposed. From there, a reader might navigate to the collections from which the prints were taken—moving backward in time, from the perspective of the harmony’s creation—or move forward in time to explore how and where the print was pasted onto a harmony page. Or the reader might begin on the page and follow the reuse of the same print across multiple books made at Little Gidding. Neither source nor excerpt takes primacy but are instead brought into relation with each other, much as they are in the harmonies themselves.

We describe our digital work on the harmonies as a type of editing, and it is deeply informed by editorial theory and textual studies. However, it is stretching the term to call this network of Neatline maps a “digital scholarly edition.” There is, for instance, no model of a work at the heart of the project. This is not because such a model would be impossible to construct. We could have built the project around Little Gidding’s “Englished” version of Jansen’s Gospel harmony, and we began by marking up the text with the aim of doing just that. Dyck’s digital edition of the King’s Harmony also includes the text transcribed and marked up in XML. However, as we quickly discovered, what research value lies in the text comes not from reading it or even, as with Collet’s commonplace book, from tracking variants between a source and an excerpt. (There are no textual variants that emerge from copying, since the fragments are cut directly from their source.) Instead, the creativity of the harmonies emerges from the way the material pieces of a seventeenth-century Bible lay on the page: what the typeface signifies, how it relates to the texts around it, what material metadata the women of Little Gidding use to mark it up. Can there exist an edition where there is no work to ground it?

At the same time, the Little Gidding Harmonies project shares many of the same motivations and intentions of a scholarly digital edition. It includes links between materials that attempt to explicate variance and give the reader a sense for the publishing project of Little Gidding as a whole; thus it is neither a digital archive nor a collection that merely gathers together a set of materials and their metadata. It also has baked into its design an argument about the books and how they were made, as any critical edition should. If digital editions are, then, “scholarly editions that are guided by a digital paradigm in their theory, method and practice,” as Patrick Sahle defines them, then our project fits the definition, perhaps even more so than some of the projects mentioned at the beginning of this essay.[^32] Operating at the intersection of book history, digital humanities, and textual studies, our digital remediations do not solve all the problems of scholarly editing in the twenty-first century, but they may, at least, help provoke a new, engaged response to early modern women’s work as a map of relations.

## Appendix 1: Table of Topic Headings in Different Sections of Collet’s Commonplace Book

<table><thead><tr><th><strong>Scriptural</strong></th><th><strong>Secular</strong></th></thead><tbody><tr><td>Wisdome</td><td></td></tr><tr><td>Wisdome &amp; Prudenc</td><td></td></tr><tr><td>Wisdom Prudenc Pol</td><td>Wisdome Prudenc Pollicy</td></tr><tr><td>Wisdom in Speach &amp; Sylenc</td><td>Wisdome in Speach &amp; Si</td></tr><tr><td>Justice</td><td>Justice</td></tr><tr><td>Temperanc</td><td>Temperanc</td></tr><tr><td>Fortitude</td><td>fortitude</td></tr><tr><td>obedienc &amp; Honour to Parents</td><td>obedienc to Parents [flourish] S</td></tr><tr><td>Education of Children</td><td></td></tr><tr><td>Counsell</td><td>Counsell</td></tr><tr><td>Friendship</td><td>friendship</td></tr><tr><td>Charity or Loue</td><td>Charity or Loue</td></tr><tr><td>Charity in Almes</td><td>Liberality Almes</td></tr><tr><td>Mercifullnes Liberality</td><td>Courtisy Gentlenes Meknes</td></tr><tr><td>Meeknes Gentlenes Curtisy</td><td></td></tr><tr><td>Thankfullnes</td><td>Thankfullnes</td></tr><tr><td>Humility Patienc</td><td>Patienc Humility</td></tr><tr><td>Truth in worde</td><td>Truth of Word</td></tr><tr><td>Industry frugality</td><td>Industry frugality</td></tr><tr><td>Hope Confidens Security</td><td>Hope Confidenc</td></tr><tr><td>Pleasur Mirth Content</td><td>Happines Content Mirth</td></tr><tr><td>Pleasur Content</td><td></td></tr><tr><td>Honour Dignity</td><td>Honour Dignity</td></tr><tr><td>Wealth Riches Prosperity</td><td>Wealth Riches Prosperity</td></tr><tr><td>fayme</td><td>fayme flattery Reproofe</td></tr><tr><td>flattery Reproofe</td><td>flattery Reproofe</td></tr><tr><td>Folly Selfe Conceit</td><td>folly Selfe Coneit</td></tr><tr><td></td><td>Self loue &amp; Conceit</td></tr><tr><td>Adversity pouerty Greife</td><td>Pouery Greife discontent</td></tr><tr><td>Contention Strife Rashnes</td><td>Contention Strife Rashnes</td></tr><tr><td>feare Shame</td><td>feare Shame</td></tr><tr><td>Shame</td><td></td></tr><tr><td>Error Suspition Passion</td><td>Pasion: Error Suspition: Jealousy</td></tr><tr><td></td><td>Error: Suspition: Jealousy:</td></tr><tr><td></td><td>Doubt: Suspition Jealousy</td></tr><tr><td></td><td>Doubt Suspition</td></tr><tr><td></td><td>Custom &amp; Customs</td></tr><tr><td>Pryd Boasting</td><td>Pryd Boasting vaine Glory</td></tr><tr><td>Couetiousnes</td><td></td></tr><tr><td>Wrath Anger</td><td>A Discription of Anger</td></tr><tr><td>Enuy Mallice Reveng</td><td>Wrath malice Envy Reveng</td></tr><tr><td>Swearing</td><td>Envy Mallice Reveng</td></tr><tr><td>Death</td><td>Death</td></tr></tbody></table>

[^1]: Kathryn Sutherland, “Being Critical: Paper-Based Editing and the Digital Environment,” in *Text Editing, Print and the Digital World*, ed. Marilyn Deegan and Kathryn Sutherland (Burlington, VT: Ashgate, 2009), 18–19.

[^2]: Elena Pierazzo echoes this point when she writes that digital editing as a field has yet “to analyse the significance that changes introduced by digital scholarship have brought into editorial practices.” *Digital Scholarly Editing: Theories, Models and Methods* (Burlington, VT: Ashgate, 2015), 1.

[^3]: Amy Earhardt addresses the return to 1990s questions in “Can Information Be Unfettered? Race and the New Digital Humanities Canon,” in *Debates in the Digital Humanities*, ed. Matthew K. Gold (Minneapolis: University of Minnesota Press, 2012), 309–32.

[^4]: Margaret J. M. Ezell, “Invisible Books,” in *Producing the Eighteenth-Century Book: Writers and Publishers in England*, ed. Laura L. Runge and Pat Rogers (Newark: University of Delaware Press, 2009), 53–69, and “Editing Early Modern Women’s Manuscripts: Theory, Electronic Editions, and the Accidental Copy-Text,” *Literature Compass* 7, no. 2 (2010): 102–9. See also Sarah C. E. Ross and Paul Salzman, introduction to *Editing Early Modern Women*, ed. Sarah C. E. Ross and Paul Salzman (Cambridge: Cambridge University Press, 2016), 1–18.

[^5]: Danielle Clarke, ed., *Isabella Whitney, Mary Sidney and Aemelia Lanyer: Renaissance Women Poets* (New York: Penguin, 2000). Clarke’s edition is an invaluable contribution to our study of women poets who until then had received little investigation, and I am grateful to her for it.

[^6]: Whitney Trettien, “Isabella Whitney’s Slips: Textile Labor, Gendered Authorship, and the Early Modern Miscellany,” *Journal of Medieval and Early Modern Studies* 45, no. 2 (Fall 2015): 515.

[^7]: Jill Millman and Gillian Wright, eds., *Early Modern Women’s Manuscript Poetry* (Manchester: Manchester University Press, 2005).

[^8]: Raymond Siemens et al., eds., *A Social Edition of the Devonshire Manuscript*, [<span class="underline">https://en.wikibooks.org/wiki/The\_Devonshire\_Manuscript</span>](https://en.wikibooks.org/wiki/The_Devonshire_Manuscript).

[^9]: Clayton McCarl, “Semantic Markup and Structured Annotation of Early Modern Bibliographies,” *Scholarly Editing* 39 (April 11, 2022).

[^10]: Ash Clark, Sarah Connell, Noelle A. Baker, and Sandra Harbert Petrulionis, “Intertextual References in the Almanacks of Mary Moody Emerson: Visualization for Close and Distant Reading,” Northeastern University Women Writers Project, https://wwp.northeastern.edu/lab/emerson-networks/index.html.

[^11]: Bridget Moynihan and Akmal Putra, “Prototyping the Archival Ephemeral: Experimental Interfaces for the Edwin Morgan Scrapbooks,” *Digital Studies/Le champ numérique* 9, no. 1 (2019).

[^12]: Arthur Marotti, “Editing Manuscripts in Print and Digital Form,” *Literature Compass* 7, no. 2 (2010): 89–94; Ezell, “Editing Early Modern Women’s Manuscripts,” 108.

[^13]: “About the Archive: Editorial Principles,” *The William Blake Archive*, http://www.blakearchive.org/staticpage/archiveataglance?p=editorialprinciples.

[^14]: For more on this, see a companion piece on “Not Reading the Digital Edition,” by Cassidy Holahan, Aylin Malcolm, and Whitney Trettien, in *The Futures Digital Scholarly Editing*, ed. Caterina Bernardini, Matt Cohen, and Kenneth Price (Minneapolis: University of Minnesota Press, forthcoming).

[^15]: James Cummings makes the point that editors should more productively repurpose existing technologies. “Opening the Book: Data Models and Distractions in Digital Scholarly Editing,” *International Journal of Digital Humanities* 1 (2019): 179–93.

[^16]: David Schloen and Sarah Schloen, “Beyond Gutenberg: Transcending the Document Paradigm in Digital Humanities,” *Digital Humanities Quarterly* 8, no. 4 (2014), http://www.digitalhumanities.org/dhq/vol/8/4/000196/000196.html.

[^17]: Nicholas Ferrar to Arthur Woodnoth, 10 May 1630, Ferrar Papers 722, *Virginia Company Archives*.

[^18]: Whitney Trettien, “Women’s Labor and the Little Gidding Harmonies,” in *Routledge Companion to Women, Sex, and Gender in the Early British Colonial World*, ed. Kimberly Anne Coles and Eve Keller (Oxfordshire: Routledge, 2018), 120.

[^19]: Whitney Trettien, *Cut/Copy/Paste: Fragments from the History of Bookwork* (Minneapolis: University of Minnesota Press, 2021), 65.

[^20]: Exceptions to this general rule include untitled fragments on folio 1-6r, folio 2-1r, folio 3-4r, folio 3-6r, folio 5-1r, and folio 7-1v.

[^21]: There is now a large body of literature, across all periods, on the originality of copying and compiling texts from other sources. See, e.g., Arthur Bahr, *Fragments and Assemblages: Forming Compilations of Medieval London* (Chicago: University of Chicago Press, 2013); Megan Heffernan, *Making the Miscellany: Poetry, Print, and the History of the Book in Early Modern England* (Philadelphia: University of Pennsylvania Press, 2021); David Allan, *Commonplace Books and Reading in Georgian England* (New York: Cambridge University Press, 2010); Michael C. Cohen, *The Social Lives of Poems in Nineteenth-Century America* (Philadelphia: University of Philadelphia Press, 2015); Corin Throsby, “Byron, Commonplacing, and Early Fan Culture,” in *Romanticism and Celebrity Culture, 1750–1850*, ed. Tom Mole (New York: Cambridge University Press, 2012).

[^22]: Johanna Drucker, *SpecLab: Digital Aesthetics and Projects in Speculative Computing* (Chicago: University of Chicago Press, 2009); Jerome McGann, with Lisa Samuels, “Deformance and Interpretation,” in *Radiant Textuality: Literature After the World Wide Web*, *by Jerome* McGann (New York: Palgrave, 2001), 105–36; Bethany Nowviskie, “Subjectivity in the Ivanhoe Game: Visual and Computational Strategies,” *TEXT Technology* 2 (2003): 52–88.

[^23]: Bethany Nowviske, “‘Inventing the Map’ in the Digital Humanities: A Young Lady’s Primer,” *Poetess Archive Journal* 2, no. 1 (2010): 7.

[^24]: Jon Saklofske, “NewRadial: Revisualizing the Blake Archive,” *Poetess Archive Journal* 2, no. 1 (2010): 10.

[^25]: Peter Stallybrass, “Books and Scrolls: Navigating the Bible,” in *Books and Readers in Early Modern England: Material Studies*, ed. Jennifer Andersen and Elizabeth Sauer (Philadelphia: University of Pennsylvania Press, 2002), 42–79.

[^26]: Katie Rawson and Trevor Muñoz, “Against Cleaning,” in *Debates in the Digital Humanities*, ed. Matthew K. Gold and Lauren F. Klein (Minneapolis: University of Minnesota Press, 2019), online: https://dhdebates.gc.cuny.edu/read/4805e692-0823-4073-b431-5a684250a82d/section/07154de9-4903-428e-9c61-7a92a6f22e51\#ch23.

[^27]: Zoe Braccia and Whitney Trettien, “Intrepretation,” in *Susanna Collet’s Commonplace Book*, [<span class="underline">https://digitalbookhistory.com/colletscommonplace/interpretation.html</span>](https://digitalbookhistory.com/colletscommonplace/interpretation.html); Trettien, *Cut/Copy/Paste*, 65.

[^28]: Paul Dyck, Ryan Rempel, with Stuart Williams, “Digitizing Collection, Composition, and Product: Tracking the Work of Little Gidding,” in *Digitizing Medieval and Early Modern Material Culture,* ed. Brent Nelson and Melissa Terras (Tempe, AZ: Iter Press, 2012), 245.

[^29]: We are using Fredson Bowers’s original definitions of these terms, taking into account the trenchant critiques and clarifications offered by G. Thomas Tanselle. See, e.g., “The Bibliographical Concepts of *Issue* and *State*,” *Papers of the Biographical Society of America* 69, no. 1 (1975): 17–66.

[^30]: For an example of this, see Trettien, *Cut/Copy/Paste*, 45ff.

[^31]: Ryan Cordell et al., *Love Letter to Viral Texts*, https://loveletter.viraltexts.org/; Cassidy Holahan, *Reading the Commonplace*, [<span class="underline">http://readingthecommonplace.cassidyholahan.com/cms/</span>](http://readingthecommonplace.cassidyholahan.com/cms/).

[^32]: Patrick Sahle, “What Is a Scholarly Digital Edition?,” in *Digital Scholarly Editing: Theories and Practices*, ed. Matthew James Driscoll and Elena Pierazzo (Cambridge: Open Book Publishers, 2016), 19–40.
