---
title: >-
  <em>Three Centuries of Travel Writing by Muslim Women</em>. Edited by Siobhan
  Lambert-Hurley, Daniel Majchrowicz, and Sunil Sharma
authors:
  - first: Mariam
    last: Zia
    affiliations:
      - Lahore School of Economics and South Asia Institute, Harvard University
    orcid: 0000-0001-6180-369X
issue: Volume 41
group: Reviews
group_order: 3
doi: 10.55520/2DQNQ93P
keywords:
  - Muslim women
  - travel writing
  - hajj pilgrimages
description: >-
  This piece reviews Three Centuries of Travel Writing by Muslim Women, edited
  by Siobhan Lambert-Hurley, Daniel Majchrowicz, and Sunil Sharma.
---

_Three Centuries of Travel Writing_. Edited by Siobhan Lambert-Hurley, Daniel Majchrowicz, and Sunil Sharma. Bloomington: Indiana University Press, 2022. 532 pp. 40 b&w illus. Paperback. $65.00. ISBN: 978-0-253062-39-0. Hardcover. $105.00. ISBN: 978-0-253062-04-8.

*Three Centuries of Travel Writing by Muslim Women*, edited by Siobhan Lambert-Hurley, Daniel Majchrowicz, and Sunil Sharma, is a collection of forty-five travel narratives, originally written in ten different languages, by women from across the Muslim world. Most of the pieces were written between the 1870s and the 1950s and in the Turkish, Persian, and Urdu languages. This timely scholarly intervention provides a much-needed counternarrative to the stereotypical conceptions and notions of what it meant—or means—to be a Muslim woman. As its introduction notes, the book seeks to counter the idea of the Muslim woman as a “monolith” that has developed over the centuries through Orientalist narratives and discourses. The stereotype is perhaps best exemplified by the horror of the customs official who questions Iranian feminist Sediqeh Dowlatabadi about how a single Muslim Iranian woman could possibly be traveling alone! Most of these writings have hitherto never been translated. The narratives, which include personal accounts and diary entries not meant for public dissemination, radically disrupt notions about Muslim women and the subversive power they have wielded—and continue to wield—within society.

As its title suggests, this first-of-its-kind compilation spans three centuries—from the seventeenth to the twentieth. The cutoff date for the narratives is 1958, when transatlantic commercial flights began. The book is divided into four sections, each with its own short introduction. Lambert-Hurley and Majchrowicz’s longer, more comprehensive introduction at the beginning of the book signals the varied ways to read the collection. Most importantly, they note that veiled treasures of Islamicate writing in various genres remain untranslated not because of modest literary value, but because of the perception that if they were important, translations of the work would already be available. Such a position ignores the myriad reasons why a vast body of work has never been translated and widely disseminated, or even valued within the author’s own community and studied in the language in which it was written. Until translations are undertaken and are widely circulated, scholarship in this area will not advance. This book points to a diverse body of Islamicate writing—and of Muslim women’s writing in particular—yet to be translated into English.

*Three Centuries of Travel Writing by Muslim Women* gives voice to what is, for most readers, an “unfamiliar history.” The editors discuss how, despite the turn to travel writing by women in the 1980s and 1990s, and the importance given to feminist narratives in response to the very construction of the travelogue as a genre that was “gendered,” the voices of non-European women—especially Muslim women—continue to be missing. The seeming incongruity of the concepts of “Muslim, women, travel, and mobility” that are at the heart of this volume is representative of a vast and diverse area of study. The editors encourage readers to think of Muslim travel writing as, in some ways, anti-genre. They choose to use the term “travel writing” rather than travelogue, as the forty-five accounts in the book are written in various genres and include autobiographical writings, private diary entries, and *masnavi*s (narratives composed in rhyming couplets).

The book is a cultural catalogue of sorts, in the vein of Geoffrey Chaucer’s *The Canterbury Tales*. This comparison is perhaps most apt as to the first part of the book, titled “Travel as Pilgrimage,” which includes reflections on various religious journeys, including *‘umrah* (noncompulsory pilgrimage to Mecca), *hajj* (compulsory pilgrimage to Mecca), and *ziyarah* (devotional visit of a religious nature to any site considered sacred). The accounts provide a glimpse into Islam’s devotional sites and Muslim women’s experiences of religious devotion across a range of religious philosophies and sects. The section starts with the first known *hajj* narrative in Persian, by a “bereaved wife \[seeking solace\],” which is written in the *masnavi* genre and comprises 1,200 verses. The author’s work, influenced by the Persian poet Nizami (d. 1209), represents the rich linguistic and literary history that the women both drew upon and represented. The next account, one of the few that was already available in English, is by Nawab Sikandar Begum[^1] of Bhopal, the first Indian ruler who performed *hajj*. This is the new translation made from the original Urdu, discovered in March 2020. Greatly upset by the corruption manifested by the plundering of goods—“officially” by tax collectors and “unofficially” by Bedouin raiders—that Sikandar brought from India for charity, she returned to India most unimpressed. Sikandar touches on the issue of sectarianism and its effect on Shia pilgrims, as does the next contributor, Mehrmah Khanom. The section also includes a description of the journey of Hajiyeh Khanom Alaviya Kermani, who traveled without a *mahram* (male escort) in accordance with Shia practice allowing her to do so if her safety was guaranteed by traveling with a group. Corruption, roguish behavior, and the problems of quarantine are among Kermani’s hardships. A recounting of a more personal nature comes from Begum Sarbuland Jang, who offers her views on *purdah* (veiling), the *hammam* (communal bath), and her marital relationship. As the editors note, the relationship she shares with her husband, whom she refers to as “Sarkar” (my lord), is “one of independence, mutual admiration, interdependence, and respect—albeit one in which each occupy distinct roles. At the same time, she is careful to demonstrate deference to her husband’s authority, even if it appears largely symbolic” (119). Rahil Begum’s story centers around class and caste issues, including taxes and quarantine. Nur Begum’s account, translated from Punjabi, is a lamentation-in-verse about various matters, including the Wahhabi practice forbidding sacred sites in Medina and Mecca from becoming places of worship. Nur Begum also expresses irritation with those unhappy with her writing of poetry and seeks eternal providence through her verse till the Day of Judgment.

Part 2, titled “Travel as Emancipation and Politics,” branches out from the deeply personal and sometimes private writings to ones meant for dissemination in the public sphere. Foremost among the writers in this section are Turkish women writing about gender and emancipation—Melik Hanım, Zeyneb Hanoum, and Selma Ekrem—whose autobiographical accounts were published in Europe. Yet others, like Huda Shaarawi from Egypt and Shareefah Hamid Ali from India, were part of the twelfth conference of the International Alliance of Women for Suffrage and Equal Citizenship (IAWSEC) in Istanbul, Turkey, in 1935. According to the editors, the paucity of writings in this section points to the lack of travel writing by women in Arabic and Turkish contexts, compared to the number of women writing in Indo-Persian contexts. This section represents a more outward and political voice of Muslim women on issues ranging from Palestine to the role of a communist USSR in world politics. It also features the visit of Shareefah Hamid Ali to the United Nations headquarters in America in 1947.

In her piece, Zeyneb Hanoum is conscious of what might intrigue an Orientalist audience, writing of harem literature, the “mysterious” veiled woman, and escaping an arranged marriage. She stood by her assessment of the Turkish woman: “Turkish women have managed to keep their minds free of prejudice. With them, it is not what people think they ought to think, but what they think themselves. Nowhere else in Europe have I found women with such courage in thinking” (227). She leaves Europe disgruntled and aggrieved about the status of women there, expressing admiration for women in Turkey, whose courage and efforts at emancipation she admires. Respect for the strength of Muslim women likewise is revealed in Halide Édib’s account of speaking to a Purdah Club in Delhi: “\[N\]o face had the passive expression of the female reconciled to being carefully hidden away behind walls because of custom or male authority” (253). Amina Said’s lamentation about the Arab perspective on Palestine never reaching the Western countries gives perspective and nuance to the current debates surrounding the war in Gaza. She details the differences between the Hindu and Muslim perspectives on Palestine at the All-India Women’s conference (1945–46), and her efforts to convince the Hindus “of their mistaken position and to make them understand that the Palestinian issue is a national cause, not a religious one” (263). Her win was the passing of a pro-Palestine resolution at the end of the conference. In other political debates, women call attention to details about clothes, makeup, and nail color, and what it means to be dressed well, as in Şükûfe Nihal Başar’s piece on traveling to Finland and Halide Édib’s description of meeting girls at a tea party in Lahore.

Part 3, titled “Travel as Education,” contains narratives ranging from Atiya Fyzee’s “Living and Learning in London” to Maimoona Sultan’s lament that theologians’ habit of turning easy religious matters into difficult ones had diminished their influence. Iranian feminist Sediqeh Dowlatabadi writes of her travels to Europe and her altercation with the Shah about what is appropriate dress to wear at a Nowruz (New Year’s) party in Paris. The stories of Iqbalunnisa Hussain, Begum Inam Habibullah, and Muhammadi Begum highlight their struggles to access foreign education for themselves and their children. Herawati Diah’s account of being the first Indonesian woman to graduate from Columbia University, and of how the distance from her homeland caused her to become a “stranger” to Indonesian women, offers a perspective on migrancy and identity formation. This section also includes an account by Mehr al-Nisa, who trained as a nurse in Ohio, and Zaib-un-Nisa Hamidullah, a pioneering journalist in Pakistan. Together, these writings offer insight into how women have engaged with various social issues, some of which Muslim women continue to grapple with today.

Part 4, titled “Travel as Obligation and Pleasure,” begins with an account of the travels to Kashmir of Princess Jahanara—daughter of Mughal emperor Shah Jehan—and her search for a Sufi master in Lahore. This section also includes a piece by Dilshad, one of the few contributors to the book who is not a member of the elite social class. Taken prisoner to Khoqand, Dilshad wrote poetry and autobiographical narratives. Sayyida Salamah Bint Said/Emily Ruette’s meticulously maintained records of her travel from Zanzibar to Germany following an illicit relationship with her German neighbor, her stay in the Middle East, and the raising of her children as Christians, following her husband’s death, in accordance with his wishes, provide insights into the strength of her convictions and the moral courage of her chosen path. This section also includes accounts by Sughra Humayun Mirza, a reformist and one of the most prolific women writers of early twentieth-century India, and Sughra Sabzwari, who wrote extensively and is best known for her *Safarnamah-i Iran* (the Iran travels). The narrative by Shaista Suhrawardy Ikramullah—one of just two women members who sat alongside seventy-nine men in Pakistan’s first constituent assembly in 1948—tells of her husband’s desire for her to come out of purdah and play a greater role in society. Her details about supermarkets in the West, how to cook and clean, and the kind of makeup women wear make her account very human and “feminine.”

Going through the narratives in *Three Centuries of Travel Writing by Muslim Women*, one is touched by their authenticity. In speaking of traditionally feminine concerns, none of the women seem to be relinquishing power, but rather exerting it, usually in a quiet, confident, and rather subversive manner. The excerpts contained in the book suggest that a much larger and richer body of work is available for translation to provide alternative, authentic narratives of the Muslim woman’s experience. For those who want to read more narratives as well as longer excerpts of those in the book, there is an associated repository at <https://accessingmuslimlives.org/>. The repository, open to contributions from the public, is one step toward expanding the availability of Muslim women’s travel writing in English translation.

[^1]: “Begum” is the title sometimes given to a married woman in South Asia, like “Mrs.” At other times it is used instead of a surname and as a marker of respect.
