---
title: <em>The Maryland Loyalism Project</em>. Kyle Roberts
authors:
  - first: Rebecca
    last: Brannon
    affiliations:
      - James Madison University
issue: Volume 39
group: Reviews
group_order: 5
doi: 10.55520/NM94Q8Z0
---

Kyle Roberts. *Maryland Loyalism Project*. American Philosophical Society, 2020. <http://ctsdh.org/kroberts/maryland-loyalism-project-redux/index>. Accessed December 6, 2021.

Kyle Roberts and Benjamin Bankhurst conceived of a project to show the diversity and importance of the experiences of American Loyalists in the cataclysm of the American Revolution. Using emerging digital technology, they have created an engaging and highly usable digital resource demonstrating the ways in which Black and white Loyalists in the state of Maryland negotiated high-stakes decisions during and after the American Revolution. The team digitized, transcribed, and organized otherwise hard to access British, American, and Canadian records, such as the Loyalist Claims commissioner documents and Sir Guy Carleton’s papers. The site harnesses the underlying data to offer varied ways of understanding patterns within the records. Users can pursue individual selected biographies alone or in tandem. These interesting exemplars are ideal for people just learning about the Loyalist experience. Loyalist scholars are glad to have another accessible cache of searchable Loyalist documents. Undergraduate students can profitably use the database for historical research and writing.

American Loyalists were a diverse bunch, and the Maryland Loyalism project makes clear this range of interests. Loyalists were people who supported the British and the British king’s claim to mainland North America. In many cases, they, too, opposed individual tax legislation, or heavy-handed British attempts at asserting authority. (The British Parliament was itself fiercely divided on the advisability of the handling of the colonies.) Loyalists included white men and women who chose the Loyalist side for many different reasons. Some highly valued order and stability and feared the evils of civil war. It was a Maryland Loyalist who termed the miseries of civil unrest our “complicated misery.”[^1] Others believed membership in the British Empire was the best protector of individual freedoms and shared prosperity. When a desperate royal governor offered freedom to enslaved men in return for their service to the King’s army, many enslaved people saw the Loyalist cause as the real path to dignity and freedom. The exigencies of war also led people living in British-controlled areas to become confirmed Loyalists for their own safety.

The Maryland Loyalism project illuminates the lives of male and (rarely) white female petitioners who worked to explain themselves and their suddenly reduced circumstances to a skeptical audience of elite British men appointed to apportion limited financial restitution to those who had supported the King’s cause. It also sheds a rare light onto the experiences of enslaved people who sought freedom in the British cause, and who often ended up scrambling at the margins of society both in the wartime United States and the post-war chilly frontier of Nova Scotia. The diversity of Loyalist experiences was substantially amplified by the decision to include relevant records from the Carleton papers. The decision to incorporate the “Book of Negroes” (as the source is known) allowed the site to show the experiences of enslaved people who saw the British, not the Americans, as the true exemplars of liberty. Roberts wisely highlights the story of Rebecca Williams, an enslaved woman who fled to the British when the fleet appeared on a nearby river in August 1777. She then moved to occupied New York along with many others, and she was finally offered transport to a new life in Nova Scotia at the end of the war. For Williams, freedom came through her own courageous action and the British promises of liberty for enslaved people who made it to British lines. The British never really promised this freedom, and certainly not to women. But enslaved people helped make it a reality. Such stories fit the way we want and need to see the experiences of diverse peoples in our history.

In choosing a state such as Maryland, the creators were able to highlight Black and white Loyalists. Promotional materials for the site correctly note that Maryland has not been the focus of published scholarship on Loyalists, and so the sources are overlooked. However, one reason Maryland is not a focus of such scholarship is because Maryland itself avoided not only the brunt of armed conflict, but most interference from an invading army. Limited engagements meant that fewer Loyalists per capita had to identify themselves with the cause publicly or to join a Loyalist militia. Such complications hold implications for the representativeness of the sources, and for the full extent of Loyalist experiences that may be detected and included. One inevitable issue with any project dependent on Loyalist Claims Commission documents is that the resource mainly captures the perspectives of those highest in society and those lowest, with fewer representative individuals from the middle sector of society. This difficulty is inherent in the sources themselves, and not something that is easily remedied. I did not expect the site designers to overcome this challenge. Native Americans were valuable allies and yet not covered by either removal to other parts of the British Empire or financial restitution from the Claims Commission. These erasures are intrinsic aspects of such sources. I hope that the site eventually adds some contextualization that identifies these source-based concerns to aid the less experienced researchers at the BA and MA level who are likely to flock to this wonderful resource.

The sources also are inherently limited by a common problem of ascertaining precisely which individuals identified as Loyalists. The Loyalist Claims Commission is inevitably a backwards-looking snapshot of those who were forced to flee the colonies at the end of the war and then driven into a painful diaspora. Such economic loss served to justify the Claims Commission, and the onus of evidence was on both long-term loyalty to the King and evidence of clear loss because of such loyalty. What is a Loyalist anyway? The Claims Commission disproportionately captures the lives of white men who fought for the King (and could prove it) or elite white men who were appointed to government roles in support of the occupation government. The records of those for whom the British provided transport and resettlement also are captured in this site. However, records make it difficult to account for the majority of white Loyalists who actually stayed in the United States after the war. This intrinsic bias, built into the source materials themselves, creates inevitable complications for any such digitization project. Oonly the most committed Loyalists spoke out politically or joined militia forces; as a result, only the most zealous are captured in the official records—and thereby in this database. Patriot forces applied plenty of pressure to keep wavering Loyalists silent, and this pressure does show up in the documentary record surviving.

The website is carefully coded to allow appropriate flexibility as digital humanities tools and affordances emerge. While the project is ongoing, the team has already integrated visualization technologies. The visualization is fascinating, as it allows researchers to make connections between people easily. It was common for Loyalists petitioning the Claims Commission to include testimonials from other Loyalists. These supporters were asked about the size and value of the person’s lands as well as their commitment to the crown. In visualizing this activity, the intricate social networks of the eighteenth century come alive. All of the coding also helps researchers interested in the diversity of Loyalist experience to mine the resources they have provided. Student interns on the project were able to write about the experiences of [white female petitioners](https://www.amphilsoc.org/blog/uncovering-experiences-female-loyalists) and [formerly enslaved people](https://www.amphilsoc.org/blog/rare-opportunity-restore-personhood) and to use the records to reclaim their personhood.

Without a doubt, the project holds great promise for a broad range of researchers. Undergraduate classes on the American Revolution can benefit from the accessible combination of a database, transcripts, and original scanned records for teaching and student research. I plan to incorporate this site into my own teaching and have been telling my peers who teach seminars on Loyalists about the possibilities. Scholars can now easily use these sources in so many ways, thanks to the diligent design choices of the creators. The Maryland Loyalism project is also sustainable. While the team commenced its work with uncertain long-term institutional support, the initiative is now hosted and maintained by the sizable digital know-how and resources of the American Philosophical Society.

This project also serves as a model for how to envision, create, and sustain a digital humanities project long-term. Collaboration was central from the very beginning, as Kyle Roberts and Benjamin Bankhurst worked together to develop the grant project, including the initial grant-writing. They figured out how to include undergraduate student assistants in the transcription and coding workflows. In many ways the project exemplifies a successful combination of scholarly knowledge with university resources to create a project with lasting impact. As the [press release](https://www.amphilsoc.org/blog/announcing-maryland-loyalism-project) for the APS launch indicates, their database “is designed to teach bright undergraduate and graduate students how to use digital platforms to learn valuable digital skills while making poignant stories and revealing data available to scholarly and descendant communities.”[^2] They have done so with aplomb. 

[^1]: William Eddis 1774 letter excerpted in Catherine S. Crary, *The Price of Loyalty: Tory Writings from the Revolutionary Era* (New York: McGraw Hill, 1973) 27.

[^2]: Kyle Roberts, “Announcing the Maryland Loyalism Project,” APS Library Blog, last modified October 21, 2020, https://www.amphilsoc.org/blog/announcing-maryland-loyalism-project.
