---
title: “What the Curious Want to Know”
subtitle: Material and Ethical Challenges in Recovering an Early Cherokee Woman’s Work
authors:
  - first: Cari
    middle: M.
    last: Carpenter
    affiliations:
      - West Virginia University
  - first: Karen
    middle: L.
    last: Kilcup
    affiliations:
      - University of North Carolina Greensboro
issue: Volume 39
group: Uncovering and Sustaining the Cultural Record
group_order: 2
doi: 10.55520/H1W49V4K
---

To begin with the obvious: conducting recovery research takes time—sometimes years. Our forthcoming project, *What the Curious Want to Know: Ora Eddleman Reed, Cherokee Author, Editor, and Activist* (University of Nebraska Press), exemplifies this challenge. Working on it has retaught us other challenges in conducting recovery work and presented additional ones that have required careful consideration.[^1] We begin by offering some contextual information about Eddleman Reed and her family that indicate the project’s significance, continue by describing its long trajectory and obstacles we encountered, review the ethical demands we have faced and our solutions to date, and conclude by presenting some remaining questions. We welcome conversation with other editors, as the volume will likely go to press within a year. Throughout, we would like to acknowledge one primary difficulty: Eddleman Reed’s status in relation to Cherokee identity, a complexity we have addressed through long-term research and through our work with Cherokee and other Native American scholars.[^2]

## Who Is Ora Eddleman Reed?

Eddleman Reed lived an extraordinary life during extraordinary times, and her work, career trajectory, and perspective have much to teach us today, particularly about Cherokee literature, history, and culture. Born in Denton, Texas, in 1880, Ora Veralyn Eddleman was the daughter of Kentuckian David Jones Eddleman and Cherokee Mary Jane Daugherty. Her family settled in Indian Territory in 1894, the year the infamous Dawes Commission was established. The Eddlemans moved to Muskogee with the intention of securing a position on the Dawes Rolls, the US government’s list of citizens of what were then called the “Five Civilized Tribes”: Cherokees, Creeks, Chocktaws, Chicasaws, and Seminoles.[^3] The Dawes Commission was created in a time when the US, in the process of making Oklahoma a state and dissolving Indian Territory, had the power to decide who was Cherokee. But like many individuals and families, the Eddlemans were disappointed.

As Kent Carter notes in *The Dawes Commission*, most applicants were declined. On the first day of evaluation, for example, all 142 cases were rejected.[^4] Ultimately, two-thirds of the 300,000 people who applied were denied.[^5] Many, according to Grace Steele Woodward, were thought to be whites with questionable Cherokee ancestry; officials believed that only 100,000 were “real” Cherokees.[^6] The Dawes Commission was famously disorganized, poorly resourced, and under a tremendous time crunch. Carter estimates that this disarray meant each application was only considered for one minute.[^7] Despite the fact that Judge M. Springer had earlier voiced support for the Eddlemans’ application, he suddenly decided to reject it, claiming that their predecessors’ decision to move away from a Cherokee band justified their rejection. To further complicate matters, the Dawes Commission declared the 1896 list null and void; all those listed had to reapply under the Curtis Act of 1898. Applications were accepted from then until 1907 (with a few taken in 1914), ultimately creating the “Final Rolls.”

A statement by Ora’s mother, dated September 21, 1908, indicates that her decision to seek enrollment was based on her knowledge that her father was “1/4 Cherokee” and “lived in the old Cherokee nation and also Arkansas.” Here she claims that her great-grandfather was on the “Old Roll.” William O’Daugherty came from Ireland in 1760. He was adopted into the Cherokee tribe and married a Cherokee woman. His son William married Sally Bunch (Cherokee), and their son, James, was Mary’s father. Indeed, there are two Daughertys listed in the 1817 Emigration Roll, and several Daughertys are listed on the 1835 Henderson Roll: Backbone, Cate, Jack, Jane, John, and Stan. Mary Daugherty’s statement mentions that these children may have used Cherokee names; she gives “Te Le So Gi Se” and “Te La She Ske Lam,” while the similar names “Te Las Sha Ske” and “Te Le So Gi Se” appear in the Henderson Roll of 1835. Ora’s granddaughter Betty Groth also finds a series of “Daughertys” listed as “mixed-bloods” in the final Dawes Act of 1907, which is included on the Oklahoma Historical Society’s website. Eddleman Reed nevertheless maintained an active connection with Cherokees after her family was denied membership; for example, late in the nineteenth century Cherokee chief S. H. Mayes sent her a copy of the Cherokee Constitution, which Betty still owns.[^8] The family’s rejection resulted despite their obvious ties to certified Cherokees; some of these individuals claimed family relations with the Daughertys.[^9]

The fact that Eddleman Reed went on to represent herself and write as a Cherokee gives us an opportunity to examine Cherokee identity outside the deeply flawed “official” channels. That her family attempted enrollment in a time when not only Cherokee tribal but also individual identity was left up to the US government makes her life a case study in the ways one of the many people who were denied official Cherokee status carved out a life both apart from and connected to the Cherokee community. Many Native American scholars today critique the policies of recognition—amounting to the decision, a prerogative the US government claimed, about whether a particular tribe should be federally recognized.[^10] Eddleman Reed’s writing contributes an important earlier voice to the ongoing conversation about identity.

Kirby Brown (Cherokee) offered us a useful perspective on what happened with the Eddleman case:

> The Dawes Rolls were officially “closed” until 1909, which remain the official rolls (Cherokee, Indian-by-Blood, Intermarried White, Freedmen) upon which current citizenship criteria are based. At the same time, a legislative provision in the Five Civilized Tribes Act of 1906 states that, despite statehood, the “tribal government of the Cherokee Nation . . . shall continue in full force and effect,” mostly to adjudicate land claims and enrollment/citizenship questions. The O\[klahoma\] I\[ndian\] W\[elfare\] A\[ct\] of 1936 did offer Oklahoma Tribes the opportunity to reorganize politically under the 1934 I\[ndian\] R\[eorganization\] A\[ct\], but only the United Keetoowah Band did so (\[the\] Eastern Band organized under different provisions). The Cherokee Nation elected not to subject its sovereignty to the authority and oversight of the BIA/Interior and didn’t officially re-organize until the passage of the Cherokee Constitution of 1975. So the waters of whom ultimately got to determine who “counted” as Cherokee \[have\] always been muddy from Oklahoma statehood until 1975. Also complicating matters is the fact that numerous Cherokees worked with the Dawes Commission to compile the rolls and to accurately “count” families and communities. Thus, while the US/Dawes Commission might have held the legal/political authority to determine enrollment, on the ground those decisions were often in the hands of Cherokee people themselves.[^11]

Tribes’ sovereign right to decide membership was supported in 1978 by the *Santa Clara Pueblo vs. Martinez* Supreme Court case.

Many Native scholars today critique the policies of recognition—amounting to the decision, a prerogative the US government claimed, about whether a particular tribe should be federally recognized. Such decisions have huge implications for the group, as these nations have access to resources and protections such as the Native American Graves and Repatriation Act of 1990, which protects the return of remains, and the Indian Child Welfare Act (1978), which requires that American Indian foster children be placed in tribal communities rather than the non-Indian homes to which the majority were initially assigned. The Dawes Commission, in contrast, was created in a time when the US, in the process of making Oklahoma a state and dissolving Indian Territory, held the power to decide who was Cherokee—at least for federal purposes.

Native scholars have debated US jurisdiction over tribal recognition, with at least three prominent perspectives: the first highlights the idea that federal recognition reinforces the subordinate position of Indian nations, which exist only at the pleasure of (and in terms of) US national identity. Among this argument’s most forceful proponents is Taiaiake Alfred (Kahnawake Mohawk), who argues, “the discourse of sovereignty upon which the current post facto justification rests is a purely European discourse. That is, European assertions in both a legal and political sense were made strictly vis-à-vis other European powers and did not impinge upon or necessarily even affect in law or politics the rights and status of indigenous nations.” Put simply, “‘sovereignty’ is inappropriate as a political objective for indigenous peoples.”[^12]

Similarly, in *Mohawk Interruptus*, Audra Simpson (Kahnawake Mohawk) contends that despite the obvious resources that come with federal recognition, Native nations should refuse this status as a means of making an existence beyond colonialism. In her words, “there is a political alternative to ‘recognition,’ the much sought-after and presumed ‘good’ of multicultural politics. This alternative is ‘refusal.’”[^13] Others argue that despite recognition’s disadvantages, it nevertheless offers important political authority: in *Recognition, Sovereignty Struggles, and Indigenous Rights*, Amy E. Den Ouden and Jean M. O’Brien (White Earth Ojibwe) explore various specific cases, ultimately concluding that “while there is a well-articulated position that rejects federal recognition as any sort of panacea for tribal nations, . . . more is to be gained by federal recognition than through rejecting it as a hopelessly fraught colonial relationship that true sovereigns need not pursue.”[^14] Eddleman Reed’s writing contributes an important earlier voice to this conversation.

Her personal experience forms the crucial background for investigating her work in the context of Cherokee identity. Eddleman Reed grew up in a family that valued education, and she showed early interest in writing and publishing. In her teens she attended the Henry Kendall College, which began as the Presbyterian School for Indian Girls, in Muskogee; the curriculum she tackled was diverse and intellectually challenging.[^15] Given the strong, self-confident writing and editorial abilities Eddleman Reed manifests in her *Twin Territories* work and afterward, this education likely provided a crucial foundation. She reflects her gratitude and support for Indian education in various *Twin Territories* selections, including her 1902 report, “Status of Indian Schools.”[^16]

After her time at Henry Kendall, the newsroom became her school. The Eddleman family—David’s daughter Myrta, son-in-law George, and their cousin, Charles L. Daugherty—bought the *Muskogee Daily Times* in February 1897. David served as editor for several years. That May they changed the newspaper’s name to the *Muskogee Evening Times*, at which point Ora became telegraph editor and soon “proofreader, society editor, city editor.”[^17] In December 1898 the family-owned Sams Publishing Company began publishing what would become Indian Territory’s preeminent periodical, *Twin Territories*, and soon after, Ora became the magazine’s editor in her late teens, frequently publishing selections under various pseudonyms, including “Mignon Schreiber” (“Little Writer”), which she may have chosen due to her diminutive stature.[^18]

The journal flourished under her leadership, acquiring readers from across the country and around the world, and garnering favorable mention in such publications as *Harper’s Weekly* and the *New York Times*. In 1900 Ora became one of the youngest and the only female member of the Indian Territory Press Association; as *Twin Territories* editor, she published numerous Native American authors, including Mabel Washbourne Anderson (Cherokee), Charles Gibson (Creek), John Rollin Ridge (Cherokee), and Alexander Posey (Creek). Following her wedding to Charles L. Reed, an Associated Press reporter whom she met on a trip to Kansas City, Missouri, she departed as *Twin Territories*’ general editor, becoming the editor of the features “The Little Chiefs and Their Sisters” and “Indian Folk Lore.” Eddleman Reed continued her journalism career in September 1905 as editor of the “Indian Department” column of *Sturm’s Oklahoma Magazine*, a position she held until November 1906. Soon after, she had her children: Roy, David, and two who died as infants, Charles Wayne and Mary Louise.

The years of raising her family meant having little time to write. After Charles became a scout for the Gypsy Oil Company, the family made various moves around the West.[^19] By 1930, with the children somewhat older, Ora hosted a successful radio program for station KFDN in Casper, Wyoming, speaking as “The Sunshine Lady.” She produced little writing during the years of family relocations and child-rearing, but later in life she began writing again in earnest, including genres she had not tackled earlier. Most notable among these almost entirely unpublished works were two dramas and a novel for young teens, *Where the Big Woods Beckon*. Composed when Eddleman Reed was in her late seventies or early eighties, around six decades after her earliest publications, the manuscript significantly augments—and transforms—our view of this pioneering author.

## The Backstory: Recovering Eddleman Reed

Learning this information and recovering Eddleman Reed’s work has required efforts from multiple individuals over two decades. Our edition began when Karen heard a paper on Eddleman Reed at the 1996 Sarah Orne Jewett Centennial Conference that she organized at Westbrook College in Portland, Maine. The presenter, Alexia Kosmider, offered a glimpse of important future work she would publish on Eddleman Reed’s columns “What the Curious Want to Know” and “Types of Indian Girls” in *Twin Territories*. Further research led to the author’s appearance in Karen’s *Native American Women’s Writing, c. 1800–1924: An Anthology* (2000), which led to her desire to complete a selected works. The University of Nebraska Press saw the project’s merits and issued a publication contract in 2004. With a relatively undeveloped internet and paucity of online databases, gathering Eddleman Reed’s writing proved difficult, especially post–*Twin Territories* and after her work as editor of the Indian Department for *Sturm’s Magazine*. Biographical information was similarly elusive. Although a research trip to the University of Tulsa in 2012 yielded materials about the author’s education, inquiries by Cherokee colleague Betty Booth Donohue—with whom Karen had worked on several projects—attempt to locate Ora’s family gathered no results. Despite this assistance, the repeated energetic efforts by several research assistants, PhD students, Cherokee colleagues, and Karen (including research trips to Oklahoma) yielded minimal additional information, and the project went into hibernation, awaiting the arrival of WorldCat, FirstSearch, and other resources.

Fast forward fifteen years, when Cari, who knew about the Eddleman Reed volume, approached Karen to ask if she could move it forward, and our partnership began. Following up on the unsuccessful earlier efforts to locate the author’s descendants, Cari armed herself with Ancestry.com and located an indispensable resource, Eddleman Reed’s granddaughter Betty Groth, without whose assistance this volume would not have been completed. Betty has provided generous background on her grandmother’s life, character, history, and writing, as well as sharing the tremendous gift of photos and unpublished texts, most notably the plays and the juvenile novel, *Where the Big Woods Beckon*. These later works provide a fuller portrait of the writer, editor, and activist than would otherwise be possible, and they offer opportunities for more informed and interesting scholarship. One distinctive feature of our edition will be Karen’s interview with Betty about her grandmother’s character and their relationship.

Challenges remain. *Twin Territories* is held by only a few institutions, principally the Library of Congress, the Oklahoma Historical Society, and the Kansas City Public Library. Most holdings appear in poor-quality microfilms that often reveal missing pages or entire issues. For example, we have located only one of the twelve issues of *Twin Territories* from volume 3 (1903), a gap that inevitably makes editors squirm. Another consequential gap remains: the period between Eddleman Reed’s work as a young writer and magazine editor, and her compositions as an elder, particularly *Where the Big Woods Beckon*, a manuscript she began as a grandmother. Betty has shared a few poems written during the gap years, one of which Eddleman Reed published in a literary magazine in 1945.[^20] We hope that our volume will introduce Eddleman Reed’s work to a broader audience and that it will generate further recovery scholarship that advances what we know about her life and work.

## The Ethics of Recovery Work

Locating, selecting, and transcribing Eddleman Reed’s writing required us to address one of our principal challenges: our status as privileged white eastern academics attempting to introduce contemporary readers to an elite, educated, western, Cherokee-Irish-German author who, in complicated ways, supported both allotment and assimilation (though, as we indicate below, the latter term is itself complex).[^21] Some Native American critics have argued, often persuasively, that Indigenous authors should be the ones to do this scholarship: most prominently Craig S. Womack.[^22] Acknowledging this argument, we have attempted to educate ourselves about the cultural, historical, spiritual, and political contexts from which Eddleman Reed’s work emerged, and tried to question our assumptions, limitations, and biases regularly as we have developed the project, made our selections, and prepared the extensive introduction (currently about 25,000 words) and other apparatus. Another important strategy has been consulting Cherokee scholars as our volume has moved from inception toward reality. We have maintained throughout ethical considerations for our work, including, for example, Alyssa Mt. Pleasant (Tuscarora), Caroline Wigginton, and Kelly Wisecup’s call “to include tribal repositories and oral histories and to consider texts written by Native people rather than limiting their studies to representations of Native peoples as they were imagined by colonists.”[^23] They and other scholars also encourage us to revise our treatment of periodicity and textuality and to move beyond Euro-American studies.

Again, essential help has come from Betty Groth. Editors conducting recovery work who work with a writer’s family must balance some difficult, and sometimes conflicting, ethical responsibilities. This challenge is exacerbated when the family member powerfully affirms her connection to Indigenous (here, Cherokee) predecessors. On the one hand, such efforts involving a long-lived writer with many living relatives means that editors must seek to respect the family’s memories and sensibilities. On the other, we must represent an author as fairly and accurately as possible. All authors have blind spots or limitations as well as strengths, and occluding those shortcomings does neither the author nor her readers justice. Moreover, we have wished to avoid colonialist categories like “traditionalist” and “assimilationist” that, as Joshua B. Nelson (Cherokee) argues, “divide and conquer Indian groups” by placing those categories in opposition. As he observes, “the distinction between the traditional and the progressive is both limiting and difficult to make.”[^24] Eddleman Reed’s perspectives are diverse, and her voice is often elusive, so the preliminary observations we offer in our introduction acknowledge both that complexity and our perplexity.

Further complicating these responsibilities is another concern that is particularly vexed when the recovered author belongs to one or more “outsidered” group: fairness and accuracy may compromise a successful, and durable, recovery. When feminist scholars were energetically recovering neglected nineteenth-century American women writers in the latter part of the twentieth century, Judith Fetterley pondered the problem of these writers’ “redismissal.” As she observed in 1984, scholars rarely critique canonical male writers for elitism, misogyny, or racism, for example, whereas noncanonical authors have regularly endured dissection for such views.[^25] The question editors—and scholars—must still consider is: if we critique recovered women writers who may have myopic or hierarchical attitudes, aren’t we risking their redisappearance? Again, ethical considerations mean that we should turn to scholarship in Native American studies and particularly, work by Cherokee scholars.

In *Our Fire Survives the Storm*, Daniel Heath Justice (Cherokee) centers on two forms of consciousness that he argues pervade Cherokee literature: Chickamauga and Beloved. The former stems from Dragging Canoe (Tsiya Gansini), a man portrayed as a “savage” in white history but who was an important figure of Cherokee resistance against US colonialism, refusing to sign a treaty that would have ceded lands, leading land defense, and advocating for a Native confederation. He was so feared by whites that in his death his body was divided to “prevent \[him\] from coming back.”[^26] Justice pairs Dragging Canoe with Nanye’hi (also known as Nancy Ward, Cherokee), the Beloved Woman of Chota, famous for pursuing peace with the United States. Far more than a simple binary distinction between a figure of war and a figure of peace, however, Justice argues that Chickamauga and Beloved consciousness is based on a commitment to balance; just as the Chickamauga spirit disavows the “yoneg” response of “slash-and-burn warfare,” Nanye’hi was herself a warrior who was committed to “peace and adaptation when she believed it to be in the best interests of her people.”[^27] As Justice writes, “The Chickamauga and Beloved path distinctions represented by Tsiyu Gansini and Nanye’hi, as understood here, are distinctions in *degree*, not in *kind:* they are historically rooted extensions of the shared red/white political structure that defined each Cherokee town before the governmental centralization (and which continue in various forms today), not just those of Chota.”[^28]

Although we apply these terms somewhat cautiously to Eddleman Reed’s work given that she was not a fully recognized (at least by the United States) member of Cherokee society, we can see moments of Chickamauga consciousness—when, for example, in a story like “Thanksgiving,” she imagines a Cherokee woman marrying a white man only after he and his family demonstrate they respect her identity. In other words, we have used Cherokee scholars to reify Eddleman Reed’s Cherokee identity, regardless of how it was determined by the United States. We have also relied on her lifelong connection to Cherokee leaders and to the larger Cherokee community.

Another oblique and seldom-discussed challenge underwrites our ability even to prepare this selected works: recovery work takes more than time, it takes money and academic standing. We are ethically obliged to recognize our privilege; our status as tenured advanced-career academics working at research universities has given us opportunities others may not experience. Neither of us has to worry about tenure, and because we have both published prior research on Indigenous writers, most colleagues will not question our choice to research a relatively obscure writer rather than a canonical one.[^29] We have significant levels of institutional support and access to funding sources. Contingent faculty, untenured faculty, graduate students, and many Indigenous researchers do not enjoy such privilege.

Non-Native editors of volumes such as ours bear an ethical responsibility to involve as many Native scholars as possible in recovery work, while understanding that those scholars are often overburdened by such requests and that they may need additional time to respond. Or they may need to decline helping others as they advance their own projects. We must also recognize all those who helped and gave feedback, understanding those relationships as partnerships. Here, in addition to Betty Groth, two important individuals have been Betty Booth Donohue (Cherokee) and Carolyn Ross Johnston (Cherokee), whose contributions we detail in our introduction. Another ethical imperative is mutual benefit: we should be willing to help Native scholars advance their own research and to collaborate with them whenever possible. Enlisting their advice for our projects requires reciprocity—when it’s welcomed. Non-Native editors and scholars who have financial resources, such as internal or external funding, should share those resources when funding restrictions permit. Finally, recovery projects should—as ours will—share royalties with Native institutions committed to education and scholarship.

The obvious point here is that, like all literary scholarship, recovery scholarship has inherently economic and political elements. Ultimately, we hope we can establish a writer like Eddleman Reed as an essential part of American literary history. Part of that goal means we have chosen to publish—for the first time—the astonishing gift of the juvenile novel about settler life in Minnesota, *Where the Big Woods Beckon*. Substantially enlarging Eddleman Reed’s known oeuvre, and covering a previously unrepresented period, the novel presents today’s readers with some uncomfortable moments, particularly surrounding its representation of the Indian “Long John.” A key character, he wears ostensibly “savage” clothing, speaks ungrammatically, has a propensity for violence, and drinks too much, encoding harmful stereotypes. He also heroically rescues the novel’s children from drowning, reflecting the opposite stereotype, the “Noble Savage.” Such a representation requires careful and thorough analysis that the introduction initiates.

## Sustaining the Cultural Record: Editorial Challenges and Decisions

In Eddleman Reed’s case, the cultural record is brief, and her reprinting history is limited. Following Daniel Littlefield and James E. Parins’s groundbreaking 1985 volume, *A Biobibliography of Native American Writers, 1772–1924: A Supplement*, the editors reprinted several stories in *Native American Writing in the Southeast: An Anthology, 1875–1935*: “Father of 90,000 Indians,” “Indian Tales Between Pipes,” and—the only fiction—“Billy Bearclaws, Aid to Cupid,” which appeared in *Sturm’s* in 1909.[^30] Kilcup included these three selections and many more in various genres in *Native American Women’s Writing*.[^31] Despite this greater availability, Eddleman Reed scholarship remains scanty. In 1995 Mark N. Trahant (Shoshone-Bannock) referenced the writer’s journalism, focusing particularly on her pioneering work as a radio host.[^32] Addressing the nonfiction, Kosmider offered the earliest articles assessing “Types of Indian Girls” and “What the Curious Want to Know”; she also reprised these interests very briefly in a book about the Muscogee/Creek poet Alexander Posey.[^33] A recent dissertation by Carly Overfelt briefly examines how the author, among others, uses standard and nonstandard literary speech to confront her period’s “language ideology.”[^34] Janet Dean devotes a chapter to Eddleman Reed in her 2016 volume *Unconventional Politics.*[^35]

An important ethical consideration for us was attempting to prioritize the author’s voice, perspective, and stylistic practices. In presenting Eddleman Reed’s work, we have republished materials as she wrote them, correcting only obvious typographical or printer’s errors. For the unpublished work, especially *Where the Big Woods Beckon*, we have occasionally standardized her spelling or typography when we could determine her customary practice. For example, the typescript has “grand daughter” once and several instances of “grand-daughter”; in this case, we have changed the outlier to conform to the text elsewhere. Our edition retains anachronistic spelling and punctuation unless they would create confusion for the reader. Whenever we have made a more significant alteration, an endnote describes the change. Because the printing in some selections from *Twin Territories* is obscured or missing, we have indicated gaps or questionable words with our bracketed best guess \[e.g., best guess\]. As recovery editors, we feel a responsibility to present Eddleman Reed’s writing in a form as close as possible to what we believe she would prefer. One especially helpful text in this regard has been her screenplay for *Night Brings Out the Stars*, a recounting of the battles surrounding Oklahoma statehood from a Cherokee perspective. Because multiple typescripts exist, we can see Eddleman Reed as a careful editor, reshaping her organization and correcting errors.

All recovery editors face the problem of how best to foster readers’ introduction to a “new” author and to help ensure the usefulness of a selected works. The question of what texts to include and which ones to omit poses perennial challenges as editors prepare a selected works; such challenges are exacerbated when white editors select texts by Indigenous writers. In this instance, when we had a choice, we have included representative texts that we believe will engage readers—both scholars and students—most fully. The most helpful structuring of the material provoked a related concern. Chronological organization offers simplicity and the benefit of permitting readers to see Eddleman Reed’s work as it evolved. Ultimately, we decided that a genre-based organization would allow the greatest flexibility and would enable readers to appreciate the author’s genre versatility most fully. Additionally, this structure facilitates comparisons within a single genre over time. Placing the plays and the novel last promotes a relatively synthetic approach, as the latter appeared (or were written) mostly later.

Much work remains. An important objective of reanimating a writer’s work is to raise questions, and the more we know of Ora Eddleman Reed’s life, the more we discover. It’s crucially important—and sometimes challenging—to acknowledge what we don’t know. Fortunately, such questions offer much room for further study, which we hope our volume will ignite. Many questions remain about the period between her earliest publications and her latest compositions. Did she publish under other pseudonyms than those we now know? Did she appear in other newspapers? Answering such questions will probably involve additional archival research, and perhaps some serendipitous discoveries, like the recent recovery of Frances Harper’s long-lost volume of poetry, *Forest Leaves*.[^36] Some questions involve literary concerns. Knowing Eddleman Reed’s interest in nineteenth-century American regionalist writers, especially women, how does her own work address and complicate the regionalist tradition? Eddleman Reed leverages other ostensibly feminine rhetorical strategies, including a sentimental rhetoric that reflects a long tradition of American sentimentalism. How does her work affirm, advance, or reject that tradition? Throughout Eddleman Reed’s lifetime, American writers participated energetically in writing literature for American children. Where can we place her (unpublished) novel? How should we regard writers’ unpublished work generally?

Although we have begun outlining the author’s participation in Cherokee literary traditions, more work is needed on her writing in the tradition of Cherokee women’s writing, especially given the fact that she experienced a close relationship with Cherokee teacher, artist, memoirist, and socialite Narcissa Owen, the mother of the first Native American US senator, Robert L. Owen. Narcissa was Eddleman Reed’s elder by nearly half a century, and we do not know precisely how and where they met, although it is likely that they encountered one another after Owen’s period teaching at the Cherokee Female Seminary due to Robert’s prominence in the Muskogee community and in Oklahoma more broadly. Eddleman Reed’s work may have influenced Owen’s own depiction of Cherokee country and her accounts of activities at the Cherokee Female Seminary, where she served as a music teacher.[^37]

These stylistic questions suggest another larger question: how does Eddleman Reed’s work complicate our understanding of western women’s writing and American women’s writing more generally? Our introduction attempts to offer some preliminary responses to a few of these questions, especially those concerning her relation to Cherokee writing. As part of our commitment to ethical recovery, we invited Kirby Brown to contribute an epilogue, which provides further answers to such questions.

We should also investigate how Eddleman Reed’s literature should be understood within the study of statehood and recognition, scholarship that requires attention to contemporary Indigenous theorists. Scott Lyons (Ojibwe/Dakota), for example, offers a helpful explanation of the pragmatic resolution of American Indians as they struggled to make a place for Indigenous governance: “An x-mark is a sign of consent in a context of coercion; it is the agreement one makes when there seems to be little choice in the matter. To the extent that little choice isn’t exactly what is meant by the word *liberty*, it signifies the political realities of the treaty era (and perhaps the realities of our own complicated age as well).”[^38] Indeed, while *Night Brings Out the Stars* takes place in a time past the Treaty Era, the Indigenous figures of Eddleman Reed’s play faced a similar constraint in options but still demonstrated agency as they confronted allotment and impending statehood. Ultimately, we advance Nelson’s argument about the complexity of Cherokee identity and the necessity to disassemble the “heteronomous binary” of “traditional” and “assimilated.”[^39] Eddleman Reed writes a *different* kind of Indianness: one that does not neatly fit the presumed categories of the time, neither the traditional “full-blood” nor the progressive “half-blood.” Such insight, we hope, will help other editors who seek to pursue similar work.

Eddleman Reed’s model was a professional woman who represents both a firm position in modern society and a solid commitment to her Native community. We should explore how her later texts, such as her novel, complicate her clear position as a Cherokee author. What are we to make of authors who at some point in their lives seem to repudiate Indianness, or replace resistance with, perhaps, calls for assimilation? Are they less worthy of American Indian identity or recognition as Native writers? That judgment might seem unduly harsh, but can we demand certain attributes in Indigenous authors? As a mixed-race Cherokee woman who was not granted tribal membership by the United States, but whom many notable Cherokee leaders received as a tribal member, and as an author who wrote various texts reflecting different political positions, Ora Eddleman Reed exemplifies the complicated and even contradictory positions that we all occupy. Again, Mt. Pleasant, Wigginton, and Wisecup offer productive answers to such questions: rather than perpetuating the United States’ fraught judgment of Eddleman Reed’s lack of Cherokee status, concentrate on the Cherokees of that moment and the Cherokee scholars today who point out the problematic process of the Dawes Rolls. We look forward to the future questions—and answers—our recovery research will elicit about this fascinating woman.

[^1]: On the challenges of recovery work, see, for example, Karen L. Kilcup, “The Poetry and Prose of Recovery Work,” *in On Anthologies: Politics and Pedagogy*, ed. Jeffrey R. Di Leo, 112–34 (Lincoln: University of Nebraska Press, 2004).

[^2]: See also Stephanie Fitzgerald and Hilary E. Wyss, “Land and Literacy: The Textualities of Native Studies,” *Early American Literature* 45, no. 2 (2010): 241–50; Robert Warrior, “The Role of Native American Voices in Rethinking Early American Literary Studies,” review of *Sovereign Selves: American Indian Autobiography and the Law*, by David J. Carlson, *Early American Literature* 42, no. 2 (2007): 369–75; Lucy Maddox*, Removals: Nineteenth-Century American Literature and the Politics of Indian Affairs* (New York: Oxford University Press, 1991), 3; Linda Tuhiwai Smith, *Decolonizing Methodologies: Research and Indigenous Peoples* (London: Zed Books, 1999).

[^3]: A statement by Ora’s mother, dated September 21, 1908, indicates that her decision to seek enrollment was based on her knowledge that her father was “1/4 Cherokee” and “lived in the old Cherokee nation and also Arkansas. . . . Mrs. Mary Edelman \[*sic*\] being first duly sworn, deposes and says.” Letter from Mary Daugherty to \[?\], September 21, 1908, email from Betty Groth to Cari Carpenter, December 3, 2020.

[^4]: Kent Carter, *The Dawes Commission and the Allotment of the Five Civilized Tribes, 1893–1914* (Orem, UT: Ancestry.com, 1999), 19.

[^5]: Carter, *Dawes Commission*, ix.

[^6]: Carter, *Dawes Commission*, 323.

[^7]: Carter, *Dawes Commission*, 21.

[^8]: Betty Groth, interview by Karen L. Kilcup, March 11, 2021.

[^9]: Affidavit filed by their lawyer, Mary’s brother Martin. Affidavit of David J. Edelman, United States Court for the Northern District, Sitting at Muskogee, January 29, 1897, Ancestry.com, Citizenship Case Files in Indian Territory, 1896–1897.

[^10]: These protections include the Native American Graves and Repatriation Act of 1990, which protects the return of remains and funerary items, and the Indian Child Welfare Act of 1973, which requires that Native American foster children be placed in tribal communities rather than the non-Indigenous homes to which they were initially assigned.

[^11]: Email, Kirby Brown to Cari Carpenter, January 25, 2021.

[^12]: Taiaiake Alfred, “Sovereignty,” in *Sovereignty Matters: Locations of Contestation and Possibility in Indigenous Struggles for Self-Determination* (Lincoln: University of Nebraska Press, 2005), 34, 38.

[^13]: Audra Simpson, *Mohawk Interruptus: Political Life across the Borders of Settler States* (Durham, NC: Duke University Press), 11.

[^14]: Amy E. Den Ouden and Jean M. O’Brien, introduction to *Recognition, Sovereignty Struggles, and Indigenous Rights in the United States: A Sourcebook*, ed. Den Ouden and O’Brien (Chapel Hill: University of North Carolina Press, 2013), 16.

[^15]: *Second Annual Catalogue of Henry Kendall College* (Muskogee, Indian Territory: E. H. Hubbard, 1896), 10; *Third Annual Catalogue of Henry Kendall College* (Muskogee, Indian Territory: E. H. Hubbard, 1897), 28, 31. Notable among the faculty members were several women: Miss Alice Crosby, B.S., was a professor of mathematics, and Mrs. A. E. W. Robertson was a Creek translator (5).

[^16]: “Status of Indian Schools,” *Twin Territories* 4, no. 2 (February 1902): 44–45.

[^17]: C. W. “Dub” West, *From Statehood to Pearl Harbor* (Muskogee, OK: Muscogee Publishing, 1976), 51.

[^18]: Eddleman Reed’s most common *nom de plume* was Mignon Schreiber. Email from Betty Groth to Cari Carpenter, July 17, 2020. See also Esther Witcher, “Territorial Magazines,” *Chronicles of Oklahoma* 29 (Winter 1951–52): 494.

[^19]: The profession of scouting—overseeing oil production in various capacities—still exists. See, for example, “What Is a Scout?,” International Oil Scouts Association, accessed February 10, 2022. https://www.oilscouts.com/what-is-a-scout/.

[^20]: Ora Eddleman Reed, “Sturdy Little Fellow,” *Red Earth Magazine* 2, no. 2 (March–April 1945): 35.

[^21]: Eddleman Reed’s mother, Mary Daugherty, was of Cherokee-Irish descent, while her father, David Jones Eddleman, was of German descent; they married in 1866. Regarding Eddleman Reed’s family, see, for example, “David Jones Eddleman Collection, 1854–1955,” University of North Texas Libraries, accessed February 10, 2022. https://findingaids.library.unt.edu/?p=collections/findingaid&id=764.

[^22]: Craig S. Womack, *Red on Red: Native American Literary Separatism* (Minneapolis: University of Minnesota Press, 1999). See also Joshua B. Nelson, *Progressive Traditions: Identity in Cherokee Literature and Culture* (Norman: University of Oklahoma Press, 2014), 4. African American scholars were simultaneously debating the analogous issue; see, for example, Nellie McKay, “Who Shall Teach African American Literature?,” *PMLA* 114, no. 5 (October 1999): 1105–7.

[^23]: Alyssa Mt. Pleasant, Caroline Wigginton, and Kelly Wisecup, “[Materials and Methods in Native American and Indigenous Studies: Completing the Turn](https://tcu-summon-serialssolutions-com.ezproxy.tcu.edu/2.0.0/link/0/eLvHCXMwlV3dS8MwEA9-vAji58TpLAHFt25tmqStbzIc-jAR3J5D2qR-IENd97D_3kvSzlUU5mtzJWkuvfslufsdQhHpBv4PmxDSTGcyYCqhEt7RKVHgB-MM_D1YUZU3i-Ki8zo1xpxDdF-f3XaxmsseT8GpgdndJIYez4TrjR-WKKNCUt8qG7Tc8Dcu5LB5zNGAlr84H-toBrsrjWkP7VQ4El-7hn20picHqOVIP-b4EhtGWWmr9s4P0WgoS7fSsJwoPLRVo6f4ZYLvLe83ru9tbPPdgroVV1GGV9iYDUvT_YQBMeIR9N5C48HNqH_rV-UU_DwKSOlnEQ2iPE8SBluIIFeJiqkOVaEKwiWPJVMyk5LGKpTMpLwmoF_Ns6IIteSFjqIjtC1N2P2ktOl56hjhgptE1STSBIAMmH1Ag7LgVDHNAPhw0ka9evbFu6PPELDtYFGQCtgLvJkHH_AviJgJIgC6xm10YZW0EP9LzF_Soah-vKlwehCPMBIwnWli-OkB5dI26tRa_hYmJn-KUpCDXpc1v-jcQl5AYampGxHA54SriPUrenVDK1Ce_HOkp2gLQFnijnk6aKP8nOkztF7mM8_Y7xvPwn_PAn_Prv0vhq0EIQ),” *William and Mary Quarterly* 75, no. 2 (April 2018): 209.

[^24]: Nelson, *Progressive Traditions*, 3, xi.

[^25]: Judith Fetterley, “Nineteenth-Century American Women Writers and the Politics of Recovery,” *American Literary History* 6, no. 3 (Autumn 1994): 600–611.

[^26]: Daniel Heath Justice, *Our Fire Survives the Storm: A Cherokee Literary History* (Minneapolis: University of Minnesota Press, 2006), 36.

[^27]: Justice, *Our Fire Survives the Storm*, 37, 40.

[^28]: Justice, *Our Fire Survives the Storm*, 31.

[^29]: Our work includes: Cari M. Carpenter, *Seeing Red: Anger, Sentimentality, and American Indians* (Columbus: Ohio State University Press, 2008); Carpenter and Carolyn Sorisio, eds., *The Newspaper Warrior: Sarah Winnemucca Hopkins’s Campaign for American Indian Rights, 1864–1891* (Lincoln: University of Nebraska Press, 2015); Karen L. Kilcup, ed., *Native American Women’s Writing c. 1800–1924: An Anthology* (Malden, MA: Blackwell, 2000); Kilcup, ed., *A Cherokee Woman’s America: Memoirs of Narcissa Owen, 1831–1907* (Gainesville: University Press of Florida, 2005); and Kilcup, *Fallen Forests: Emotion, Embodiment, and Ethics in American Women’s Environmental Writing, 1781–1924* (Athens: University of Georgia Press, 2013).

[^30]: Ora Eddleman Reed, “Billy Bearclaws, Aid to Cupid,” *Sturm’s Oklahoma Magazine*, September 1909, 47–53.

[^31]: Kilcup, *Native American Women’s Writing*, 350–98.

[^32]: Mark N. Trahant, *Pictures of Our Nobler Selves: A History of Native American Contributions to News Media* (Nashville: Freedom Forum First Amendment Center, 1995), 18–20. See also Mark N. Trahant, “Pictures of Our Nobler Selves,” History of the Cherokee, accessed July 20, 2021, http://history-sites.com/cherokee/picture.html.

[^33]: Alexia Kosmider, “‘What the Curious Want to Know’: Cherokee Writer, Ora Eddleman Reed Writes Back to the Empire,” *Literature and Psychology* 41, no. 4 (1995): 51–72; Kosmider, “Strike a Euroamerican Pose: Ora Eddleman Reed’s ‘Types of Indian Girls,’” *American Transcendental Quarterly* 12, no. 2 (June 1998): 109–21; Kosmider*, Tricky Tribal Discourse: The Poetry, Short Stories, and Fus Fixico Letters of Creek Writer Alex Posey* (Moscow: University of Idaho Press, 1998), 21–23.

[^34]: Carly Overfelt, “Dialogue and ‘Dialect’: Character Speech in American Fiction” (PhD diss., University of Massachusetts, 2017), 99–108, accessed February 10, 2022, https://scholarworks.umass.edu/dissertations_2/1115. The discussion focuses on “Indian Tales Between Pipes.”

[^35]: Janet Dean, *Unconventional Politics: Nineteenth-Century Women Writers and U.S. Indian Policy* (Amherst: University of Massachusetts Press, 2016), 152–99.

[^36]: Johanna Ortner, “Lost No More: Recovering Frances Ellen Watkins Harper’s Forest Leaves,” *Common-place* 15, no. 4 (Summer 2015), accessed July 18, 2020,http://commonplace.online/article/lost-no-more-recovering-frances-ellen-watkins-harpers-forest-leaves/, accessed February 10, 2022.

[^37]: Emails from Betty Groth to Karen, September 24, 2018, and October 6, 2018. Eddleman Reed published a laudatory profile of Robert, “Great Work of an Indian,” that appeared in *Sturm’s Oklahoma Magazine* in 1906. Betty Groth has confirmed Narcissa Owen and Eddleman Reed’s mutual affection, an affection that has tangible evidence: Betty generously gave Karen (who edited Owen’s *Memoirs)* photographs of Owen’s Arkansas home, of Owen’s sons, Robert and William Otway Owen, and of Owen herself. See Narcissa Owen, *Memoirs of Narcissa Owen, 1831–1907* (Washington, DC: n.p., 1909), rpt. as *A Cherokee Woman’s America*, ed. Kilcup.

[^38]: Scott Richard Lyons, *X-Marks: Native Signatures of Assent,* Indigenous Americans Series (Minneapolis: University of Minnesota Press, 2010), 1.

[^39]: Nelson, *Progressive Traditions*, xiii.
