---
title: A Generative Praxis
subtitle: Curation, Creation, and Black Counterpublics
authors:
  - first: Julian
    middle: C.
    last: Chambliss
    affiliations:
      - Michigan State University
    orcid: 0000-0003-2779-048X
  - first: Scot
    middle: A.
    last: French
    affiliations:
      - University of Central Florida
    orcid: 0000-0002-1894-1058
issue: Volume 39
group: Uncovering and Sustaining the Cultural Record
group_order: 1
doi: 10.55520/EWTF3JH1
---

## Introduction

Since 2016, the academic narrative emerging from the Zora Neale Hurston Festival of the Arts and Humanities in Eatonville, Florida, has increasingly relied on a public scholarship model to bridge the gap between institutional practice and community knowledge. Inspired by Zora Neale Hurston’s legacy as an interdisciplinary scholar, these activities have turned toward generative digital practices to document, share, and preserve the scholarly and community knowledge associated with this event. This change reflects Edward L. Ayers’s call for a more robust and inclusively engaged scholarship that speaks to the need to identify the deeply rooted cultural questions traditional narratives all too easily overlook. By allying with the Association to Preserve the Eatonville Community, Inc. (PEC), we leverage digital humanities practices to better understand the experiences of heritage communities. In this way, we see our work as building on Kim Gallon’s call for a digital humanities that seeks to apprehend the constructed nature of race and the impact of racism on society.[^1] Our praxis has evolved into a three-pronged strategy of public scholarship, digital pedagogy, and open educational resource curation designed to engage the public and shape scholarly narratives in new ways. The project spotlights a commitment to combine and amplify pedagogy and digital methodologies in order to create unique and sustainable archival materials for future research.

## Reciprocity, Partnership, and Digital Humanities

The intentional act of building synergy between community, classroom, and archive has proven central to our work with the Zora Neale Hurston Festival of the Arts and Humanities (ZORA! Festival). In many ways, the framework that informs our thinking is less strictly defined by digital humanities assumptions than it is by these more public-facing concerns. We recognize our work as the kind of public humanities enterprise advocated by scholars such as Steven Lubar, professor of American studies and public humanities at Brown University. Lubar emphasizes seven tenets central to public humanities; they include decentering the scholar, acting as facilitator/translator, and engaging the public. These ideas may seem straightforward enough on the surface, but the reality is that tenure and promotion standards for academic faculty do not necessarily support these aims. Lubar further calls for scholars to work with community members, to collaborate with artists, to think digitally, and to build skills—all of which represent distinct challenges for academics as they seek to produce measurable scholarly output for recognition in their tenure and promotion process.[^2]

Nonetheless, and when designed within a sustainable framework, the turn toward digital methods and community engagement can provide a powerful tool for transforming students’ experiences and for clarifying the value of humanities scholarship. Consequently, our programmatic and community engagement activities for the ZORA! Festival have taken a digital turn. As we have laid out the projects that defined our work, we have sought increasingly to align our thinking with a public scholarship model that leverages the promise of digital history. We see these projects informed, in part, by the goal of the [Digital History and Argument White Paper](https://rrchnm.org/argument-white-paper/). Our emerging thinking is the assertion that scholars engaged with digital methodology present interpretive narratives that interact with historiographical questions. Moreover, these narratives fashion arguments by selecting, structuring, and describing the material they include.[^3]

Now in its third decade, the ZORA! Festival stands as one of the greatest examples of community activism in Florida’s post–civil rights era. In a statement from a 1987 *Orlando Sentinel* article entitled “Road-Plan Opponents Seeking Supporters,” spokeswoman N. Y. Nathiri captures the significant and numerous ways in which ideological engagement with Eatonville shaped the organization that would become the Association to Preserve Eatonville Community (PEC). “We are putting out the call,” Nathiri declares emphatically. “We know that people are interested. We just have to organize that interest. We have to coalesce.”[^4] Community activists formed the PEC to fight a public works project designed to widen streets in Eatonville.[^5] Fearful that this plan would disrupt the community, concerned residents rallied to stop it. In a similar spirit, the PEC’s founders structured the ZORA! Festival to call attention to the historical importance of Eatonville and to identify the crucial forms of Black aspiration and agency that served to found and develop late nineteenth-century Black townships. The creation of a private group to promote the public good is not new to Black communities. Indeed, the history of African American self-help has emerged as a defining element of seminal digital humanities projects such as *Colored Conventions: Bringing Nineteenth-Century Black Organizing to Digital Life*, an initiative that documents ecosystems of Black activism throughout the nineteenth century.[^6]

While our contemporary focus on celebrating Eatonville’s favorite daughter is the most recognized artifact of the PEC’s existence, one goal of our public scholarship is to place the organization’s mission within a wider sociocultural framework that explores this long-held ideology of Black community activism. This tradition produced Hurston and continues to shape the community ethos at the center of the PEC’s identity. We see hints of this ideological perspective when we read *Dust Tracks on a Road*. As Hurston famously notes, “I was born in a Negro town. I do not mean by that the black back-side of an average town. Eatonville, Florida, is, and was at the time of my birth, a pure Negro town—charter, mayor, council, town marshal and all.”[^7] Hurston’s commitment to capture an authentic Black voice and to present that voice to the wider public marked her as an outsider to elites during the Harlem Renaissance and as a proud product of Black civil society born of post-Reconstruction Black townships in the United States.

Organizing around the question of street widening in the 1980s, the PEC represents a fresh iteration of this historical narrative of autonomy and renewal within Black community spaces. The founding of the ZORA! Festival was an integral part of the cultural message the PEC sought to articulate in the aftermath of the struggle with the county about this street improvement project. For the PEC, Hurston’s recognition as a canonical figure in American letters offered an opportunity to spotlight this long tradition of Black innovation.

From the beginning, one key approach to this political initiative—both within and outside the community—was to document, preserve, and present unique Black knowledge. The PEC has served as a vehicle for outreach and activism around culturally distinctive messages defined by Hurston and celebrated by the public from its founding. For example, Tina Bucuvalas, state folklorist and director of the Florida Folklife Program, worked with residents collaborating with the PEC in their shared quest to highlight Zora Neale Hurston and her links to the community. They regarded this work as a pivotal step toward registering Eatonville on the National Historic Register. The interviews she conducted with residents instantiated a central building block for the application. However, those interviews, housed in the Florida State Archives, are difficult for the public to find or utilize today.[^8] Similarly, as part of its programming in the 1990s, the PEC hosted notable Black artists and scholars in conversation, including Alice Walker, Sonia Sanchez, Cecily Tyson, Henry Louis Gates, and John Hope Franklin. The organization’s records document these appearances, but the substance of these talks is inaccessible to the broader public. Because these institutional records are difficult to access, the overall narrative of Eatonville’s cultural importance is in some ways incomplete. Defined almost exclusively by Zora Neale Hurston, the vision of Eatonville that is driven by heritage tourism ignores the more extensive Black legacy of considering and representing Black townships as a space of counterpublic practice to sustain and empower.[^9]

In the single-authored segments that follow, we discuss our efforts to recover community narratives as acts of “generative digital reciprocity.” Working along parallel paths and guided by a desire to explore the Black community’s political, social, and economic life in Central Florida, we have championed a pattern of generative digital projects within and outside the classroom that are designed to elicit an enhanced understanding of Eatonville, Hurston, and the Black experience in Central Florida. We embrace the role of digital humanities articulated by Edward L. Ayers in his germinal article, “Does Digital Humanities Have a Future?”[^10] Ayers, president emeritus of the University of Richmond and professor of history, defines digital humanities within a framework of generative scholarship; importantly, he argues that a syncretic approach builds ongoing, ever-growing digital environments that inform even as they are being used to further research. The individual and collective experience on display here fulfills this vision.

## Recovering Community Narratives I—Mapping Black Imaginaries and Geographies through the ZORA! Festival: Julian Chambliss

Given the PEC’s commitment to arts and humanities and its centrality to public activism, Eatonville and the ZORA! Festival offer a unique opportunity to employ the rich affordances of digital humanities practices to preserve, present, and collect crucial information about the Black American experience. An initial understanding of the importance of restoring the historical record emerged from work examining the relationship between Hannibal Square, the historic section of Winter Park, Florida, and Eatonville. A classroom-based digital humanities project created a digital compilation of fragments from the *Winter Park Advocate*, a newspaper published by Gus C. Henderson, an African American community leader active in Central Florida in the 1890s and the early twentieth century.[^11] Henderson’s newspaper was one of the first Black newspapers published in the state, but it is largely unavailable except for two pages located in local archives. In collaboration with the staff of the Olin Library Archives and Special Collections at Rollins College, this project recovered additional portions of the newspaper with clippings located in the Winter Park Scrapbook collection. This recovery initiative not only collected these dispersed archival fragments but also amplified the Black community experience of the 1880s and 1890s. In the reconstructed pages of the *Advocate*, coordinated Black political and social engagement in Central Florida became clear. Moreover, the archival record suggested familial and property connections that linked residents in Hannibal Square and Eatonville in meaningful ways. The resulting picture of a robust Black social world that would shape a vision of the community, property, and identity and leave a lasting impression on Zora Neale Hurston was a crucial point of clarity for the potential of “seeing” the local archive in a new way. In the process, *Advocate Recovered*[^12] realized the transformative vision of postcolonial digital humanities articulated by figures such as Roopika Risam and Adeline Koh.[^13] As a transcription project, *Advocate Recovered* leveraged the archive while drawing attention to the ways in which local context can offer a unique window onto the post-Reconstruction experience that speaks directly to the historical record.[^14]

The *Advocate Recovered* project established a praxis of digital recovery and discovery as the goal for subsequent efforts. Considered together, its practices allowed for a distinction between recovery—an activity that emphasizes the significance of uncovering narratives of Black experience that are “hidden” in the archival record—and discovery—an intervention that generates an interpretative presentation of archival resources and provides clarity around historiographical debates. This twofold approach allowed community-centric digital humanities classroom projects to align with a Black digital humanities framework promoted by Kim Gallon. In her field-defining essay, “Making a Case for the Black Digital Humanities,” Gallon argues that digital humanities practices should be rooted in a relationship between digital humanities and Black studies to pursue projects that expose the impact of the social construction of race within society.[^15] Informed and vitalized by this guidance, the Zora Neale Hurston Festival of the Arts and Humanities provides a vitally invigorated resource for local knowledge about the history and impact of race on policy and practice. Indeed, one might argue that previous interviews and oral history projects connected to the festival were successful in capturing voices but not necessarily effective in sharing the knowledge with multiple audiences. Building on community engagement scholarship, this fresh approach reflects a recognition that traditions of democratic education emphasize “working with” community members on co-creative relationships with “thick reciprocity” for mutual benefit and shared responsibility.[^16]

Since experience with oral histories framed previous class projects, and the community was open to this methodology, the emerging challenge required us to think about how a digital methodology might serve multiple goals. Creating a podcast to contextualize the ZORA! Festival offered many potential benefits. First, podcasts would allow us to capture community practice at the festival in a manner that placed community voices at the forefront and brought other communities of practice drawn to the ZORA! Festival into the conversation. Second, this narrative technology would extend and amplify such insights widely. Third, completed podcasts would be placed in an open-access archive, thus preserving their conversations and creating a digital object with institutional support. The development of the *Every Tongue Got to Confess Podcast* in 2016 was a collaborative effort between myself, representing the Rollins College Africa and African American Studies Program and the History Department, Robert Cassanello, representing the University of Central Florida, and the Association to Preserve Eatonville Community (PEC).[^17] As a member of the Academics Committee for the Zora Neale Hurston Festival of Arts and Humanities, I was an active participant in the development of the festival program. I could align the podcast with the organization’s goal for the event. Notably, Cassanello’s innovative podcast projects promoted a model of engagement with local community archives and provided crucial technical support recording interviews.[^18]

This collaboration enabled us to see the mix of academics, activists, and community members at the ZORA! Festival in a narrative frame that we used to produce the festival episode. The podcast allowed us to talk directly to these participants and unpack the ideas that shaped their understanding of Zora Neale Hurston. Working with Cassanello and his graduate research assistant Holly Baker, we recorded ten episodes to contextualize scholarly narratives about Hurston and to reveal their links to transformative public action. Olin Library archivists Wenxian Zhang and Rachel Walton supported our project by utilizing the institutional repository to store the podcast episodes. Rollins Scholarship Online (RSO) is a bepress Digital Commons designed to bring together all the research produced by the college under one roof and to make it available through open-access framework. The RSO served as a digital home that offered important stability to ensure that the podcast was discoverable and available across the internet while providing important analytics. The debut of *Every Tongue Got to Confess Podcast* also highlighted a theme of community that was central to the ZORA! Festival. With significant engagement around Black community safety and security growing from the aftermath of the Trayvon Martin murder and the birth of the Black Lives Matter movement in Central Florida, the idea of the centrality of Black spaces to Black culture was a focus for community members.

As the ZORA! Festival sought to partner with contemporary activists, the opportunity for the educational institution to serve as a platform to support these discussions aligned with the community engagement indicators that are central to the Rollins College statement of purpose. Over the years, Rollins has enjoyed a long history of curricular and co-curricular engagement with Eatonville. With support from the Center for Leadership and Community Engagement, I sought to link this historical legacy to contemporary events. At that time, I was coordinator of the Africa and African American Studies program, and I advanced curricular and co-curricular activities to link the ZORA! Festival to our campus through classroom engagement and programmatic initiatives. In 2018 the Communities Conference organized under the ZORA! Festival took place on campus and enabled the festival to assemble scholars, activists, and community members in dialogue. Building on our success in safeguarding and promoting our podcast within the institutional repository, we worked with Olin Library to create two new community collections connected to these activities. At completion, the Community Image Archive exhibited a collection of photographs taken during the ZORA! Festival. Likewise, the Communities Conference Audio Archive displayed the recordings of the panels and workshops that took place during the ZORA! Festival.[^19] Combined with the podcast, these digital resources were designated a Community Engagement and Collaboration Collection within Rollins Scholarship Online (RSO).[^20]

As coordinator of the African and African American Studies minor, I utilized program resources such that undergraduate work-study students completed the process of uploading these materials to the RSO. Importantly, this institutional support also trained student workers in the data research skills necessary to complete these significant projects in cultural recovery. While in an institutional home, this larger collection is inspired by a community archive initiative that highlights the ways that marginalized communities can resist erasure through archiving and documentation. Key to this model are the affordances of an open-access model that lowers the barriers to access for PEC and interested users around the world. My departure from Rollins College in 2018 meant that digital collaboration with the ZORA! Festival came to an end. These collections endure with metadata generated from RSO; significantly, they demonstrate the vital ways in which such conversations can continue to inform and educate.

While I continue to work closely with the ZORA! Festival as a faculty member at Michigan State University, my approach to engagement has also evolved. I continue to pursue the synergies between community groups and a scholarly engagement that is rooted in an interdisciplinary practice. Together, such partnerships build thematic links through generative public digital humanities work. Currently, an epistemology ecology called Mapping Black Imaginaries and Geographies (Mapping BIG) shapes my actions. Mapping BIG is inspired by Black digital humanities ideology and aligned with Afrofuturism. Borrowing from the writing of Afrofuturist thinkers such as Alondra Nelson, who proposes Afrofuturism as a framework to understand Black knowledge production and action across multiple fields of expression, and Reynaldo Anderson, who argues that social media shaped the network form of twenty-first-century interpretations of Afrofuturism, I see Mapping BIG as a means to explore Black spaces and the ideologies that shape them.[^21] Historically, Black speculative practice in literature offered critique and challenge to racist ideology. Community building in Black towns such as Eatonville promotes a creative expression of Black imagination around freedom as well as important commerce, culture, and activism centers. The Mapping BIG project aims to document this dynamic past. Simultaneously, it seeks to demonstrate the persistence and evolution of this legacy: the constellated networks of ideas and actions surrounding the project of Black freedom that are emerging from twenty-first-century Black counterpublic spaces. The key to the project is to utilize a digital methodology to break down barriers of geography and chronology by mapping, visualizing, and cataloging the production of ideas.

As curator of the ZORA! Festival’s Afrofuturism cycle (2020–2024), I have championed a consideration of Afrofuturism’s meaning and practice. Using a series of guiding questions—What Is Afrofuturism? (2020), What Is the Sound of Afrofuturism? (2021), What Is the Vision of Afrofuturism? (2022), What Is the Spirit of Afrofuturism? (2023), and What Is the Space of Afrofuturism? (2024)—I seek a means to bridge the legacy and incredible potential of Black speculative practice. In this endeavor, the archive will be a central tool. Michigan State University’s established digital humanities community is ideally suited to support the curation and collection practice central to my synergetic digital humanities approach. Moreover, by emphasizing new generative projects inspired by Afrofuturism, such as Voices of the Black Imaginary, an oral history archive of Afrofuturists involved with the ZORA! Festival, and the Afrofuturism Syllabus, an open educational resource, I continue to expand our dynamic campus-community partnership in collaboration with my colleagues, Scot French at the University of Central Florida and Clarissa West-White at Bethune Cookman University. In the Afrofuturist cycle, we have collaborated on an Afrofuturist Syllabus and online course that has reached a broad audience.[^22]

## Recovering Community Narratives II—Afrofuturism Syllabus/ZORA! Festival Archive/Historic Eatonville Open Educational Resource: Scot French

For the past six years, as a member and chair of the ZORA! Festival’s Academic Committee, I have worked closely with Julian Chambliss to devise a sustainable system for archiving materials associated with the festival’s annual conference. With the launch of the festival’s Afrofuturism Cycle (2020–2024) and the piloting of an open-access Afrofuturism Syllabus, our small-scale archiving project has broadened into a robust plan for the development of a permanent ZORA! Festival Archive and Historic Eatonville Open Educational Resource (OER) to be housed in the University of Central Florida Library’s Showcase of Text, Archives, Research, and Scholarship (STARS) Repository.

Our committee’s recent effort to collect, preserve, and broadly disseminate the documentary record of historic Eatonville and its local grassroots organization, Preserve Eatonville Community, has its methodological roots in Edward L. Ayers’s pioneering digital history project, *The Valley of the Shadow: Two Communities in the American Civil War*, and other first-generation digital archiving projects, ca. 1990–2000.[^23] Historiographically, it builds on the academic subgenre of collective memory studies, a field that blossomed in the 1990s, as well as Black studies, cultural studies, and American studies.[^24]

My own effort to recover Black community narratives around issues of race, slavery, and emancipation originated with an invitation to participate in the University of Virginia’s 1993 Jeffersonian Legacies conference. As a doctoral student at the University of Virginia, working as a tour guide at Thomas Jefferson’s Monticello, I researched and coauthored an essay that explored the struggle for control over the public narrative of Jefferson’s private relationship with his enslaved domestic servant, Sally Hemings. Rumors that Jefferson had fathered several children by Hemings circulated widely in the early nineteenth-century press; Jefferson, for his part, declined to comment, and his white male biographers either ignored the charge or dismissed the claim out of hand. African American oral tradition, long dismissed as hearsay by Jefferson scholars, played a critical role in keeping the Jefferson-Hemings “scandal” alive into the modern civil rights and women’s rights eras, when post–World War II changes in American culture and society exposed Jefferson to closer public scrutiny.

Rather than intervene in historiographical debates over “rumor” versus “fact,” the *Jeffersonian Legacies* essay—which I coauthored with my mentor-advisor and fellow conference presenter, Edward L. Ayers—scrutinized competing claims to cultural authority while ruminating on the more fluid, speculative dimensions of history and memory. Reflecting on the resurgence of the Jefferson-Hemings controversy between 1943 (when Americans celebrated the 200th anniversary of Jefferson’s birth) and 1993, Ayers and I highlighted the competing narratives at play in public discourse and the rising influence of African Americans and women within and beyond the academy. We wrote:

> Some have employed the cautious language of professional scholarship, in which written documentation serves as the true measure of the past. Others have placed their faith in oral tradition, finding in the words of former slaves and their progeny a kind of truth banished from the written record. Still, others have insisted that we enter imaginatively into places where no record can take us, beginning with what we know about Jefferson and Monticello but not stopping there.[^25]

<div style="text-indent: 0">

From oral tradition to popular histories to speculative fiction, African Americans and women had seized the moment to recast Sally Hemings as mother to Jefferson’s mixed-race children and matriarch of America’s multiracial founding family.

</div>

As digital technologies progressed and storage capacity expanded, humanities scholars grappled with the challenge of scanning, storing, and curating images and data from across the millennia. Yet, through the 1990s, most academic scholarship remained firmly grounded in analog research. For my dissertation project, launched in 1994, I set out to recover as many narratives as I could find associated with one pivotal event: Nat Turner’s slave rebellion of 1831. I sought to understand how this singular chaotic incident had been narrated, visualized, mobilized, and ultimately incorporated into collective memory and group identity from the antebellum era through the age of civil rights and Black Power to the scholarly present. My search employed large clothbound finding aids, microfilmed newspapers, out-of-print books, interviews with descendants, and—for the later period—electronic news feeds and academic listservs. My photocopies, printouts, and notes filled fourteen boxes, which I somehow condensed into a two-volume 602-page dissertation and, later, a 379-page book.[^26] Researching the same topic today, with 24/7 internet access to keyword-searchable newspapers, books, and pamphlets, would produce an almost overwhelming return and demand a far more rigorously data-driven approach to presentation and argumentation. To borrow a phrase popularized in a review article by historian Peter H. Wood, “I did the best I could for my day.”[^27]

Having explored the posthumous “careers” of two towering figures associated with race, slavery, and revolutionary violence in early American history, I turned my scholarly focus to historic Black neighborhoods as “sites of memory” associated with family, community life, and the Black freedom struggle. How did these “Black social worlds” (to borrow an evocative phrase from Julian Chambliss) sustain and preserve themselves through the late nineteenth and twentieth centuries in the face of intense white hostility—all while nurturing feelings of race pride well beyond their geographic or temporal boundaries? How did their founders and memory-keepers connect their storied origins as products of segregation and exclusion to (again quoting Chambliss) “Afrofuturist” visions of freedom, equality, and democratic self-governance?

As cofounder and codirector of the Carter G. Woodson Institute’s Center for the Study of Local Knowledge (2002–2006) and, later, as director of the Virginia Center for Digital History (VCDH) (2006–2010), I partnered with fellow scholars, local archivists, and African American community groups in Charlottesville, Virginia, to create “Vinegar Hill: Preserving an African American Memoryscape,” an interactive digital display devoted to the memorialization of a historically significant Black neighborhood demolished under urban renewal. In the 1960s Charlottesville’s Vinegar Hill neighborhood—a residential-business district born of state-sanctioned segregation and Black enterprise—was declared “blighted” by local authorities and demolished under the federally funded urban renewal program. Civic leaders and project boosters hailed the demolition and redevelopment project, coupled with the opening of modern public housing complexes for those displaced, as a much-needed upgrade for the downtown area. Yet for Charlottesville’s African American citizens, many with personal ties to the Vinegar Hill neighborhood, this urban renewal (or, as critics dubbed it, “Negro removal”) initiative left a gaping hole in the landscape and produced a profound sense of loss that lingers to this day. Vinegar Hill, as a site of memory, has come to symbolize the displacement of the African American working and business classes; the destructive impact of urban renewal and gentrification on African American community life; and the erasure of African American history from Charlottesville’s commemorative landscape.[^28]

The Vinegar Hill Memoryscape was built around a research question: can the thoughtful application of new technologies, informed by archival research and sustained civic engagement, reveal new understandings of urban renewal and its long-term impact on the health and welfare of an African American community? Funded by a three-year grant from the Ford Foundation and designed with an Adobe Flash Player–based web program (VisualEyes) developed by VCDH with a National Endowment for the Humanities (NEH) Digital Humanities Start-Up Grant, the project invited the public to explore the history and memory of the Vinegar Hill neighborhood from its postemancipation founding in the 1870s through its demolition in the mid-1960s. An interactive site map featured photographs and appraisal data for every home and business demolished within the twenty-acre redevelopment zone. High-resolution aerial photos allowed for “flyover” views from every direction. A video player featured retrospective interviews with African American business and homeowners displaced by the project, while animated visualizations showed the razing of the neighborhood and the dispersal of its residents across the city. Student and faculty research projects explored specific themes, such as Black vs. white ownership of property (“A Tale of Two Landlords”) and the correlation of topography with housing quality. Unfortunately, after ten-plus years, the Vinegar Hill Memoryscape project is no longer web-accessible, as it requires the use of the now-defunct Adobe Flash Player. Only the Vinegar Hill historic photo archive, stored on Flickr, and a twenty-minute documentary, accessible on Vimeo, survive.[^29]

What lessons can be drawn from the technological demise and unforeseen erasure of the Vinegar Hill Memoryscape project? Clearly, when embarking on a twenty-first-century community-based digital archive and recovery project, one must consider the long-term sustainability and durability of both the web platform and the data to be preserved. Here there is hope, as exemplified in the promise and early success of my current initiative, a digital humanities collaboration with Julian Chambliss and Anna Kephart to build a ZORA! Festival/Historic Eatonville Media Archive and Open Educational Resource using the University of Central Florida (UCF) Library’s STARS Repository.

Necessity is indeed the mother of invention. Our slow-moving plan to record and preserve the annual ZORA! Festival Academic Conference proceedings accelerated in March 2020 when—in response to the global COVID-19 shutdown—I proposed creating a one-credit online UCF course (“Afrofuturism and the Hurston Legacy”) and a public-facing, open-access Afrofuturism Syllabus that would incorporate the January 2021 conference as a live webinar-style event. The open-access syllabus, as I envisioned it, would recap themes explored at the 2020 conference (“What Is Afrofuturism?”) using previously recorded digital media—short interviews, podcasts, and webinars—stored on a range of servers by its multiple creators. Creating the syllabus would be simple enough, I assumed, but how could we best ensure that the ZORA! Festival/Afrofuturism Conference–generated material would remain accessible and contribute to digital pedagogy and scholarship moving forward?

Here, the UCF Libraries’ STARS Repository provided a ready solution. As described on its “About” page, the Showcase of Text, Archives, Research and Scholarship exists to publicize, disseminate, and provide ready access to works by, for, and about the University of Central Florida. Administered by the UCF Libraries, STARS is available to host and promote research, creative activity, and institutional outputs to:

-   Ensure persistent access to your work.

-   Increase discovery of UCF scholarship and creative endeavors.

-   Foster scholarly collaborations with colleagues.

-   Document and record UCF’s history and progress.

-   Discover open-access materials and projects created by UCF authors.

-   Allow you to share your work while retaining your copyright. If you own the copyright to your work, the copyright for materials uploaded to STARS remains with you.[^30]

I knew that STARS housed UCF theses and dissertations and that some faculty had used it to display curated research and teaching materials. What opened my eyes to the site anew, in the midst of planning for the 2021 ZORA! Festival/Afrofuturism Conference and open-access syllabus, was the repository’s creative repurposing by organizers of another pandemic-disrupted conference, the 2020 Electronic Literature Organization (ELO) Conference and Visual Media Festival. As explained by UCF Texts and Technology program director Anastasia Salter and associate director Mel Stanfill, the ELO conference “was originally scheduled to be held July 16–19, 2020, at the University of Central Florida in downtown Orlando. As a result of the global pandemic, the conference was migrated online, with a mix of live and asynchronous events. This repository includes both the recorded live and submitted asynchronous works, and is open to all.”[^31] Working with Center for Humanities and Digital Research website designer Mike Shier, Salter and Stanfill customized the STARS installation to double as a presentation platform and a permanent archive. Not only could STARS accommodate our open-access Afrofuturism Syllabus, it could also host all Afrofuturism Conference–generated digital media with associated metadata and provide PlumX metrics on abstract views and downloads.

The process of creating the twenty-two-week Afrofuturism Syllabus highlighted the promise and perils of constructing a community archive using digital media designed by multiple participants and institutional stakeholders. Who owns the video files for those two-minute interviews posted on Twitter and Facebook? Are the Afrofuturism-themed webinars conducted in advance of the conference stored anywhere besides YouTube? Can we count on the long-term accessibility of podcast audio links and playlists via commercial platforms such as Apple and Spotify?

As we built out our pilot 2020–21 Afrofuturism Syllabus, we realized that we were crafting a template not only for present and near-future ZORA! Festival conference programs but also for the critical recovery and digital archiving of past programs as well. We saw an opportunity to preserve and curate years of festival-generated digital media: not just our own personal recordings but nearly four terabytes of audiovisual material professionally recorded, circa 2008–2019, by the late UCF Africana studies director Anthony Major in collaboration with Preserve Eatonville Community. With support from Lyman Brodie, executive associate dean of the UCF College of Arts and Humanities, we have embarked on the establishment of a permanent ZORA! Festival Archive and Open Educational Resource to be housed in STARS. Anna Kephart, the public history graduate assistant who worked closely with Julian Chambliss and me to create and curate the Afrofuturism Syllabus, has expanded her portfolio to include the design and development of a pilot ZORA! Festival Archive and OER in STARS, to be shared with PEC and showcased as a model for potential external funders.

Since embarking on my research into African American collective memory and community narratives some thirty years ago, I have come to appreciate the immense value of digital archives for aggregating, preserving, and facilitating public exploration into “lost” social worlds. As Edward Ayers, Anne Rubin, William G. Thomas, and others have demonstrated so powerfully in their pioneering, award-winning Valley of the Shadow project, creating place-based, community-level digital archives and making them publicly accessible can stimulate pedagogical innovation and multimodal scholarship on scales previously unimagined. Today we ask, how might we reconfigure our respective microhistorical community studies of Black social worlds—Vinegar Hill, Eatonville, Hannibal Square, and others—to be networked within a larger world of people and ideas that Julian Chambliss has dubbed the “Tuskegee Universe”?

## Conclusion: Generative Digital Reciprocity

Our collective digital past and present suggest that an idea of cooperation central to public humanities practice can address concerns about open access and public knowledge through frameworks that envision generative digital reciprocity (GDR). As we work with Eatonville through PEC and its ZORA! Festival, we seek to map the connections across Black spaces, both real and imagined, that inform and sustain communities of practice. In the past, such spaces existed through the innovative work of institutional actors such as Booker T. Washington and Tuskegee University. Eatonville and its institutions are evidence of the networks of practice Washington created and promoted. Black towns like Eatonville continue to inspire a vision of cultural and property sovereignty that are a manifestation of Washington’s legacy.

The impact of the COVID-19 global pandemic reveals that our experiences in producing and supporting digital collections primed us to support the creation of holistic narratives such as the Afrofuturism Syllabus. Our efforts in that project realized a long-established narrative within the Association to Preserve Eatonville Community: that the Zora Neale Hurston Festival serves as a venue for African Americans to understand their contributions to American arts and letters, and also how those ideas need to engage with the community’s knowledge of itself. Our work furthers conversations about community-based teaching and scholarship through a consideration of critical making grounded in the potentiality of Black digital humanities. We continue to co-create in the context of communities of color concerned with the implications surrounding the ways in which academic knowledge can obscure the reality of the Black lived experience. Our intervention, aided by our digital praxis, is to generate knowledge and document action through technological means. Our experience suggests some basic tenets that guide our approach. While co-creation and partnership are important, our understanding of GDR suggests three principles that are essential for transformative work: (1) document community in open-access spaces, (2) preserve community sounds and images holistically, and (3) present archival material with community-supported contextual intent. Our praxis has evolved from the experience of critical digital projects in and out of the classroom. We achieve our emphasis on generative digital reciprocity through the digital humanities strategy that emphasizes public scholarship, digital pedagogy, and open educational resource curation.

[^1]: Kim Gallon, “Making a Case for the Black Digital Humanities,” in *Debates in the Digital Humanities* (University of Minnesota Press, 2016), accessed June 12, 2021, http://dhdebates.gc.cuny.edu/debates/text/55.

[^2]: Steven Lubar, “Seven Rules for Public Humanists,” *Public Humanities & More* (blog), June 5, 2014, accessed, June 20, 2021. http://stevenlubar.net/public-humanities/seven-rules-for-public-humanists/.

[^3]: Arguing with Digital History Working Group, “Digital History and Argument,” White Paper, Roy Rosenzweig Center for History and New Media, November 13, 2017, 2, accessed June 20, 2021. https://rrchnm.org/wordpress/wp-content/uploads/2017/11/digital-history-and-argument.RRCHNM.pdf.

[^4]: Debbie Salamone, “Road-Plan Opponents Seeking Supporters,” *Orlando Sentinel*, November 29, 1987, Newspapers.com, accessed June 20, 2021, http://www.newspapers.com/image/229021030/?terms=%E2%80%9CRoad+Plan+Opponents+Seeking+Supporters%E2%80%9D.

[^5]: For an in-depth study of the Eatonville road-widening project as a catalyst for the PEC’s formation, see Gramond McPherson, “Why Not Us? Infrastructural Citizenship in Eatonville, Florida,” *ZORA! Magazine* (2018): 27–34, 56–59, 63. A version with footnotes is published on the PEC website: <https://secureservercdn.net/50.62.174.113/5pz.ffa.myftpupload.com/wp-content/uploads/2021/03/Mcpherson-2018-full.pdf>. See also McPherson’s MA thesis, “Making Our Voices Heard: Power and Citizenship in Central Florida’s Black Communities” (University of Central Florida, 2019), https://stars.library.ucf.edu/etd/6537.

[^6]: P. Gabrielle Foreman and Jim Casey, “Colored Conventions,” Colored Conventions Project, accessed May 29, 2021, https://coloredconventions.org/about/team/.

[^7]: Zora Neale Hurston, *Dust Tracks on a Road: An Autobiography* (reprint, New York: Harper Perennial, 2017), 1.

[^8]: Julian Chambliss, “Reframing History: Tina Bucuvalas,” Google Podcasts, June 9, 2019, https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy80NmY0NDg0L3BvZGNhc3QvcnNz.

[^9]: Andrea A. Roberts, “Performance as Place Preservation: The Role of Storytelling in the Formation of Shankleville Community’s Black Counterpublics,” *Journal of Community Archaeology and Heritage* 5, no. 3 (July 3, 2018): 146–65, accessed June 13, 2021, https://doi.org/10.1080/20518196.2018.1480002.

[^10]: Edward L. Ayers, “Does Digital Scholarship Have a Future?,” Educause Review, August 5, 2013, accessed June 27, 2021 http://www.educause.edu/ero/article/does-digital-scholarship-have-future.

[^11]: Loring Augustus Chase, “G. C. Henderson, Editor of the Advocate—Winter Park Scrapbook,” Central Florida Memory, accessed July 3, 2014, https://stars.library.ucf.edu/cfm-texts/927/.

[^12]: *Advocate Recovered: A Critical Making Digital Recovery Project*, [www.advocaterecovered.org](http://www.advocaterecovered.org).

[^13]: Adeline Koh and Roopika Risam, “Why Rewrite Wikipedia?,” *Postcolonial Digital Humanities* (blog), accessed February 9, 2016, http://dhpoco.org/rewriting-wikipedia/; Julian Chambliss, “Roopika Risam and New Digital Worlds,” in *Reframing Digital Humanities: Conversations with Digital Humanists* (Michigan State University Libraries, 2021), https://openbooks.lib.msu.edu/reframingdh/chapter/roopika-risam-and-new-digital-worlds/.

[^14]: Laurie N. Taylor, “‘Advocate Recovered,’ Critical Making Project by Julian Chambliss on the ‘Winter Park Advocate’ and Making OERs,” *Laurie N. Taylor, Digital Scholarship Librarian, University of Florida* (blog), July 26, 2016, accessed June 30, 2021, https://laurientaylor.org/2016/07/26/advocate-recovered-critical-making-project-by-julian-chambliss-on-the-winter-park-advocate-and-making-oers/.

[^15]: Gallon, “Making a Case for the Black Digital Humanities.”

[^16]: J. Brandy, M. F. Price, P. H. Clayton, J. Metzker, G. Nigro, S. Stanlick, S. Etheridge Woodson, A. Bartel, and S. Gale, “Democratically Engaged Assessment:Reimagining the Purposes and Practices of Assessment in Community Engagement” (Davis, CA: Imagining America, 2018), 48, accessed June 30, 2021, https://imaginingamerica.org/wp-content/uploads/DEA-WhitePaper_FINAL.pdf.

[^17]: Julian Chambliss, Robert Cassanello, and Kris Brown, “Every Tongue Got to Confess: Podcast \#1,” *“Every Tongue Got to Confess”: A Podcast Exploring Communities of Color*, January 1, 2016, https://scholarship.rollins.edu/confess_podcast/1.

[^18]: Julian Chambliss, “Robert Cassanello and a Digital Public History,” in *Reframing Digital Humanities: Conversations with Digital Humanists* (Michigan State University Libraries, 2021), https://openbooks.lib.msu.edu/reframingdh/chapter/robert-cassanello-and-a-digital-public-history/.

[^19]: Julian Chambliss and Maria Claudia Racanelli, “Community Image Archive | Rollins College Research | Rollins Scholarship Online,” Community Image Archive, 2018, https://scholarship.rollins.edu/community_image_archive/.

[^20]: Community Engagement and Collaboration Collection, Rollins Scholarship Online, https://scholarship.rollins.edu/community/.

[^21]: *Afrofuturism Defined by Alondra Nelson*, video, 2010, <https://www.youtube.com/watch?v=IFhEjaal5js&feature=youtu.be>; Reynaldo Anderson, “Afrofuturism 2.0 & The Black Speculative Arts Movement: Notes on a Manifesto,” *Obsidian: Literature in the African Diaspora* 42, no 1-2 (Spring-Winter 2016) https://www-jstor-org.proxy2.cl.msu.edu/stable/44489514?seq=1

[^22]: See Voices of the Black Imaginary, Michigan State University Libraries Digital Repository, https://d.lib.msu.edu/vbi; and Afrofuturism Syllabus, University of Central Florida, Showcase of Text, Archives, Research, and Scholarship (STARS) Repository, https://stars.library.ucf.edu/afrofuturism_syllabus/.

[^23]: Edward L. Ayers, Anne Rubin, William G. Thomas, et al., *The Valley of the Shadow: Two American Communities in the American Civil War*, Virginia Center for Digital History, University of Virginia, 1993–2007, accessed June 18, 2021, https://valley.lib.virginia.edu/.

[^24]: For a good introduction to collective memory studies, see Alon Confino, “Collective Memory and Cultural History: Problems of Method,” *American Historical Review* 102, no. 5 (1997): 1386–403.

[^25]: Scot A. French and Edward L. Ayers, “The Strange Career of Thomas Jefferson: Race and Slavery in American Memory, 1943-1993,” in *Jeffersonian Legacies*, ed. Peter S. Onuf (Charlottesville: University Press of Virginia, 1993), 419.

[^26]: Scot Andrew French, “Remembering Nat Turner: The Rebellious Slave in American Thought, 1831 to the Present” (PhD diss., University of Virginia), 2000; Scot French, *The Rebellious Slave: Nat Turner in American Memory* (Boston: Houghton Mifflin, 2004).

[^27]: Peter H. Wood, “‘I Did the Best I Could for My Day’: The Study of Early Black History during the Second Reconstruction, 1960–1976,” *William & Mary Quarterly*, 3rd ser., 35 (April 1978): 185–225.

[^28]: “Virtual Vinegar Hill: Preserving an African American Memoryscape,” Virginia Center for the Digital History, ca. 2007–2009, accessed March 24, 2022, <http://www.vcdh.virginia.edu/cslk/vinegarhill/>.

[^29]: “Vinegar Hill,” Flickr, 2009, https://www.flickr.com/photos/vinegarhill/sets; “That World Is Gone: Race and Displacement in a Southern Town,” Field Studio, 2010, https://www.fieldstudiofilms.com/that-world-is-gone.

[^30]: Welcome to STARS! University of Central Florida, accessed March 1, 2022, https://stars.library.ucf.edu/.

[^31]: Electronic Literature Organization Conference and Media Arts Festival (July 16–19, 2020) Archive, STARS Repository, conference organizers Anastasia Salter and Mel Stanfill, web designer Mike Shier, https://stars.library.ucf.edu/elo2020/.
