---
title: >-
  <em>The Papers of James Madison: Presidential Series, Volume 11, 1 May 1816-3
  March 1817, with a Supplement, 1809-1815</em>. Edited by J. C. A. Stagg
authors:
  - first: Andrew
    middle: J. B.
    last: Fagal
    affiliations:
      - Princeton University
issue: Volume 39
group: Reviews
group_order: 4
doi: 10.55520/RZ26KVWN
---

*The Papers of James Madison: Presidential Series, Volume 11, 1 May 1816–3 March 1817, With a Supplement, 1809–1815*. Edited by J. C. A. Stagg, with Mary Parke Johnson, Katharine E. Harbury, and Anne Mandeville Colony. Charlottesville and London: University of Virginia Press, 2020. 824pp. Index. \$115. ISBN: 978-0-8139-4436-4.

The final act of James Madison’s presidency occurred during a moment of change, heralded by significant transformations in American society, politics, and economic structure. After the Hartford Convention, many observers of the American political scene could see that the collapse of the Federalist Party was imminent. The so-called “Era of Good Feelings,” and its resulting realignment of the partisanship of the first party system, was on the horizon. The population of the United States, free and enslaved, continued to grow and expand westward into newly acquired territories. In these years, a number of new states were added to the union, culminating with the Missouri Crisis. In turn, this expansion of slavery into lands west of the Mississippi River portended the sectional strife that nearly divided the union in two. Likewise, the capitalist economic structure of the country continued to transform as territorial acquisition, industrialization, internal improvements, banking, and slave-based cotton agriculture became more and more prevalent, altering, in many ways, the interactions between Americans and the wider marketplace. While historians have given any number of names to these historical processes at work, the final years of the Madison administration have been termed by C. Edward Skeen as a moment of “America Rising,” and this is an apt description for the events described in the documents printed in the final volume of *The Papers of James Madison: Presidential Series*.[^1]

Volume 11 of the Presidential Series of the Madison Papers covers the ten months between June 1816 and his retirement in March 1817. Like the other volumes, it provides rich detail for this period in American history. Continuing on with the raison d’être of the series, the editors have published verified transcriptions of all documents that shed light on Madison’s thinking, as well as his personal and professional life, while omitting a number of perfunctory, bureaucratic manuscripts, such as ship’s papers. This volume in particular is rich in documents that pertain to foreign affairs and domestic politics in the post-War of 1812 period. Of particular note are negotiations with Spain over acquiring Florida and with the British over the demilitarization of the Great Lakes. The Koslov Affair, an alleged sexual assault involving a Russian consul in Philadelphia, brought to the fore both a minor diplomatic crisis and the gendered politics of the early republic. Even though the United States banned the transatlantic slave trade in 1807, one anonymous correspondent wrote from New York to warn Madison that James D’Wolf continued to be illegally engaged in this traffic, using the Spanish as a cover for his crimes.

In terms of US politics, topics relating to the financial fallout from the War of 1812 feature prominently, including the establishment of the Second Bank of the United States and the resumption of specie exchange at the country’s state-chartered banks. In December 1816, Madison gave his final annual message to Congress in which, as he passed from the “public Theatre” he could remark on the “gratifying Spectacle” that could be read in the American people’s “devotion to true liberty,” supported by “A Government, which watches over the purity of elections, the freedom of speech and of the press, the trial by Jury, and the equal interdict against encroachments and compacts, between religion and the state.”[^2] On his last day in office, Madison vetoed, despite private pleadings from Henry Clay, a bill to provide federal financing for internal improvements on constitutional grounds. Within James and Dolley Madison’s personal lives, the editors have carefully emended several third-party letters, such as one from Dolley Madison to Hannah Gallatin, which show James delegating such matters as the purchase of curtains and furniture for refurbishing the President’s House. While this letter has been previously published in the digital edition of Dolley Madison’s papers, its brief inclusion here highlights an aspect of James’ private life that might otherwise be overlooked due to the nature of the surviving correspondence. Also of note is a brief autobiography that Madison composed in the late summer/early fall of 1816 along with an accompanying editorial note that properly contextualizes the document.

In addition to this volume’s obvious contribution for future scholarship, it also marks an important end point: the Presidential Series of the Madison Papers is finished. Now, only the Secretary of State and Retirement Series remain for a complete rendering of the modern documentary edition of James Madison’s papers. Begun in the 1950s, *The Papers of James Madison* were one of the large editorial projects inspired by Julian P. Boyd’s *The Papers of Thomas Jefferson*. Currently, the projects devoted to publishing the papers of Jefferson, Washington, and Franklin are nearing completion, and remarkable progress has been made in recent years in turning out the similarly voluminous Adams Papers. That this series is now finished is a remarkable accomplishment.

Compared to the earliest volumes of the Madison Papers, a look at the editorial apparatus for this final volume of the Presidential Series shows how the internal logic of a Founding Fathers Papers project could change over time in response to criticism. Upon publication in 1962, the first two volumes (now part of what has been termed the Congressional Series) received generally positive reviews–which was, and is, typical for reviews of the modern documentary editions. However, Leonard W. Levy, a historian of American civil liberties, struck a discordant note. These volumes, he believed, demonstrated the “collecting proclivities of a pack rat and promiscuously include just about everything–except Madison’s laundry tickets, which presumably could not be located; and they treat every item, even the most trivial, to lavish editorial annotations which frequently amount to pedantry.”[^3] If manuscript selection and annotation continued at the current pace, he wondered if future generations would be subject to “a book for each day of the Presidency?”[^4] Perhaps Levy’s most trenchant criticism was that these volumes “tell us nothing of consequence previously unknown.”[^5] If true, then there was no point in continuing on with the project.

Levy’s criticism raises an important question: has the editorial apparatus of these volumes allowed them to make an original contribution to scholarship? And, have editorial considerations changed over time in response to these specific criticisms. On the one hand, in the 1970s the editors of the Madison Papers were clearly influenced by Levy’s criticism regarding annotation. In the first volume of the Presidential Series, published in 1984, Robert A. Rutland and his team noted in the preface that the documents as presented would be sparingly edited, only providing “background material, identifying lesser-known figures, and offering occasional commentaries intended to sharpen understanding of a document and its importance.”[^6] Throughout the volumes in this series, J. C. A. Stagg and his team of editors have held fast to this standard, and their final volume is no exception. The annotation is carefully calculated to provide readers with the necessary information to conduct additional research, while not cluttering the page. On the other hand, readers will still see Madison in full as the Madison Papers have maintained a largely catholic view of what ought to be printed, even if sometimes in condensed form, and we historians should be thankful for that.[^7] When Levy issued his critique, the type of scholarship that he explicitly had in mind were the big multivolume biographies of the founders by historians such as Dumas Malone, Douglas S. Freeman, and Irving Brant. But, this very formulation of what constituted early American history soon gave way to changing standards in the historical profession. When, in 1971, Jesse Lemisch castigated the modern documentary editions for perpetuating an inward-looking history of “Great White Men,” and proposed alternative projects, he barely anticipated the scope and the nature of the change in historiographical questions and methods that would come in the following years.[^8] In the fifty years since Levy and Lemisch voiced their concerns, there have been a number of historiographical “turns” in early American history. Scholars have generally moved away from the high political history of the founding era that is so richly documented in these volumes. Instead, they have engaged in cliometrics, social history, microhistory, cultural studies, and, most recently, \#VastEarlyAmerica, to name just a few.[^9] If the modern documentary editions of the founders are the profession’s equivalent of, as John Murrin once mused, gothic cathedrals, then most historians have become puritans.[^10]

But as a self-contained archive with notes pointing to other primary sources, *The Papers of James Madison: Presidential Series* have much to say to historians who are not necessarily enmeshed in the high politics of the founding era. Take, for example, the pardons issued by the president. During the ten months covered in this volume, Madison issued more than a dozen pardons and remissions of punishment to individuals. These crimes spanned from military desertion and high-seas piracy, to petty misdemeanors in the District of Columbia, such as keeping a “disorderly house.”[^11] Among the most interesting of these cases in this volume, which calls for a deep reading by a cultural historian with adept hand, is that of George Adams and Randall Tarrier. As one can follow through the documents presented in this volume, Adams and Tarrier were two “men of colour” who were convicted of highway robbery in the District of Columbia and sentenced to death.[^12] Members of the court recommended the two men for pardon, but unlike the other supplicants who faced execution or other severe sentences, Madison did not immediately grant their petition. Instead, he issued a series of delays, putting off their execution for months at a time until, eventually, he granted them a pardon in early 1817. What explains Madison’s actions in this case? There is little documentary evidence in this volume to explain Madison’s reasoning, or what Adams and Tarrier may have experienced, but this should be taken as a beginning and not an end. One can easily imagine the benefit to our understanding of the past (and consequently our present) that an examination of these questions might answer. There is much to unpack here, especially with regards to race, incarceration, and ultimately, mercy. Contra Levy, this historian is glad that the editors of the Madison Papers have continued to publish all relevant documents that shed light on Madison’s life and times.

On a more technical point, the textual annotations in this volume–noting deletions, cancellations, insertions, and the like–continue to show Madison’s mind at work. And, as Mary Sarah Bilder’s recent work has shown, this level of editorial intervention can have significant payoffs for future scholarship.[^13] For just one example, in an 1816 letter to a commissioner to the Choctaw Indian Nation, Madison stressed the importance of fair dealing, especially when it came to overlapping land claims. Then, he wrote “The acquisitions made by the heroic successes of General Jackson are of incalculable value.”[^14] But, we learn from the editors, that instead of “successes” Madison first wrote “victories,” which he cancelled and then wrote “advances.” Still unsatisfied with that language, he cancelled “advances” and finally wrote in “successes.” Is there a larger meaning here? Maybe so. Perhaps Madison wanted to stress to this negotiator that the Treaty of Fort Jackson was more significant than the Battle of Horseshoe Bend. In pursuing US interests, the treaty pen was mightier than the sword. Or, perhaps these cancellations suggest that Madison was coming to believe, like Jefferson, that Jackson was a “*dangerous man*” with “very little respect for Laws or Constitutions,” a time-honored fear of republican governments.[^15]

The index is well-crafted, with information about the contents of the book readily available. While time and space considerations are paramount, I believe that certain items, such as the “pardons and remissions” sub-entry under “Madison, James” and “anonymous letters” (among others) could have used their own main-entry headings. Granted, most researchers will likely interact with this volume in a digital format, either through *Founders Online* or the University of Virginia Press’ *Rotunda* imprint. So, this is essentially a moot point for how most scholars will presumably do the majority of their research in the future. Still, it is always remarkable (to me at least) what a well-crafted index will turn up that a keyword search will not.

Compared to his previous years in the presidency, James Madison’s second term ended on a whimper, not a bang (and there had been a lot of bangs). As noted in the preface to this volume, in 1816 Madison took the longest summer vacation during his career in Washington, DC. But, it was a working one. Like their subject, the editors of the Madison Papers deserve a break after shepherding such a fine volume to press–but, we can also hope that like Madison they will return to execute the final business at hand.

Andrew J. B. Fagal

*The Papers of Thomas Jefferson*

[^1]: C. Edward Skeen, *1816: America Rising* (Lexington, KY: The University Press of Kentucky, 2003).

[^2]: Annual Message to Congress, December 3, 1816, in Robert A. Rutland et. al. eds., *The Papers of James Madison: Presidential Series* 11 vols. (Charlottesville: University of Virginia Press, 1984–2020), 11:538–9 \[hereafter *PJM: PS*\].

[^3]: Leonard W. Levy, Review of *The Papers of James Madison*, Volumes 1 and 2, *The Mississippi Valley Historical Review* 49, no. 3 (Dec., 1962), 504–6.

[^4]: Levy, Review of *The Papers of James Madison*, Volume 3, *The Journal of American History* 51, no. 2 (Sep. 1964), 299–301.

[^5]: Levy, Review of *The Papers of James Madison*, Volumes 4–7, *The Journal of American History* 59, no. 1 (June 1972), 115–17.

[^6]: Preface, *PJM: PS*, 1:xxi.

[^7]: It should be noted that the digital edition of the Madison papers available on *Rotunda* have been making full transcriptions of these summarized documents available – Even if subscription based and therefore of limited access to the public at large, this is a useful addition for those scholars, including myself, who utilize keyword searches in their research toolkit.

[^8]: Jesse Lemisch, “The American Revolution Bicentennial and the Papers of Great White Men: A preliminary critique of current documentary publication programs and some alternative proposals,” *American Historical Association Newsletter* 9, no. 5 (Nov. 1971), 7–21.

[^9]: For a particularly thoughtful historiographical overview of the current state of the field, see Johann N. Neem, “From Polity to Exchange: The Fate of Democracy in the Changing Fields of Early American Historiography,” *Modern Intellectual History* 17, no. 3 (Sep. 2020), 867–88.

[^10]: Tom Krattenmaker, “Reading Jefferson’s Mail: The Papers of Our Third President May Take 125 Years to Publish, a Pace That Has Scholars Itching,” 10 November 1993, *Princeton Alumni Weekly*, 12.

[^11]: From John Muse \[June 1816\], *PJM: PS*, 11:56–7. Remissions, for example, have been of particular interest to legal scholars, see Kevin Arlyck, “The Founders’ Forfeiture,” *Columbia Law Review* 119 (2019), 1449–1518; Kate Elizabeth Brown, “Creating Interdepartmental Collaboration: Federal Judges, the Remitting Act, and Cooperative State Building,” in Peter Kastor and Max Edling eds., *Washington’s Government: Charting the Origins of the Federal Administration* (Charlottesville, 2021), 107–33

[^12]: From George Adams and Randall Tarrier, \[ca. 18 July 1816\], *PJM: PS*, 11:219n1.

[^13]: Mary Sarah Bilder, *Madison’s Hand: Revising the Constitutional Convention* (Cambridge: Harvard University Press, 2017); see also Lynn Uzzell, “A New Investigation into Madison’s Notes of the Convention: Solving the Mystery of His June 6 Speech,” *American Political Thought* 6, no. 4 (September 2017), 517–49.

[^14]: Madison to John Rhea, June 1, 1816, in *PJM: PS*, 11:57–58, n.1.

[^15]: Notes of Mr. Jefferson’s Conversation 1824 at Monticello, in Charles M. Wiltse et. al. eds., *The Papers of Daniel Webster* 7 vols. (Hanover, N.H.: University Press of New England, 1974-1989), 1:375.
