---
title: Planting the Editorial Seed
subtitle: Extending the Pedagogical Partnership Model to the Digital Documentary Edition
authors:
  - first: Ashley
    last: Howard
    affiliations:
      - University of British Columbia
    orcid: 0000-0001-5505-0214
  - first: Janelle
    last: Jenstad
    affiliations:
      - University of Victoria
    orcid: 0000-0003-1389-7921
issue: Volume 39
group: Pedagogy and Scholarly Editing
group_order: 1
doi: 10.55520/VC5VN23H
---

## Introduction

This essay explores effective strategies for training new editors and seeks to identify future improvements to the model. In a preliminary attempt to apply a pedagogical partnership model to an edition prepared for a graduate thesis, an MA student prepared a digital documentary edition on the platform *Linked Early Modern Drama Online*. That first phase of editorial work was intended to set the stage for a full critical edition for *Digital Renaissance Editions* (digitalrenaissance.uvic.ca). Importantly, with skills acquired and exercised through a digital documentary edition and the training and preparation for the work, the student produced the particular editorial project under discussion, a digital documentary edition of Ralph Knevet’s *Rhodon and Iris* (1631). Such a pedagogical partnership, envisioned as an extension of the research-based learning model, can be applied to non-research-based universities. We analyze the successes and failures of the process, separate out unique features of this partnership from replicable features, and offer suggestions for future implementation.

*Linked Early Modern Drama Online* (LEMDO) is an encoding, editing, and anthology-building platform for early modern drama.[^1] The platform is designed to host individual editions, editorial projects, and collections, and to generate open educational resources.[^2] The LEMDO platform is built by the same team that created the *Map of Early Modern London* (MoEML).[^3] The team behind both projects has experimented with pedagogical partnerships and believes strongly in the capacity of students to produce new and original work. The scholarly edition lends itself particularly well to the pedagogical partnership model that Jenstad, McLean-Fiander, and McPherson have described in *Digital Humanities Quarterly*.[^4] The British university system is particularly well suited to encourage such work, as students often undertake editorial projects for their MA and PhD theses. The resurgence of interest in editing since the early 2000s and the affordances of the LEMDO platform instantiate an exciting opportunity to nurture the next generation of textual editors. While learning the encoding skills required for future digital editions, students will also produce a new flowering of texts.

In this essay, coauthored by LEMDO platform builder and LEMDO project director Janelle Jenstad and graduate student Ashley Howard (editor of the first born-LEMDO edition, *Rhodon and Iris*), we consider optimal approaches in training a new editor—as well as future improvements to the training model. Our collaborative authoring of this article represents an extension of the shared work that went into the making of Howard’s MA thesis. With the MA degree in hand, we can now reflect on the editorial training embedded in Howard’s MA program and the potential for her edition to contribute to the wider scholarly community.[^5] One of our key recommendations is that the digital documentary edition figure as the main output of an MA-level editorial project, regardless of the student’s future plans for the edition or its potential to become a critical edition. We also make recommendations for training, choice of text, and digital methodology.

## Pedagogical Partnerships

MoEML’s pedagogical partnerships extend the research-based learning (RBL)[^6] model designed primarily for undergraduate students at R1 universities to those at non-R1 universities. Significantly, such partnerships seek to create opportunities for faculty and students at smaller colleges and universities to tap into the MoEML publication platform.[^7] The RBL model assumes that students are capable of producing original research, and that, with guidance from an experienced scholar, their research can be published and shared with the world. For large digital projects, the partnership is mutually beneficial; not only do students enjoy the opportunity to work with real contributor guidelines and have their work published in an open-access, well-respected digital project, but also the established project itself gains new content and new stakeholders. The success of the model, and its application in other digital initiatives,[^8] inspired the LEMDO team to anticipate pedagogical partnerships and to build the platform to accommodate such partnerships. We foresee a future in which graduate students become contributors via an editorial training model in which they are mentored by an experienced editor (the supervisor at their home institution). Indeed, it is hard to imagine completing 500 editions in fifteen years without such contributions from graduate and senior undergraduate students.

## The Editorial Project

As it happened, the first born-LEMDO edition was in fact prepared by a graduate student, namely Howard herself. The phrase “born-LEMDO” alludes to the fact that a number of LEMDO editions had been fully or partially published on a digital platform that failed in 2018.[^9] While the LEMDO team was revising editorial guidelines, writing encoding documentation, working out how to convert and remediate those editions, and training the first editors to work in new ways, Howard began work on a critical digital edition of Ralph Knevet’s *Rhodon and Iris*,[^10] a play performed at a feast for the Norwich Society of Florists on May 3, 1631.

This short play was an ideal candidate for a student edition for at least three reasons. First, the play’s brief editorial history was limited to a lightly edited transcription in Amy Charles’s *The Shorter Poems of Ralph Knevet* (1966),[^11] ensuring a manageable scope for the project. Second, as both Caroline drama (drama produced during the reign of King Charles I of England, 1625–1649) and as occasional drama (plays written and performed for a special occasion), *Rhodon and Iris* is well outside the much-traversed critical terrain inhabited by scholars writing about commercial plays by Shakespeare for Elizabethan and early Jacobean theatres (1590s–1610s). For instance, the *Rhodon and Iris* playbook includes long introductory paratexts and, unlike most Elizabethan play texts, formal act and scene divisions. *Rhodon and Iris* thus invited us to put the new *Digital Renaissance Editions* (DRE) editorial guidelines in conversation with other Caroline-era editorial projects such as *Richard Brome Online*.[^12] Third, the thesis features an amateur playwright and clergyman-poet who shares more in common with poets such as George Herbert than with Shakespeare. The project thereby participates in current efforts to rethink the canon of early modern drama following the recent work of Matteo Pangallo, who argues for the importance of amateur playwrights.[^13] *Rhodon and Iris* offered insight into understudied aspects of the early modern stage, yet remained manageable for a student editor who, in looking to follow the practices of experienced editors, shared much in common with the amateur playwright emulating other playwrights.

The final thesis project consists of an old-spelling transcription of the 1631 playbook and a modern-spelling text with glosses, annotations offering contextual information, and textual notes explaining editorial interventions. The thesis also includes a textual essay that outlines the state of the early witness (a single publication with two variant title pages), traces the brief editorial history of the play, and delineates the editorial and encoding principles guiding the project. Howard’s resulting theories and praxis reflected then-ongoing conversations among LEMDO team members, while offering an early articulation of the principles later elaborated in the LEMDO guidelines. Finally, the thesis offers a critical introduction that treats five major aspects of the play, including a brief biography of the playwright and discussion of genre, allegory, ecotheory, and Greco-Roman influences. The entire package consisted of a digital documentary edition, to which we added a modernized text and a critical introduction.

The development of this project was possible, in part, because the five models for an MA project in the Department of English at the University of Victoria (UVic) include the following two options:

* a scholarly edition (print or digital) of a significant text or texts, especially those not otherwise available or accessible;
* a digital humanities project (e.g., tools, models, prototypes, or databases), accompanied by appropriate technical documentation and theoretical discussion\[.\][^14]

Ultimately, Howard’s thesis represents a hybrid of these two models. It was a “scholarly edition” of a text “not otherwise available or accessible,” and it was a “digital humanities project” in that it was a “prototype” of the born-LEMDO edition. The digital humanities aspect of the project entailed both “technical documentation” of Howard’s encoding protocols and a discussion of why she chose to use the Text Encoding Initiative (TEI) and Cascading Style Sheets (CSS) standards as she did. The TEI is a widely used international standard for encoding texts,[^15] which most projects need to customize and constrain, while CSS can be deployed in a variety of ways to describe the early printed page and prescribe the way that web pages look. That the department saw fit to distinguish between a digital scholarly edition and a digital humanities project offers a helpful purchase both on Howard’s thesis and on the work that we are recommending. A digital edition is not necessarily a digital humanities (DH) project if it follows preestablished encoding guidelines and is published on a preexisting digital platform that the student did not have to create; the ingenuity lies in taking an editorial stance with respect to the text, choosing a copy text, and justifying one’s editorial interventions. It becomes a DH project if it engages with the work of building the platform, choosing a markup language and/or constrained tag set from a markup language, creating an encoding schema, and/or developing an interface that makes an argument about text in the digital medium. Howard made space in her thesis for the DH work required of her—to use her edition to contribute to and model the LEMDO platform’s encoding protocols and to test various interfaces—by following DRE editorial guidelines.

An additional goal of working with DRE guidelines was to meet a key outcome of a pedagogical partnership, namely that the student’s work benefit from a broader scholarly audience than the immediate instructor or thesis committee. We began with the idea that Howard’s MA thesis could become a full critical edition, with the potential for eventual peer review and publication in the DRE anthology. Despite the ultimate goal of seeing the thesis become a DRE, we needed to separate the MA requirements from the publication requirements. To ensure the potential for publication, we chose *Rhodon and Iris* in the first term of Howard’s program (Fall 2017) by consulting with Brett Greatley-Hirsch, then sole coordinating editor of DRE. Jenstad asked Greatley-Hirsch to recommend “a short text (maybe an entertainment that isn’t a mayoral show) that \[he would\] like to see on DRE as a complete edition” or “a longer text” for which Howard could prepare an “OS transcription, markup, and a textual essay perhaps.”[^16] This request demonstrates that we were thinking of the edition initially in terms of labor and time, rather than specifically as the digital documentary edition that we now recommend.

Greatley-Hirsch’s helpful reply pointed us not just to *Rhodon and Iris* but also to the issues that would become key to Howard’s edition: *Rhodon* *and Iris* did not have an “extensive editorial history” (the one old-spelling edition left plenty of room for the critical edition that we were projecting at the time), the playwright was an amateur dramatist, the entertainment was written for an occasion, and its subject was gardening. After receiving the assurance that DRE would “reserve” the play for Howard, we did not consult DRE again until the thesis was done.[^17] In June 2020 Jenstad reported to Greatley-Hirsch that Howard had defended her thesis and was now a prospective DRE editor; he wrote back to Howard, saying that he looked forward to “seeing what you’ve done, and how you propose to ramp it up into a fully-fledged DRE edition.”[^18] The expanded DRE edition will include a full collation of variants and previous emendations, a longer critical introduction, a performance essay, and supplementary texts—components that, although important to a critical edition, fell outside the scope of an MA thesis. We belabor this history because the success of the pedagogical partnership depends on separating institutional requirements and assessment mechanisms from the publication process, yet keeping open the possibility of eventual publication.

## Skillset Inventory

Just as gardening combines multiple areas of expertise, tending to an edition enables a student editor to develop skills that are both practical and conceptual. By guiding a student through the process of preparing an edition, instructors invite students to acquire skills and knowledge in various domains. First, students learn bibliography in all its forms. They practice physical bibliography by describing the extant copies of the book they are editing and by coming to terms with its materiality. They practice enumerative bibliography by conducting a thorough literature review. In this review, students engage with, summarize, and position themselves with respect to the criticism, both for the edition’s annotations and critical introduction; moreover, the introductory essay must position the edition within the field both critically and editorially. They practice historical bibliography in transcribing the text diplomatically and in deducing how the text was composited, marketed, and circulated, research they capture in the textual essay.

Second, students gain experience in editorial theory and practice, a process that begins with looking at other editions and making critical assessments of them and of their editorial approaches. In the case of Howard’s edition, the only existing model for *Rhodon and Iris* was Charles’s lightly edited edition. Students might examine a range of editions published in print and digital mediums, and editions aimed at different audiences (e.g., a student edition may differ greatly from a performance edition). From here, students can read editorial and encoding guidelines to help them think about how decisions are made on a project-wide basis. They become aware of the sliding scale of editorial intervention: should an old-spelling text reproduce the early modern page via the encoding of bibliographical features? Should it silently emend apparent errors? How will it handle turnovers and turnunders (words that are placed at the end of the previous or next line because the compositor’s composing stick was full)? What constitutes a line in the text and how does that line get captured in the edition?

Third, the student of the digital edition acquires knowledge of the Text Encoding Initiative (TEI), the basic rules for the many eXtensible Markup Languages (XML) that drive the entire internet, tools for editing XML (such as Oxygen XML Editor), and a good understanding of the micro-editorial decisions that are made with each tag. Close readings of the print interface—the early book and the later editorial conventions like those devised to capture variants, with its implicit typographical markup and signifying mise-en-page—prepare the new editor to think about TEI-XML markup as a way of close reading and then flagging what matters in a text. Learning TEI-XML brings the new editor into a broad interdisciplinary community of digital textual editors, all engaged in close reading through encoding and all thinking about how best to deploy the community’s tag set to capture what matters about a text for a particular project. In addition, the digital nature of the editorial work enables the new editor to acquire technical skills, such as working in the command line, using versioned repositories, and communicating regularly with developers.

Fourth, encoding and editorial projects introduce and familiarize students with the many growing resources for accessing early modern plays online. Students have an opportunity to use field-specific tools for accessing bibliographic information. For a new editor of early modern texts, these tools include the *English Short Title Catalogue* (ESTC) for location of copies; the *Database of Early English Playbooks* (DEEP) for metadata, identification numbers, and extracts from and corrections to W. W. Greg’s *Bibliography of English Printed Drama to the Restoration*; the *Internet Archive* and *Early English Books Online* (EEBO) for digital surrogates of early modern plays; the *Text Creation Partnership* (TCP) for TEI-encoded transcriptions of the volumes microfilmed for EEBO; and, increasingly, the digitized collections of galleries, libraries, archives, and museums (GLAM institutions) for surrogates of other copies. The actual process of learning about the histories of these projects also serves to guide students through the origins and construction of the databases that early modernists use on a daily basis.

Fifth, each play will bring its own set of research questions and niche areas that allow students to develop other relevant skills. In the case of *Rhodon and Iris*, Howard was able to develop her knowledge of Latin and horticulture to better support her editorial work.

## The Training Ground

The authors of this essay, like the entire LEMDO team, believe that the crucial opportunity to engage in editorial work as early as the undergraduate years is instrumental in preparing the next generation of editors. In 2017 Howard worked as an undergraduate research assistant for Clifford Werier (Mount Royal University) and Gretchen Minton (Montana State University), who were then editing Shakespeare’s *Much Ado About Nothing* for the *Internet Shakespeare Editions* (ISE). Howard’s work for Werier and Minton involved encoding the modern text in the ISE Markup Language (IML), the boutique tag set of the ISE, following the ISE’s editorial guidelines. This editorial apprenticeship offered valuable foundational knowledge of editing, encoding, and collaborating in larger digital humanities projects.

While encoding a modernized text prepared by two experienced editors, Howard also conducted a close reading, in a sense, of the editorial process. The editorial decisions and patterns of her supervisors became a model upon which she could build her own future edition. Although the LEMDO platform calls for TEI rather than IML, encoding in the IML system still provided an opportunity for Howard to study the components of an edition and of a playbook.

With this exposure to editorial work, Howard entered the graduate program with the intention of taking the lead on her own edition. We developed her MA around the editorial project. With Jenstad’s assistance and Greatley-Hirsch’s play recommendation, Howard was able to pursue the thesis option despite the department’s recommendation against thesis-based projects. The “Graduate Handbook” notes that the “\[t\]hesis-based MA is normally reserved for those completing an MA with a CSPT \[Cultural, Social, and Political Thought\] Concentration. . . . Students other than those in the CSPT concentration who wish to pursue a Thesis-based MA must find a supervisor willing to direct their thesis and submit a thesis proposal . . . for the approval of the Graduate Committee.”[^19] Howard’s editorial experience as an undergraduate helped establish the feasibility of her proposal, as did the fact that Jenstad was building a digital editorial platform for the kind of text that Howard wanted to edit.

In her first course at UVic, Howard expanded on her undergraduate editorial experience. All incoming graduate students at UVic are required to take a course in “Textual Studies and Methods of Research” (ENGL 500).[^20] For the final research project of the course, Howard focused on an early modern text, producing a digital exhibit of the copy of John Donne’s 1648 posthumous *Biathanatos* that is preserved at the University of Victoria’s Special Collections and University Archives. Donne was a slightly earlier contemporary of Knevet, who also worked within the Church, and both *Biathanatos* and *Rhodon and Iris* were published during the Caroline era.

The program we designed for her was not just about editorial praxis; all editors need to be attuned to broader critical conversations in their fields, to historical events, and to the entire discursive field surrounding the text they are editing in order to situate it within a network of texts and rhetorical strategies. In addition to ENGL 500 with Alison Chapman, Howard took courses with four early modernists in the department: “Vernacular Shakespeare” with Richard van Oort, “Medieval Environmentality” with Allan Mitchell, “Passions, Senses, and Dispositions in Early Modern English Literature” with Gary Kuchar (audited), and, finally, “Remediating Early Modern Playbooks: Stage, Print, Code, Interface” with Jenstad. Knowing that her work would become a DH project, Howard enrolled in “Prototyping Texts: What’s in a Game?” with Jentery Sayers. She also attended an introductory course in Latin and continued Latin studies as an auditor throughout her MA.

Jenstad’s course on remediation had been scheduled before Howard entered the program. Before the course began, Jenstad was able to adjust the course assignments with Howard in mind, building upon her skills and bringing earlier experience into the context of remediating *Rhodon and Iris.* Given that the thesis can emerge from coursework at UVic, Howard completed all course assignments on Knevet’s play—a decision that alleviated some of the pressure to complete such a large project for the MA thesis. Jenstad’s assignments included compiling annotated and enumerative bibliographies, conducting a comprehensive search for copies and surrogates, locating any editions, and practicing marking up the old-spelling text of *Rhodon and Iris*—tasks that any editor must complete as they begin a digital edition. We also critiqued platforms for digital editions, an assignment that prompted students to consider accessibility, what an edition can or should foreground, how different audiences might use the texts, and how these earlier models might shape future editorial work. Howard critiqued *Richard Brome Online*, a platform that focuses on a single author of the Caroline period. Her final course project was a full draft of a DRE proposal, written in anticipation of the eventual publication.

All these choices were intentional, building toward the thesis in conscious, strategic ways. We recognize that not all programs will have the resources to offer relevant courses—or the capacity to accommodate very specific interests—but we believe that UVic’s ability to list these courses was a key factor in managing such a large project. The greater flexibility of the digital documentary edition (DDE) that we propose would alleviate some of the need for such meticulous planning, and therein make it possible for others to replicate our model.

Training and skills acquisition occurred outside formal coursework as well. Part of Howard’s funding package included a research assistantship with Jenstad (as the LEMDO project director), who had by then been charged by UVic with the task of converting and remediating the ISE texts from the ISE’s custom boutique SGML hybrid markup language to TEI-XML. Howard became the remediating editor for *Romeo and Juliet* Q1 and F1 and *Much Ado About Nothing* F1. Starting with the old-spelling texts meant that her first engagement at UVic was with the early publications and TEI, rather than with the editors’ own work. The experience she gained in these roles corresponded most directly to the DDE component of the edition, which likewise focuses on the old-spelling transcription.

Howard then turned to David Bevington’s ISE edition of *As You Like It* and edited the encoding of the edition’s bibliography, critical paratexts, and old-spelling text (F1). Her work on *As You Like It* benefited from a double apprenticeship: on the one hand, she received guidance in TEI encoding from Jenstad, and on the other hand she garnered vicarious editorial experience from Bevington, who was available for consultation via email while Howard remediated his edition.[^21] Editing requires and mobilizes a wide range of skills, but it also gives students exposure to mentors with different perspectives and areas of expertise. The pedagogical partnership model that we extrapolate from Howard’s experience will bring the novice editor working elsewhere into contact with the LEMDO team at UVic, thus building professional relationships beyond the walls of the home institution.

## The Thesis

Due to its interdisciplinary scope, the MA thesis required the guidance of several experts. Co-supervisor Jenstad oversaw the book history and encoding portions of the project, checking the encoding of old-spelling and modern texts, validating XML files, and ensuring compliance with the TEI guidelines. Co-supervisor Erin E. Kelly oversaw aspects of the project that were related to theatre history and Caroline drama, assisting with the editorial introduction, checking textual emendations in the modernized text, and checking the annotations. Another member of the supervisory committee, Gregory Rowe (Greek and Roman Studies), contributed his expertise on Latin and Roman history. Sara Beam (History), a member of the examining committee, also provided generous feedback in her response to the project. The thesis was strengthened by the expertise at UVic’s Humanities Computing and Media Centre, with particular help from programmers Joseph Takeda, Martin Holmes, and Tracey El Hajj. This enumeration of supporters shows that it takes a village to train a digital editor: the individuals involved in the project contributed digital editing expertise as well as proficiency in early modern editing and knowledge of historical context.

Howard undertook the work of a full-fledged editor when she sought the help of professionals from memory institutions. Her research questions required her to consult archival records because the groundwork of biographical research is less developed for amateur playwrights than for canonical playwrights. Additionally, the fragments of scholarship that were previously published about Knevet’s life and works were often contradictory and necessitated further research to trace the origins of these errors. Typographical errors and misinterpretations abound in the hasty, cursory treatment of this lesser-known poet. In particular, Howard received help from Edwin Speakman, churchwarden at St. Margaret’s Church, Lyng; Roger Lovatt, archivist at Peterhouse, Cambridge; Sarah Anderson, Librarian of Ward Library at Peterhouse, Cambridge; and Theresa Palfrey, Senior Searchroom/Research Assistant at the Norfolk Record Office. Howard also consulted Latinists, including Philip Allfrey, who carefully translated Knevet’s final will, and A. M. Juster, who translated the Latin dedicatory poem at the start of the playbook. The project afforded an opportunity for Howard to learn by connecting with experts and wider scholarly communities.

## What We Learned about the Process

### What Did Work

After reflecting on the three years of the thesis project, we can pinpoint several key features of the project that contributed to its success. The first crucial support was the existing LEMDO platform, which provided a trellis upon which Howard could train her edition. In the pedagogical partnership model, one *joins* a preexisting digital project. This partnership meant that Howard could focus on editing *Rhodon and Iris* rather than on attempting to build the digital infrastructure herself—experience she could acquire elsewhere in the DH training network[^22] if she wanted to do so. The digital format also gave us control over the medium, encouraging experimentation within a sophisticated platform and with the support of expert developers who could write new processing for innovative encoding. At some point in the near future, the LEMDO platform will stabilize, and experimentation will not be feasible. Nonetheless, Howard’s explorations had a direct influence on how the LEMDO team built the LEMDO platform, an experience that bestowed additional value to her work that future partnerships will not be able to replicate, unfortunately. These experiments could be viewed on LEMDO’s private development website, a safe space for testing encoding on XML files even before their publication on the public-facing LEMDO website. Since LEMDO files are under version control, Howard knew she could return to a previous version of her files if anything went wrong. LEMDO’s development website can also inspire student editors who can view their in-progress work with all the CSS in place. Viewing the development website is akin to looking at the galleys of a project from its incipiency, a feature made possible by the single-source publishing model by which the LEMDO platform produces the draft, final version, and print publication from the same underlying XML.

Having control over the medium also meant that we did not need to negotiate with a press. Print publications pose a potential barrier for many student researchers who may not have the time or resources to generate all the components necessary for a print edition within the span of a master’s or undergraduate degree. On the digital platform, we are able to publish the edition incrementally; with multiple publication milestones, Howard could scale back her overall project and still deliver a publication. Furthermore, if the full edition of *Rhodon and Iris*, including the documentary edition and the critical edition, is eventually published and peer reviewed, it will receive more attention in the DRE anthology on the LEMDO platform than if Howard had published her version as a standalone digital edition on her own website. The decision to work within the LEMDO structure requires students to decide what they want to learn; a student will not want to publish their work on an existing platform if the goal is to learn how to build a digital platform or design a website.

A second successful aspect of the project was our decision to work toward a publishable edition. The thesis project led to a ready-made publication that benefits both the student and the wider scholarly community. In order to complete a real-world exercise for the thesis, a student must complete their work to the highest standards, such that the edition fills a gap in scholarship; the stakes are high, and so is the motivation. These standards are unique according to the needs of each project. For instance, Howard chose to develop her Latin proficiency during her MA because *Rhodon and Iris* includes excerpts of Latin. Although only one semester of Latin was necessary to complete the second-language requirement for the MA, the decision to continue learning Latin was made with a potential DRE publication in mind. The opportunity to make a published contribution to the field can help promote a student’s career in academia; in turn, editing produces scholarly resources that the larger scholarly community needs. The student’s work thus enriches our understanding of the field and opens pathways for future students and early career researchers to pursue similar initiatives.

Finally, the interdisciplinary approach proved immensely fruitful for gaining expertise in editing and for building research communities. In exploring diverse fields, the student gained editorial and encoding skills that are worthy in themselves as ways of interacting with a text. In addition, these transferable skills are valuable as tools for potential or continuing graduate studies, and for work within and beyond academia (either personal or professional). In other words, the interdisciplinary skills that a student achieves are not bound to the MA. The process of editing a play can also teach students how to reach out to experts for help (a skill that all scholars require), thereby expanding learning outcomes beyond a single project. Likewise, another successful aspect of the project was its emphasis on fostering community and identifying one’s place in a knowledge network. These networks may have originated in the university, but they were not limited to academic settings or specific geographical bounds. The digital project was especially apt for sharing on social media as a way to engage wider audiences, platforms that Howard used to raise awareness of her own edition and to join the broader scholarly community that has established itself on Twitter, Facebook, and other fora.

### What Didn’t Work

A drawback of working with the LEMDO platform and with experienced editors was the siren song of completion. Howard made the overly ambitious plan to produce all the components of a LEMDO edition—the documentary edition and the critical edition—after looking at full editions as her models. Completing the thesis, as opposed to the edition, required that we revise our plans and see the thesis as a step toward assembling the full edition. Part of the thesis thus involved aligning Howard’s ambitions with the expectations of the committee and of the department. We were in the best position to rethink our plan after Howard finished her old-spelling transcription, a task that took six months to complete alongside her coursework. A great deal of time and energy was required for this process: it involved revising the EEBO-TCP transcription to match the digital surrogate of *Rhodon and Iris* from the Boston Public Library (Howard’s control text), adding appropriate encoding, and incorporating CSS. Thus, as we recognized the significant labor involved, we agreed to drop components of the thesis project and defer them to the DRE editorial phase as we moved through different stages of the edition. Reflecting upon this process has led us, in part, to recommend the DDE, instead of the critical edition, as an ideal project for a student thesis.

The clearest consequence of overplanning at the beginning and pruning items along the way was that Howard’s MA thesis took three years to complete. Peers who were completing their degrees via essays or coursework were finishing in one or two years. Had we dropped the modern critical edition and critical annotations entirely from the project and recognized that the DDE was itself a significant scholarly contribution, Howard likely would have completed the degree in less time. As Elena Pierazzo explains in “Digital Documentary Editions and the Others,” the DDE has “found a very welcoming home in cyberspace.”[^23] Pushing back against the primacy of the DDE, the *Internet Shakespeare Editions* insisted on a critical edition—as well as an idealized old-spelling edition that chose the corrected readings from all extant copies—and often more than one copy-text modern edition, as in James Mardock’s modernized quarto *Henry V* and modernized folio *Henry V*. The LEMDO team has used this experience as an opportunity to rethink this practice; as a result, we recommend the DDE for its old-spelling text, in part so that the transcribed, encoded text has a close relationship to the digital surrogate embedded in the edition. Pierazzo argues compellingly that the DDE has specific use cases in which it is the logical choice over the critical edition. We would like to add that the DDE affords pedagogical benefits as well. It encourages close engagement with the bibliographical features of early modern publications, which, in the case of playbooks, survive in very few copies. This kind of work is different from the more substantial effort of taking a theoretical stance with respect to the text, thinking about audience, and creating a reading text for that audience from the vantage point of one’s theory of text. Nonetheless, this streamlined editorial venture is both a necessary precursor to the critical edition and a worthy endeavor in its own right.

At times, the requirements and structures of the MA program at UVic were at odds with the structures and processes of academic publishing and editing. Even among postsecondary institutions, these requisites will differ. One needs to meet the committee membership requirements of the institution, but these conditions do not necessarily answer the specific demands of critical editing. Most notably, the types of knowledge that committee members support may influence the direction of the edition regardless of the most pressing questions that a particular play raises. Moreover, gaps in departmental expertise and committee size will mean that some knowledge goes unsupported or untested. In the case of Howard’s thesis, committee members provided expertise in early modern history, Roman history, Latin, theatre history, book history, and encoding. Although the committee was diverse, the expertise of individual members is still limited and thus eclipses other areas of inquiry. The counterargument, of course, is that supervisory committees always afford only partial expertise, whether or not the project is an editorial one.

A supervisory committee is also notably different from an editorial board in composition and purpose. When preparing the edition for publication after the degree requirements have been fulfilled, the student will still need to make adjustments. Moreover, what a student wants to do for their own learning in the thesis may not align with the ultimate editorial guidelines of the anthology. An example of this divergence in Howard’s old-spelling text is her use of CSS to rotate type that has been set upside-down in the early modern playbook; the DRE guidelines do not currently allow editors to use CSS in this way, and so these modifications will need to be revised if the edition is published. But few scholars are able to publish a thesis without revisions.

### Unique Features of This Partnership

Some aspects of Howard’s thesis project are unique to the moment in which she prepared the thesis. Although they will not be factors in future pedagogical partnerships, it is worth reflecting on them because they were short-term liabilities that resulted in some long-term benefits for Howard. The LEMDO platform was still being built as Howard began her edition. The work therefore felt like flying a plane with a mechanic on board, still riveting the pieces together. The editorial and encoding guidelines were still in flux; the downside was that the target output kept changing, but the upside was that Howard gained deep knowledge of how editorial and encoding guidelines come to fruition. Far from merely following editorial instructions, she understood their rationale and what was at stake—precisely because she had participated in conversations where choices were made and other options rejected. She came to understand the contingent and constructed nature of editorial practice. Being part of those conversations also offered an opportunity for this particular student to shape editorial policy. She left the MA program with a sense that she, too, could create editorial projects and determine policy. Future student editors will not enjoy the same opportunity to shape overall project practice; the individual editor may pose feature requests that, if implemented, become available to all editions, but the LEMDO platform is ultimately not meant to be a place for individual digital experimentation.[^24]

## Suggestions for Future Implementation

We recognize that few people will be able to replicate the unique opportunities of this particular editorial apprenticeship. The LEMDO team is therefore open to pedagogical partnerships whereby LEMDO itself serves as the hosting anthology (as opposed to DRE), a faculty member at another institution acts as the thesis supervisor (pedagogical partner), and a student elsewhere becomes the apprentice editor. In this partnership, the LEMDO team provides the editing tools, editorial guidelines, and encoding documentation, but leaves assessment and project scope to the student’s supervisorial committee. The LEMDO project leader can liaise with any of the anthologies in the LEMDO family of projects to suggest a future home for the nascent edition.

The model lends itself to other types of partnerships. To that end, we offer the following recommendations and suggestions, which we present as a list divided into the preparatory phase and the editorial phase:

#### Breaking the Ground

-   We recommend articulating a project that both meets the institutional degree requirements and looks toward a possible publication venue.

-   We recommend that supervisors use their connections to help create publishing opportunities for students.

-   If the critical edition is a desirable outcome of the thesis, we recommend that the text selected is short enough to allow both a DDE and a critical edition.

-   To pave the way for a future critical edition, we recommend that supervisors help the student pick a work with only one copy-text and a limited number of witnesses for that copy-text.

-   We invite supervisors to seek out unedited texts or infrequently edited texts for the thesis so that the new editor does not have to engage with a complex critical tradition or to collate multiple editions.

#### Tending the Edition

-   We recommend separating the edition into discrete components and making each component a milestone in an adjustable project plan.

-   We recommend that student editors prepare a digital documentary edition (or old-spelling text), whether or not this particular DDE has the potential to become a critical edition.

-   We also invite supervisors to give students the opportunity to work closely with editions by experienced editors of canonical texts.

-   We recommend that the student develop editorial skills and critical skills simultaneously by taking a broad array of courses.

-   We recommend that the student learn community standards, such as TEI, and adopt open technologies so that their skills are broadly transferable.

## Reaping the Harvest

*Digital Renaissance Editions* has accepted Howard’s edition proposal, and she is continuing to work on *Rhodon and Iris* as a full-fledged editor under contract. The amount of work completed during her MA thesis means that it is conceivable that this edition will be published before she finishes her PhD. Further, working on *Rhodon and Iris* has prompted an interest in occasional plays by amateur playwrights. Looking ahead, she intends to edit another Caroline play from 1631: Phineas Fletcher’s *Sicelides*, a “piscatory” (play about fish). This process demonstrates how careers are made, with one project serving to nurture skills and interests that seed future projects.

[^1]: The LEMDO project and the LEMDO platform have been funded by the University of Victoria Faculty of Humanities and the University Libraries (in-kind contributions) and by a Partnership Development Grant from the Social Sciences and Research Council of Canada (SSHRC). Ashley Howard’s MA was funded by SSHRC. This article was produced with support from SSHRC for Howard’s PhD and for Jenstad’s partnered research.

[^2]: The LEMDO project is partnered with the *Database of Early English Playbooks* (DEEP), the *Bibliography of Editions of Early English Drama* (BEEED), the *Early Modern England Encyclopedia* (EMEE), *Digital Renaissance Editions* (DRE), the *New Internet Shakespeare Editions* (NISE), and the *Queens Men Editions* (QME) via a SSHRC Partnership Development Grant. The name of the LEMDO platform was conceived by director and principal investigator Janelle Jenstad and DRE founder Brett Greatley-Hirsch (Leeds). The digital infrastructure was co-created with lead programmer Martin Holmes (Humanities Computing and Media Centre), consulting programmer Joseph Takeda (Simon Fraser University), and junior programmer Tracey El Hajj (University of Victoria). All editions prepared using LEMDO tools will be Endings-compliant (see <https://endings.uvic.ca/compliance.html>) and ready for long-term digital preservation. The website for the project (i.e., the project of building the LEMDO platform) is at <https://lemdo.uvic.ca>. The individual projects using the LEMDO platform to prepare editions will have their own websites and URLs.

[^3]: *The Map of Early Modern London* (MoEML), dir. Janelle Jenstad. v. 6.5. University of Victoria, 2020, accessed April 30, 2021, <https://mapoflondon.uvic.ca>.

[^4]: Janelle Jenstad, Kim McLean-Fiander, and Kathryn R. McPherson, “The MoEML Pedagogical Partnership Program,” *Digital Humanities Quarterly* 11, no. 3 (2017), accessed April 30, 2021, http://www.digitalhumanities.org/dhq/vol/11/3/000302/000302.html.

[^5]: In 2020 , Howard entered the doctoral program at the University of British Columbia. We now work together as collaborators, with Howard playing a role on the founding advisory board of the LEMDO project.

[^6]: Boyer Commission on Education: Undergraduates in the Research University, “Reinventing Undergraduate Education: A Blueprint for America’s Research Universities,” Stony Brook, NY (1998), accessed April 30, 2021, [http://eric.ed.gov/?id=ED424840](http://eric.ed.gov/?id=ED424840).

[^7]: See Jenstad, McLean-Fiander, and McPherson, “The MoEML Pedagogical Partnership Program,” as well as Alison Cook-Sather, Melanie Bahti, and Anita Ntem, *Pedagogical Partnerships: A How-To Guide for Faculty, Students, and Academic Developers in Higher Education*, Elon University Centre for Engaged Learning Open Access Book Series, 2019, accessed February 23, 2022, <https://www.centerforengagedlearning.org/books/pedagogical-partnerships/>.

[^8]: For example, the *Early Modern England Encyclopedia*, forthcoming; the *Women Writers Project*, accessed April 30, 2021, <https://www.wwp.northeastern.edu/>; and the *Kit Marlowe Project*, accessed April 30, 2021, <https://kitmarlowe.org/>.

[^9]: The *Internet Shakespeare Editions* (ISE) platform is defunct. The last product of the server is staticized and archived at <https://internetshakespeare.uvic.ca> (accessed April 30, 2021). Jenstad and Tracey El Hajj, “Converting SGML Hybrids to TEI-XML: The Case of the Internet Shakespeare Editions,” have written about the failure of the ISE platform and the process of converting and remediating editions published thereon for the forthcoming *Balisage 2021 Proceedings*.

[^10]: Ralph Knevet, *Rhodon and Iris* (London: Michael Sparke, 1631), STC 15036.

[^11]: Amy Charles, ed., *The Shorter Poems of Ralph Knevet* (Columbus: Ohio State University Press, 1966).

[^12]: *Richard Brome Online*, ed. Richard Cave, accessed April 30, 2021, [https://www.dhi.ac.uk/brome/about.jsp](https://www.dhi.ac.uk/brome/about.jsp).

[^13]: Matteo Pangallo, *Playwriting Playgoers in Shakespeare’s Theater* (Philadelphia: University of Pennsylvania Press, 2017).

[^14]: “University of Victoria Department of English Graduate Handbook 2019–20,” 12. The current handbook is posted here: [https://www.uvic.ca/humanities/english/assets/docs/grad-docs/graduatehandbook.pdf](https://www.uvic.ca/humanities/english/assets/docs/grad-docs/graduatehandbook.pdf) (accessed April 30, 2021). We cite from the 2019–20 handbook because Howard completed her degree requirements in 2020.

[^15]: The Text Encoding Initiative (TEI) is a community of users (the “TEI Consortium”), an eXtensible Markup Language encoding standard (TEI-XML), and a set of multilingual guidelines (TEI P5: Guidelines for Electronic Text Encoding and Interchange). See <https://tei-c.org/release/doc/tei-p5-doc/en/html/index.html> for the *Guidelines*.

[^16]: Email from Jenstad to Greatley-Hirsch, October 18, 2017.

[^17]: Email from Greatley-Hirsch to Jenstad, October 18, 2017.

[^18]: Email exchange between Jenstad, Greatley-Hirsch, and Howard, June 26–27, 2020.

[^19]: “University of Victoria Department of English Graduate Handbook 2019–20,” 9.

[^20]: While most of the instructors are experienced textual editors and book historians, the course has evolved from bibliography and textual studies into more of a research methods and professionalization course. Jenstad was not teaching ENGL 500 the year Howard entered the program, a situation that ultimately benefited Howard because she learned an extra skillset from an experienced editor of Victorian periodical poetry.

[^21]: Professor Bevington passed away in August 2019 at the age of 93, but answered our remediation queries until well into 2019.

[^22]: See a list of members in the formal DH Training network: [https://dhsi.org/dh-training-network/](https://dhsi.org/dh-training-network/).

[^23]: Elena Pierazzo, “Digital Documentary Editions and the Others,” *Scholarly Editing* 35 (2014), accessed April 30, 2021, https://scholarlyediting.org/2014/essays/essay.pierazzo.html.

[^24]: For the LEMDO project, long-term preservation goals take precedence over digital experimentation. Student editors will have to follow the encoding guidelines.
