---
title: Volume 39 Introduction
authors:
  - first: Noelle
    middle: A.
    last: Baker
    affiliations:
      - Independent Scholar
    orcid: 0000-0003-4991-7402
  - first: Kathryn
    last: Tomasek
    affiliations:
      - Wheaton College, Massachusetts
    orcid: 0000-0001-5938-4334
group: __none__
group_order: 1
issue: Volume 39
doi: 10.55520/R3T0RJBJ
---

With ADE Director of Publications Silvia Glick and our [editorial and advisory boards](/about#editorial-board), we are delighted to introduce the reboot of _Scholarly Editing: The Annual of the Association for Documentary Editing_, an open-access, peer-reviewed journal for the advancement and promotion of editorial theory, practice, and pedagogy. The journal returns after a five-year hiatus.  

Andrew Jewell and Amanda Gailey co-edited _Scholarly Editing_ from 2012 to 2017 at the University of Nebraska Lincoln. At that time, they were transforming a still earlier print iteration of the journal _Documentary Editing_, also sponsored by the ADE. _Documentary Editing_ curated primarily eighteenth- and nineteenth-century Americanist content. With the technical expertise of Karin Dalziel, Andrew and Amanda produced a born-digital, open-access journal with an expanded European scope. The quality of the micro-editions, some of them bilingual, was stunning, and the journal consistently published insightful essays on, and reviews of, international textual scholarship.  

With gratitude for this history and accomplishment, we have extended Andrew and Amanda’s approach by expanding the geographic reach, content, and audience of the journal and by shifting its focus from textual scholarship per se to recovery, broadly conceived, with an interest in fostering public humanities. The journal is committed, in particular, to the recovery of texts and artifacts that represent and celebrate the lives of Black, Latinx, and Indigenous peoples; Asian Americans and Pacific Islanders; women; LGBTQ+ individuals; and peoples of the Global South; and to publishing contributions from and about these communities. 

Retaining the previous journal’s essay, review, and micro-edition sections, we have added a new statement of purpose, a pedagogy section entitled "Pedagogy and Scholarly Editing," a section entitled “Uncovering and Sustaining the Cultural Record,” and a “Voices and Perspectives” section dedicated to interviews with and conversations among those engaged in recovery work. The traditional practices of scholarly editing, textual scholarship, and documentary editing occupy but one position on a spectrum of recuperation. We seek to reach and engage not only scholars, librarians, archivists, educators, and students, but also those whose work in this area has been overlooked and underappreciated, such as community members, genealogists, and family historians. To further indicate our commitment to the journal’s new statement of purpose, we have placed on our landing page a statement on diversity and anti-racism that acknowledges the institutional racism that pervades the field and notes the steps we took in 2020 to diversify content. With attention to and consideration for succession planning, we have pledged to invite and recruit members of underrepresented groups to our editorial and advisory boards and to our peer reviewing pool in 2022. 

While we intend to publish essays, small-scale editions, and reviews of both letterpress and digital editions and projects and the digital tools that enable that work, the recovery umbrella expands these categories. In addition to contributions that illustrate the traditional range of editorial methodologies and practices, we actively seek those that feature texts that dislodge the single-author model, oral histories and tales, community recovery, creative works of “rememory,” and the decolonizing of artistic works, archives, records, and editions for the discoverability of racialized and underrepresented stories and cultural artifacts. Broadly stated, we seek content that reflects recovery and decolonization in the academy, within university, college, and K-12 classrooms, and from the general public. Our "Pedagagogy and Scholarly Editing" section reflects this interest, as do our two new special sections. 

In creating the new website, Technical Editor and Micro-editions Co-editor Raffaele Viglianti prioritized sustainability, portability, and minimal computing. He put in place a technological stack that minimizes as much as possible the web hosting requirements of the journal’s website to facilitate long-term sustainability. The effects of this new design are perhaps most visible in the journal’s micro-editions. As in the archived micro-editions, new micro-editions are encoded according to the Guidelines of the Text Encoding Initiative to take advantage of the durability and richness of that format’s expression. The display and rendering, however, are limited to static site technologies, namely HTML, CSS, JavaScript, and data assets. When working with the technical editor, authors are guided to work with TEI and CSS to style their editions. This focus on static technologies is a crucial component of our long-term preservation strategy, as it greatly simplifies the maintenance and hosting requirements for the website, while still relying on front-end technologies for the kind of user interaction key to modern scholarly digital editions.

We began reformulating the journal and its pathways on the cusp of the pandemic, in December 2019. Producing this first new volume of _Scholarly Editing_ posed numerous challenges during the intervening pandemic years, among them, formulating workflow policies and procedures. We are indebted to Managing Editor Robert Riter for documenting and designing efficient methodologies, processes, and documentation with an eye to succession planning. We are likewise grateful for all those who have made this April 2022 publication possible—from Andrew Jewell, Amanda Gailey, and Karin Daliziel, who provided crucial institutional memory and helped us transition archived content to the new website, to the collective wisdom and guidance of our advisory board, and to the ADE Council, for its vote of confidence in and financial support of our endeavor. A special recognition and thanks also go out to the editorial team who fostered volume 39: Kathryn Blizzard, Eric Lamore, Rocío Mendez, Chris Minty, and Ross Tangedal. Finally, we welcome the new editors who are even now shaping Volume 40: Raquel Baker, Shelby Brewster, Stephen Guerriero, Ateeb Gul, Jenifer Ishee, Elaine Walker, and Christine Woody. 
