---
title: Postcustodial Praxis
subtitle: Building Shared Context through Decolonial Archiving
authors:
  - first: Christina
    last: Boyles
    affiliations:
      - Michigan State University
    orcid: 0000-0002-9452-0845
  - first: Andy
    middle: Boyles
    last: Petersen
    affiliations:
      - Michigan State University
    orcid: 0000-0001-5993-6039
  - first: Elisa
    last: Landaverde
    affiliations:
      - Michigan State University
  - first: Robin
    last: Dean
    affiliations:
      - Michigan State University
issue: Volume 39
group: Uncovering and Sustaining the Cultural Record
group_order: 4
doi: 10.55520/H1KMMTE9
---

*“We are not empowering anyone.”* It is a statement our team has made again and again at invited talks, at conference presentations, and during internal discussions regarding preservation strategies, metadata structures, and website design. J. J. Ghaddar and Michelle Caswell observe that archival practice has a long history of reproducing the ways in which archives reinscribe existing settler colonial power structures. Through traditional community-engaged academic projects, extractive practices have been positioned as “empowering” or “enfranchising” communities, reifying hierarchical relationships and positioning archives as the sole expert of what constitutes cultural heritage. Purdom Lindblad notes:

> There is an inherent violence in archival work—silencing and obscuring of people and sources, creating and sustaining hierarchies through collection practices that value some voices and experiences over others, through naming practices, controlled vocabularies, and description, as well as hiding/devaluing the labor involved in this work \[. . .\] How can we deconstruct this silencing and archival violence, to build an anti-violent, anti-racist, woman-ist, practice instead?”[^1]

Recent scholarship on archival theory and practice, defined by Michelle Caswell, Ricardo Punzalan, and T-Kay Sangwand as “critical archival studies,” interrogates these very questions. Critical archival studies include “approaches that (1) explain what is unjust with the current state of archival research and practice, (2) posit practical goals for how such research and practice can and should change, and/or (3) provide the norms for such critique. In this way, critical archival studies, like critical theory, is emancipatory in nature, with the ultimate goal of transforming archival practice and society writ large.”[^2]

As librarians, digital humanists, and archivists we are committed to decolonial archival practices that build reciprocal, mutually beneficial relationships, with and for our communities. Linda Tuhiwai Smith asserts that “the intellectual project of decolonizing has to set out ways to proceed through a colonizing world. It needs a radical compassion that reaches out, that seeks collaboration, and that is open to possibilities that can only be imagined as other things fall into place.”[^3] Over the past year, we have begun to develop pathways for decolonial practice through our work with the Archivo de Respuestas Emergencias de Puerto Rico (AREPR), or the Emergency Response Archive of Puerto Rico. AREPR is a digital repository of Puerto Rican emergency response artifacts pertaining to Hurricanes Irma and María (2017), earthquakes (2019–present), and COVID-19 (2020–present).

AREPR defines decolonial praxis as “rejecting extractive forms of knowledge acquisition by relegating authority and control of collection processes, material selection, and dissemination strategies to the participating community organizations.”[^4] This approach embodies multiple practices, including consent-based decision making, an approach that ensures all parties are informed and in support of project developments; a hierarchical project structure, which recognizes that each member of our team has unique expertise to contribute to our collective knowledge building; and flexible, intersectional frameworks that are responsive to the varied needs of our project partners and to the conditions of life in the Caribbean. These design decisions are informed by, and extend, principles of design justice, which Sasha Constanza-Chock defines as follows:

> Design justice focuses explicitly on the ways that design reproduces and/or challenges the matrix of domination (white supremacy, heteropatriarchy, capitalism, ableism, settler colonialism, and other forms of structural inequality). Design justice is also a growing community of practice that aims to ensure a more equitable distribution of design’s benefits and burdens; meaningful participation in design decisions; and recognition of community-based, Indigenous, and diasporic design traditions, knowledges, and practices.[^5]

For AREPR, design justice is embodied both in our approaches to community-engaged work—as outlined above—and in our commitment to participatory design. All project elements are developed through iterative processes that offer frequent opportunities for community feedback. These elements include: the metadata we collect and the structure of our metadata manual; ingestion processes for materials and the development of new Omeka S themes and modules; workshops we offer; and methods for engaging and supporting collaborators, knowledge makers, and human beings. One of the most prominent examples of AREPR’s decolonial praxis is postcustodial archiving, a model in which “creators maintain control of their archival records while archivists provide management support.”[^6] In practice, this means that community archives, oral history narrators, and other contributors retain ownership of their materials and provide the project partner institutions with the limited and revocable rights necessary to support the long-term preservation, access, and management of copies of digital objects.

Postcustodial archiving offers one strategy for rejecting colonial systems of scholarship and meaning-making. In particular, postcustodial archiving reenvisions the relationships between institutions, organizations, and communities by ensuring that project processes are mutually beneficial and nonhierarchical. For AREPR, postcustodial archiving means that each participant brings particular areas of expertise to the collaboration: our community partners and individual participants share innovative knowledge systems pertaining to disaster response and emergency management; our project leaders—Mirerza Gonzalez Velez and Nadjah Ríos at the University of Puerto Rico and Río Piedras and Ricia Chansky at the University of Puerto Rico–Mayagüez—bring their expertise in community partnerships and oral history, respectively; and our technical team offers their proficiency with archiving, preservation, and metadata to ensure that these knowledge systems are widely accessible. Only through the collaboration of these individuals can our project successfully highlight the inventive strategies of disaster response and emergency management implemented by Puerto Rican individuals and communities—forms of knowledge that are increasingly relevant and necessary as the effects of climate change worsen and as our governments struggle to provide support.

As this work has moved from theory to praxis, our team repeatedly has observed a discrepancy between our postcustodial frameworks and the systems in which we work daily. How do we evaluate whether we are supporting the expectations and needs of our partners ethically? How has the technical team adjusted its processes and protocols to center the AREPR team’s needs, and how will it continue to adjust in future? Through close exploration of three elements of the AREPR project—creation of the metadata manual, development of custom vocabularies, and design of our Omeka S site—this essay answers these questions and makes recommendations on how libraries and digital humanities centers can adopt and adhere to postcustodial values in their community-engaged digital projects. In particular, we examine three moments of “coming to the table” with our community collaborators.[^7] Each of these moments emphasizes the ways in which AREPR is built upon values which center consistent communication and the exchange of knowledge. In the first two examples, we discuss development of the metadata manual and custom vocabularies—moments where community partners provide key guidance on how to develop materials that are accessible and usable throughout the life cycle of the project. The third example explores Omeka S—where our technical team offers insight on the value of this tool for community archiving projects and provides guidance and support on best practices for working with Omeka. These case studies demonstrate the potential of postcustodial models to facilitate a transfer of knowledge that is collaborative and mutually beneficial. Community partners help us learn how to develop and adapt archival practice for community engagement and provide a rich understanding of the unique knowledge developed by Puerto Rican individuals and community organizations in the wake of disaster. In turn, the technical team offers information and support on using technical tools to support the preservation and publication of this knowledge. Through this exchange of knowledge our project model pushes back against extractive archival practices and advocates for scholarship built upon respectful, reciprocal, and genuine relationships.[^8]

## Technical Infrastructure

In these three case studies we discuss the infrastructure informing AREPR’s project structure and technical framework. To house and exhibit our project’s digital collections, AREPR selected Omeka S, a web publishing platform designed for use with cultural heritage projects. Although a range of other web publishing platforms exist, we selected Omeka S specifically for its support for robust collections metadata, focus on linked open data, and allowance for multiple websites. Other collections-focused web publishing platforms, such as Omeka Classic or Minicomp’s Wax, primarily focus on exhibiting collections via one public-facing website. Although these platforms could have supported our project’s metadata needs, our technical team and community partners were interested in creating individually controlled subsites for each group that would utilize materials from our broader collections. This approach aligns with our decolonial praxis by providing each community group the opportunity to customize their individual sites to best meet the needs and goals of their organization.

Following the decision to adopt Omeka S, our team needed to select and implement standards for ingesting materials into the collections and define how materials would be described. To describe these materials, Omeka S relies upon metadata—data points describing characteristics of other data or materials. Metadata can include a variety of fields—title, subject, audience, and more. To ensure collections materials are searchable and can easily interface with library collections and other digital repositories, standardized metadata schemas are implemented, giving us specific fields to use with each new item. More details on our project’s metadata structures will be discussed in the metadata manual case study. Alongside these metadata schemas, our project has implemented a series of controlled vocabularies: standardized terms for describing a subject, place, author, or other descriptor. Although AREPR has relied upon Library of Congress Subject Headings ([LCSH](https://id.loc.gov/authorities/subjects.html))—a standardized list of subject headings maintained by the United States Library of Congress—further specialization was required for our project, leading to the custom vocabularies described in our second case study.

## Metadata Manual

Creating documentation about the project’s processes and tools is a priority for the project’s sustainability, both during and after the life cycle of the project. As part of AREPR’s postcustodial focus, our goal is for these collections to be maintained by all project partners in ways that fit the needs of the community groups who are driving the collection and description of the materials. One way to do so is through collaboratively developed project documentation. A prime example of this documentation is the *Manual de Metadatos* (Metadata Manual) that we are iteratively developing for this project in Google Docs. Since most of the Puerto Rico-based participants are bilingual Spanish and English speakers, with a preference for Spanish, we are maintaining versions of the metadata manual in both Spanish and English and prioritizing updates to the Spanish-language manual.

The AREPR technical team’s initial draft of the metadata manual focused on the processes associated with creating metadata in Omeka S. The instructions closely followed the order of the fields in the resource template and gave generic examples illustrating formatting recommendations. Our partners’ feedback on this initial draft indicated that the manual would be more useful with detailed explanations describing why each piece of information was important to collect and how it would be used to organize and improve access to the materials. They also requested that we draw examples from actual project materials to make the instructions more relevant to the experiences of the project’s metadata creators.

During this process, we recognized that our partners needed a more in-depth resource that contextualized how the metadata they created would help the project succeed. Without a shared understanding of how the metadata supported the project, the instructions could seem arbitrary and imposed. Our experiences reflected findings reported by other postcustodial archivists, which highlight the need for rich community involvement in making project decisions. As Kelly Besser notes, postcustodial archiving requires a “process where we’re all at the table \[and\] people that are invested in \[the collection\] are shaping it.”[^9] To respond to this need, the technical team committed to providing more context in the manual so that everyone involved in the project could share in the custodial commitment to collecting and maintaining project metadata. Project partners are also contributing examples from materials they have collected and described as we continue developing the project.

![Figure 1: Initial Spanish entry for the interview summary field, with a brief description and an example drawn from the collection.](../../../images/issues/39/landaverde/figure1.jpg)

![Figure 2: Updated Spanish entry for document descriptions that includes a definition of terms, whether the field is required, notes on the usage including the purpose of the field, and an example of a description for an actual project document.](../../../images/issues/39/landaverde/figure2.jpg)

## Custom Vocabularies

In consultation with our community partners, the technical team developed a series of controlled vocabularies to facilitate data entry in Omeka S. For our team, it was important to adhere to the principles of decolonization that are at the center of the community-engaged approach we have developed with our partners in Puerto Rico. However, it took some time for the technical team to reconcile our assumptions with the expectations of the project participants conducting the initial groundwork and data collection.

While our technical team weighed options for controlled vocabularies, our aim was to create a sense of autonomy and trust with our partners by creating an alternative approach to potentially outdated or complicated established vocabularies, such as the Library of Congress Subject Headings (LCSH).[^10] Although we recognized that LCSH is an internationally used controlled vocabulary for subject concepts, we expected a preference for more location-specific and relevant keywords, as opposed to the internationally operable language employed by LCSH. We also considered creating a workflow for student supervisors, in collaboration with the technical team, for assigning terms using Faceted Application of Subject Terminology ([FAST](https://www.oclc.org/en/fast.html)), a schema that is intended to provide a simplified approach to LCSH and requires less expertise with subject classification. Another option was providing an open text field for students to list relevant topics about a particular object. Unfortunately, we overlooked the need for a more robust guide on how to approach subject terms, including a proper explanation for their use and why they were needed. This oversight on our part created a justifiable level of anxiety from our community partners about whether concepts important to the project would be sufficiently represented.

The technical team previously had created controlled vocabularies for elements such as language, names of community organizations, and locations. Each controlled vocabulary was developed so that it could function across all three of the main types of objects expected for the AREPR archive: documents, images, and interviews. These initial controlled vocabularies were relatively easy to delineate, including bilingual language terms (e.g., inglés/english), the preferred names of community organizations, and Puerto Rico’s seventy-eight municipalities.

With this framework in mind, we decided to construct two more sets of custom vocabularies for general topics, as well as emergencies and responses that could be used throughout all three object types. Our community partners provided a series of Spanish terms they expected to see come up in the course of their work. Looking at those terms, we realized most of them could easily be mapped to Library of Congress Subject Headings (Figs. 3 and 4) without undermining the original meaning suggested by our partners. For terms that could not be mapped with a close enough meaning or level of specificity, we opted to preserve the originally suggested version.

![Figure 3: Terms for emergencies.](../../../images/issues/39/landaverde/figure3.jpg)

![Figure 4: Terms for responses.](../../../images/issues/39/landaverde/figure4.jpg)

Reconsidering our initial approach to assigning terms and subject headings allowed us to focus on the value of discoverability that LCSH can provide. We also wanted to ensure that our partners felt comfortable contributing terms and understood how, and why, some standardized terms deviated from their original proposed lists of terms. In order to achieve these objectives, we incorporated an introductory paragraph that invites our partners to view the manual as “a collaborative project where all AREPR participants are welcome to contribute, and use as reference for future projects.”[^11] In addition, we also initiated work on a list of resources and a glossary to address a request from our partners to provide more context about our work.

## Omeka S

After finalizing AREPR’s metadata standards and data practices, we began to develop the public-facing side of our project. As is common with many community-based archiving projects, we had a complex set of needs for the tools used in the project, including both collection management and exhibition functionality, the capability to export metadata and materials, and the possibilities of spinning off subcollections for community partners—all elements desired on a minimal budget. To add to this list, our work required bilingual functionality in both collection metadata and exhibition pages, as well as the ability to adapt to the evolving requirements of our community partners. With these questions in mind, we settled on using [Omeka S](https://omeka.org/s/), an open-source web publishing platform particularly optimized for cultural heritage collections.

Omeka S embodied many of our project’s needs: collection and exhibition functionality, minimal costs, an expansive support community, and the capacity to manage multiple sites stemming from one shared collection of items. Unsurprisingly, after selecting Omeka S and beginning to implement the platform, we began to identify some of its existing limitations. Hannah Alpert-Abrams observes that

> every stage in the digitization process requires engaging with tools and information structures designed first for an anglophone, often U.S.-based audience. This includes the software involved in scanning and processing files, the metadata schemas used to describe archival objects, and the interfaces through which we engage with materials online. To do this work equitably, we must think critically about the hardware and software choices that we’re making, and their impact on our digital interfaces.[^12]

This is certainly the case with Omeka S. Designed by and for anglophone audiences, Omeka S has been used for multilingual and non-anglophone projects; however, at its core it takes an English-first approach. For example, the Omeka S theme Digital Muret has been optimized for French-language use but contains both English and French comments within its code.[^13]

While there are similar platforms developed by and for non-anglophone communities, these tools contain their own affordances and limitations. Mukurtu, a content management system, was built in collaboration with indigenous communities in the United States and Canada. This platform enables communities to provide different levels of access to project materials by building community protocols into the function of the project. Although the AREPR team considered platforms like Mukurtu, the needs of our community partners did not clearly map onto the platform. In particular, our partners demonstrated an interest in including customized metadata structures. They also were drawn to Omeka S’s subsite functionality, in which multiple sites can pull from a shared collection of items. This feature was of particular value for the sustainability of the project, as community groups’ abilities to create separate subsites will allow for the continuation of their digitization, preservation, and archiving work even after the completion of the project.

Although our project’s technical team was familiar with Omeka S due to its popularity within libraries and the digital humanities academic community, most individuals outside these groups are unfamiliar with the tool or the underlying resource description framework (RDF) upon which it is built. To help explain the challenges faced in presenting Omeka S and its RDF, it is important to first understand RDF, as well as the way RDF, metadata schemas, and Omeka S interact.[^14] RDF is a data model used for describing relationships between different data elements. Via basic relational statements, RDF links items and elements by describing specific relationships between them. In and of itself, RDF is not a metadata schema; instead, metadata structures are layered on top of RDF using RDF vocabularies.

To unpack this rather complex relationship, think back to this morning’s coffee, and specifically envision the cup you used. What did the cup contain? With RDF, we would answer this question through a triple of subject, predicate, and object. We know that the cup contained coffee, and—broken down in RDF—this relationship would be constructed as: Cup (*subject*)—contains (*predicate*)—Coffee (*object*). Using this base structure, we can answer a seemingly unending number of questions about our cup by detailing its relationship to other materials in the room (the cup is above the table), its ownership (the cup is owned by Gladys), or even more complex questions (the cup has a tensile strength of 2,200 psi). What RDF does not provide is a standardized list of predicates—and their related questions—to use. RDF vocabularies and metadata schemas address this concern. They facilitate the application of standardized terms across a collection. Although this level of specificity may not matter when dealing with a morning cup of coffee, for large-scale collections in Omeka S, it’s imperative to have a standardized list of terms, allowing users to search for and find materials by terms, such as their title, publisher, subject, and more.

To address the need for a standardized list of terms, our team began working to develop a standardized metadata structure for use with AREPR. Our team began by identifying a list of terms important to the project; then we assessed whether the vocabularies available to Omeka S fit our requirements. Because Omeka S only allows fields to be used once per form and provides a limited set of fields from RDF vocabularies, we ultimately used fields from multiple vocabularies, including the MODS metadata schema and the Dublin Core metadata schema. Both MODS and Dublin Core are library-centric schemas that are used by the AREPR’s preservation partners—the MSU Digital Repository and the Digital Library of the Caribbean—both of whom will house copycat collections of the project. At the same time, we recognized the need to ensure that the project’s metadata structures were easy to use and accessible for the community groups. Pairing MODS and Dublin Core addressed the project’s various needs but also raised additional complexities in communicating to community groups how AREPR’s metadata is structured. To add to this complexity, Omeka S was not designed for bilingual metadata, requiring duplication of metadata fields for representation of both English and Spanish (e.g., Title \[english\] and Título \[español\]). That said, some fields necessitated no such replication, since categories such as date, location, or file name remain the same regardless of language.

![Figure 5: An example Omeka S record showing the need to duplicate fields for bilingual access.](../../../images/issues/39/landaverde/figure5.jpg)

With the use of both MODS and Dublin Core, as well as a selection of bilingual metadata fields, our technical team identified a significant need for accessible training materials. The librarians and archivists making up the technical team actively work with Omeka S and metadata schemas on a near daily basis. Due to their familiarity with this technology, the original training approach developed for Omeka S resembled that of the initial metadata manual, emphasizing documentation and exclusively detailing the specific structures in play. Absent from this documentation was an active explanation of the “why” and “how”: the explicit reasons for selecting Omeka S and a succinct explanation of how the varying metadata schemas, controlled vocabularies, and other technical elements interplay and work together as a cohesive system. After discussions with partners in Puerto Rico, AREPR’s Omeka S training is being revised to more clearly provide context; in short, we are offering a more humanistic approach that centers the daily work of the community groups and emphasizes the ways in which Omeka S and its underlying structures can facilitate and amplify their work. To this end, the technical team is also in the process of developing a bilingual Omeka S guide similar to the metadata manual. This iterative document is intended to be used by all project partners and will be adapted to fit the needs of the community groups using the platform. Additionally, a series of webinars have been scheduled to introduce community partners to topics including Omeka S’s basic functionality, AREPR’s metadata structures, item ingestion procedures, and Omeka S site design. Additional workshops will be scheduled as other questions and needs arise.

## Conclusion

The three case studies presented here have examined how postcustodial archiving practices can be used to develop a shared context for multilingual archiving projects. In particular, they demonstrate how community-first approaches to archiving build reciprocal relationships that allow for collaborative and mutually beneficial knowledge production. While the experiences outlined in this essay focus on the Archivo de Respuestas Emergencias de Puerto Rico (AREPR), they also draw attention to the ways in which archival practices can be revised and reimagined to create new opportunities for community engagement.

Librarians, digital humanists, and archival scholars are uniquely positioned to understand this shift in archival practice and its effects on our collection, preservation, and engagement processes. J. J. Ghaddar and Michelle Caswell observe that decolonial archival praxis requires us to “rethink assumptions and taken-for-granted ideas and approaches in archival studies. And they call on us to consider alternative approaches that engage and incorporate ideas, insights and critiques from the literature and bodies of knowledge outside our field.”[^15] The promise here is that decolonial archives can generate new opportunities for community engagement and that these relationships will help us build a better, more ethical world.

[^1]: Purdom Lindblad, “Archives in the Anthropocene,” *Maryland Institute for Technology in the Humanities*, February 15, 2018, accessed April 25, 2021, [https://mith.umd.edu/archives-in-the-anthropocene/](https://mith.umd.edu/archives-in-the-anthropocene/).

[^2]: Michelle Caswell, Ricardo Punzalan, and T-Kay Sangwand, “Critical Archival Studies: An Introduction,” in “Critical Archival Studies,” ed. Michelle Caswell, Ricardo Punzalan, and T-Kay Sangwand, special issue, *Journal of Critical Library and Information Studies* 1, no. 2 (2017), DOI:10.24242/jclis.v1i2.50.

[^3]: Linda Tuhiwai Smith, *Decolonizing Methodologies*, 2nd ed. (London: Zed Books, 2012), xii.

[^4]: Christina Boyles, “Resilience, Recovery, and Refusal: The (Un)tellable Narratives of Post–María Puerto Rico,” *Enculturation* 32 (November 2020), accessed April 27, 2021, https://enculturation.net/resilience-recovery-refusal.

[^5]: Sasha Constanza-Chock, *Design Justice: Community-Led Practices to Build the World We Need*. (Cambridge, MA: MIT Press, 2020), 23, https://design-justice.pubpub.org/.

[^6]: Society of American Archivists, “postcustodial,” *SAA Dictionary of Archives Terminology*, accessed April 22, 2021, https://dictionary.archivists.org/entry/postcustodial.html.

[^7]: Jimmy Zavala, Alda Allina Migoni, Michelle Caswell, Noah Geraci, and Marika Cifor, “‘A Process Where We’re All at the Table’: Community Archives Challenging Dominant Modes of Archival Practice,” *Archives and Manuscripts* 45, no. 3 (2017): 202–15, DOI:10.1080/01576895.2017.1377088.

[^8]: See, for example, Smith, *Decolonizing Methodologies, 130*.

[^9]: Zavala, Migoni, Caswell, Geraci, and Cifor “‘A Process Where We’re All at the Table,’” 209.

[^10]: “Library of Congress Subject Headings (LCSH),” Librarianship Studies and Information Technology, June 23, 2020, accessed April 21, 2021, https://www.librarianshipstudies.com/2018/01/library-of-congress-subject-headings-lcsh.html.

[^11]: Archivo de Respuestas Emergencias de Puerto Rico, Metadata Manual (April 2021 version), 4.

[^12]: Hannah Alpert-Abrams, “Post-custodial Archiving for Our Collective Good,” CLIR \[Council on Library and Information Resources\], October 25, 2018, accessed April 15, 2021, https://www.clir.org/2018/10/post-custodial-archiving/.

[^13]: Federico Nurra, “omeka-s-theme-DigitalMuret,” GitHub, February 22, 2021, accessed April 19, 2021, https://github.com/INHAParis/omeka-s-theme-DigitalMuret/.

[^14]: “Resource Description Framework (RDF),” W3C Semantic Web, February 25, 2014, accessed April 25, 2021, https://www.w3.org/RDF/.

[^15]: J. J. Ghaddar and Michelle Caswell, “‘To Go Beyond’: Towards a Decolonial Archival Praxis,” *Archival Science* 19 (2019): 71–85, DOI: https://doi.org/10.1007/s10502-019-09311-1.
