---
title: Semantic Markup and Structured Annotation of Early Modern Bibliographies
authors:
  - first: Clayton
    last: McCarl
    affiliations:
      - University of North Florida
issue: Volume 39
group: Essays
group_order: 1
doi: 10.55520/KWZBEA0E
---

## Introduction

The early modern bibliography is a singularly compelling type of written object. Created before clear standards in bibliographic practice emerged, these efforts reflect an inchoate, primordial activity.[^1] At once systematic and anarchic, they reveal the personal imprint of their creators, and despite their existence as static artifacts, they open dynamic informational spaces. In their ambition, bibliographies stand as testaments to the human desire to impose order, and in their imperfection, the futility of such an objective. They make visible, in particular, the difficulty of reducing to clear schemes the chaotic processes through which knowledge is created and transmitted.

Early modern bibliographies were, furthermore, fundamental instruments of the intellectual activity of their day. As Luigi Balsamo observes, “\[t\]he scholarly world paid special attention to these tools of communication, assigning them almost from the beginning a key role in critical analysis.”[^2] Though today we may struggle to perceive the value of an activity that looks largely mechanical, involving at its most basic the creation of lists, the field we know as *enumerative bibliography* played a key role in making knowledge accessible. “\[B\]efore computer databases, and before card catalogs,” Jonathan Carlyon argues, “scholars utilized these bibliographic repertories to orient their investigations,” and as such, he observes, “bibliographers \[. . .\] played essential roles in the production of scholarship.”[^3] As the ancestors of the digital tools on which we depend today, early modern bibliographies, like their classical and medieval predecessors, were essential tools in constructing the world in which we live.[^4]

Despite their importance, such objects have rarely been the focus of modern editorial attention. While many factors likely account for this situation, foremost among them are perhaps a lack of precedent and the potential complexity of handling the information they contain. The editing of such materials, however, presents numerous opportunities, particularly in a digital context, precisely because of the challenges involved. Some possibilities are theoretical, as this work obliges us to think critically about editorial practice, the ways we interact with written texts, and the boundaries of those objects. Others are practical, since efforts in this area can result in new tools for studying the history of print culture and bibliographic practice itself.

This article relates to an ongoing effort to theorize an interactive digital edition of one such text, Antonio de León Pinelo’s 1629 *Epítome de la biblioteca oriental y occidental, náutica y geográfica* (Summary of the library of the East and West Indies and the nautical and geographical arts)*.*[^5] With references to over 900 print books and manuscripts, the *Epítome* has traditionally been considered the foundational text of Americanist bibliography. To this day, historians and literary scholars continue to cite the volume as a basic source of evidence for the existence and circulation of written artifacts in the period.[^6]

Although it occupies a central place in the study of the Iberian overseas world, the volume has seldom been analyzed in detail as a book in its own right, and although print and digital facsimiles have been produced, no modern edition has been attempted.[^7] With a few notable exceptions,[^8] scholarship on León Pinelo has focused less on his creation of the *Epítome* and more on his role in the creation of the *Recopilación de leyes de Indias*, a compendium of laws related to the Spanish colonial world.[^9] While this article seeks to add to the existing studies of the author and his landmark repertory, its contribution is indirect, as I employ the *Epítome* here primarily as a case study for exploring a framework for editing early modern bibliographies more generally.

In a book chapter published in 2018, I address the dual nature of the *Epítome*, proposing that it can be understood in two ways: as a collection of individual, randomizable entries, and as a piece of linear discourse whose semantic coherence is jeopardized by such a conceptualization. In the process of establishing these two readings, I point to the way the bibliographical text—consisting of references to real, or at times unreal, books—constructs meaning through its complex relationship to external reality.[^10]

The present article represents a next step toward creating a digital *Epítome* by exploring an editorial methodology that can account for the text as both discourse and data. I outline a model that respects the bibliography as a rhetorical object built upon various categories of discursive acts, while also engaging with it as a collection of facts that can be isolated and manipulated independently. In describing a strategy for approaching the text as discourse, I refer to the idea of semantic markup, a concept common in digital editing today, as well as more broadly in technologies for large-scale machine reading. In approaching the text as data, I propose a model I call *structured annotation*—a process designed to potentialize it as a tool for dynamic interaction and analysis.

In truth, the separation of these two paradigms is somewhat artificial. Semantic markup is a way to analyze a text as discourse but results in formalized information that can function like relational data. In the same way, the structured annotation I propose is primarily a way to enhance the usability of the text as data, but in the process reveals the larger context in which the object exists, as well as aspects that may be otherwise overlooked, advancing our ability to understand it as discourse.

The models for semantic markup and structured annotation explored in this article are implemented in the micro-edition entitled “A Prototype for a Digital Edition of Antonio de León Pinelo’s *Epítome de la biblioteca oriental y occidental, náutica y geográfica* (1629),” published in this issue of *Scholarly Editing*. The introduction to that micro-edition outlines an approach to translating the conceptual paradigm established here into a scheme for markup and a provisional interface, and I therefore omit all such practical considerations here. The prototype includes all the examples from the *Epítome* mentioned in this article and is intended as a visual, interactive counterpart to this essay.[^11]

## Rhetorical Objects, Discursive Acts, and Randomizable Data

As a type of compositional practice that involves processes of inclusion, exclusion, organization, and representation, enumerative bibliography is subject to analysis as discourse. While the status of bibliography as a kind of authorial activity might be difficult to perceive in the highly formalized reference lists that function as appendages to our writing today, the irregularities, silences, and deformations that characterize early modern bibliographic repertories make evident the presence of a creator who exerts agency over the text. Complementing those subtle fingerprints, furthermore, we often find the bibliographer’s explicit prose commentary.

This study is predicated, therefore, on the notion that an early modern bibliography can be understood as a *rhetorical object* constructed through *discursive acts*. I employ *rhetorical object* here to refer to an artifact that uses language in systematic ways to express meaning.[^12] I use *discursive acts* to denote the communicative activities upon which such an object might be constructed.[^13] My use of both terms is specific to the context of this essay, though generally in line with the ways they have been used across various academic and professional realms that are concerned with the structural analysis of human verbal interaction—fields that include anthropology, communication studies, rhetoric, and psychology, among others.

In truth, my usage of *rhetorical object* and *discursive act* is general enough to permit the adjectives to be exchanged: *discursive object* and *rhetorical act*. These alternative formulations also appear in scholarly settings with meanings that vary but are generally consistent with the way *their counterparts* have been employed.[^14] While in the context of this piece the terms may be interchangeable, I use only *rhetorical object* and *discursive act in the interest of consistency.*

In employing both, I designate an entity or action that moves beyond the mere documentation of observable realities. In other words, I understand a bibliography to be a rhetorical object constructed through discursive acts when it reveals an agenda that somehow exceeds or transcends the aggregation of facts.[^15] I consider such facts here to be *data*, a term I employ in opposition to *discourse*. In doing so, I am not affirming that these data do not convey meaning, but rather that they are structurally different, comprising units of actual or putative knowledge that can stand on their own, independent of the larger linear discourse of the text, and that can be reordered or extracted and still maintain their semantic integrity.

*Rhetorical object*, *discursive act*, and others that might be analogous are infrequent in book history and scholarly editing—the fields to which this study most immediately pertains—perhaps because the distinction between linear text and data as a category of raw, decontextualizable information has not historically been a central consideration. In a chapter outlining scholars’ ideas about the nature of the book since the end of the eighteenth century, for instance, Roger Chartier and Peter Stallybrass review debates that revolve primarily around the “tension between the immateriality of texts and the materiality of books,”[^16] or what we might think of, perhaps too simplistically, as the rhetorical object and the physical object. That dual existence of the book—as an authorial construction, made of words and free of any physical manifestation, as opposed to a particular physical incarnation of that text—is different from the binary proposition upon which the present study is premised, that of the text as both a rhetorical object and a collection of randomizable items.

In a similar fashion, debates in the field of scholarly editing have historically revolved around a different type of question, concerned primarily with how we edit and the characteristics of the objects we seek to produce. Traditionally, this has resulted in contrasting paradigms, such as “historical” versus “nonhistorical,” “critical” versus “noncritical,” and “literary” versus “documentary.”[^17] The possibility of editing in a digital realm has led to a weakening of those distinctions, but in any case, consideration of whether texts are best understood as linear information or randomizable data is a matter that falls outside the central concerns of the field.

Certainly, scholars in both these fields, as well as others, have for several decades invoked the metaphor of the *text as database*.[^18] When doing so, however, they are often framing the written work as a resource to be mined for information or accessed and navigated in ways that are nonsequential. Seldom is this comparison evoked in the more literal sense of the text actually being structured, or susceptible to being structured, as a database, articulated as a collection of relational records instead of a continuous sequence of characters.

An exception to this observation is an article from 2014 in which David Schloen and Sandra Schloen propose abandoning the traditional linear “document paradigm” in favor of an approach based on the “atomization of information” and the handling of “each textual component as an individually addressable item.” In doing so, they point to the limitations imposed by the “position-dependent data structures” of the former, and argue for the advantages of the latter, which, they suggest, could offer greater opportunities for analysis.[^19]

Like the model proposed by Schloen and Schloen, the approach I imagine in this study frames the text as a collection of individual units of information with which we can interact outside a linear framework. As in their paradigm, I also propose going beyond the metaphor of text as database to envision an actual implementation of the digital text using the abstract structure, if not the technology, of the database. Their model, however, focuses on the representation of the atomic units of linear text as a collection of separately addressable database items. Instead, I propose an approach that understands a specific type of text—the bibliography—as already being a database in conceptual terms, comprised of groups of related information—in this case, bibliographic entries—that are embedded within the sequential flow of the text and that can be handled outside that context as formalized, interrelated units.

## A Semantic Model

As I propose in my 2018 chapter, León Pinelo’s text provides a clear illustration of the potential for a bibliography to function as a rhetorical object. More than a mere listing of books, it communicates meaning in complex, often indirect ways; as a result, we can construct a semantic model for the *Epítome* around patterns of discursive acts. The following taxonomy provides a starting point by building upon and systematizing categories I signal in that chapter.[^20]

**Doubt.** León Pinelo frequently expresses doubt regarding the existence of books and authors. This is a fundamental aspect of the *Epítome*, since, as the bibliographer himself laments in his prologue, his book contains several categories of dubious entries. This situation seems to result from what he portrays as the difficulty of finding books about the overseas world in the Spanish court, and the consequent necessity of depending on secondary sources. For example, León Pinelo documents his skepticism about a volume he finds recorded in the work of Michaele Routartio: “Pedro Aloisio. His journey. Although Miguel Routarcio asserts thus in the book he entitled *Oculus historiae*, chapter 18, *I regard the existence of the author as doubtful*.”[^21]

**Correction.** León Pinelo not only recognizes the potential problems in his own book, but corrects those he finds in the work of others. He points out, for instance, that the name of a particular author is spelled incorrectly in Routartio’s text: “N. . . . Basanerio. *History of Florida*, in French. Printed. *Miguel Routarcio calls him* *Basaverio*.”[^22]

**Criticism.** In his prologue, León Pinelo makes a claim of impartiality: “I do not pass judgment on writers, nor do I try to praise them.”[^23] However, in the body of his text, he does at times insinuate the negative opinions he holds of specific authors. For example, he frequently directs such sentiments toward his contemporary Francisco de Herrera Maldonado. In one case, he registers a book by a “Pedro Serrano,” the existence of which he questions, finding it mentioned only in a text by Herrera Maldonado. Without naming him explicitly, León Pinelo seems to suggest that Herrera Maldonado has failed to come forth with evidence to back up his assertion: “Pedro Serrano. *Discovery of Peru*. I regard it as doubtful, although it is found named as such \[. . .\] in a listing of authors of the Indies printed in a book that circulates, whose author lives today and can with his good words satisfy the doubts about this title, since almost all we know about it comes from the information he gives.”[^24]

He also denounces more generally the lack of interest in the overseas world that he perceives in the Peninsula, in an era in which Spain’s rivals were increasingly concerned with gaining knowledge about the Americas. He criticizes the Portuguese, for instance, for neglecting to print what he regards as an important volume: “Juan de Barrios, famous Portuguese historian, wrote a work on geography, as he says, and to which he refers in many places in his history. It was not printed, *nor has the curiosity of the Portuguese been sufficient to bring this work to light*.”[^25]

**Praise.** Just as he criticizes some, León Pinelo celebrates others, praising authors and individuals of influence. This is apparent, for instance, the way in which he mentions another of his contemporaries: “Don Tomás Tamayo de Vargas, chronicler of His Majesty, *whose good writing and continuous studies ensure the quality of the many works he has published, and has ready to print*, by order of His Majesty, the one that he titled *Restoration of Bahia in Brazil*, printed 1612, quarto.”[^26]

**Self-promotion.** On various occasions, León Pinelo boasts of his own achievements, and even inserts himself among the authors he lists. For instance, referring to himself in the third person, he points to one of his writings: “The *licenciado* Antonio de León. *The Grand Chancellor of the Indies*. It is a treatise about that office, which I wrote when His Majesty restored it in the person and household of the Most Excellent Conde de Olivares, and I gave it to him in manuscript form, in whose library it remains.”[^27]

**Eyewitness testimony.** In a category connected to self-promotion, León Pinelo frequently positions himself as an eyewitness to various bibliographical facts or offers related meta-textual commentary about the process of assembling his book. On many occasions, this involves noting when and where he came into contact with certain one-of-a-kind or difficult-to-access texts. For example, he documents having seen the original of Bernal Díaz del Castillo’s history, at that time yet unpublished: “Bernal Díaz del Castillo. *History of the Conquest of New Spain*, handwritten and of great volume, which is found in this court, where the *maestro fray* Alonso Remón has corrected it for printing, and it consists of 300 sheets, taken from the original *which I saw in the possession of don Lorenzo Ramírez de Prado of the Royal Council of the Indies*.”[^28]

**Publication status.** In many instances, León Pinelo points to manuscript texts that he believed worthy of publication. These were often writings that languished in the court, but also in the Americas, without receiving attention. For example, he signals an unidentified text about the idolatry of Indigenous peoples: “Padre Luis de Teruel. Treatise on the idolatry of the Indians, in Latin. *He has it in Lima ready to print.* A large work of great erudition.”[^29]

I have enumerated these categories individually, but in many instances they intertwine and overlap. For example, León Pinelo often combines his references to the unpublished state of certain texts with other discursive acts. At times, he offers encouragement by praising the work or its author, as he does in his reference to Teruel’s history.[^30]

In noting the unpublished state of some texts, the bibliographer also denounces the lack of interest that apparently accounts for such situations. This gesture can be seen, for instance, in his citation of a work by a fellow writer in Madrid: “Vicente Marinerio. *History of the Peruvian Empire*. In Latin, and elegant, and not small in size. He has it in this court, where for not finding anyone to support its publication, has not printed it.”[^31] This example, in fact, reflects three of the discursive classifications described above: praise (“elegant, and not small in size”), publication status (“has not printed it”), and criticism (“for not finding anyone to support its publication”).

Taken together, these categories, along with others, perhaps, yet to be identified, provide a map for navigating the *Epítome* not merely as a list of books but also as a rhetorical object. While this model defines a semantic substructure that is particular to the *Epítome*, some of the discursive categories I mention may also apply to other repertories. The larger model I propose, furthermore, could potentially be applied to other works with an alteration of the particular types of discourse under consideration.

## The Case for Structured Annotation

As bibliographies have not traditionally been objects of editorial attention, the possible goals behind their transmission are uncertain. To assume, however, that they would mirror those common to other editorial undertakings seems reasonable. The editor of such a text would likely seek to produce a version that is accurate and accessible. Likewise, an editor would probably endeavor to explain the text, in part by situating it within some broader context.

In the case of a bibliography, this last objective is arguably of special importance. Many texts, and particularly those that are regarded as primarily literary in nature, can be understood to be self-contained, even if artificially. A bibliography, however, is by its very nature an object that points continuously beyond its boundaries and relies on external facts in order to construct meaning.

A priority in editing a print bibliography, then, would be to interrogate those relationships to the exterior world. Accordingly, in editing the *Epítome*, I seek to locate it within a larger universe of actual print and manuscript artifacts. Likewise, I hope to identify the ways in which its ties to that outside reality may deviate from or complicate bibliographic realities.

At a basic level, this editorial practice involves the identification of the objects to which León Pinelo refers. In cases in which those objects cannot be identified, the editor must investigate the source of the problem. In some instances, this work may involve analyzing the rhetorical implications of his references to external objects, as well as how they may offer opportunities to arrive at a deeper understanding of the text.

In terms of editorial practice, such activities best fall under the category of annotation, or the act of commenting on or explicating a text. Though a fundamental scholarly activity since antiquity, annotation is an area of practice that has been little studied in its own right. A fairly small body of work addresses annotation by considering problems of criteria (what to annotate), quantity (how much annotation to provide), and the nature of the annotator’s role. Some studies do not address annotation as a systematic editorial practice but rather through the broader, more personal category of marginalia.[^32]

The most important recent contribution to the study of this scholarly practice is perhaps the 2017 issue of the *International Journal of Humanities and Arts Computing,* titled “Explanatory Annotation in the Context of the Digital Humanities.” As editors Angelika Zirker and Matthias Bauer observe in their introduction, annotation has proliferated as an editorial practice in recent years, particularly in a digital context where the limitations imposed by a print format are essentially erased. Such a development, they argue, has made evident certain shortcomings: “This popularity of annotations in electronic texts \[. . .\] foregrounds (at least) two difficulties: annotation, very often, is not clearly defined, and its methodological foundations have not really been well-researched.”[^33] The seven articles in the volume seek to address those questions from the perspectives of different areas of scholarly activity.

Bauer and Zirker themselves coauthor one of those pieces, entitled “Explanatory Annotation of Literary Texts and the Reader: Seven Types of Problems.” In that study, they identify a series of common missteps, including such items as “Stating the obvious,” “Inconsistent assumptions and unclear functions,” and “Offering intuitions without evidence.” As a solution to these problems, they propose a formalized approach to annotation that they have named the Tübingen Explanatory Annotations System (TEASys). The purpose of TEASys “is to serve as a heuristic tool that enables and facilitates the understanding of texts by making explanatory annotation transparent.” TEASys accomplishes this objective by structuring information into predefined levels and categories, and by allowing readers to customize annotations by selecting which information they would like to see.[^34]

The type of annotation practice I propose in this article is, like TEASys, based on the notion of structuring information so that it can be navigated dynamically and utilized in ways that traditional annotation cannot accommodate. At least two important differences exist between what Bauer and Zirker describe and what I imagine, however. Their model is designed for the annotation of literary texts, while what I describe here is oriented more toward a different type of object, one that can be understood as both linear discourse and relational data. In addition, their model involves creating prose explanations, whereas I envision an approach to the annotation of such dual-mode texts that can be achieved primarily through the addition of more relational data, not the writing of traditional notes in prose.

As the paradigm I describe is as much about movement as interpretation, some consideration of the relationship between annotation and text is in order. Traditionally, annotation is carried out through the addition of footnotes or endnotes. In a digital context, these entities can be represented in other ways, but the concept typically remains largely the same. While such notes generally have a one-to-one relationship with a segment of the text itself, multiple textual instances could point to the same note, particularly in an electronic format. This might be the case with a repeated term like the name of a person or place, or a set of differing expressions that all point to the same record in a table of authorities.

Regardless of these possible variants, such notes present possibilities for navigation that operate primarily in two directions. A reader can navigate from the text to a note, and from a note back to the text. In some cases, a note might direct a reader to somewhere else in the text or someplace outside the text. Such movement is generally initiated from within the text itself, with the reader being diverted to a note that might lead elsewhere. It would be less common, though not impossible, for a reader to enter the text from outside its boundaries via a note, a situation in which that editorial addition might serve as a kind of portal.

Although standard annotations may enable multidirectional travel, they are not primarily designed for such a purpose. Rather, they are intended, at a conceptual level, to enhance a text in its existence as a piece of linear discourse. The creator of such notes can generally anticipate what a reader might do with them. Indeed, in most cases readers will avail themselves of two possibilities: read the annotation and return to the text, or not read the annotation.

Annotating nonlinear aspects of a text, however, is not exclusively about commenting or explaining. Such work can also be directed at creating potential for movement and interaction by establishing a space in which readers can explore and act in unpredictable ways. Such annotation could transport a reader to other places within and beyond the text, as well as create a facility for accessing the text from other places.

This structured model could also enable the analysis of the bibliographer’s practices themselves. It could allow us to identify common tendencies in the ways that person lists items, such as how often they provide values for specific fields, how many books they identify as meeting particular criteria, and so on. In other words, this markup might help us think about their processes and perception, and the way they represent textual realities.

The development of such functionality implies the embedding of data in a schematic, regularized format. This practice would include a mechanism for registering the information the bibliographer provides in a standardized way that can be easily exploited computationally. It would also entail the addition of the more standard bibliographical data that would allow interaction with the larger world of print books and manuscripts. Because of the highly formalized nature of this information, I refer to this activity, and its results, as *structured annotation.*

This material would exist in a different way from traditional notes. Rather than consisting of isolated blocks of information that correspond to finite sections of text, this type of annotation would comprise a layer of metadata that would, in a sense, stretch out across work as a whole. Annotations would all be able to interact with each other and even be utilized independently of their connection to the text itself. This layer of information could be visualized dynamically in various ways, and could also be exploited as data without necessarily being rendered visually.

## A Model for Structured Annotation

A bibliography is an enumeration of textual objects, and so it follows that, in conceptual terms, it consists of two principal entities: lists and books. Lists are containers that gather books, and books are the granular, discrete objects that are enumerated. I use *book* in a broad sense, referring not only to print volumes but also more generally to a bibliographic object of any sort—print, manuscript, digital, or otherwise.[^35]

![Figure 1: Structure of *Epítome* as nested lists.](../../../images/issues/39/mccarl/figure1.jpg)

Within this framework, some structural complexity is possible. This circumstance is most obvious with regard to lists, which can contain other lists, as might occur with a bibliographic work divided into chapters or other subunits. In the case of the *Epítome*, we have three such levels of nesting, with the work divided into four *bibliotecas* (libraries), and with each of those—except the last—further divided into thematic or geographic *títulos* (titles, Figure 1).

![Figure 2: Lists containing books.](../../../images/issues/39/mccarl/figure2.jpg)

Those titles comprise lists of books (Figure 2), which also present some complexity. In this model, a book is more than a physical object, but rather an archetype that can encompass within it other related entities. In other words, for the purposes of this paradigm, the book is not necessarily one unitary thing, but rather might represent an accumulation of multiple objects that fit within the same conceptual box.

![Figure 3: Nesting of a list of books within a book.](../../../images/issues/39/mccarl/figure3.jpg)

For instance, as an idea, a book could contain within it such related entities as subsequent editions or translations. Though in physical and historical terms these iterations are separate objects, in a conceptual sense, they can be thought of as subordinate to the parent object and dependent on it for their existence. In this way, a book, like a list, is a type of container that could hold other books, or lists of other books (Figure 3).

The model I propose, therefore, allows for the nesting of various types: lists within lists, books within lists, lists within books, and books within books. Everything in this model is, in essence, functionally the same thing—an organizing idea that operates as a container—with the caveat that at the most granular level we must have in all instances books, not lists. This qualification is important, since only books can constitute a kind of end point, having independent existence in their own right. A list at the lowest level would be empty, raising the question of whether it is a list at all.

In terms of its external limits, this structure of nested lists and books could exist as a freestanding object. However, it might also be embedded within another textual object. In a sense, this is the case with the *Epítome*, as the book is not exclusively a bibliography but involves also a lengthy section of preliminary materials in prose and in verse. The highest-level object would generally remain a list, as is the case with the *Epítome*, but it also could potentially be a book, as might occur with an in-line reference to a book that we annotate in the structured fashion described here. In other words, a reference to a bibliographic object in a text could trigger a cascading list of the objects or lists of objects that fall within the conceptual frame of the item mentioned.

This model, then, is less about the enumeration of objects as it is the exploration of the connections between objects, or the internal worlds encompassed by objects. While such a paradigm might not be terribly useful if we are editing a bibliography merely as a linear textual object—as we might do in a print format—I believe it offers opportunities to think creatively about editing such a document as an accumulation of data and as a dynamic entity that creates meaning through relationships.

![Figure 4: A list of secondary books nested within a primary book.](../../../images/issues/39/mccarl/figure4.jpg)

![Figure 5: A third-level list of nested books within a secondary book.](../../../images/issues/39/mccarl/figure5.jpg)

The nested model I have described consists of three types of books. The first is the primary entry, or parent object, that León Pinelo enumerates. The second and third are any subsequent editions and translations (Figure 4). While there can be only one primary entry per item, any number of such subordinate objects can be present, and they can contain, in turn, dependent objects of their own, as would be the case when the bibliographer mentions a reprinting of a subsequent edition or translation (Figure 5). In theory, this telescoping structure could continue on indefinitely.

![Figure 6: The contents of the *Epítome,* from the high-level container to a third-level nested book.](../../../images/issues/39/mccarl/figure6.jpg)

The lists and books considered thus far represent the content of the bibliography itself, organized hierarchically (Figure 6). The model I propose, however, is built not just upon encoding those lists and objects. Rather, it involves adding material that can tell the story of those items.

![Figure 7: Nesting of added books within one of León Pinelo’s entries.](../../../images/issues/39/mccarl/figure7.jpg)

Such work would customarily be accomplished by adding prose explanations to the text in the form of traditional static notes. However, as I am striving to create sense through structure, the model I imagine enforces the paradigm of the bibliography itself, permitting the added material to consist only of *lists* and *books*. In other words, the editorial additions will represent bibliographic objects or enumerations of bibliographic objects (Figure 7).

When the editor respects the format of the bibliography, these additions can be understood not only as annotation but also, in essence, an expansion of the work itself. Such an extension would differ from a more customary augmentation, as in the case of Andrés González de Barcia’s augmented version of the *Epítome* in the eighteenth century.[^36] Such a broadening is horizontal, increasing the surface of the work itself. The expansion I propose is instead vertical, not altering the footprint of the text but adding depth by which to understand what is already present.

The added bibliographical objects could take many forms. Given the often irregular or incomplete way that early modern bibliographies list materials, a first addition might be the item itself, restated in a standardized fashion with complete bibliographic information, in cases where that text can be identified. Another might be the source from which the bibliographer derives that information, when it is stated or can be inferred, as well as sources employed by the editor in constructing the annotation. Subsequent editions and translations, beyond those mentioned by the original text itself, could also be added, including modern versions and editions or facsimiles available online.

When we deploy such a paradigm, the books enumerated in the original items can be characterized based on two general sets of criteria. The first paradigm would be *simple* versus *complex* entries. Simple entries would represent those in which the bibliographer lists a single instance of a book. This singularity would result in an object containing one or multiple embedded items added by the editor but no nested editions or translations mentioned by the bibliographer. Such a situation implies a minimal amount of surface complexity, though depth can be added by the editor. One example would be León Pinelo’s listing of the *Itinerario* of Gaspar de Saõ Bernardino.[^37] A complex entry would involve at least one other edition or translation and would imply a larger and more intricate surface. The resulting density would create more opportunities for adding depth, such as in the case of the *Peregrinaçam* of Fernão Mendez Pinto.[^38]

The other broad paradigm into which we can divide the book items is *known* versus *unknown*. A known book would be one for which the editor can identify the actual object in question. In such a scenario, the editor can add the types of nested items needed to contextualize the bibliographer’s entity. The majority of texts gathered in the *Epítome* fall into this category. An unknown book would be one for which such identification has not yet been—and perhaps never will be—possible. In such an instance, the editor may be able to add only one type of nested item, pointing to the bibliographer’s source, when it is stated or can be identified. Without a known identity for the object, none of the other types of nested bibliographic items can be provided. Two examples in the *Epítome* include the *Tratado de la idolatría de los indios* of Padre Luis de Teruel and the text by Gerónimo de Prado, the title of which is unknown to the bibliographer.[^39]

In other words, a simple known object could result in an array of added objects, and a complex known object could result in multiple such arrays. Unknown objects, however, whether simple or complex, would maintain their surface footprint but allow for little vertical expansion, as I have termed it, on the part of the editor.

## Anomalies and Opportunities

The paradigm I have described here may serve broadly for editing early modern bibliographies but cannot accommodate all the nuances of this unpredictable, unstandardized genre. Complexity is an inherent feature of this type of document and is indeed part of the reason such texts are intriguing from an editorial standpoint. Their departures may at times represent inconveniences in practical terms. They also offer opportunities for reflection and discovery.

The *Epítome* itself presents several anomalies that break with the paradigm expressed in this article. In one prominent example, León Pinelo constructs various subsections that list people, not books. In the Eastern Library, these include the following titles: V, “Collectors of letters sent from India”; XIV, “Authors on the nature and governance of the Indies”; and XVI, “Authors about whose works doubt exists.”[^40] In the Western Library, they include Titles XVIII, “Authors who have written in languages of the Indies”; XIX, “Authors who have written of the conversion of the Indians”; XXI, “Authors on moral aspects and governance of the Indies”; XXII, “Compilers of the laws of the Indies”; XXVI, “Collectors of books about the Indies”; and XXVII, “Authors about whose works doubt exists.”[^41] The three titles that comprise the Nautical Library are of this nature: I, “Discoverers and writers of the cosmos”; II, “Authors on the globe and navigation”; and III, “Authors on navigation and the subjects that comprise it.”[^42] The single title of the Geographical Library also conforms to this model: “Authors who have written on geography.”[^43]

In many cases, the entries in these sections that list authors mention one work per person. In such situations, the items in question can function in the same way as entries in the titles that list exclusively books. See, for example, the following entry from Title I, “Discoverers and writers of the cosmos,” in the Nautical Library: “Roberto Lincolniense. *Compendium of the Cosmos.* Printed 1508, according to the Oxoniense.”[^44]

This circumstance would include instances in which León Pinelo expresses that the book mentioned may not exist. Such is in the case of an unknown history of Perú in Title XXVII, “Authors about whose works doubt exists,” in the Western Library:

> N. . . . A three-part history of Peru. Father Antonio Posevino, licenciado Don Francisco de Herrera Maldonado, Miguel Routarcio, Doctor Juan de Solórzano Pereyra, and now Don Josef Pellicer de Salas, mention it, and they say it was published in Venice in 1560, but none affirms having seen it, with all instead apparently drawing their information from that which Posevino gives, and I therefore put it down as doubtful until I see it and know who the author is.[^45]

Although more involved than the Roberto Lincolniense example, this entry is functionally the same.

However, we also find instances in which such entries are not organized around a specific text but rather focus on the existence, or possible nonexistence, of an author. This is the case with León Pinelo’s listing of a writer who was presumably a Jesuit missionary, in Title XVI, “Authors about whose works doubt exists,” of the Eastern Library: “Juan Horano. In the epistles. Although so many letters are registered in this summary, of those of this author I find nothing more than this confusing reference, in the mentioned inventory.”[^46]

In Title XXVII, “Authors about whose work there is doubt,” of the Western Library, we find more examples. Gerónimo de Prado is one: “Gerónimo de Prado, mentioned as an author of the Indies, without any other information.”[^47] Garci Sánchez de Figueroa is another: “Garci Sánchez de Figueroa, cited as a writer of the Indies, without any other mention.”[^48]

Some of León Pinelo’s listings of himself also fall into this category. One example is the way he appears in Title XXVI, “Collectors of books about the Indies,” of the Western Library:

> *Licenciado* Antonio de León, who, from when he first began to know his alphabet, has busied himself with natural passion for reading and histories and matters of the Indies, and has gathered from them that which in this library appears, cannot regard himself as unworthy of including his name, whenever his writings call for it, among those that, if with greater success, not with greater diligence, have dealt with the topics of which this book is comprised. I can, therefore, have a place among the collectors of books of the Indies, not just for this summary listing, which presents them summarized and in aggregate, but also for the larger inventory that I have written, from the abundance of which I have drawn this sample.[^49]

Here he registers himself and his entire body of work, though not any book in particular. We might consider this entry to be about the *Epítome* itself and the larger work—unknown, lost, or simply alleged—which is the unabridged object upon which the *Epítome* is based, as León Pinelo asserts in his prologue. In that case, however, we have an entry that registers two books, creating a different type of problem.

The paradigm I have described is not equipped to handle these author-focused entries. The system of semantic markup can be applied to these items, but they violate the model of lists and books on which the structured annotation is built. If an entry does not mention a book, or mentions more than one, categorizing that entry as a book, as my model demands, seems like a workaround at best.

We could adjust our paradigm to allow lists to gather people in addition to books but to do so would be problematic. In such a scenario, people and books would exist side by side at the same level in the hierarchy of the model, but as two very different types of entities. A person, for instance, could not function as an archetype or conceptual container in the way that I have proposed a book can. In other words, we could not nest lists or books or other people within a person in the way I have proposed we can nest lists and books inside books. A person would be an entity that could be annotated in a traditional way, but not in the structured fashion I have described.

Another type of anomalous situation arises when León Pinelo appears to construct bibliographic entries that present information potentially combined from disparate sources. In one example, León Pinelo asserts that Johann Adam Lonicerus (Teucrides Anneaus Lonicerus) prepared the German translation of J. H. van Linschoten’s *Itinerario.*[^50] However, that volume, printed in 1599 in Frankfurt, does not itself appear to offer such information. Lonicerus did produce a separate translation to Latin, published in Frankfurt that same year, which León Pinelo does not mention. The bibliographer here appears to potentially fuse the bibliographic details of the two volumes.

This situation highlights the complexity we face when trying to trace and explain the sources of León Pinelo’s data or otherwise explicate the construction of his entries. In this case, we can provide the regularized bibliographic data for the German translation as found in that volume, but we would seemingly need to also point to the Latin translation as an indirect source for León Pinelo’s information. We would also need a way to signal that it is, in fact, a potentially erroneous source. The model I have defined, in other words, can accommodate fairly orderly relationships between entities but is limited in its ability to handle connections that are less transparent or direct.

The chronological inversion of entries presents another problematic situation. Such transposition can be seen in the case of the *Laws of the Sea*, where León Pinelo lists a translation to Spanish published in 1539 that precedes by many decades the date of the Italian version he offers as the primary entry, printed in 1598.[^51] This scenario might be expected in situations where the dates of publication are unknown to the bibliographer, but here León Pinelo himself explicitly provides the years in question.

The same situation is found in his listing of “Dionisio Afro” under the solitary title “Authors who have written on geography” in the Geographical Library. The initial entry is from 1606, followed by other versions from 1515, 1538, and 1575. León Pinelo does not provide dates for the first and third but does indicate 1538 as the year of the second.[^52] This example is perhaps somewhat different, as we are dealing with a classical text, that of Dionysius Periegetes. Even so, we might reasonably expect the version with the earliest date to appear first in the sequence.

These examples suggest that León Pinelo does not necessarily regard a given primary entry as a first edition or even as the first version chronologically of which he was aware. The uncertainty around his criteria in such cases puts into doubt somewhat my hierarchy of primary and subordinate items. The *Epítome* may contain cases where a different nomenclature is called for, though what that vocabulary might be is not yet clear.

The problematic situations I point to here underscore the complexity of building a conceptual framework that can accommodate an object like the *Epítome.* I believe these exceptions support—rather than undermine—a central premise of this article: early modern bibliographies are intricate objects which, when approached in an editorial context, present opportunities to ask questions about editorial practice that might not arise in other situations.

These anomalies also put into focus one significant circumstance: one type of entry that does not jeopardize my model are the *unknown* books, as I have called them. The paradigm can accommodate anything that has the characteristics of a book, regardless of whether that item has a basis in external reality. I believe this to be one of the strengths of this model for working with early modern bibliographies, which, like the *Epítome*, can exist in a space between fact and imagination.

## Conclusion

The ability to work in a digital context has created opportunities to broaden the scope of texts we consider to be valid objects of editorial attention. We can contemplate the possibility of transmitting documents that might never be edited in a print format, either because of the impracticality of doing so or because the static nature of print would limit the usefulness of the final product. This is particularly true in the case of documents that might traditionally be understood primarily as data. The potential to engage with such materials digitally opens spaces between textual editing and other fields with which scholarly editing has not historically engaged.

In the case of this study, that place of intersection involves editorial practice and methods more traditionally understood to exist within the domains of bibliography and library and information science. In this article, I have sought to imagine a conceptual model that would allow us to engage with a bibliography both as linear discourse and atomizable bits of data. I have attempted to design a semantic model paradigm that could enable us to better comprehend the text as an accumulation of discursive acts and also as a mechanism for discovery and displacement by which one could query the text, navigate through it and across its borders, and understand it within a larger bibliographic ecosystem.

Although this study is built upon considerations that arise directly from a possible edition of León Pinelo’s text, potentially such a model could be applied to a wide range of other early modern bibliographies. Some such texts can be found among León Pinelo’s sources, including works by Antonio Posevino, Routartio, Thomas James, and Pierre-François Sweerts.[^53] Later works to which such a paradigm might apply include those of Antonio Alcedo and Nicolás Antonio,[^54] to provide two examples from the Hispanic world.

The paradigm I have outlined may have implications as well for projects that address other types of objects that can be understood to reflect the sort of dual existence I have described with respect to bibliographies. Such texts might include financial records,[^55] censuses, inventories, wills, passenger lists, and nautical logs, among others. Like bibliographies, such documents are often valued as resources or references, but not necessarily as the product of authorial actions.

In this study, I have sought to propose a model for the several ways in which we might approach such texts as rhetorical objects built on discursive acts, while also maximizing their ability to be exploited as randomizable data. As I have observed, the approach I have outlined raises several problems that remain unresolved, and surely harbors others I have yet to identify. I hope, however, to have established the groundwork here for how we might begin to understand and interact with these writings in a digital context.

## Funding Support

The editorial project on which this study is based has received support through a Humanities and Arts Project Grant at the University of North Florida.

[^1]: See Luigi Balsamo, *Bibliography: History of a Tradition*, trans. William A. Pettas (Berkeley, CA: Bernard M. Rosenthal, 1990), 154. Balsamo proposes that bibliography reached “its highest level of achievement” in the nineteenth century, with Jacques-Charles Brunet’s *Manuel du libraire et de l’amateur de livres* (1810) representing the pinnacle.

[^2]: Balsamo, *Bibliography,* 88. See also the case Balsamo makes for the importance of bibliography as “part of our complex system of social communication” (1) in the first chapter (“Bibliography Yesterday and Today,” 1–6).

[^3]: Jonathan E. Carlyon, *Andrés González de Barcia and the Creation of the Colonial Spanish American Library* (Toronto: University of Toronto Press, 2005), 53.

[^4]: For further context on the history of bibliography, see D. C. Greetham, *Textual Scholarship: An Introduction* (New York: Garland, 1994), 13–23.

[^5]: Antonio de León Pinelo, *Epitome de la biblioteca oriental i occidental, nautica i geografica* (Madrid: Juan Gonzalez, 1629). I modernize the title of León Pinelo’s work in the body of this article.

[^6]: For two examples of authors who make this assertion, see Ernesto de la Torre Villar, *Antonio de León Pinelo y la primera bibliografía de América* (México, D.F.: Supplement to *Anuario* 1986–87 of the Seminario de Cultura Mexicana, 1988), and Agustín Millares Carlo, introduction to *El Epítome de Pinelo, primera bibliografía del Nuevo Mundo*, by Antonio de León Pinelo (Washington, DC: Unión Panamericana, 1958).

[^7]: The prior editions of the text consist of Andrés González de Barcia’s 1737–38 expansion and the various facsimile editions of the 1629 original that were published in the twentieth century. I review these editions in Clayton McCarl, “Discourse or Data? Theorizing the Electronic Edition of Antonio de León Pinelo’s 1629 Bibliography of the Indies,” in *Latin American Textualities*, ed. Heather Allen and Andrew Reynolds (Tucson: University of Arizona Press, 2018), 178n7.

[^8]: Millares Carlo, introduction to *El Epítome*; de la Torre Villar, *Antonio de León Pinelo;* and Carlyon, *Andrés González de Barcia*. For a review of existing scholarship on León Pinelo and the *Epítome*, see McCarl, “Discourse or Data?” 178n5.

[^9]: Fernando Jiménez Paniagua, ed., *Recopilación de leyes de los reynos de las Indias* (En Madrid: Por Ivlian de Paredes, 1681). The collection was published two decades following the death of León Pinelo, who is considered the central contributor to the project. See Juan Manzano Manzano, *Historia de las Recopilaciones de Indias*, 3rd ed., 2 vols. (Madrid: Ediciones de Cultura Hispánica, 1991), and Ismael Sánchez Bella, introduction to *Recopilación de las Indias,* by Antonio de León Pinelo, 3 vols. (México: Escuela Libre de Derecho, 1992).

[^10]: McCarl, “Discourse or Data?”

[^11]: Because the prototype preserves the pagination of the original, the references to page numbers in this article can be used to locate the corresponding entries in that resource.

[^12]: In doing so, I allude to *rhetoric* not primarily as the persuasive use of language, but rather in the sense of the “discourse characteristically associated with a particular subject, concept, or set of ideas,” and more broadly “the structural elements, compositional techniques, and modes of expression used to produce a desired effect on a viewer, audience, etc.” *Oxford English Dictionary*, <https://www.oed.com>, accessed March 23, 2022. Examples of rhetorical object are plentiful. Many decades ago, Michael McGuire employed *the term* to express doubt about whether scholars within the field of rhetoric had adequately defined their object of study: “We have not fully recognized the nature of the *rhetorical object*, which in turn makes it difficult to assert the adequacy of rhetorical theory.” McGuire, “The Structure of Rhetoric,” *Philosophy and Rhetoric* 15, no. 3 (1982): 149, accessed February 21, 2022, http://www.jstor.org/stable/40237326, emphasis mine. More recently, within communication studies, Christian Lundberg used *rhetorical object* in opposition to *rhetorical subject,* referring, in simplified terms, to a message and its interpreter: “The question of the *rhetorical object* implies a necessary, if implicit, understanding of the rhetorical subject who negotiates the meaning of a given text against the background of a specifically historically situated context.” Lundberg, *Lacan in Public: Psychoanalysis and the Science of Rhetoric* (Tuscaloosa: University of Alabama Press, 2012), 24. In another example, David M. Grant analyzes the *chanupa*, a ceremonial pipe of the Lakota, as a *rhetorical object,* pointing to its function as a tool for communication that does not necessarily contain or transmit the message in question: “The pipe \[. . .\] is a potent locus for communication even if it is not itself the medium of that communication or the means by which communication is signified.” Grant, “Writing ‘Wakan’: The Lakota Pipe as Rhetorical Object,” *College Composition and Communication* 69, no. 1 (2017): 71, accessed February 21, 2022, http://www.jstor.org/stable/44784331.

[^13]: In a study that takes as its title the plural form of the term itself (*Discursive Acts*), sociologist and social linguist R. S. Perinbanayagam seeks to “produce a description of the structures and processes of conversations in everyday life.” Perinbanayagam, *Discursive Acts* (New York: Aldine de Gruyter, 1991), xi. Within psychology, Michael Basseches and Michael F. Mascolo use *discursive act* in analyzing the interaction between practitioner and client, defining it as “an action that serves a particular function within any given unit of social discourse,” and noting that it has two parts: “the act itself—what the therapist and client *do* in relation to each other” and “the meaning, experience, or movement in the broader process of meaning construction that is the object of a given discursive action.” Basseches and Mascolo, *Psychotherapy as a Developmental Process* (New York: Brunner-Routledge, 2009), 136, emphasis in original. In a chapter situated within the overlap of communication and public affairs, Fay Lomax Cook, Michael X. Delli Carpini, and Lawrence R. Jacobs use *discursive act* to refer to a taxonomy of communicative activities related to politics: “\[F\]ully 74 percent of Americans reported having engaged in at least one type of *discursive* act in the last year.” Lomax Cook, Delli Carpini, and Jacobs, “Who Deliberates? Discursive Participation in America,” in *Deliberation, Participation and Democracy*, ed. Shawn W. Rosenberg (Basingstoke, UK: Palgrave MacMillan, 2007), 33, emphasis mine. The term even appears in fields as seemingly unexpected as landscape architecture: “\[W\]e consider the creation of visual design representations to be a powerful *discursive act*, that is, the construction of specific knowledge with a certain authority and credibility.” Kevin Raaphorst, Wim van der Knaap, Adri van den Brink, and Gerda Roeleveld, “Visualization, Participation and Rhetoric: The Discursive Power of Landscape Design Representations in Participatory Processes,” *Journal of Landscape Architecture* 14, no. 2 (2019): 43, accessed February 22, 2022, https://doi.org/10.1080/18626033.2019.1673569, emphasis mine.

[^14]: In explaining qualitative methods in psychology, for instance, Jonathan A. Smith uses *discursive object* to denote a concept referenced and constructed through conversation, though not always explicitly named: “Which *discursive object* we focus on depends on our research question. \[. . .\] \[I\]f we are interested in how people talk about ‘love’ and with what consequences, our *discursive object* would be ‘love.’” Smith, *Qualitative Psychology: A Practical Guide to Research Methods* (London: SAGE Publications, 2015), 156, emphasis mine. In a study of the ways “technical knowledge and rhetorical knowledge can work together in knowledge management practices,” J. D. Applen and Rudy McDaniel propose that “the naming of XML elements can be understood as a *rhetorical act.*” Applen and McDaniel, *The Rhetorical Nature of XML: Constructing Knowledge in Networked Environments* (Routledge, 2009), 1, emphasis mine.

[^15]: I use *fact* in reference to the nature of information, not its veracity, as in “a piece of information allegedly or conceivably true.” *Oxford English Dictionary*, <https://www.oed.com>, accessed March 23, 2022.

[^16]: Roger Chartier and Peter Stallybrass, “What Is a Book?” in *The Cambridge Companion to Textual Scholarship* (Cambridge: Cambridge University Press, 2013), 201.

[^17]: See G. Thomas Tanselle, “The Varieties of Scholarly Editing,” in *Scholarly Editing: A Guide to Research*, ed. D. C. Greetham (New York: Modern Language Association of America, 1995), 10–11; Greetham, *Textual Scholarship,* 347; Mary-Jo Kline and Susan Holbrook Perdue, *A Guide to Documentary Editing*, 3rd ed., Association for Documentary Editing, 11–13, accessed February 22, 2002, https://gde.upress.virginia.edu.

[^18]: For example, reflecting on corporate communication practices as far back as 1992—in an article where digital texts are considered on an even footing with voicemail and fax machines—Craig J. Hansen noted that “\[r\]eaders may enter a hyperdocument anywhere and follow links as they please \[. . .\]: there is no traditional starting or ending point,” a circumstance which leads him to conclude that “the transition from traditional text to hypertext may not be difficult for corporate communicators, since the *text as database* structure of hypertext documents is familiar to employees who use databases.” Hansen “Communication Technologies in Corporate Settings,” *Bulletin of the Association for Business Communication* 55, no. 4 (1992): 6, accessed February 22, 2022, doi:10.1177/108056999205500402, emphasis mine. In 2009, Paul Scifleet, Susan P. Williams and Creagh Cole observed that “markup languages allow us to consider *texts as databases* rather than as artefacts whose sole purpose is to be presented in an appropriate form.” Scifleet, Williams and Cole, “The Human Art of Encoding: Markup as Documentary Practice,” in *Metadata and Semantics*, ed. Miguel-Angel Sicilia and Miltiadis D. Lytras (New York: Springer, 2009), 59, emphasis mine. In attempting to establish a typology of digital scholarly editions in 2012, Ray Siemens, Meagan Timney, Cara Leitch, Corina Koolen, and Alex Garnett propose that “\[i\]n essence, the dynamic edition structures and treats *the text as a database*,” noting that such a document “facilitates a non-linear interaction with the text.” Siemens, Timney, Leitch, Koolen, and Garnett, “Toward Modeling the Social Edition: An Approach to Understanding the Electronic Scholarly Edition in the Context of New and Emerging Social Media,” *Literary and Linguistic Computing* 27, no. 4 (2012): 477.

[^19]: David Schloen and Sandra Schloen, “Beyond Gutenberg: Transcending the Document Paradigm in Digital Humanities,” *Digital Humanities Quarterly* 8, no. 4 (2014), paragraphs 1–3, accessed February 22, 2022, http://www.digitalhumanities.org/dhq/vol/8/4/000196/000196.html. In framing such a model, they acknowledge the tension that is also central to the present study: “We are aware that this way of thinking about texts as databases and not as documents will seem strange to many people. Some will no doubt react by insisting that a text is intrinsically a sequential phenomenon with a beginning, middle, and end, and is therefore well suited to digital representation by means of a linear character sequence (i.e., a document),” paragraph 57.

[^20]: McCarl, “Discourse or Data?” 181–84.

[^21]: “Pedro Aloisio. Su navegación. Aunque le alega así Miguel Routarcio en el libro que intituló *Oculus historiae*, capítulo 18, *tengo el autor por dudoso.*” León Pinelo, *Epítome,* 60, emphasis mine. This and all other translations from Spanish are my own. León Pinelo refers to the listing of “Petri Aloisii navigatio” in Michaele Routartio, *Oculus Historae sive rerum, temporum, scritptorumque* \[. . .\] (Lovani: Dornales, 1628). See the 1664 edition (Hannoverae: Thom. Hein), 119. I do not modernize when providing the bibliographic information for the texts that León Pinelo cites.

[^22]: “N. . . . Basanerio. *Historia de la Florida*, en francés. Impresa. *Miguel Routarcio le llama Basaverio.*” León Pinelo, *Epítome,* 78, emphasis mine.

[^23]: “Ni gradúo por lugares los escritores, ni trato de alabarlos.” León Pinelo, *Epítome*, n.p.

[^24]: “Pedro Serrano. Descubrimiento del Perú. Téngole por dudoso, aunque se halla así nombrado, con los demás, en una memoria de autores de Indias, impresa en libro que corre, cuyo autor hoy vive y podrá con sus buenas noticias satisfacer a las dudas deste título, que casi todo es de las que da.” León Pinelo, *Epítome*, 136. León Pinelo appears to refer to Francisco de Herrera Maldonado, *Historia oriental de las peregrinaciones de Fernan Mendez Pinto \[. . .\]: adonde se escriuen muchas y muy estrañas cosas que vio, y oyò en los Reynos de la China, Tartaria, Sornao \[. . .\]* (En Madrid: Por Tomas Iunti, 1620). On folio 7v of that text, Herrera Maldonado asserts the following: “Los Autores estàn llenos que hombres \[q\]ue se libraron de muchos males \[. . .\] Estraños son los que cue\[n\]ta Garcisanchez de Figueroa c. 3. de su libro Ocidental, y el Inca Garcilasso en sus Come\[n\]tarios Reales lib. 1 c. 8. de Pedro Serrano en el descubrimiento del Peru, pues estuvo tres años en una isla desierta, ado\[n\]de tomò tierra, perdido en vna torme\[n\]ta \[. . .\]” (The \[books of\] the authors are full of men who survived great travails \[. . .\] Garcisanchez de Figueroa relates some strange tales in chapter 3 of his western book, and the Inca Garcilaso in his *Comentarios reales*, book 1, chapter 3, of Pedro Serrano in the discovery of Peru, as he spent three years on a deserted island where he came ashore, lost in a storm \[. . .\].” If León Pinelo indeed refers to this passage, he seems to have actually taken the phrase “Pedro Serrano en el descubrimiento del Peru” out of context, reading it as the listing of an author and title, when, in fact, Herrera Maldonado mentions Serrano as an individual whose misadventures the Inca Garcilaso de la Vega recounts in his own text.

[^25]: “Juan de Barrios, famoso historiador portugués, escribió de geografía, como lo dice, y a que se remite en muchos lugares de su historia. No se imprimió, *ni la curiosidad portuguesa ha podido sacar a luz esta obra.*” León Pinelo, *Epítome,* 171, emphasis mine.

[^26]: “Don Tomás Tamayo de Vargas, coronista de Su Majestad, *cuyas buenas letras y continuos estudios aseguran las muchas obras que ha sacado y tiene que sacar a luz*, escribió e imprimió, por mandado de Su Majestad, la que intituló *Restauración de la Bahía del Brasil*. Impreso 1628. Cuarto.” León Pinelo, *Epítome,* 92, emphasis mine. The reference is to Thomas Tomaio de Vargas, *Restavracion de la ciudad del Salvador, i baia de Todos–Sanctos, en la provincia del Brasil. Por las armas de Don Philippe IV. el Grande, rei catholico de las Espanas i Indias, &c. A Su Majestad* (En Madrid: Por la vivda de Alonso Martin, 1628).

[^27]: “Licenciado Antonio de León. *El gran canciller de las Indias.* Es un tratado deste oficio que escribí cuando Su Majestad le restauró en la persona y casa del Excelentísimo Conde de Olivares, y se le di manuscrito, en cuya biblioteca se guarda.” León Pinelo, *Epítome,* 119.

[^28]: “Bernal Díaz del Castillo. *Historia de la conquista de Nueva España*, manuscrita y gran volumen que se halla en esta corte, donde el maestro fray Alonso Remón la tiene corregida para imprimir, y es de 300 pliegos, sacada de la original que *vi en poder don Lorenzo Ramírez de Prado del Real Consejo de las Indias.*” León Pinelo, *Epítome*, 75, emphasis mine.

[^29]: “Padre Luis de Teruel. Tratado de la idolatría de los indios, en latín. *Tiénele en Lima para imprimir.* Obra grande y de mucha erudición.” León Pinelo, *Epítome*, 112, emphasis mine.

[^30]: León Pinelo, *Epítome*, 112.

[^31]: “Vicente Marinerio. *Historia del imperio peruano*. En latín, y elegante, y de no pequeño volumen. La tiene en esta corte, donde por no hallar quién aliente la edición della, no la imprime.” León Pinelo, *Epítome*, 85.

[^32]: See, for instance, H. J. Jackson, *Marginalia: Readers Writing in Books* (New Haven, CT: Yale University Press, 2001); and William H. Sherman, *Used Books:* *Marking Readers in Renaissance England* (Philadelphia: University of Pennsylvania Press, 2008). For additional examples, see Clayton McCarl, “The ‘Taboas geraes’ of João Teixeira Albernaz I as a Mediated Textual Object,” *Quaerendo* 48, no. 2 (2018): 122n33.

[^33]: Angelika Zirker and Matthias Bauer, “Explanatory Annotation in the Context of the Digital Humanities: Introduction,” *International Journal of Humanities and Arts Computing: A Journal of Digital Humanities* 11, no. 2 (2017): 145–46.

[^34]: Matthias Bauer and Angelika Zirker, “Explanatory Annotation of Literary Texts and the Reader: Seven Types of Problems,” *International Journal of Humanities and Arts Computing: A Journal of Digital Humanities* 11, no. 2 (2017): 212–32.

[^35]: While this usage is something of a convenience, it is also in line with the way the term is employed in book history, a field that is concerned not just with print but also manuscripts and other types of textual entities. See, for instance, how the editors of *Book History* define the journal’s focus: “the creation, dissemination, reception, and use of script, print, and mediacy.” See “Book History,” SHARP: The Society for the History of Authorship, Reading and Publishing, accessed April 27, 2021, https://www.sharpweb.org/main/book-history.

[^36]: Antonio de León Pinelo and Andrés González de Barcia Carballido y Zúñiga, *Epítome de la bibliotheca oriental, y occidental, nautica, y geografica*, 3 vols. (Madrid: F. Martinez Abad, 1737–38).

[^37]: León Pinelo, *Epítome*, 12.

[^38]: León Pinelo, *Epítome*, 13.

[^39]: León Pinelo, *Epítome*, 112, 135.

[^40]: V, “Colectores de cartas misivas de la India”; XIV, “Autores naturales y políticos de la India”; XVI, “Autores de cuyos escritos hay duda.”

[^41]: XVIII, “Autores que han escrito en lenguas de las Indias”; XIX, “Autores que escriben de la conversión de los indios”; XXI, “Autores morales y políticos de las Indias”; XXII, “Recopiladores de leyes de Indias”; XXVI, “Colectores de libros de Indias”; XXVII, “Autores de cuyos escritos hay duda.”

[^42]: I, “Inventores y escritores de la esfera”; II, “Autores de esfera y navegación”; III, “Autores de navegación y sus materias.”

[^43]: “Autores que han escrito de geografía.”

[^44]: “Roberto Lincolniense. *Compendio de la Esfera.* Impreso 1508, según la Oxoniense.” León Pinelo, *Epítome*, 140.

[^45]: “N. . . . Historia peruana tripartita. Hacen mención della el padre Antonio Posevino, licenciado don Francisco de Herrera Maldonado, Miguel Routarcio, Doctor Juan de Solórzano Pereyra, y ahora don Josef Pellicer de Salas, y dicen se publicó en Venecia, 1560, pero ninguno afirma haberla visto, antes parece su noticia solo deducida de la que da Posevino, y así la pongo por dudosa, hasta verla y saber su autor.” León Pinelo, *Epítome*, 135–36.

[^46]: “Juan Horano. En las epístolas. Aunque se hallan puestas tantas cartas en este epítome, de las deste autor no hallo más que esta mención confusa, en la dicha memoria.” León Pinelo, *Epítome*, 59.

[^47]: “Gerónimo de Prado, nombrado por autor de Indias, sin otra noticia.” León Pinelo, *Epítome*, 135.

[^48]: “Garci Sánchez de Figueroa, nombrado por escritor de Indias, sin otra mención.” León Pinelo, *Epítome*, 135. León Pinelo finds this reference in Herrera Maldonado (see quotation in note 24).

[^49]: “Licenciado Antonio de León, quien desde que comenzó a tener noticia de las primeras letras, se ha ocupado con natural afecto en leer y entender historias y materias de Indias, y ha juntado dellas lo que por esta biblioteca parece, no puede tenerse por inmérito de poner su nombre, las veces que sus escritos lo piden, entre los que, si con más suficiencia, no con más diligencia, han tratado las materias de que esta obra se compone. Puedo pues tener lugar entre los colectores de libros de Indias, no ya por este epítome, que los contiene abreviados y en suma, sino por la biblioteca, que más ampliada, tengo escrita, de cuya máquina, que no es pequeña, he sacado esta muestra.” León Pinelo, *Epítome*, 133.

[^50]: León Pinelo, *Epítome*, 54. The bibliographer refers to Lonicerus as “*Teucride Aneo Lonicero*.”

[^51]: León Pinelo, *Epítome*, 147.

[^52]: León Pinelo, *Epítome*, 154.

[^53]: Antonio Posevino, *Bibliothecae selectae*, 2 vols. (Ventiis: Apud Altobellum Salicatium, 1593); Thomas James, *Catalogvs librorvm* (Oxoniae: Apud Iosephum Barnesium, 1605); Pierre-François Sweerts, *Athenae Belgicae* (Antwerp: Apud Gulielmum Atungris, 1628).

[^54]: Nicolás Antonio, Bibliotheca hispana sive Hispanorum, 2 vols. (Rome: N. A. Tinassii, 1672), republished as *Bibliotheca Hispana Nova*, 2 vols. (Madrid: Joachimi de Ibarra, 1788; Antonio de Alcedo, *Bibliotheca americana*, 1807, 2 vols. (\[Quito\]: Museo Municipal de Arte e Historia, 1964–65).

[^55]: Indeed, part of the inspiration for the model described here was the work that Jennifer Stertzer and her team conducted with the financial records of George Washington, a project that involved handling the documents as both textual information and data. See “George Washington Financial Papers Project,” Washington Papers, accessed April 29, 2021, https://washingtonpapers.org/editions/financial-papers-project; Jennifer Stertzer, “Working with the Financial Records of George Washington: Document vs. Data,” *Digital Studies/le Champ Numérique* 3, no. 3 (2014), accessed February 26, 2022, http://doi.org/10.16995/dscn.57; and McCarl, “Discourse or Data?” 189–90. See also the work that Kathryn Tomasek and Syd Bauman produce on this matter in “Encoding Financial Records for Historical Research,” *Journal of the Textual Encoding Initiative* 6 (2013), accessed February 26, 2022, https://doi.org/10.4000/jtei.895.
