---
title: <em>Mapping Women's Suffrage, 1911</em>. Tara Morton
authors:
  - first: Jen
    last: McDaneld
    affiliations:
      - University of Portland
issue: Volume 39
group: Reviews
group_order: 3
doi: 10.55520/JQ97GGRS
---

Tara Morton. *Mapping Women’s Suffrage, 1911.* University of Warwick, 2017. [https://www.mappingwomenssuffrage.org.uk](https://www.mappingwomenssuffrage.org.uk). Accessed October 5, 2021.

Ask almost anyone to share their knowledge of the suffrage movement, and you’re likely to hear a few well-worn proper nouns: Seneca Falls and Susan B. Anthony, the Pankhursts and the WPSU. The historical recovery of these names and events marked a major intellectual and political victory on the part of second-wave feminists, but their persistent retelling also came to dominate the collective memory of suffrage, crowding out other ways of understanding that important history. While scholarly work on suffrage has more recently widened its scope and directed its attention to lesser-known figures and especially to critical blind-spots of the movement in an effort to correct for these stories’ problematic dominance, the narratives that circulate in the wider public remain largely attached to the same touchstones of 50 years ago. It turns out the collective memory of suffrage, while rather narrow, is remarkably durable; indeed it may be precisely because the trusty standard stories are so simple that they prove so difficult to dislodge. Telling new stories about suffrage, ones that reroute our understandings of the movement, is still both surprisingly rare and more necessary now than ever to showcase feminist liberation projects in all their complexity.

The digital humanities project “Mapping Women’s Suffrage 1911” initiates this sort of intervention by asking what happens when we understand the story of suffrage not through the commonplace narratives attached to a few famous names, but through the creation of a movement geography that elevates mostly unknown, ordinary women as its key figures. Created by Tara Morton of the University of Warwick, the project’s mission is a highly specific one: “to identify and map the locations, together with the lives and materials, of as many Votes for women campaigners as possible in cities, towns, and villages across England in 1911.”[^1] The sharp-looking site admirably succeeds in this mission by virtue of an interactive map that details biographical information on individual suffragists and the location of their domiciles, a compilation of blogs and news related to suffrage, and sections dedicated to user engagement and additional resources. The project is most effective as an archive for little-known material related to suffrage; its objective to “take a fresh look at the people, places and diversities, that made up the women’s suffrage movement in exciting new ways,” however, may take some time and development to achieve .[^2] The site provides fascinating primary source documents and community-sourced archives and its methods, while limited in their current iteration, are promising for the larger project of revisioning our standard suffrage stories through the digital humanities.

The map operates as the centerpiece of the site and features more than 100 suffragists living across England in 1911. Small dots are superimposed over a map of the country, each representing a woman who campaigned for the vote and color-coded to delineate the suffrage society to which she belonged. Users can select a dot to display a window that details the suffragist’s name, age, address, marital status, occupation, suffrage society membership, and a record of whether and how she responded to the 1911 census. Beneath this basic information is a longer biographical description of the suffragist that ranges in detail and scope; some of these sketches are quite lengthy and provide significant detail about the suffragist’s personal life, her preferences in terms of political strategy, and her relationships to other activists. Other depictions are more basic, offering only brief details of a woman’s role in a particular suffrage society and pointing users to outside sources for additional information. Each of the entries includes a combination of high-resolution scans of historical documents, such as a suffragist’s census card, photographs of the woman and the residence in which she lived, fragments of newspaper articles, and other ephemera. Users can filter the map in two ways: by suffrage society membership and by compliance with, evasion of, or resistance to the 1911 census.

While the map focuses users’ attention on a snapshot of individual suffragists in one particular year, the other sections of the site guide users toward more expansive ways to learn about the movement. The “Suffrage Blog & News” section, for example, collates an assortment of posts about suffrage history, personal accounts by researchers, and details of related projects and events. One of the most useful types of posts in this section shows users how to engage with issues related to suffrage. For instance, “How to research your suffrage ancestor” provides a step-by-step guide for novices who are interested in researching their own family tree for involvement in the suffrage movement; the guide includes practical tips for performing database searches and links to digitized archives. This kind of post builds on the site’s interest in serving as a hub for community research. Similarly, the “Get Involved” section asks users to contribute to the project by conducting their own archival research and submitting a campaigner for potential inclusion on the map. Unfortunately, the posts that guide users toward further engagement are difficult to locate amid a host of other unrelated topics; limited filters don’t help users make sense of the wealth of information contained in this section and don’t allow one to toggle by topic of interest.

This issue poses only a minor difficulty for users, but it’s emblematic of a more general challenge presented by the project’s interactive map. While the choice to categorize suffragists in terms of their suffrage society and census response provides a logic and structure for the project, it does so at the expense of other ways of thinking about movement history and individual activism. Any editorial choice necessarily circumscribes in this way, but users may easily get lost in their attempt to navigate the historical meaning of these two categories and may wish to have other, more topical ways to filter the various suffragists on the map.

This design concern highlights in turn another challenge in working with this digital resource: how should users understand differences of class and race within the map’s parameters? Census data tends to flatten these differences, as such data only documents place of birth without detailing ethnicity; additionally, women’s surnames often changed by virtue of their marital status. Although potentially a byproduct of the whiteness of the British suffrage movement in 1911, it’s also possible that the methods for constructing and framing the map are obscuring this history in their specificity, making a constructed spatial archive appear natural and given. This issue doesn’t consign the project to failure, but instead presents potential future avenues for expanding the map—in terms of geography, identity, and timeframe. Indeed, the creators note that the project is a “work in progress” and that their goal is to continue extending the map beyond England as the 2028 centenary approaches. Ideally, as the map expands, the project would also expand how users can search and filter suffragists so they can better construct, and reconstruct, suffrage stories that are not indexed to census responses or suffrage society membership.

The bigger question: how does a map help users think about this archive? Right now, the project doesn’t provide a solid answer. While the focus on “ordinary” suffragist activism is exciting, what does the spatial organization of this material allow us to see that other forms don’t? How can visualizing the movement in this way invite new understandings of suffrage? The form offers an intriguing alternative to traditional modes of scholarship and archiving, but users are left without a guide for how to “travel” its many roads. It may be that highly motivated users will create their own routes that lead them toward new thinking about suffrage, but in its current iteration, the map lacks a means of encouraging users to synthesize the material conceptually. Offering an assortment of guided “tours” through the map would be one possibility to help users navigate the space in ways that allow them to arrive at new understandings of the movement.

For now, the project represents a laudable vision for highlighting and preserving just the sort of ordinary suffrage stories that have been lost to the famous narratives that dominate our collective memory of the movement. The acts of clicking through the map and reading accounts of everyday suffragists, viewing their clippings, and encountering photos of their residences provide a powerful sense of the sheer labor behind the movement—and the time, energy, sacrifice, and anger behind that labor that lies underneath the simplified, easy narratives of the movement’s touchstones. Students, researchers, and the general public alike can find inspiration in that powerful undercurrent in times like these.

[^1]: Tara Morton, “About the Project.” Mapping Women’s Suffrage 1911. University of Warwick, accessed October 4, 2021, https://www.mappingwomenssuffrage.org.uk/about-the-project.

[^2]: Morton, “About the Project.” Accessed October 4, 2021, https://www.mappingwomenssuffrage.org.uk/about-the-project.
