---
title: The Frederick Douglass Papers Speaks Out
authors:
  - first: John
    middle: R.
    last: McKivigan
    affiliations:
      - Indiana University–Purdue University Indianapolis
  - first: Alex
    last: Schwartz
    affiliations:
      - Indiana University–Purdue University Indianapolis
issue: Volume 39
group: Uncovering and Sustaining the Cultural Record
group_order: 3
doi: 10.55520/FY1YBQA7
---

Most Americans as well as historians today recognize Frederick Douglass as the most influential Black man of the nineteenth century. As a runaway slave from Maryland, he began his long public career in 1841 as an agent of the Massachusetts Anti-Slavery Society. Over the next half-century, Douglass advocated for many different human rights causes. He is best remembered for his leading role in the battle against slavery and for advancing post–Civil War equal rights for African Americans. Douglass was one of the only men who played a prominent role in the organizational launching of the women’s rights movement at the Seneca Falls meeting in 1848. He also advocated for temperance and public education as well as opposed capital punishment, lynching, peonage, and the convict lease system. To advance these causes, Douglass edited four different newspapers and delivered literally thousands of public addresses. He corresponded with most of the notable African Americans during his lifetime as well as with white political and reform leaders and many influential Europeans. In his public career, Douglass advised Presidents Lincoln, Grant, Hayes, Garfield, and Harrison, and received a number of political appointments after the Civil War, culminating with his service as US ambassador to Haiti in 1889–91.

While Douglass is rightly considered the leading spokesperson of nineteenth-century Blacks, such a view simplifies his achievements. Douglass was an avid reader and an acute analyst of everything he read. He sought broadly humane interpretations within foundational statements of American ideals; the document he loved most was the Declaration of Independence. An advocate of morality, economic accumulation, self-help, and equality, Douglass believed in racial pride, constant agitation against racial discrimination, vocational education for African Americans, and recognition of the separateness of the Black “nation within a nation.” For him, however, recognizing racial “separateness” did not mean that he advocated separation; on the contrary, he believed that the integration of Blacks into American society would advance the country intellectually, economically, and ethically. Anticipating Booker T. Washington’s emphasis on vocational education and economic self-help, W. E. B. DuBois’s calls for political agitation, Martin Luther King Jr.’s modeling of nonviolent direct action, and Malcolm X’s and Marcus Garvey’s ideology of Black Nationalism, the life of Frederick Douglass opens an incomparable window into modern African American thought. Often called the forefather of the twentieth-century civil rights movement and the embodiment of the American reform impulse, Douglass is a seminal figure in United States history.[^1]

The Frederick Douglass Papers introduced a new voice to the documentary editing profession a half-century ago by amplifying an African American voice within a predominantly white field. The documentary resources produced by the members of the Frederick Douglass Papers have been widely used by those in the academy, but our project also seeks to bridge the gap between the academy’s and the public’s knowledge about Douglass. In 2018 we launched a program called Hoosiers Reading Frederick Douglas Together as a means for the project to disseminate more effectively appreciation of Douglass’s life and ideas. Just as Douglass spoke to large crowds of people, individuals affiliated with the Douglass Papers hope to carry on that legacy of connecting directly with the public. We believe new ideas and awareness about social issues are fostered when people are in conversation with each other.

The Frederick Douglass Papers project was founded as a response to a growing chorus of complaints during the 1960s that the national documentary historical profession was focused narrowly on what Jesse Lemisch dubbed a few “great white men.”[^2] The project grew out of consultations among the National Historical Publications and Records Commission, a branch of the National Archives, the Association for the Study of African American Life and History, and John W. Blassingame, professor of history at Yale University in New Haven, Connecticut. With Blassingame serving as editor, individuals associated with the project began work in 1973 with initial grants from both the National Historical Publications and Records Commission and the National Endowment for the Humanities, including sponsorship from Yale University and the Association for the Study of African American Life and History.

The original plan of the Frederick Douglass Papers at Yale was to produce a fifteen-volume series of the edited texts of Douglass’s principal speeches, interviews, essays, newspaper editorials, correspondence, and autobiographical writings. While early project labor focused on the production of a five-volume series of Douglass’s *Speeches, Debates, and Interviews*, preliminary work also was launched in the 1970s for three additional series: a three-volume series of Douglass’s *Autobiographical Writings*; a four-volume series of his *Correspondence*; and a two-volume series of his *Journalism and Other Writings*. The Yale University Press is publishing all of these volumes.

During the next twenty years, the staff at Yale collected copies of all documents to, from, and by Frederick Douglass, and published the entire five-volume *Speeches* series.[^3] In 1994 Blassingame turned over direction of the project to his long-time collaborator on the Douglass Papers, John R. McKivigan, then a professor in the Department of History at West Virginia University. McKivigan completed work on the first volume of the *Autobiographical Writings* series while at West Virginia University. The project made a second move in 1998 when McKivigan accepted the Mary O’Brien Gibson Professorship in American History at Indiana University–Purdue University at Indianapolis (IUPUI). In the years since, the remaining volumes of the *Autobiographical Writings* series were completed with the assistance of experienced textual editors Gerald Fulkerson, Joseph McElrath, and Jesse Crisler.[^4] To date, the project editors have also completed three of the five-volume *Correspondence* series and the first of the two-volume *Journalism and Other Writings* series.[^5] Additionally, the Douglass Papers has expanded its catalog by publishing three paperback volumes with Yale University Press: a critical edition of Douglass’s *Narrative*; a critical edition of his novella *The Heroic Slave* (with the editorial collaboration of Robert Levine and John Stauffer); and a critical edition of what the project regards as Douglass’s twenty most influential speeches.[^6]

Like many modern documentary editing projects, the Douglass Papers has entered the digital age, making our materials available to users via the internet. Thanks to an agreement negotiated with Yale University Press, the project launched a free public-access website in 2016 to host the electronic texts for all its print-edition volumes, to be released two years following their publication. The long-out-of-print five-volume Douglass Papers’ *Speeches* series; the three-volume *Autobiographical Writings* series; and the first volume of the *Correspondence* series were available on our project’s original website until July 2020, when it was taken down. Douglass Papers team members subsequently migrated all this material to a new online platform called FromThePage, https://fromthepage.com/fdp, maintained by Brumfield Labs, where all the previously published volumes, as well as the most recently published second volume of *Correspondence* series, were again available for public access.

In the fall of 2017 the Douglass Papers decided on an ambitious expansion of its digital edition. The project launched a multiyear initiative to expand the scope of the Douglass correspondence it will make electronically available to users. The project began to add verified texts of letters that had not been selected initially for print publication to its website.[^7] In the future, the editorial team will also add verified texts of speeches and editorials by Douglass as well as his correspondence to the digital edition, making our new website the most comprehensive resource for research on Douglass available anywhere. These newly added materials will be cross-searchable with the print content presented in the new digital edition.

The Douglass Papers is pursuing several other digital initiatives. In the fall of 2018 the project launched an online interdisciplinary scholarly journal, the *New North Star*, to disseminate new research on Douglass and his world as drawn from the documents being published by the Frederick Douglass Papers. Now hosted by IUPUI’s university library, the *New North Star* can be accessed at http://journals.iupui.edu/index.php/NNS/index. The project will also place on its new website the results of a multiyear “Mapping the Oratory of Frederick Douglass” project, composed of maps created by IUPUI student researchers that plot Douglass’s speaking engagements chronologically.[^8] The project team also plans to add to the website reproductions of photographs, engravings, and paintings of Douglass along with a large number of Douglass-related research aids compiled over the decades by project staff. Ideally, the online Frederick Douglass Digital Edition website will become a one-stop, or at least a first-stop, site for future Douglass researchers—a goal far beyond anything envisioned by the editors who launched our original print edition almost fifty years ago. Furthermore, presenting Douglass’s words and related materials on a free public-access website allows a much wider audience to engage with these texts compared to accessing them only through scholarly print editions.

As this brief history illustrates, the members of the Frederick Douglass Papers project have always desired to find ways to forge closer connections with audiences outside the academy. As part of an educational institution, the Douglass Papers believes that because of its resources and knowledge of Frederick Douglass, it is its responsibility to share its knowledge with the public. By speaking with the public and immersing them in the words of Douglass, the bridge between the academy and the public is made. Activism emerges from conversations among regular people about injustices, and then action is taken to rectify those injustices. Consequently, in 2012, this editorial team began hosting a biannual public symposium to disseminate greater awareness of Douglass’s relevance to contemporary issues.[^9] The programs of the second day of these biannual symposiums were always framed to attract members of the public, especially ones curious to learn more about this renowned African American. In planning for the 2018 symposium to coincide with the 200th anniversary of Douglass’s birth, project editors became aware of the “Reading Frederick Douglass Together” programs already underway in Massachusetts, Vermont, and elsewhere. Intrigued by these programs, we invited Dr. Rose M. Sackey-Milligan, a program officer at the Massachusetts Foundation for the Humanities (Mass Humanities), to the symposium*.* At that time, Dr. Sackey-Milligan was directing the state’s program of public readings of Frederick Douglass’s influential “What to the Slave Is the Fourth of July?” address at various sites around Massachusetts. That program had begun in 2009 through a collaboration between Mass Humanities, Boston-based Community Change, Inc., and the Charles Hamilton Houston Institute for Race and Justice at Harvard Law School. The Massachusetts program began with a single reading on the Boston Common, but over time the event spread to many additional communities. Sackey-Milligan eagerly shared literature and guided us to the program’s website that gave the following succinct rationale for the program: “The life and works of Frederick Douglass continue to shape our understanding of America. A gifted orator and prescient writer, Douglass forces us to reckon with the legacy of slavery and the promises of democracy.”[^10] Sackey-Milligan also praised the success of a similar, ongoing program holding readings in Vermont, sponsored by that state’s humanities council.[^11] With Sackey-Milligan’s warm encouragement, a group of attendees at the 2018 Douglass Papers symposium, along with the project staff, began the work of creating our own Hoosiers Reading Frederick Douglass Together program.

With the Massachusetts and Vermont programs as templates, the Hoosiers Reading Frederick Douglass Together program got off to a fast start. As a part of an educational institution that emphasizes democratic practices in the classroom, our presentation methods focus on putting the learning in the hands of the audience, and the presenters are the facilitators of learning. As a trial run, we conducted our first event on the evening of July 2, 2019, with the Indianapolis Public Library’s Center for Black Literature and Culture as the host. We used the same “What to the Slave Is the Fourth of July?” address delivered in other states but utilized our own scholarly edition for the text. Having no idea of the potential audience size, we prepared an eleven-page text with fifty-three reading roles for participants. To our pleasant surprise, our audience numbered approximately ninety persons, thanks to effective advertising by the library. While not all audience members indicated a desire to collaborate as one of the readers, we disappointed quite a few by running through our text in about thirty minutes. Our post-reading discussion, however, lasted over an hour—until the library’s 9:00 p.m. closing time. The subject matter was very far ranging, but the most frequently repeated observation was how much the problems of racism that Douglass described are still present, more than a century and a half later. Individuals brought up issues of racial discrimination in employment, governmental program administration, and, most of all, the legal system. Often, one anecdote about racism from an audience member stimulated others to remark that they or a family member had experienced a similar form of hatred. After our inaugural program, the Douglass Papers staff realized that our Hoosiers Reading Frederick Douglass Together program offered the potential to stimulate participants to address contemporary issues of major national importance.

As have other “Reading Frederick Douglass Together” program coordinators, we discovered that Douglass’s iconic 1852 “What to the Slave Is the Fourth of July?” address struck resonant chords with our modern-day readers. Originally, Douglass spoke to a predominantly white audience about the oppression the white colonists faced under the rule of the British Crown. He demonstrated how the white colonists had seen injustice and fought against their oppressors:

> Citizens, your fathers made good that resolution and today you reap the fruits of their success. The freedom gained is yours; and you, therefore, may properly celebrate this anniversary. The 4th of July is the first great fact in your nation’s history. . . . Are the great principles of political freedom and of natural justice extended to us \[Black people\]? . . . I say it with a sad sense of the disparity between us. I am not included within the pale of this glorious anniversary . . . enjoyed in common. The sunlight that brought life and healing to you has brought stripes and death to me. This Fourth of July is yours, not mine. You may rejoice, I must mourn.[^12]

Douglass described the two distinct Americas that Black people and white people experience; he left his white audience reflecting on the ways in which they enjoy freedom while Black people remain without it. This speech is especially relevant to modern audiences as it is imperative that white Americans reckon with the injustices that today’s Black and Brown Americans face due to the structures of racism stemming from slavery; these historical injustices still affect their daily lives. What does it mean to celebrate American freedom on the Fourth of July in the twenty-first century when a large portion of the population remains second-class citizens, faces state violence, and experiences exclusion from adequate housing, good paying jobs, and quality education? We want our audience to reflect on this fundamental question and on structures of oppression by reading and discussing “What Is the Slave to the Fourth of July?”

Since we envisioned the Hoosiers Reading Frederick Douglass Together as a year-round community engagement project, we began to explore our large catalogue of Douglass addresses to determine which others might be suitable for public participation readings. As Douglass had been interested in a broad range of social problems, we found no shortage of candidates to expand our project’s repertoire. An early selection was “I Am a Radical Suffrage Man,” an oration delivered in May 1888, because Douglass explored the question of equal treatment of the sexes before the law and what rights are given to those who are considered citizens, in particular the hotly debated issue of women’s right to vote. The Fifteenth Amendment, ratified in 1870, gave Black men the right to vote but still denied suffrage to women of all races. Douglass empathized with the exclusion women faced in the Constitution. He connected the struggle for the abolition of slavery to women’s battle for suffrage, as he envisioned that both groups were fighting for their rights as citizens. He declared that the “woman suffrage movement is but a continuance of the old anti-slavery movement. We have the same sources of opposition to contend with and we must meet them with the same spirit and determination.”[^13] In this speech, Douglass compelled men to notice that women, too, are citizens who have a voice and deserve to reap the benefits of their citizenship. Just as Black men had to wait for white men in office to give them the vote, women of all colors had to do the same. Douglass’s speech also focuses on the ways that Black women face double oppression: on account of their sex and skin color, they are disproportionally excluded from good-paying jobs and the political sphere. This speech highlights contemporary issues that are related to sexism: women are paid less for their labor, do not have access to paid family leave, and endure additional types of oppression unique to the female experience. They yet again have to wait for men to bestow some of their power to women and give them an equal opportunity and access to the benefits they experience. Our reading audiences reflect on what rights citizens are entitled to and the ways in which they are denied to certain groups because of their identity.

Members of the Hoosiers Reading Frederick Douglass Together found additional speeches that addressed pertinent modern-day concerns. In “The Freedom Monument to Abraham Lincoln,” Douglass spoke at the dedication of a newly erected statue of President Abraham Lincoln in a Washington, DC, park in 1876. Douglass’s speech was chosen by our project to raise the issues surrounding monuments and who should be publicly celebrated. In this speech, heard by President Ulysses Grant, congressmen, and Supreme Court justices as well as by many African American residents of the District of Columbia, Douglass addressed the complexity of creating monuments for imperfect men. “Abraham Lincoln . . . was preeminently the white man’s president, entirely devoted to the welfare of white men,” Douglass observed.”[^14] Although Lincoln eventually sided with enslaved people, he was not originally a champion of emancipation. During the early stages of the Civil War, he did not take action to free the enslaved because he was willing to preserve slavery if such was the cost of restoring the Union.

Importantly, and as Douglass was well aware, the statue being unveiled did not convey the whole story of who Abraham Lincoln was; it only highlighted the parts of the president that are to be praised. Of course, this issue remains relevant, especially regarding Confederate monuments and other memorials dedicated to figures who have problematic histories. We want our Douglass readers to consider the following questions: how should imperfect men be represented in the public sphere? What are the requirements for who gets to be memorialized? How do monuments shape the public memory of events and individuals? Does taking down monuments erase history? Douglass wrestled with the complexities of monuments, and this speech brings up relevant issues with public representations of imperfect people.

A recent addition to the repertoire of Hoosiers Reading Frederick Douglass Together was his 1894 speech “Lessons of the Hour.” Over the summer of 2020 protests erupted internationally in response to the murder of George Floyd, a Black man, by a white Minneapolis police officer. Floyd was accused of using counterfeit money. But instead of arresting him, the police officer, Derrick Chauvin, used unjustified lethal force and killed Floyd. The Douglass Papers staff immediately recognized that Douglass, in his late life, had vociferously condemned white violence toward Blacks, particularly Black men. This topic provides yet another significant point of relevance to our twenty-first-century public programming. In the post–Civil War South, Black men were lynched on poorly substantiated accusations of crimes such as rape, and often, Douglass protested. “This charge once stated, no matter by whom or in what manner, true or false, is certain to subject the accused to immediate death,” he charged. “The mobocratic murderers are not only permitted to go free but are lauded and applauded as honorable men and good citizens.”[^15] Here, Douglass addressed the cruel fact of extrajudicial killings often taking the form of lynchings and the subsequent absence of legal redress for the killings of innocent Black men by whites. The Black man was guilty before he had a chance to defend himself in a fair court trial, and the white men who murdered him were never jailed. In this speech, Douglass examined the ways in which Black men have been targets of white violence by the state both during and after slavery. This problem of the lack of legal protection for Black lives persists today. Douglass addressed this manner of violence toward Black bodies; he argued that they are targets of systemic violence and discrimination by the state.

Project members selected “Lessons of the Hour” to allow our audience to reflect on the ways in which this racist injustice persists into the present day in the form of police murders. In our discussion questions that follow the reading, editors of the Douglass Papers use reciprocal teaching methods in which we echo, validate, and build on the knowledge shared by the audience. We ask them to connect explicitly back to the text to support their claims with examples and textual evidence. We also ask the audience to make predictions about the current state of politics in relation to equal rights. This method of questioning reinforces the main goal of showing how Douglass’s words are relevant to our present day. As with any learning environment, it is important to remain aware and flexible about the changing topics. Knowledge is within the audience—editors of the Douglass Papers are just the facilitators of the learning.

In response to an inquiry about staging a reading at a community center in one of Indianapolis’s most ethnically diverse neighborhoods, individuals affiliated with Hoosiers Reading Frederick Douglass Together selected the lecture “Our Composite Nationality” in which Douglass addressed the changing composition of the American population. This 1869 speech focuses on anti-immigrant sentiment, a problem throughout United States history and one that has gained special prominence in recent years. Individuals in the United States love to assert that immigrants comprise the nation—even while enacting policies that criminalize immigration to the United States, primarily from countries composed of Black and Brown people.

In his speech, Douglass specifically highlighted Chinese and Asian immigration to western states where, immediately after the Civil War, white Americans expressed virulent anti-immigrant sentiment. Douglass condemned this prejudice and countered the proposition that America was the white man’s nation, arguing,

> If we would reach a degree of civilization higher and grander than any yet attained, we should welcome to our ample continent all nations, kindreds, tongues and peoples, and as fast as they learn our language and comprehend the duties of citizenship, we should incorporate them into the American body politic. The outspread wings of the American eagle are broad enough to shelter all who are likely to come.[^16]

Douglass encouraged the citizens of the United States to embrace the diversity of the American people rather than to push it away. He believed the commonality among all people is that despite outward differences, they are human beings who deserve to be treated with respect, dignity, and a life of their own choosing. As we discuss with program participants, Douglass’s speech is relevant today because of the loud anti-immigrant sentiment voiced by American citizens and politicians with regard to Central and South American immigrants who are detained at the border, travelers from Muslim nations who are banned from entry to the United States, and undocumented immigrants, some brought here as children, who are threatened with deportation. With these present crises in mind, it is productive for an audience to think about Douglass’s question of “what we \[the United States\] are\[,\] . . . what we are likely to be, and . . . what we ought to be.” The reading audience should recognize the gap between what America professes its treatment of immigrants to be and the actual policies its government implements. When audiences who have experienced similar circumstances come into contact with a relevant text, they are able to have deeper conversations about complex ideas discussed and then move on to ways of thinking that create new ideas. In many high and middle schools, teachers are encouraged to create lessons that reflect the demographics and the diversity of students who are in the classroom, including identities that are not represented in the classroom. The creators of the Hoosiers Reading Frederick Douglass Together program believe that Douglass’s speeches contain many such teachable moments.

Likewise pertinent to our public audiences is “Self-Made Man,” a lecture Douglass delivered more than fifty times from 1859 to 1895. He argued that a person’s success comes from the ability to work hard and to use the resources around them in order to become a leader and achieve success in life. Douglass contended that a person’s ability to lead is not derived from their skin color, but instead from their hard work. His speech issued a rebuke to racist ideas that white people were natural leaders, while Black and Brown people were not, because of their skin color.

Importantly, and in significant gestures of public outreach, Douglass frequently gave this speech to students at educational institutions created to uplift marginalized groups. He emphasized the power of knowledge accumulated over generations. Douglass asserted that self-made men derive from the manners and institutions of their surroundings. For Douglass, people are products of the world around them and are influenced by the persons who came before them; therefore, he believed there should be institutions that open their doors to Black people, giving them opportunities to access higher education. Self-made men experience struggle, Douglass argued, for “without action, no progress and without conflict, no victory.”[^17] Indeed, such struggle is part of what makes success possible. People of color in America are suppressed by numerous institutions, and the systemic exclusion from capital and education diminishes a person’s chances of rising out of poverty or other difficult circumstances. We want our audience to reflect on the ways public and private institutions have historically and presently excluded Black and Brown people, despite their ability to contribute to society equally with their white counterparts. Moreover, we want them to reflect on the numerous ways that nonwhite groups have fought to be included in education, industries, and other parts of society.

The speeches selected for the Hoosiers Reading Frederick Douglass Together events address issues of human rights today; this was the intention of members of the Douglass Papers to convey to our audiences the ongoing relevance of Douglass’s words and ideas. The selected speeches engage with fundamental subjects ranging from anti-Black racism to immigration, from women’s equality to voting rights. We hope that these speeches will invite the general public into conversations with others about how their own identities interact with the world around them. When people see that they are living through a time in history that is similar to Douglass’s era, they can recognize their own ability to become active participants in history. When they are able to identify themselves within the narrative, they are more likely to learn the material. We engage with critical questions about what to do about modern-day instances of the injustices addressed in Douglass’s speeches. In this way, the editors of Douglass’s words strive to advance the same goals of justice to which he devoted his life.

Notes

[^1]: Douglass’s activities and thought have been an important locus for study in many disciplines in recent decades, for example, David W. Blight, *Frederick Douglass: Prophet of Freedom* (New York: Simon and Schuster, 2018); William McFeely, *Frederick Douglass* (New York: W. W. Norton, 1991); Robert S. Levine, *The Lives of Frederick Douglass* (Cambridge, MA: Harvard University Press, 2009); Nick Bromell, *The Powers of Dignity: The Black Political Philosophy of Frederick Douglass* (Durham, NC: Duke University Press, 2021); Danjuma D. Gibson, *Frederick Douglass, a Psychobiography: Rethinking Subjectivity in the Western Experiment of Democracy* (London: Palgrave-Macmillan, 2018); Peter C. Myers (Lawrence: University of Kansas Press, 2008); and Nick Buccola, *The Political Thought of Frederick Douglass* (New York: New York University Press, 2012).

[^2]: Lemish’s precise complaint was: “Specifically, what is proposed is that documentary publications begin to include, rather than exclude or ignore, those who were not great, not white, not men.” Jesse Lemisch, “The American Revolution Bicentennial and the Papers of Great White Men: A Preliminary Critique of Current Documentary Programs and Some Alternative Proposals,” *American Historical Association Perspectives on History* \[formerly *AHA Newsletter*\], November 1, 1971, accessed March 17, 2022. https://www.historians.org/about-aha-and-membership/aha-history-and-archives/historical-archives/the-american-revolution-bicentennial-and-the-papers-of-great-white-men-(1971).

[^3]: *The Frederick Douglass Papers,* Series 1: *Speeches, Debates, and Interviews*, ed. John W. Blassingame, John R. McKivigan, et al., 5 vols. (New Haven, CT: Yale University Press, 1979–92).

[^4]: *The Frederick* *Douglass Papers, Series 2: Autobiographical Writings*, ed. John W. Blassingame, John R. McKivigan, and Peter P. Hinks, 3 vols. (New Haven, CT: Yale University Press, 1999–2011).

[^5]: *The Frederick Douglass Papers*, Series 3: *Correspondence*, ed. John R. McKivigan, vols. 1–2 (New Haven, CT: Yale University Press, 2009–18); *The Frederick Douglass Papers,* Series 4: *Journalism and Other Writings,* ed. John R. McKivigan (New Haven, CT: Yale University Press, 2021).

[^6]: Frederick Douglass, *Narrative of the Life of Frederick Douglass, An American Slave: Critical Edition*, ed. John R. McKivigan, Peter P. Hinks, and Heather L. Kaufman (New Haven, CT: Yale University Press, 2016); Frederick Douglass, *The Heroic Slave: A Cultural and Critical Edition*, ed. Robert S. Levine, John Stauffer, and John R. McKivigan (New Haven, CT: Yale University Press, 2015); Frederick Douglass, *The Speeches of Frederick* *Douglass: A Critical Edition*, ed. John R. McKivigan, Julie Husband, and Heather L. Kaufman (New Haven, CT: Yale University Press, 2018).

[^7]: As work on the new letters progressed, problems in producing new document transcripts and adding them to the existing web platform in an efficient workflow became apparent. At the same time, the project coordinators became increasingly dissatisfied about the difficulty the public encountered when searching and downloading document texts from our website. While all the materials within the digital edition remain available to the public through FromThePage temporarily, the project launched its new Omeka S platform in the summer of 2021. We anticipate the new platform will speed our workflow by centralizing all our digital content in one place, enabling search and retrieval, and facilitating manuscript preparation for the final three volumes of the printed scholarly edition.

[^8]: Owen J. Dwyer, “Placing the Oratory of Frederick Douglass in Time and Space,” *New North Star* 2 (2020): 66–68, accessed March 17, 2022. https://journals.iupui.edu/index.php/NNS/article/view/25968.

[^9]: The October 2012 symposium featured eleven invited scholars who made presentations on the significance of the project’s new published critical edition of *Life and Times of Frederick Douglass*. Papers from this symposium were collected and published in a special issue of the *Journal of African American History* 99, nos. 1–2 (Winter–Spring 2014). The project hosted a similar event in October 2014 for scholarly discussion of its new edition of Douglass’s 1853 novella, *The Heroic Slave*. Several of this conference’s papers were published in the *Journal of African American History* 102, no. 1 (Winter 2017). A fourth biannual symposium assessing Douglass’s place in the American reform tradition took place in October 2018, and several of its papers were published in the first issue of the project’s new online research journal, the *New North Star* (see http://journals.iupui.edu/index.php/NNS/issue/view/1529). A fifth biannual symposium was scheduled to take place in October 2020, but after twice being postponed on account of the COVID-19 pandemic, it was finally held online in February 2022.

[^10]: Mass Humanities, “Reading Frederick Douglass Together,” accessed March 2, 2022, https://masshumanities.org/programs/douglass/.

[^11]: Vermont Humanities sponsored this program from 2014 to 2019. In 2020 the program evolved into a series of public “conversations about the impact of racism on Black communities and communities of color, both in Vermont and across the United States.” Vermont Humanities, “Frederick Douglass and Beyond: Community Conversations about Race and Racism,” accessed March 2, 2022, accessed April 4, 2022. https://vermonthumanities.org/programs/book-a-program/reading-and-discussion/reading-series/african-american-experience-memoirs-and-essays/.

[^12]: Reading texts for all Hoosiers Reading Frederick Douglass Together events are taken from the project’s critically prepared reproductions of Douglass’s original speech deliveries. Each has been shortened to adapt to programmatic needs, but all deletions are indicated by ellipses. *Frederick Douglass Papers,* Series 1, 2:359–88.

[^13]: *Frederick Douglass Papers*, Series 1, 5:381.

[^14]: *Frederick Douglass Papers*, Series 1, 4:431.

[^15]: *Frederick Douglass Papers*, Series 1, 5:579.

[^16]: *Frederick Douglass Papers*, Series 1, 4:256.

[^17]: *Frederick Douglass Papers*, Series 1, 5:555.
