---
title: The <em>Slavery, Law, and Power</em> Project
subtitle: >-
  Curating Debates over Democracy and Justice in Early America and the British
  Empire
authors:
  - first: Lauren
    middle: K.
    last: Michalak
    affiliations:
      - University of Maryland, College Park
    orcid: 0000-0001-6433-8076
  - first: Jordan
    middle: S.
    last: Sly
    affiliations:
      - University of Maryland, College Park
  - first: Holly
    last: Brewer
    affiliations:
      - University of Maryland, College Park
issue: Volume 39
group: Uncovering and Sustaining the Cultural Record
group_order: 5
doi: 10.55520/EMQNGDY2
---

> In short, the making of archives involves a number of selective operations: selection of producers, selection of evidence, selection of themes, selection of procedures—which means, at best the differential ranking and, at worst, the exclusion of some producers, some evidence, some themes, some procedures.[^1]

Historians, archivists, digital humanists, and other scholars have long sought to rectify the “silencing of the past” that Michel-Rolph Trouillot so powerfully articulated in the mid-1990s. The work of recognizing and recovering the historical records and narratives related to marginalized and silenced peoples and communities is critically important. The *Slavery, Law, and Power* (*SLP*) project centers such records within larger struggles over power.

*SLP* is a digital humanities project organized thematically around the intersections of slavery, empire, and democracy. It situates subaltern peoples as integral to political, social, and historical events, recognizing both their agency and the force necessary to compel their cooperation within imperial and colonial power structures. Significantly, in recovering a range of sources that help to recover those connections, *SLP* is not simply digitizing one or more archives. Nor does it fall within the category of traditional digital scholarly documentary editions, which have tended to focus on the writings of a single historical figure. Instead, we curate thematically related documents from a range of archives, exploring debates about power throughout many levels of government and society, across a range of geographies, and over two centuries. We thus are creating a model for a curated set of open-access documents that will enable users to step outside of and across traditional collections. Although some private companies have created broad collections (on themes like “slavery”), they often return primary resources to university libraries with expensive price tags, even though the documents were provided free of charge in the first place. In curating documents about slavery and connecting them to larger debates about power and to laws that enforce power structures, we are both adding a fresh interpretive theme and creating a unique public-access series of edited editions.

The *SLP* team seeks to demonstrate the ways in which, along every step of the way, enslavement grew out of policies and laws that were debated—challenged and advocated for, contested, and accepted—by individuals on nearly every level of government and society. This underlying goal animates our work as we address the limits of traditional narratives and sources that have explained the rise of slavery via the role of individuals (planters or merchants) and/or colonial legislatures. In augmenting existing sources that are accessible in digital and print formats we intentionally include sources related to imperial officials and institutions and their roles in that development in order to highlight the power of institutions and policies, as well as the evasions of and challenges to such power. Further, in the sources we collect and transcribe, we strive both to expansively define political actors and to amplify the voices of the enslaved, the dispossessed, and other frequently silenced groups and peoples. In doing so, we illuminate the relationship between institutions and policymakers and their responsiveness to actors within these systems. *SLP* contextualizes and connects debates over power, authority, slavery, law, religion, censorship, and democracy over a two-century period, teasing out these themes as they appear in different materials and situations. In making manuscripts accessible, we attempt to move beyond the vexed history of publications that are censored or replete with erasures (and what is currently published and accessible). Such restoration, identification, and analysis facilitate the ways in which we understand power structures, laws, and the development of—and challenges to—racial and hierarchical regimes.

*SLP* aims to expand access to sources that demonstrate the ways in which power structures (legal, military, and economic) created an infrastructure to support the enslavement of human beings. In particular, we target sources that are difficult for historians and scholars, as well as the general public, to access—for a host of reasons. Some resources may be difficult to consult, for instance, because early modern paleography or handwriting is so varied and difficult to read, or because some holdings remain uncataloged. Problems also stem from the traditional collection practices of archivists and documentary editors, many of whom have based collation decisions on factors of geography and other traditional authorial groupings. Ironically, such hurdles to accessibility shape the questions and analyses that scholars, and historians in particular, have pursued. Unfortunately, sources that are dispersed across archival institutions or relegated to narrowly focused volumes limit the ways that scholars understand the past. This problem is exacerbated by the difficulty of travel, a disadvantage for younger scholars and those in the Global South. Moreover, printed collections of documents have tended to focus on such themes as the “rise of democracy” and on the records of particular colonies. Specific epistemological interpretation of these documents has often divorced these materials from imperial policies and contemporaneous documents, struggles, and debates across colonies and across the empire as a whole. In order to forge those severed connections, *SLP* pulls resources from across archives, across geographies, across time, and across authors. Thereby we enable scholars, students, and general readers to encounter a broader range of important and connected primary sources on slavery, law, and power in early America and the British empire.

In rejecting the predominant trend of organizing documentary editing projects around a single individual, family, or organization, and instead exploring thematically interconnected documents and materials, we raise methodological issues of inclusion that are at once intimidating and exciting. This approach—collecting, organizing, transcribing, and editing a collection of materials intellectually related though oftentimes disparate in time period, geography, or accessibility—opens up fresh opportunities, and it also introduces both the complications and complementary benefits of scale. For example, our thematic foundation introduces the potential for *SLP* to expand exponentially in scope and content, especially if those themes can be broadly defined or interpreted. It also invites contributions from many authors and scholars, along the lines of earlier projects with complementary themes, such as on the slave trade (*Slave Voyages*) or, more recently, on individual enslaved persons’ lives (*Enslaved*). Although these and other projects have helped to illuminate many aspects of Atlantic slavery, they have focused primarily on sources that represent the more discrete experiences of individuals, cultures, and societies.[^2] This very necessary work demonstrably captures and emphasizes voices that have historically been silenced. In highlighting the larger structural forces of law and state power that contributed to the shaping of slavery, forced labor, and hierarchical social and political systems, *SLP* complements these previous resources.

As we have grappled with the benefits and challenges of creating *SLP*, we have developed a set of criteria and processes to navigate the complex methodological issues that arise. First, we review documents that are suggested for inclusion (whether by team members or outside contributors). As suggested above, we give precedence to documents that are the most inaccessible—those that have not been transcribed or digitized, or those locked behind paywalls—prioritizing those that reflect at least some interconnection or debate between our key themes of slavery, law, and power. We also look for primary source materials that relate to other documents in our collection, and we seek to include artifacts that were in conversation with one another at the time of their creation—only to have been separated by archival and editorial practices that have prioritized authorial, geographic, or temporal criteria.

*SLP* arose from our awareness of the tangible limitations of edited volumes that spotlight the work of individuals, without sufficient context. For example, how can one understand John Locke’s philosophy and publications without delineating the ways in which slavery and absolutism inform the religious and political writings and sermons promoted by Charles II—as well as these publications’ influence on practical policies, in the form of charters, court decisions, and proclamations? Why did Charles II issue “headrights” that offered land to those who purchased slaves and indentured servants (depending on the colony, he promised planters 30–100 acres for each bound laborer they purchased)? What impact did such policies exert? How did a 1667 imperial court decision, proposing that non-Christians designated as “the subject of an infidel prince” and thereby designated as “goods” shape the law of possession—the practice of the part of the law we now call “torts”—in the colonies? How and why did Charles II support such a decision? Moreover, and to the point: how did such policies foreclose options and access to rights for those enslaved, and how did they resist them? How, in fact, were slave codes approved? Likewise, how and why did patterns shaped in some colonies spread to others? With such contexts, we can better ask why John Locke, whom we regard now as a critical theorist of democracy, first cooperated with such policies but then rejected them, both in theory (in the *Two Treatises)* and in practice. *SLP* demonstrates the ways in which his ideas can only be understood in the context of his positioning in political governance and in political resistance—iterative steps that led in turn to revolution and to his role as a leading figure within the new regime.[^3] It also retraces many other such figures and policies, and their impacts, from new perspectives. How can one teach about the rise of heritable racial slavery in the British Atlantic without situating its practices within arguments over inherited status and divine right that raged across the empire? In creating a curated collection that links together materials from different authors/individuals/organizations, multiple locations, and a range of time periods, and in providing scholarly, editorial annotations and context, *SLP* models an alternative way of organizing materials that are connected in their origin and content. We focus on thematic connections, such as (as noted above) the impact of royal proclamations that granted 50–100 acres of land for buying a slave or indentured servant, and how such policies worked in practice across colonies. Furthermore, we seek to expand the range and number of documents in *SLP* by encouraging other scholars to collaborate by sharing their archival discoveries (providing full credit for their submissions).

As previously noted, a thematic undertaking runs up against complexities of scale, raising the concern that too much could fall within the scope of the collection. We believe that designating explicit but flexible guidelines is key to avoiding that trap. One example of such guidelines is our attempt to focus more on policies and reactions to our themes, but also purposely to include material that does not fit those already identified themes. Likewise, we concentrate more on the British empire and its colonies but also seek to represent evidence from other imperial spheres of influence—as well as from areas outside those spheres when relevant and important. We have tried to develop *SLP* slowly, and we are creating multiple entry points into our materials (chapters, tags, search functions) to enable users to read and explore our collection . Furthermore, we highlight the most relevant sections of documents in an easy-to-access way, by always enabling interested readers to click on and then examine the entire document, view the original, and click on annotations and relevant readings. We therefore take full advantage of both layered and multivalent structures.

As a team, we selected *SLP*’s primary themes (slavery, law, and power), secondary themes (authority/legitimacy, censorship, and consent/sovereignty), and chronological and geographic scope. The geographic area we cover remains primarily Britain and the British empire in the Americas, although we extend to documents from other empires when they provide context for materials in the collection. While most of the documents originated in the seventeenth and eighteenth centuries, we plan to expand into the nineteenth-century US and further into the Caribbean in the future. In establishing boundaries that act as scaffolding upon which we may build, while remaining relatively broad in terms of potential submissions, these decisions helped us narrow our scope while also allowing for a diversity of documents. Importantly, in all such accession decisions, we attempt to avoid duplicating the work of other archival collections and editions. Our organizational framework allowed us to present a variety of materials—including letters, essays, government charters and documents, laws, and maps—and to imagine and experiment with how best to show the connections between these sources. We have designed the site to be searchable on multiple levels, with intra-website links, contextual headnotes and annotations, curated subcollections, and metadata tags.

At the beginning stages of the *SLP* initiative, we depended on software and other resources provided by our university, the work of undergraduate volunteers, and limited research funds associated with the *SLP* director’s endowed chair. We soon realized the limits of these resources and began seeking ways to expand our technological options and capabilities. We decided that it would be exciting, in terms of authenticity and verifiability, to display images of manuscript documents held by different collections, for which we then would need to obtain consent and copyright permissions. As a result of these new priorities and requisites, we submitted several grant applications and researched other potential funding resources, ultimately obtaining funding from the National Historical Publications and Records Commission and the American Society for Legal History. These funds provided the *SLP*’s seed money and enabled us to secure a permanent digital presence at [slaverylawpower.org](https://slaverylawpower.org). The new site, which we launched in February 2022, displays advanced features such as side-by-side transcriptions for selected documents, interactive maps and timelines, and even a digitally recreated game from 1770. Documents on the site are primarily organized into chronological chapters, with contextual introductions for each chapter and document. We continue to improve the site’s organization and metadata to allow for more robust searching and the inclusion of thematic tags. Aligning with our ethos of collaboration and accessibility, the site welcomes users to submit documents for us to consider including in the collection. We aim for our project to become a scholarly hub in which scholars, students, and other readers can share and interact with vitally important primary sources in ways that are impossible in traditional collections.

In writing funding proposals, the *SLP* team shared a collective vision of the scope and of the project-wide practices that undergirded our operations. Helpfully, however, the necessity of explicitly detailing those elements to a funding agency pushed us to expand that scope and range of practices and to reach out to other disciplines, scholars, organizations, and scholarly digital editions to learn from their experiences. For example, as *SLP* evolved, we realized how necessarily complex the “backend,” or hidden and technical side, of such a project was; as a result, we introduced numerous strategies to think more organizationally and explicitly about all those backend processes and methodologies. How would we track documents (their transcriptions, status in the process, metadata, permissions)? How should we systematize information? How should we establish our editorial methods and practices? Joining the Association for Documentary Editing helped to provide answers and suggestions for many of these questions. We plumbed the ADE’s vast resources, particularly *A* *Guide to Documentary Editing*, to learn best practices.[^4]

As knowledge producers, we were familiar with building a project from the ground up, but the scope and technical digital architecture—as well as digital editing—were new to the *SLP* team. Many traditionally trained historians operate primarily on their own.[^5] However, once we imagined the type of project we wanted to create, we acknowledged the importance of collaborating with scholars in other disciplines and learning new skills. We sought an open-access resource that would highlight documents and contextual analyses that would enhance a more complex understanding of the development of slavery, the role of laws, and the uses of power that are too often obfuscated by the disparate nature of physical archives—and to make these documents legible by providing transcriptions of their archaic handwriting. Casting aside the fear of the unknown, we sought advice and sometimes even took classes in project management, grant writing, coding, transcribing, editing, and annotating, as well as website development and design. We have recruited experts in some of these areas. Thinking collaboratively has been generative: collectivity has helped us to define the thematic, temporal, and geographic scope of *SLP*, as well as to train graduate students to appreciate and value collaborative research and work.

The process of immersing ourselves in the collaborative nature of digital humanities has also pushed us to engage with materials and scholars from different disciplines, leading to a project that is situated within a nexus of disciplines and best practices, and responsive to theoretical debates and critiques with archival and historical scholarship—as well as those within documentary editing. For example, our project pushes some of the boundaries in long-running debates in archival scholarship. It questions the ways in which a digital documentary editing project can build upon some of the central concerns related to collection management. In providing this context for understanding the aims of such a project, we illustrate where it fits within the continuum of digital scholarship, scholarly editing, archival scholarship, and traditional historical scholarship. In her classic work *The Allure of the Archives*, Arlette Farge discusses the notion of the “brutal” hand of the archivist who collects, stores, and classifies the material in their care.[^6] Farge affirms the utilitarian nature of the archive as a storage facility that provides access to the past while also acknowledging that organizing structures are not neutral. We can expand this notion of the archivist’s brutal hand into a more provocative usage if we consider the archivist’s hand as an additional force: one that preserves but also obscures history, through acquisition, description, collocation, and retention practices. Hierarchies and institutional biases promote access to certain stories over others—thereby silencing voices and presenting biased narratives, despite the best efforts and intentions of archivists. Additionally, the confines of the archival box or folder can belie important nuances of history that are swept aside to privilege certain narratives over others. As Anthony Grafton suggests in his excellent work outlining the history of the footnote, archives display a cultural anxiety that reflects societal concerns about how one is remembered—as well as similar fears of being forgotten.[^7] Nonetheless, and as Aleida Assmann reminds us, “remembering is basically a reconstructive process; it always starts in the present.”[^8] The act of storing and remembering is a creative progression. In *Gedächtnis und Erinnerung*, Friedrich Georg Jünger notes that the German language offers two unique words for memory that distinguish knowledge from experience.[^9] A full discussion of this topic is beyond the scope of this short essay, but it is instructive to consider John Locke—a central figure in *SLP* —for insights into the subject of memory. In his “Essay Concerning Human Understanding,” Locke describes memory as a personified and exercised activity of creation that is more fickle than the printed word yet more enduring.[^10] Indeed, as Natalie Zemon Davis observes, the stories we find in the archives are those crafted by their creator and evoked in a collective historical memory.[^11] These collected stories are imbued with importance and set within particular frameworks of memory and, as Hayden White has explained, emplotted to fit cultural assumptions, norms, and tropes.[^12] Similarly, Maurice Halbwachs reminds us that “historical narrative is a particular bundle of silences.”[^13] Importantly, the emphasis here is on a bundle of emplotted tropes that reflects the symbols, shibboleths, and shared histories of a culture.[^14]

Such theoretical insights into the fallibility of memories and the multiplicity of stories are not controversial to historians and literary scholars, but our deliberate attempt to integrate these debates with digital humanities, documentary editing, and archival scholarship provides a generative impulse. Within traditional archival literature, however, we see less acknowledgment of the faulty nature of documents. As Kathleen Roe proposes, “\[A\]rchival records are identified and maintained because they have permanent value for an incalculable number and range of users.”[^15] Most critically, and as the *General International Standard Archival Description* (ISAD) states, “\[T\]he general purpose of archival description is to identify and explain the context and content of archival material in order to promote accessibility.”[^16] This process of description is, however, a personal one—in which the archivist works to arrange and identify the records or documents and establish an “intellectual pattern” in the material that is demonstrated in its physical organization. This intellectual pattern reflects the same “brutal” hand discussed above: the selection of the story and the determination of its importance is reliant on the larger societal framework. We are cognizant of this pattern and strive to disrupt it, not only by bringing together materials from different locales, archives, peoples, and times but also by utilizing the benefits of digital tools that allow for new insights and perspectives as well as amendments and additions to the contextualizing frameworks.

Similarly, as James O’Toole and Richard Cox discuss in *Understanding Archives and Manuscripts*, the archivist’s mission is one of preservation and maintenance in service of the client or organization, conserving that which is deemed worth saving by virtue of the values of these stakeholders.[^17] Critically important to such notions is the awareness that an archivist must, in some sense, possess a window into the future value and future use of the materials being collected and examined. The classic example is the preservation of meeting minutes, the dry minutia of bureaucratic operations that create initially only a record of accountability but later take on other meanings and greater importance. This example has an obvious analogue to *SLP*, in which quotidian accounting schema and dealings in human beings once seen as commodities provide a window into the many policies that underlay the institution of slavery and the enabling government and business apparatuses furthering its development. Margaret Cross Norton, Sir Hilary Jenkinson, and others have argued that archivists do not intentionally hide narratives and stories; moreover, they maintain that the archivist’s mission is to create a reasonable pathway for accessing material while still maintaining access rights, protecting the material from physical harm, and shielding, where appropriate, the privacy of those whose information is stored within.[^18] This dual role of the archivist as guard and facilitator has provoked a point of contention that has sparked in turn profession-wide debates over articles such as Frank Boles’s “To Everything There Is a Season.” Boles takes a stance against those seeking equitable changes to archival practice—by reflecting untold or lesser-told stories and by creating a greater context for understanding the larger debates about individual documents and records, for example.[^19] To Boles, the historical record is sacrosanct, and the role of the archivist is satisfactorily prescribed as a steward of historical meaning, not as an agent within it. In Boles’s work, one witnesses a reactionary response to scholarship such as Lae’l Hughes-Watkins’s article “Moving Toward a Reparative Archive,” in which she outlines the notions of archival privilege and its attendant favoring of aggrandizing narratives that diminish or erase stories, especially within a racist framework.[^20]

These debates and anxieties are reflected in the literature that examines the archival tradition critically. For example, in the classic textbook *American Archival Studies,* contributing authors acknowledge that archives serve as both institutions of memory and vehicles of collection and storage. Kenneth Foote, for example, discusses the role of the archivist as a conduit of cultural memory—and the archive as a memorial site for triumphs and tragedies in our collective memory that are more enduring than the biochemical processes of our brains.[^21] Jay Winter and Judith Pollmann examine similar notions on the memorializing of space and the creation of cultural memory.[^22] Likewise, James O’Toole explores the importance of the archivist in the development of cultural memory and argues that the archivist has held both a “symbolic” role as well as a practical one. This last notion is crucially important, as it recognizes that the act of archiving—and likewise, scholarly editing—involves the exercise of power. The archivist fills an outsized yet silent role in the creation of the historical record by selecting what we choose to remember (or include in a digital or print edition, in the case of scholarly editing).[^23] Finally, Helen Samuels challenges the presumption that archivists possess the experience, training, or cultural knowledge and sensitivities to pronounce such powerful judgments about the creation of the historical record from the vast array of potentially historically relevant material.[^24] More recently, archival theorists have questioned the homogeneity of the archive profession; indeed, they prompt us to consider whether this lack of diversity and implicit bias in favor of official aggrandizing narratives has helped to whitewash history. Our project explicitly problematizes those perspectives: even in the absence of explicit narrative voices that are silent in the archives, we seek to recall their presence and encourage conversation about the ways in which sources created by the powerful refer to others without power.

In digital history, these concepts play into evolving debates concerning critical curatorial work within museums; moreover, they mirror related deliberations about the increasing complexity of museums’ roles and their imbrication with digital humanities theory and praxis. Museums are not merely abstract storehouses of cultural heritage. Museum professionals now explore, for example, *whose* cultural heritage to emphasize. The same can be said about archives, histories, and our methods of representation and collection. In *Curating as Ethics*, Jean-Paul Martinon discusses the way in which digital curation differs from more traditional forms of curation. Specifically, Martinon argues persuasively that digital humanists’ focus on “content” has changed the nature of display, both for better and for worse. Anyone can be a curator, he observes, as the nature of what is worth curating shifted abruptly. Moreover, the economic barriers to curating in the new digital media are lower than they are for print media.[^25] The decentering or even removal of institutional boundaries for the museum experience—a process in which museums themselves are engaging by placing their collections online—and attempting to redefine those collections has been central to the New Museology movement.[^26] Such ideological movement toward greater equity in archives and museum spaces has paved the way for digital projects to curate and explore new stories through remixing and remediating long-held collections—and in a way that illustrates the deep connective tissues between documents severed through geography and the selective, “brutal” hand of archivists and curators over the centuries. Picking up the baton from these forerunners, *SLP* reaches beyond individual institutions’ own collections to aggregate collections from multiple institutions on multiple continents.

There is no one definition of digital humanities that will serve all uses. Indeed, even parody Twitter bot accounts tweet widely differing definitions from the ever-expanding digital humanities literature. It is clear, however, that digital humanities in all its multiplicity exposes us to a greater variety of voices, stories, and perspectives. Importantly, the practices of digital humanities have, nearly from the start, emphasized access and immediacy as at least part of their primary objectives. Text mining projects, for example, have sought to bring ideas, words, and connections out of obscurity and into a measurable and quantifiable perspective. Scholars such as Franco Moretti have discussed the benefits of “distant reading”—that is, the inverse of close reading and extensive analysis of an individual text—in order to understand the connections between text in corpora or in the context of other writings and historical debates.[^27] Obviously, there is value in both approaches.[^28] Nonetheless, the wide utility and options of digital humanities can render large-scope projects such as our own flexible and relevant for multiple users, broadening the reach of materials and creating new connections and understandings.

As digital humanities scholars such as Susan Wittig have acknowledged, the digital elements within a humanities project may still offer only a “limited conceptual framework” when they reside in outgrowths of traditional humanities scholarship already marked by such limitations.[^29] Wittig specifies computer applications that address new modes of materiality and textual and literary analysis, but similar questions can arise within digital history as well. Wittig and others highlight the inherent tension in the development of digital humanities as an expansive ecosystem. Despite the greater depths that we are able to sound, still we find ourselves at the mercy of choices made by those long dead. In effect, we build resources predicated on what individuals in the past chose to save or discard, and on the mercies of fortune (war and hurricanes have made inroads into many of the archives in which we have worked). Joanna Drucker highlights these tensions in her discussion of the development of digital humanities over time. As she indicates, the more the digital humanities field has progressed, the further it can seem to differ from traditional humanities scholarship. Nevertheless, and as Drucker maintains, the consistent focus on a theoretical approach to practice and the practitioner’s willingness to engage with difficult questions about research biases and the vexed nature of problematic records will ensure the humanistic mission of this work and keep scholars grounded in traditional values of their fields.[^30]

In a related fashion, Willard McCarty investigates these questions through the development of digital humanities literature in his “A Telescope for the Mind.” In regard to *SLP*, McCarty points to the power and affordances of digital scholarship, particularly because computational technology prompts fresh observations and enables us to reimagine our primary sources in multiple ways.[^31] Importantly, digital tools allow us to strip essential elements from the document and change the contexts in which they are analyzed. These elements, then, can also be viewed *in corpora*, *in vitro*, or *in situ* as easily as they can be read traditionally. The digital tool allows us to recreate something that no longer exists: a recovered memory space representing people from the past. Through this digital space we can connect ideas that were obvious to peoples of the seventeenth, eighteenth, and nineteenth centuries; when employing the correct lens and magnification, we can recreate ideological epistemologies that stand out from the noise of time and the words collected in our historical record. Notably, digital humanities interventions prepare us to see beyond our storehouses of information in ways akin to a telescope. The affordances of the field can push us beyond what is obvious to our limited views, and conversely, can cause us to witness the connective elements through magnifying these associative threads in ways similar to a microscope. Macro and micro, working together, we thus encourage *SLP* users to seek similar connections. As a lens, then, digital tools provide a new way of seeing what has been obscured or effaced.

Significantly, and as is clear from such definitions, our focus on the digital display and scholarly transcription of historical documents actually coheres within an older framework for digital projects. What this similarity indicates to us, however, is a recognition of the vitality of traditional historical methods and a recognition of the scale and scope needed to more fully explore the complex and entangled histories that lie scattered across multiple archives and collections. The *SLP* project aims to respond to the theories and critiques that have pushed collecting fields (archival, scholarly editing, museums, historians, literary scholarship) to work against the disciplinary tendencies that reify the silencing of particular voices and the privileging or aggrandizing of others. Embracing digital tools and broad thematic focus, rather than narrow or contained parameters, we seek to create a model that is enduring and permits ongoing revision and remixing.

In practice and in content, we strive to answer Roopika Risam’s challenge to build a postcolonial digital humanities that “explores how we might remake the worlds instantiated in the digital cultural record through politically, ethically, and social justice–minded approaches to digital knowledge production.”[^32] We aim to elevate voices marginalized in history, to illuminate actions by the powerful and states obscured in traditional collection practices, and to uncover the debates over policy and authority that were critical to creating and upholding racial, inheritable slavery. We bring to the table collaborators of many backgrounds, and the *SLP* team has built a system to allow for other scholars to contribute relevant documents and receive authorial credit. We thus hope to offer *SLP* as an arena in which scholars, editors, students, and archivists can collaborate and learn. Our intention is to provide materials for scholars and students from different disciplines to interrogate the long struggle between the deep structural racism that is slavery (and its legacies) and its connections to larger structures of power and governance—and to witness the ways in which debates about justice and policies link the past to the present. Ultimately, we hope that experiencing and learning from *Slavery, Law, and Power* resources will inspire others to submit materials to our collection or to undertake the substantial but rewarding work of organizing and creating a thematically based digitally edited archive.

[^1]: Michel-Rolph Trouillot, *Silencing the Past: Power and Production of History* (Boston: Beacon Press, 1995), 52.

[^2]: For some examples of such projects, see *Enslaved*, *Slave Voyages*, *Freedom on the Move, Legacies of British Slave-Ownership,* and *Early Caribbean Digital Archives*. For a fuller list, see [slaverylawpower.org/additional-resources/](https://slaverylawpower.org/additional-resources/).

[^3]: Articles by *SLP* project director Holly Brewer retrace some of these struggles and the relevant historiography via traditional formats in conventional but highly regarded journals. But she realized that providing citations to obscure sources in hard-to-access manuscripts was frustrating for the majority of scholars, students, and other readers who cannot easily access such manuscripts. The desire to provide access to a few of these documents served as the origin of the initial project, which she envisioned not as a digital humanities initiative but as a simple, traditional edited volume with transcriptions of only a few documents. See Holly Brewer, “Slavery, Sovereignty, and ‘Inheritable Blood’: Reconsidering John Locke and the Origins of American Slavery,” *American Historical Review* 122, no. 4 (October 1, 2017): 1038–78, https://doi.org/10.1093/ahr/122.4.1038; Holly Brewer, “Creating a Common Law of Slavery for England and Its New World Empire,” *Law and History Review* 39, no. 4 (November 2021): 765–834, https://doi.org/10.1017/S0738248021000407. We are also influenced by such scholars and approaches as Jennifer L. Morgan, *Reckoning with Slavery: Gender, Kinship, and Capitalism in the Early Black Atlantic* (Durham, NC: Duke University Press, 2021).

[^4]: Mary-Jo Kline and Susan Holbrook Perdue, *A Guide to Documentary Editing*, 3rd ed. (Charlottesville: University of Virginia Press, 2008). Our editorial methods, including selection guidelines for documents and the processes we employ to ensure accurate transcriptions, can be found on our website ([slaverylawpower.org](https://slaverylawpower.org)) under the “About” tab in the menu bar.

[^5]: Historians often consult with archivists and other historians; they share their work at workshops, conferences, and for publication review to gain insights and suggestions. Compared to other academic disciplines, especially the hard sciences, traditional historical scholarship is single-authored, and graduate programs generally train their students in this model.

[^6]: Arlette Farge, *The Allure of the Archives* (New Haven, CT: Yale University Press, 2013), 3.

[^7]: Anthony Grafton, *The Footnote: A Curious History* (Cambridge, MA: Harvard University Press, 1997).

[^8]: Aleida Assmann, *Cultural Memory and Western Civilization: Arts of Memory* (Cambridge: Cambridge University Press, 2011), 19.

[^9]: Friedrich Georg Jünger, Gedächtnis Und Erinnerung, (Frankfurt am Main: Klostermann), 1957.

[^10]: John Locke, “An Essay Concerning Human Understanding,” in *Theories of Memory: A Reader*, ed. Michael Rossington and Anne Whitehead (Baltimore: Johns Hopkins University Press, 2007), 76–77.

[^11]: Natalie Zemon Davis, *Fiction in the Archives: Pardon Tales and their Tellers in Sixteenth-Century France*, (Stanford, CA: Stanford University Press, 1987), 3.

[^12]: Hayden White, *Metahistory: The Historical Imagination in Nineteenth-Century Europe* (Baltimore: Johns Hopkins University Press, 1973).

[^13]: Maurice Halbwachs, *On Collective Memory* (Chicago: University of Chicago Press, 1992), 50–51.

[^14]: Trouillot, *Silencing the Past,* 26–47.

[^15]: Kathleen Roe, *Arranging and Describing Archives and Manuscripts* (Chicago: Society of American Archivists, 2005), xiii.

[^16]: Roe, *Arranging and Describing Archives and Manuscripts,* 6.

[^17]: James O’Toole and Richard Cox, *Understanding Archives and Manuscripts* (Chicago: Society of American Archivists, 2006), xiii.

[^18]: Thornton W. Mitchell, ed., *Norton on Archives: The Writings of Margaret Cross Norton on Archival and Records Management* (Chicago: Society of American Archivists, 1975), and Roger H. Ellis and Peter Walne, eds., *The Selected Writings of Sir Hilary Jenkinson* (Chicago: Society of American Archivists, 2003).

[^19]: Frank J. Boles, “To Everything There Is a Season,” *American Archivist* 82, no. 2 (2019): 598–617. <https://doi.org/10.17723/aarc-82-02-21>, accessed September 2019. See also this explainer from the Society of American Archivists by Christopher Lee, [<span class="underline">https://offtherecord.archivists.org/2019/09/11/editors-comments-about-brown-bag-lunch-article-controversy-at-saa-annual-meeting-listening-and-learning/</span>](https://offtherecord.archivists.org/2019/09/11/editors-comments-about-brown-bag-lunch-article-controversy-at-saa-annual-meeting-listening-and-learning/). Accessed September 2019.

[^20]: Lae’l Hughes-Watkins, “Moving Toward a Reparative Archive: A Roadmap for a Holistic Approach to Disrupting Homogeneous Histories in Academic Repositories and Creating Inclusive Spaces for Marginalized Voices,” *Journal of Contemporary Archival Studies* 5, article 6 (2018). <https://elischolar.library.yale.edu/jcas/vol5/iss1/6>, Accessed April 2021.

[^21]: Kenneth E. Foote, “To Remember and Forget: Archives, Memory, and Culture,” in *American Archival Studies: Readings in Theory and Practice*, ed. Randall Jimerson (Chicago: Society of American Archivists, 1992), 29–46.

[^22]: Jay Winter, *Sites of Memory, Sites of Mourning: The Great War in European Cultural History* (Cambridge: Cambridge University Press, 1995), and Judith Pollmann, *Memory in Early Modern Europe, 1500–1800* (Oxford: Oxford University Press, 2017).

[^23]: James M. O’Toole, “The Symbolic Significance of Archives,” in Jimerson, *American Archival Studies*, 47–72.

[^24]: Helen Willa Samuels, “Who Controls the Past,” in Jimerson, *American Archival Studies*, 193–210.

[^25]: Jean-Paul Martinon, *Curating as Ethics* (Minneapolis: University of Minnesota Press, 2020).

[^26]: Peter Vergo, ed., *The New Museology* (London: Reaktion Books, 1989).

[^27]: Franco Moretti, *Distant Reading* (London: Verso Books, 2013).

[^28]: Nan Z. Da, “The Digital Humanities Debacle: Computational Methods Repeatedly Come up Short,” *Chronicle of Higher Education,* March 2019; and Timothy Brennan, “The Digital-Humanities Bust: After a Decade of Investment and Hype, What Has the Field Accomplished? Not Much,” *Chronicle of Higher Education,* October 2017.

[^29]: Susan Wittig, “The Computer and the Concept of Text,” *Computers and the Humanities* 11, no. 4 (1977): 211–15.

[^30]: Joanna Drucker, “Humanistic Theory and Digital Scholarship,” in Debates in the Digital Humanities, ed. Matthew Gold (Minneapolis: University of Minnesota Press, 2012), 85–95.
[^31]: Willard McCarty, “A Telescope for the Mind?,” in Gold, *Debates in the Digital Humanities*, 113–23.
[^32]: Roopika Risam, *New Digital Worlds: Postcolonial Digital Humanities in Theory, Praxis, and Pedagogy* (Evanston, IL: Northwestern University Press, 2018), 4.
