---
title: >-
  <em>Mapping the Gay Guides: Visualizing Queer Space and American Life</em>.
  Amanda Regan and Eric Gonzaba
authors:
  - first: G.
    middle: Samantha
    last: Rosenthal
    affiliations:
      - Roanoke College
issue: Volume 39
group: Reviews
group_order: 2
doi: 10.55520/PEAMEVF5
---

Amanda Regan and Eric Gonzaba. *Mapping the Gay Guides: Visualizing Queer Space and American Life* (2019- ). [http://www.mappingthegayguides.org](http://www.mappingthegayguides.org/).

Daniel wanted to set the record straight about gay guidebooks. A white gay man who helped organize the first gay liberation group in Roanoke, Virginia in 1971, he told me about the Trade Winds, Roanoke’s first gay bar, in an oral history interview in 2016. I asked him specifically about a famous visit by members of New York’s Gay Activists Alliance to the bar in September 1971. Daniel was there that night.

I had first learned about this incident in an entry in a 1972 national gay guidebook titled *The Gay Insider: USA*. The guidebook’s short entry on the Trade Winds intimated that the New York activists received a hero’s welcome upon entering the establishment. One of the New Yorkers even stated that they were treated “like movie stars” and that they expected the Roanoke gays “to start tossing rose petals.”[^1]

“No. No, I’m sorry,” Daniel replied to me, shaking his head. “Part of it was just Southern hospitality. Part of it was curiosity about what they were doing… And part of it was some lust.” “But throw rose petals?” Daniel thought that the New York-based guidebook and its entry about two New Yorkers’ visit to the Trade Winds in 1971 painted Roanoke as some kind of backwater, and that wasn’t how it was. “And when that book came out, and I read what they said about us, it just… It’s always annoyed me.”[^2]

Daniel’s story is the perfect case study of the role of gay guidebooks in shaping how gay people in the United States thought about queer spaces in the 1960s and 1970s. This story is masterfully told on a larger scale by Amanda Regan and Eric Gonzaba in their new interactive digital history website, *Mapping the Gay Guides: Visualizing Queer Space and American Life*. The *Mapping the Gay Guides* project focuses on one particularly notable guidebook series, *Bob Damron’s Address Book*, a text first published in 1964. Regan, Gonzaba, and a team of graduate students have transcribed and geolocated data from decades of Damron’s guidebooks, placing this data onto an interactive map. Users may search by location, type of establishment, or by “amenities” (based on Damron’s own idiosyncratic list of site characteristics). At present, the *Mapping the Gay Guides* team has plotted data from Damron’s guidebooks from 1965 through 1980, with plans to continue in the future through the 1980s and 1990s.

Regan and Gonzaba both received graduate training in history at George Mason University, renowned for its digital humanities program and the Roy Rosenzweig Center for History and New Media. Regan and Gonzaba’s skills aptly represent the successful intersection of historical analysis and digital humanities; they bring them together beautifully in *Mapping the Gay Guides*. In addition to an interactive map, this resource includes several essays written by the project leaders, as well as essays by graduate student assistants that explain different ways of using the website and of interpreting its contents. Moreover, the *Mapping the Gay Guides* website offers eight written “vignettes” featuring local and regional case studies drawn from the interactive map, and it also features an extensive overview of the project’s methodology and ethics. Regan and Gonzaba’s statement on ethics is notable in that there has been some backlash against digitizing historic gay ephemera due to concerns related to outing people or creating conditions of unsafety for existing communities. Regan and Gonzaba address this concern by pointing out that most of the establishments listed in Damron’s guidebooks from the 1960s and 1970s are now long gone. The spaces of gay life today are not the same as they were then.

Regan and Gonzaba are also upfront regarding some of the structural limitations of *Mapping the Gay Guides*. They acknowledge that Bob Damron’s perspective on gay life was shaped by his own experiences as a San Francisco-based white cisgender gay man. The entries in Damron’s Address Books favor hangouts popular with men like Damron himself: white and gay. And while he affixed strange codes to each bar he visited across the United States, including a “B” for “Blacks frequent,” or “G,” for “Girls, but seldom exclusively,” or “RT” for “Raunchy Types—Hustlers, Drags, and other ‘Downtown’ Types,” he left unspoken the overall whiteness and cis male-orientation of all of the other spaces. Regan and Gonzaba argue that users may read against the grain of Damron’s coding to potentially reveal unique spaces of significance to Black queer people, lesbian communities, transgender folks, and sex workers. However, the language that Damron used for these groups is off-putting, and users of *Mapping the Gay Guides* may not trust Damron as a reliable source for mapping non-white and non-male geographies.

As a digital history project based on textual primary sources, another limitation of the project is the lack of user access to the original source material. Regan and Gonzaba explain that the Address Books are only available through an academic subscription to the Alexander Street LGBT Thought and Culture database, which perhaps prevents the project from digitizing and publishing more than is allowed under the “fair use” doctrine of U.S. copyright law. Nonetheless, if they could find a way through this obstacle in future developments, project leaders should consider scanning-in pages or excerpts from the original guidebooks, such that when a user clicks on a map pin, they then see a digitized copy of the original source. This intervention would allow users not only to check the project’s transcriptions against the original, but also to gain an understanding of the way the guidebooks were originally laid out.

Regan and Gonzaba have received a National Endowment for the Humanities grant to expand *Mapping the Gay Guides* in coming years. They will be mapping the next two decades of Damron’s guides, from 1981 through 2000, as well as developing educational and public history resources to increase user accessibility and engagement. I would recommend that the project reach out to community-based LGBTQ history projects across the country and develop partnerships with these organizations. Local public history projects often collect archival materials such as newsletters and ephemera (as well as oral histories like my interview with Daniel) that may complement, and perhaps complicate, the data found in Damron’s guidebooks. In recovering such primary sources, *Mapping the Gay Guides* could point users to other available data from archives and oral histories that can shed further light upon the bare bones data afforded by Damron’s guides. All of that said, even in its present iteration *Mapping the Gay Guides* offers a tremendous tool for jumpstarting community histories of gay life in small cities and non-coastal regions all across America.

In considering my own small city of Roanoke, Virginia, I find it interesting to observe what Damron found and what he missed. According to the data featured in *Mapping the Gay Guides*, Damron seemed behind the times in recognizing when a new bar or nightclub opened, and he missed some 1970s-era night spots in Roanoke altogether. He didn’t mention the city’s cruising locations either. He didn’t note or describe the dive bars downtown that were relatively more welcoming to Black people and trans people and sex workers than the majority-white gay bar scene.

I also think about what it might look like to de-Damron this data. Lucas Rochelle’s inventive project *Queering the Map* (2017- ) invites LGBTQ people from all over the world to submit their own pinpoints on a map accompanied by autobiographical stories of queer life. Roanoke’s entries include parks, shopping malls, and a random street where someone enjoyed a lesbian threesome in the back of a car. What if users of *Mapping the Gay Guides* were invited to “talk back” to Damron’s Address Books—to drop comments on existing sites or leave historical pinpoints of their own? Maybe I could add Daniel’s comments about what it was like to be a gay man at the Trade Winds in 1971 so we don’t have to rely solely on a coastal urban white gay male writer’s words to understand this multifaceted place. *Mapping the Gay Guides* can be a springboard for starting these conversations and investigations on the local level. Ultimately, *Mapping the Gay Guides* is a very valuable resource for encouraging further research into queer spaces, big and small, across the United States.

[^1]: John Francis Hunter, *The Gay Insider: USA* (New York: Stonehill Publishing, 1972), 586-587.

[^2]: Southwest Virginia LGBTQ+ History Project, “Oral History Interview with Daniel,” 2016, Virginia Room, Roanoke Public Libraries.
