---
title: Editing to Avoid Exclusion
subtitle: Understanding the Subjective Power Dichotomies in Scholarly Editing
authors:
  - first: Kathryn
    last: Simpson
    affiliations:
      - University of Glasgow
    orcid: 0000-0002-6883-4146
  - first: Heather
    middle: F.
    last: Ball
    affiliations:
      - St. John's University
    orcid: 0000-0002-6109-2821
issue: Volume 39
group: Essays
group_order: 2
doi: 10.55520/62F8A3M1
---

## Introduction

Scholarly editing is both a creative practice and the application of a critical form of codification that causes a text to be read in a specific way; moreover, it influences search functionality and situates a text within a particular sociocultural environment. As a process, it also speaks to the ethical and political behavior of the editors and the environment in which the edition is being produced. Scholarly editing reflects on and reifies the traditions and social populations out of which its rules or behaviors are manifest.

In this essay, we build on the technical concerns of the scholarly editing process and evidence the influence that editing, through the application of rules created by project manuals, places on digitized texts. Using the digital library of *Livingstone Online* as a case study, we evidence the ways in which digital scholarly editing can influence or affect critical research, where the aim is to draw marginalized peoples’ narratives out of hegemonic western nineteenth-century travelogues. We also discuss how we enact scholarly editing as a form of critical best practice.

Our critical practices have greater influence than we often realize. Established frameworks and guides are used as templates or building blocks for future initiatives; importantly, they can also build particular biases or representations into editions, projects, repositories, and archives—and potentially far beyond the original rationale of the original work’s editor. As textual editors, we have a responsibility to understand and transparently explain the role of editing in the representation of, interpretation of, and interaction with a text, such that we can then ensure its most equitable application. In acting on such ethical concerns, we can fully represent the context and content of the text, as well as ensure that future generations of users can access said representations.

We, the authors, have spent many years using and applying a set of editing rules and behaviors, and though we helped create them, we never adequately reflected on what it was that we were enacting. Our current work[^1] enabled us to better understand the gaps in our practice and to recognize that we had been editing with a specific interpretation or intention in mind. We now see that the environmental space and the secondary characters within texts were not as well identified in our editing as they should have been. We argue that the field is still at a stage where editing practice presents a phalanx, within which one is either inside and understands, or outside and correlates digitization with editing and an assumed neutrality within the editorial process. Thus, those who are “inside” are obliged to explicitly identify the patterns and behaviors that we use to guide our editing. Primary to that endeavor is an evaluation of the contribution of project manuals to digital scholarly practice.

In this essay, we discuss the role of critical editing and project manuals in the creation of digital texts. We provide a short introduction to our shared editorial work at *Livingstone Online*, describe how we move from the original document to the digital screen, and contextualize the creation of a critical editing manual. We explore the intricacies of curating and encoding the largest digital library devoted to the records of any single Victorian traveler to Africa, and the ways in which the editorial choices made can be seen to affect representations of power structures and reframe the texts within that context. In a penultimate section, we provide an example of our work to illuminate central and southern African women in the texts of David Livingstone, using our practice to evidence the difficulties in identifying secondary voices in texts. We then bring the essay to a close by expanding upon the implications of the project manual for us, as teachers of scholarly editing, followed by suggestions on best practice.

## Statement of the Authors’ Positionality

We are both involved with the online library and museum *Livingstone Online,* although we do not make any claims to speak for the project as a whole or in part. Dr. Kate Simpson is a fixed-term lecturer and ex-librarian. Heather F. Ball is a critical pedagogy librarian for student success, assistant professor, and PhD scholar. We explicitly do not wish to ventriloquize learners’ understanding of scholarly editing. As white female western scholars, we are aware that we must situate ourselves and our scholarship; we cannot presume to know the site of the intercultural encounter from one of the suppressed and will never be able to experience the power dichotomy from the side of those harmed by racial, societal, and structural inequalities. Our work is founded upon the practice of using contemporary critical practices to understand what role and influence digital textual editing has in reifying historical power dichotomies and in what ways it can be used to challenge or negate such structures. Our intention is to explore the nuances of the sociocultural sitedness of digital scholarly editing and its applications, and in doing so, we acknowledge the work of countless subjugated, oppressed, marginalized, and hidden people upon whose efforts much digital work rests. Going forward, we thus choose to mindfully participate in projects that are reconstructive in nature. We aim to embed this self-consciousness not just in practice but within the personal and professional ethos of all of our work.

So where or how does the contemporary scholarly editor fit into the larger sociocultural structure of digital document representation? We could use our time to continue to contribute to the creation of more digital corpora—utilizing the practice of digital editing to speed up processes around searching, key terms, and dates. But we want to (and should) do more. Beyond generating defined and searchable data, we need to advance our understanding of the critical implications of editorial practice. In our work, we want to understand what it means for the text to be edited in such a way as to distort the site of cultural encounter, travel history, and their representation. We propose several corrective interactions, including alternative approaches to practice, the analysis of project manuals and their role in teaching and learning, increased self-consciousness and transparency surrounding pedagogical practices, and ongoing reviews of current behaviors in light of critical theory. Together, they all serve as vital parts of a reimagined understanding of our past.

## The Project Manual

As a tool of scholarly editing, project manuals play an active role in influencing and creating powerful, ongoing, and self-reifying power dichotomies in text representation. When we teach researchers, volunteers, graduate students, and other trainees within any form of digitization or scholarly editing project, we are laying down a specific method. The project manual defines the correct way to edit. It is because of this influential function that the field needs to invest more in our critical understanding of editing in this manner, and to look at what we are enabling or perhaps choosing to ignore. As more and more manuscripts, collections, and archives are presented digitally, it is especially important in our academic communities that those discussions are not hidden, and that best practices emerge from sharing and dialogue.

A project manual provides the rules for the manner in which we digitally represent a document; in effect, it takes a text and places a digital framework over it that not only acknowledges the original or source material but also highlights how we wish that text to be used. We argue that editors must also apply a theoretical understanding (namely, of critical theory) to this work that helps to ground and make clear the content of what we are editing within the larger sociocultural environment of when it was produced, as well as how it is contemporarily interpreted, used, and received.

## Scholarly Editing the Texts of *Livingstone Online*

David Livingstone’s papers attract uniquely cross-disciplinary interest, and they engage scholars from exploration to colonialism, from anthropology to geography, and from African history to medical history. Livingstone’s writings showed the lived experience, albeit through a particularly Anglocentric lens, of central and southern African peoples; moreover, his body of work contradicts what Joseph Conrad’s enduringly and frustratingly influential imagery in *Heart of Darkness* (1899) would propose: that central and southern Africans held no purchase on rational knowledge. These writings came in a wide variety of formats: diaries, field journals, notebooks, letters, missives, doodles, and jottings, as well as the original published John Murray editions (1857, 1861, 1865, and 1874).

At *Livingstone Online* over 3,000 Livingstone or Livingstone-related items—in 15,000 images and 780 transcriptions—have been recorded, making it evident from the outset that myriad editorial decisions were made in the creation of the digital library. *Livingstone Online* aspires to present the most accurate transcription and representation of Livingstone’s unedited material.

The critical infrastructure of the project manual defines how we edit and shape the text digitally. In the process of creating the digital object to perform as a readable and searchable document on the computer screen, *Livingstone Online* uses TEI-XML markup to assign elements, or tags, that identify information about the item. Elements are used to describe what is happening, such as where a line begins or where an item is located, and can provide context for the structure, content, and purpose of a document. Tags can identify everything from date to distance, location to religion, a person to a spelling mistake, and an animal to a vegetable; attributes within the tags can further delineate details such as penmanship, authorship, languages other than the primary language, and so on.[^2] In all such editorial markup, project manuals fundamentally conform to shared norms and roles.[^3]

Driscoll and Pierazzo suggest that “it is hard to overestimate the importance of the establishment of common standards for metadata, transcription of texts and the description of events, people and dates.”[^4] It is this form of identity information and characterization that represents both the brilliance of, and problems with, TEI-XML. Overregularization, the desire to make multiple texts fit similar patterns, can serve as the precipice in the obfuscation or erasure of narratives that do not conform easily to such labeling, as we will return to in our case study, “Identifying and Evidencing African Women in the Transcribed Manuscripts of David Livingstone.”

## Project Manuals and Implementing Editorial Practices

The project manual at *Livingstone Online* is a responsive, living document that transparently represents how our project has grown in our editorial practices to fit the needs of both the text and its users. For example, one characteristic that wasn’t obvious before deep editorial engagement with the transcriptions was the capaciousness with which Livingstone covers not only a wide range of local plants, but also foods, beverages, and the cultural life surrounding them. In order to more adequately capture these aspects of the text such that scholars could identify the plant life, food, and beverages he documents, we added the attributes of “plant\_foodstuff” and “foodstuff” to the TEI element “term.” “With such documentation,” as Camille Desenclos notes, “we can guarantee a common and consistent encoding which will permit interoperability between projects.”[^5] To expand further, having identified additional attributes, such attributes may be taken up and used by others as editorial markers within the texts they are working on, and in doing so contribute to cross-corpora operability.

Our work supports and develops effective searching, yet it is both a hidden practice (i.e., people have to understand how we encode in TEI-XML) and one in which standardization can unintentionally obscure effective or counter-hegemonic readings of the texts. Standardization and the use of existing frameworks can produce editorial frameworks in which we may focus more on parity of editorial practice than on truly interrogating a text.

In tagging features in the text like medical conditions, geographical features, weather patterns, and insects, we aim for Livingstone’s texts to engage many different disciplines and scholars, and we seek to create as representative and searchable a text as possible. Although such tags help us to represent the material descriptively, they do not address the fact that the creation of some of the labels and the societal constructs they represent are not accurate themselves: indeed, they could actually harm groups of people. It is important to mediate for these inherent biases, with the first step being to find and address them.

An interesting example of the progression in awareness we achieved throughout the project is the question of nationalities. It should be noted before the subsequent example is given that the TEI attribute “tribe” was used within *Livingstone Online* to mark up ethnic groups that Livingstone came across, based on the language he himself used. While the term “tribe” continues to be used—as in instances in which people refer to their own society, ethnic group, or political allegiance—the word is heavily weighted with historical colonial assumptions and ideas surrounding a type of racist and ahistorical “primitiveness” that are deeply problematic. Initially, the manual only coded for African tribes, as that was the term Livingstone used when identifying groups of people. But in editing his texts, we found the interplay between African ethnic groups and other nationalities—both on the continent as well as in Europe—very important. As a result, we expanded the coding to include nationalities such as English, French, and Portuguese; differentiated between the adjectival usage of nationality; and added the attribute of “people” or “person” to denote actual individuals. But what about those groupings of people that weren’t linked to a specific place or country? “Arab,” “European,” and “African” were the terms that drove that discussion—and for which we employed “orgName.” With this utilization, we moved past TEI’s original use for the tag, which related solely to organizations, and tried to represent each group as accurately as possible, as well as be sensitive to the stigmas, silencing, and suppression that certain tags (such as “tribe” vs. “people” vs. “orgName”) can cause. We continue to question the implication of this type of labeling—wrapped up, as it is, in subjective editorial practice.

## Application of Critical Theories and Intersectionality to Editing Practices

We have come to realize that the imperative to understanding our editorial practice is to embed theoretical frameworks into any project or work. Placing our work within a theoretical or critical context provides a more holistic view of the document, its contents, and the content we are representing. Although several theoretical frames involving social justice and representation exist, we have found critical theory (and its derivations, such as critical race theory, queer theory, gender/feminist theory, etc.) to offer the most encompassing and yet at the same time versatile application. Critical theory embodies the reflexive and representative capacity that editing projects require to make them truly equitable, while also providing a shared vernacular across multiple disciplines. Critical theory was born in 1920s Germany at the University of Frankfurt am Main’s Institute of Social Research, where scholars and theorists of the time sought to use their neo-Marxist ideals to inform and critique contemporary society as well as social theory. The impetus for its creation was the inequitable conditions between those who worked and produced products and those who managed those workers and consumed the goods they made. This disparity between the low-income working class and the ruling bourgeoisie who owned most of society’s wealth and means of production not only spurred new schools of neo-Marxist thinkers and philosophers but also fomented protests, revolts, and in some cases, violence. Although debates within critical theory practitioners have borne new discussions and branches over the years, the major tenets of the theory are unchanged. The notion of challenging normative and hegemonic structures (whether social, political, economic, or cultural) and emancipating those restricted or restrained remains consistent throughout the theory’s history, independent of its application.

Critical theory has evolved to meet the situational needs of those being oppressed or exploited. An example of this evolution can be identified in the coinage of the term “intersectionality” in the 1980s by Kimberlé Crenshaw while a law student at Harvard University.[^6] She argued that while critical race theory and feminist theory addressed the inequities experienced by people of color or by women within legal studies and the US court system, they did not represent the full breadth of a person’s social identity, primarily because little to no explanation existed of how such life experience changed when the two overlapped.[^7] Those who are not forced to be defined or marginalized by social constructs may regard them as innocuous identifiers, but such social constrictions are, and were designed to be, oppressive.

We argue that critical theory can assist in explaining editorial decisions and their intentions more clearly. Thus, by facilitating equitable and reflexive practices in our editorial behavior, we can more adequately and justly represent not only the actual text but also the author and those involved in the process—as well as the social context surrounding its production. This important theoretical context will help bring to light problematic biases that otherwise have been ignored, such as absences in the text or muted voices, and force scholarly editing as a field to address and remediate them. By incorporating this theoretical framework of dissent to inequities into our practices, we can make the remediation of such harmful biases commonplace rather than the exception. Ultimately, we can, even if slowly, change the conversation and the perspectives on ostensibly neutral editorial practices.

## Case Study: Identifying and Evidencing African Women in the Transcribed Manuscripts of David Livingstone

Applying critical theory to editorial practice can trouble and make strange texts that reinforce previously hegemonic narratives. Critical theory is particularly vital when engaging with travel writing. As Sonia Lamrani notes, “Travel writing is one of the most prevalent genres in English literature, the development of which coincided with the extension of the British empire. It is firmly related to the situations in which it arose and reflects the dominant perspective of the era in which it was written.”[^8] Thus, we must edit travelogues not just for the richness of their content but also the ideological weight with which the words are imbued.

It is obvious that the Africa of the nineteenth or any century was not inaccessible to rational knowledge. Forty years before Joseph Conrad narrated to the white British reader the racist notion that a whole continent could somehow be characterized as “a place of darkness,”[^9] unknowable and strange, David Livingstone’s texts demonstrate how heavily he relied on transnational, knowing, and self-determined African people to help support, guide, and provision his expedition. It must be said, however, that the language he used was often racist. He dismissively notes how easily he can get local indigenous men to provide cheap labor on his travels with the suggestion that “\[b\]oth men and boys were eager to work for very small pay. Our men could hire any number of them to carry their burdens.”[^10] He was also ignorant in his interactions with people he met. When he overheard a small child asking her mother why she was grinding corn in the middle of the night and reports her answer—“I grind meal to buy a cloth from the strangers”—his response is not to recognize the mother’s reply as a product of the racist and colonizing hand of western Christianity and its grip on commerce or trade. Instead, he disassociates this pernicious influence from the action. Livingstone opines patronizingly that “an observer of these primitive races is struck continually with such little trivial touches of genuine human nature.”[^11] How do we appropriately edit texts like the above to evidence the original author’s intention? We argue that the focus should be, as Patrick Sahle notes, on “connect\[ing\] various forms of representation with editorial knowledge and contextual material.”[^12]

The following example explores the possibilities of a flexible approach to engaging with digitally edited travel texts and how we can draw out meaning by using multiple sources in conjunction with the text. Critical contemporary research has made great strides in demonstrating the engaged and complex nature of European and southern and central African working relationships during expeditions of ostensible exploration such as Livingstone’s. Notably, however, one sees little or no consideration of women or their roles in such journeys. It is possible to believe European travelers never met a single woman, so limited is their mention. Even when we are able to search for occurrences of African women in the text, they are often presented as ethnographic specimens: mute and immobile. These women are written as passive recipients of the imperial agency that describes and maps their bodies and belongings as sites of otherness, and preconceived exotic or orientalized representations.

The following extract from Livingstone’s journal, written in April 1859 in the Shire Valley where the Mang’anja people lived (in what is now known as Malawi), is one of many references in his writings that others and makes strange the lip ring and—by consequence, the women who wear them. “The women perforate the upper lip close to the nose and enlarge the orifice till they can insert a ring of ivory or tin of from one and two inches in diameter,” he notes. “Some ladies of fashion have the upper lip so drawn out as to admit which with the outer edge of the lip hangs below the chin, and the mouth and under lip appears through the upper.”[^13] The Mang’anja women Livingstone describes are de-individualized. Attempts to find these women and to resuscitate their autonomous role in these narratives are complex and time-consuming; they involve reading through a corpus in its entirety to discover a passing mention, having prior knowledge of TEI-XML to facilitate cross-document word searching, or even relying on an intermediary or gatekeeper to supply information.

Not all women are so totally mute in the European record. Some representations of women as individuals have always existed but yet somehow remained unseen. For example, Manenko was a Lunda chief, niece of Shinde (the paramount chief of the southern Lunda), daughter of Lunda chief Nyamoana and her husband, Samoana. She was critical in facilitating passage on the Zambesi for Livingstone’s party. Livingstone admits as much, saying: “My men succumbed to this petticoat government sooner than I did so, leaving me no power,—and being unwilling to encounter her tongue I was moving off to the canoes;—but she gave me a kind explanation, and with her hand on my shoulder put on a motherly look saying, now my little man just do as the rest have done.”[^14] Although this brief anecdote actually makes it into the published version of *Missionary Travels*, the lived, visible, and recorded experience of this and other nineteenth-century central and southern African women is often ignored in such accounts.

Two pages later, Livingstone goes on to note: “On the 6th January we reached the village of another female chief named Nyamoana who is said to be the mother of Manenko and sister of Shinte or Kabompo the greatest Balond chief in this part of the country.”[^15] It is and was normal for women to assume roles of authority and to exert influence on travelers and their routes. These women are important, and we hold the potential to shape and develop our editorial practices to reveal them and amplify their presence. We estimate the additional use of the term “sex” in the TEI markup of the Livingstone documents would make a striking impact on our ability to identify people within the text.

As previously noted, Livingstone’s enduring popularity and his historical reputation are such that much has been recorded and kept of his writings and acquisitions. That said, we possess multiple techniques to enhance or bring forward a richness in the digital record of which we were unaware. To deny these other voices in his travel writing is to diminish the fullness of the narrative. For it was not just Livingstone who crossed the Bangweolo marshlands in his relentless quest to be more than just the “theoretical discoverer” of the source of the Nile. With him on this journey were also James Chuma, Abdullah Susi, Halima, and many other African people. Critical awareness of structural, racial, and gendered inequalities in contemporary society, heritage interpretation, and historical representation need not impede our use of the historical written record or collected object—even those that are freighted with colonializing labels. Instead, that awareness should energize studies and enable different and counter-hegemonic ways of recording and presenting the past.

The lip ring below is one of many items held in the David Livingstone Museum in Blantyre, Scotland. The museum holds approximately 5,000 items: roughly 2,000 books, 1,200 objects thought to originate from the African continent, and at least 1,000 photos and manuscripts.

![Figure 1: Mang’anja lip ring. BLTDL 20583. Image courtesy of David Livingstone Birthplace, ©David Livingstone Birthplace.](../../../images/issues/39/simpson/figure1.jpg)

This lip ring was acquired by David Livingstone in 1859, although little was known about it. Did a woman take it out of her mouth to give or sell? Was it taken from her, or was the lip ring made as a souvenir to sell to passing traders? Unfortunately, one could only glean that this lip ring remains the sole remnant of a narrative of acts unlikely to be recovered. As Matthew Battles, director of scholarly initiatives at metaLAB at Harvard, proposes, “A collected object is a kind of vessel, freighted with an irredeemable record of acts and things, inaccessible worlds of sense and event, a tissue of phenomenal dark matter caught up in time’s obliterative machinery.”[^16] Without context this item is other; linked faintly to a person, the lip ring primarily denotes a geographical location and a strangeness. It is part of the weight of material taken back to the UK as specimens, examples, drawings, and souvenirs that ostensibly demonstrate the alterity of Africa and its people. This otherness is documented in nineteenth-century British narratives and thus ensures a trenchant iconography that has continued to the present day.

While we may not be able to uncover the person behind the lip ring, the digital repository and archive potentially enabled us to identify it. The lip ring is likely one that Livingstone mentions in a letter from Kongone to his daughter on February 28, 1860.

> My Dear Nannie

> I send this home By Mr Rae our Engineer whom probably you may see. I send at the same time a box with a few objects of natural history for Robert and Thomas and a few rings for you, one is a lip ring, and if you like to wear it as the women up the Shire do, Mr Rae will shew you how. I bought it and the woman took it out of a hole in her lip & gave it very sorry I thought to part with a thing that made her so “brave.”[^17]

Livingstone’s remark that the lip ring fostered courage in its bearer points toward his awareness that the original owner did not particularly want to give up her personal jewelry. The lip ring ring is probably also this item, which Livingstone describes on January 5, 1859, at Tingane: “The women appearing to have very large lip rings, I bought an ivory one which in size and shape was exactly like the rings for putting table napkins in. The poor have bits of reed or calabash only. The lady was loth to part with it, but the sight of the cloth prevailed.”[^18] This is a record that tells an even more pressured story of acquisition. In this instance, it is painful to witness the way in which Livingstone disassociates himself from his actions as he coerces a woman to remove an object from her body. When using digital texts and objects in such a palimpsestic way, we can identify multiple threads of personal encounter and perspective, but that work is dependent upon the digital editorial framework they inhabit.

The bracelet below from Kafue in present-day Zambia speaks to an even fainter story; we have yet to discover information in Livingstone’s writings about it. Its small size makes it an unlikely candidate for a form of royal jewelry or ornament. We know the item to be on loan to the David Livingstone Museum. We know the date that Livingstone acquired it, and we know the region from which it came. To borrow a phrase from a letter Livingstone wrote in 1859 to Adam Sedgwick, professor of geography at Cambridge, “all this ostensible machinery has for its ostensible object” the aim of presenting his story, a spatial practice rooted in colonialism and projected colonization.[^19] To begin to understand how we can respond to such challenges, to use texts like Livingstone’s that sometimes offer the only account we possess of an event, to break down hegemonic narratives of history, we must ask further questions of our editorial practice. What are the ways in which we can identify the acquisition of objects? How can we locate items and enable their representation in the text? How can we enact this editorial practice in a way that is not so dense as to inhibit the use of a digital text?

![Figure 2: Bracelet from Kafue. BLTDL 20584. Image courtesy of David Livingstone Birthplace, ©David Livingstone Birthplace.](../../../images/issues/39/simpson/figure2.jpg)

The African women we gesture to in this essay are often difficult to recover in the archive. Although we find limited glimpses and mentions across texts, catalogues, and records, they do exist. To identify them, we are indebted to John Lutz and his explication of a process of “slow scholarship,” embedded in a critical theory framework.[^20] Such scholarship proposes that we take full advantage of the ever-increasing wealth of digital tools and ecosystems and explore what they can provide.

There will be no homecoming for items such as the lip ring and bracelet. It is likely the names of the original wearers will never be found. What we have been able to evidence is that slow digital scholarship predicated on a deep editorial engagement with primary texts can uncover diminutive indications and reflections of the wearers in surviving materials.[^21] Our digital scholarly editorial work not only creates a downloadable PDF of the on-screen image; it also provides an environment that ideally can fundamentally change editorial practice. The work is difficult, and the results are slim, but the slender nature of the evidence can never negate the value of recovering it.

## Critical Digital Editing of Nineteenth-Century Texts

While revisionist and postcolonial scholarship has engaged in a substantial reappraisal of the European traveler in Africa, technologies of recovery—the digital library, archive, digitized image, online catalogue, and critically reinscribed thick metadata—are extending and expediting the process today. New digital editing practices are based in interdisciplinary communities that are not divorced from traditional forms of editing but instead expand upon them. Nuanced critical editing can facilitate readings that reveal appropriations of local knowledge, the interactive processes of intellectual production, and other knowledge- and material-based contributions that are embedded in such written accounts.

Digital repositories, archives, and libraries hold the essential elements to encourage disruptive and counter-consensual readings of intercultural encounters and the stories of European travel in nineteenth-century Africa. We build upon Arthur Schomburg’s notion. If, as he proposes, colonization of history accompanied practices of colonization and enslavement,[^22] we can begin to disassemble those barriers to a proper understanding of the gendered and grievous histories of colonization and imperial domination with a critically engaged editorial literacy. Importantly, through this process we exploit the digital and utilize critical theory to shatter exploitative historical frameworks and constructs. Nowviskie and Drucker note that “the simple fact that any human-authored document represents an individual and inherently fragmentary point of view from within events, rather than an objective record from a presumed external stance, necessarily suggests that our counter-assumptions are integral to humanistic inquiry.”[^23] It is no longer right to just tell one story, to digitally recreate the urtext. We can no longer assume a singular narrative.

We have always known that the practice of privileging documents to which we have access means that we may produce biased and distorted arguments. Nonetheless, in addition to our capacity to critically edit, we fear we sometimes forget that supplementary tools are within our reach. We also have maps, personal objects like those mentioned above, and the identities of people. We would argue that what we present as the critical accuracy of our editorial practice is in fact idiosyncratic, a learned behavior. It is not predicated on truth but derived from social and cultural norms and acculturated behaviors of white European men. One must understand that the concept of editorial accuracy is considered to be correct, but only within the parameters that editors and creators of project manuals set. “Accuracy” is in many ways a subjective term whose true definition is often, if not always, based on editorial intention.

Recent scholarship on European exploration intends to reposition the indigenous actors who encounter European travelers. As P. R. Martin and Edward Armston-Sheret note, such work has taken postcolonial approaches “a stage further by re-examining and re-evaluating western travel and exploration with the purpose of identifying the complex array of actors who were involved in these processes.”[^24] We mean to work similarly. We aim to bring disparate texts together and, through the lens of critical theory, to lay out the complexities and poetics of a particular space. Indeed, we intend to explore new ways of engaging with, and representing, the site of intercultural encounter—not only to utilize the current range of digital editing tools but also actively to build tools that facilitate individual representation. Likewise, we seek to understand how digital environments enable cultural objects to be “read” in new ways, and to behave in ways unproscribed and malleable. Ultimately, we want to illuminate the ways in which the physical and digital form enables an exploration of both text and its intangible human emotional archaeology.

## Training Scholarly Editors

The implications of scholarly editing on critical interpretations of text as a sequence of evolving practices can be difficult to explain. We have identified three characteristics of editorial behavior rooted in real-world editing and with the aid of project editorial manuals; together, they enable editors to engage critically with their practice. A project manual provides a huge primary benefit for students, particularly because the manual eliminates the need for a specialist’s or primary team member’s scholarly knowledge to edit. The learner’s work and the editor’s knowledge engage with each other in the space in which the manual sits. The manual becomes both the document by which we share knowledge and the site in which we do so.

In many ways, a learner’s practice can be strengthened by the iteration of using the manual as the frame over which to hang their work. For example, at *Livingstone Online*, our encoding practices and patterns provide a tangible interaction with the exploration of texts. In short, we recreate Livingstone’s journeys in code on the page as a way to understand them. We call this process “review, reparse, and reuse.”

Firstly, “review”: to fully engage with the text that is in front of a learner and to produce an analytical close reading. As mentioned above, the process of encoding creates a clear dialogue between the learner and the text that enables them to understand the document and its contents.

Next, “reparse”: to ensure that the learner looks at the components of the line they are editing and can identify its elements. We ask learners to read the sentence for the whole, but in the process of editing we want them to really look at the words—their order, content, and meaning—in order to be context-sensitive. When learners begin to edit, they don’t have to know what they are looking for or what someone may want to do with the information they find when they are transcribing. Instead, what they are doing is facilitating all these future possibilities. This work also means, in the truest sense of “reparse,” that anyone coming along in the future should ideally be able to take the edited text and repurpose it in whatever way they need.

And finally, “reuse”: to be aware that the physical iterations of transcribing and editing teach practical digital scholarly editing, and in ways that theoretical learning might not be able to replicate. In pursuing different ways of teaching editing, we have discovered that learners can find the explanation of editorial skills too obtuse or difficult to learn unless explicitly tied to real-world examples. The long-term implication of this iterative pedagogical practice is that learners take on the behaviors and rules of a project. It is this aspect of project manuals and scholarly editorial practice that we have come to believe has led to a lack of critical reflexiveness in our work. While we as yet cannot suggest ways to remedy this concern fully in our pedagogy, we continue to push to create for learners more objective awareness of the constituent elements that they are editing in the course of producing a digital text.

## Research Implications for Future Projects

The primary outcome of our research to date is an awareness of the vital need for scholarly editors not only to apply editorial practice but also to understand why they are implementing such practices. From the commencement of the process, we must take the time to reflect on what the varied perspectives—the content and context of the text—have to offer us. While it is important to lay out the technical details and achieve consistency in their application, the priority of a project is its underlying critical framework and the ways in which that structure helps to shape the project itself.

We are not offering stringent best practices or recommendations that can be followed exactly because we understand that the attempt would be ultimately counterproductive—as each project can vary greatly in its content, time period, purpose, audience, and a range of other attributes. As a result, we cannot offer a one-size-fits-all critical editing scaffold that would adequately cover all aspects of every kind of project and that would not, deliberately or otherwise, contribute to the silencing or muting of narratives that are not primary in the text. Instead, we recommend a universal mindfulness and empathetic approach to each project when it is begun. We urge project directors not to focus solely on the end goal or tangibles desired from the project, but rather to highlight the content or voices within the text. When looking at the corpus of the project, ask: Who are the main people or voices being featured? What voices are also featured but not prominently placed? With what conscious or subconscious reasons might the author have marginalized certain voices, and do those voices overlap with historically and systemically silenced people? If so, how can those voices be recovered or amplified?

## Closing Thoughts

To facilitate translation, transnationalism, and contextual variances in our understanding of history, the further digitization of critical heritage will promote a more complicated and ambiguous reading of the nineteenth century. It is fundamental to this objective that the digital scholarly editing process identify and uncover the recorded, reported, and referenced other from the sometimes-silencing strictures of nineteenth-century imperial historical hegemony, publications, and singular interpretations. Our research is driven by exploring the strength and influence of the project manual on our editorial practice. Moreover, we acknowledge, as we should, that not only the texts but also our editorial choices are political—and they may be inflected with inherent power dynamics that may not necessarily appear obvious when first read or implemented. This is the objective that we, as editors, should actively seek to record as well as pass on to the next generation of editors, because without this perspicacity, any work we have attempted in service of equitable representation may be lost or may lose its efficacy.

Digital texts are based in critical digital editing practices that derive from interdisciplinary communities of users and emerge from interdisciplinary communities of records, archives, catalogues, and libraries; they are not divorced from traditional scholarly forms of editing or representations but instead expand upon them. We must continue to extend that work by exploring the new affordances that this digital corpus—and our shaping of it—engenders. As we highlighted at the commencement of this essay, our critical practices exert greater influence than we often realize, and we are working to explore what impact our work has produced with regard to identifying particular biases or representations in other editions, projects, repositories, and archives. Our objective is to understand how scholarly editing can support and uplift digital texts that critically rewrite persistent and reductive histories. Livingstone says of a young girl near Ujiji in 1872—of whose life so far we only have a page and a half in a small notebook—“she is somebody’s bairn never-the-less,”[^25] and we have a solemn duty to these bairns. We must create editorial infrastructures that enable readers to find their stories.

[^1]: We refer here to both authors’ work undertaken as part of a research group looking at representations of women in digital archives and to Kate’s work using digital tools to identify African women who facilitated or engaged with nineteenth-century explorer David Livingstone’s expeditions in some way.

[^2]: See the Text Encoding Initiative website: [tei-c.org](http://tei-c.org/).

[^3]: The authors have been provided with access to the project manuals of four other digital scholarly editing projects and are in the process of comprehensively analyzing such norms and roles and their implementation in editorial practice for publication. The project manuals span work on translation, historical documentation, legal practice, and single-author corpora.

[^4]: Matthew Driscoll and Elena Pierazzo, “Introduction: Old Wine in New Bottles?,” in *Digital Scholarly Editing: Theories and Practices*, ed. Matthew Driscoll and Elena Perazzo (Cambridge, UK: Open Book Publishers, 2016), 7–8, <http://dx.doi.org/10.11647/OBP.0095.01>.

[^5]: Camille Desenclos, “Early Modern Correspondence: A New Challenge for Digital Editions,” in Driscoll and Perazzo, *Digital Scholarly Editing*, 196, <http://dx.doi.org/10.11647/OBP.0095.10>.

[^6]: Kimberlé Crenshaw, “Demarginalizing the Intersection of Race and Sex: A Black Feminist Critique of Antidiscrimination Doctrine, Feminist Theory and Antiracist Politics,” *University of Chicago Legal Forum*, issue 1, article 8 (1989): 139–67.

[^7]: Intersectionality interrogates the multiple identities a person may reflect within the societal constructs they have been assigned—whether by virtue of race, ethnicity, gender, orientation, religion, education, or socioeconomic status—and aims to understand issues from those complex perspectives and lived experiences.

[^8]: Sonia Lamrani, “The Ambivalent Representation of the Orient in T. E. Lawrence’s *Seven Pillars of Wisdom: A Triumph* (1935),” *Cahiers victoriens et édouardiens* \[En ligne\], 93 Printemps (2021), para. 1, https://doi.org/10.4000/cve.8823.

[^9]: Joseph Conrad, *Heart of Darkness*, Norton Critical Edition, 3rd ed. (London: W. W. Norton, 1988).

[^10]: David and Charles Livingstone, *Narrative of an Expedition to the Zambesi and Its Tributaries* (Stroud: Nonsuch, 2005), 192.

[^11]: Livingstone, *Narrative of an Expedition*, 426.

[^12]: Patrick Sahle, “What Is a Scholarly Digital Edition?,” in Driscoll and Perazzo, *Digital Scholarly Editing*, 29, <http://dx.doi.org/10.11647/OBP.0095.02>.

[^13]: J. P. R. Wallis, ed., *The Zambezi Expedition of David Livingstone (1858–1863)* (London: Chatto & Windus, 1956), 2:319.

[^14]: David Livingstone, *Missionary Travels* (London: Ward, Lock & Co., 1857), 243.

[^15]: Livingstone, *Missionary Travels*, 245.

[^16]: Matthew Battles, “Specimens: Figurines, Fishers, Bugs and Bats—How Things in the World Become Sacred Objects in a Museum,” *Aeon* (2013), para. 6, accessed May 12, 2021, <https://aeon.co/essays/a-museum-s-cabinet-of-curiosities-is-also-a-chamber-of-secrets>.

[^17]: Letter, David Livingstone to Agnes Livingstone 3, February 28, 1860, *Livingstone Online*, dir. Adrian S. Wisnicki and Megan Ward (2021), accessed May 1, 2021, [*Digital Catalogue Record | Livingstone Online*](https://livingstoneonline.org/in-his-own-words/catalogue?query=agnes+1860&page=1&view_pid=liv%3A001543&view_page=0).

[^18]: J. P. R. Wallis ed., *The Zambezi Expedition of David Livingstone (1858–1863)* (London: Chatto & Windus, 1956), 1:77.

[^19]: Stephen Tomkins, *David Livingstone: The Unexplored Story* (Oxford, UK: Lion, 2013), 145.

[^20]: John Lutz, “Slow Scholarship,” accessed May 1, 2021, [*Slow Scholarship: A Manifesto (uvic.ca)*](http://web.uvic.ca/~hist66/slowScholarship/).

[^21]: It is worth the time, too. For example, this time last year we had identified the names of twenty-six African women in Livingstone’s written texts, and this year that number has risen to forty-nine. We continue to run those names and dates whenever we come across digitized accessions or textual repositories.

[^22]: Arthur Schomburg, “The Negro Digs Up His Past,” *The Survey*, March 1, 1925, 670–72.

[^23]: Johanna Drucker and Bethany Nowviskie, “Temporal Modelling: Conceptualization and Visualization of Temporal Relations for Humanities Scholarship,” *ACH/ALLC* *Joint Conference* (2003), accessed May 21, 2021, <http://www2.iath.virginia.edu/time/reports/infodesign.doc>

[^24]: P. R. Martin and Edward Armston-Sheret, “Off the Beaten Track? Critical Approaches to Exploration Studies,” *Geography Compass* (2020), 14. accessed May 10 2021 <https://doi.org/10.1111/gec3.12476>

[^25]: David Livingstone, “Field Diary XV, 7 July–1 December 1872,” *Livingstone Online*, dir. Wisnicki and Ward (2021), accessed May 1, 2021, [*Digital Catalogue Record | Livingstone Online*](https://livingstoneonline.org/in-his-own-words/catalogue?f%5B%5D=dateRangeYear_mi%3A%221872%22&view_pid=liv%3A000015&view_page=0).
