---
title: >-
  Pedagogies of Scholarly Editing and Digital History in the Seward Family
  Digital Archive
authors:
  - first: Serenity
    last: Sutherland
    affiliations:
      - State University of New York at Oswego
    orcid: 0000-0002-2977-6481
issue: Volume 39
group: Pedagogy and Scholarly Editing
group_order: 3
doi: 10.55520/TZA33PG8
---

Those of us who transform primary materials into digital editions and archives understand that our work products communicate and contribute to a wider scholarly ecosystem; moreover, the act of producing published archival artifacts serves as its own form of internal knowledge production and incremental guide for future work. When digital initiatives are deeply informed by the minds and labor of undergraduate students, however, the dialogic interchange between pedagogy, methodology, and discourse is both intensely rewarding and occasionally daunting. Such is the case for the Seward Family Digital Archive. Indeed, its example promotes a unique model for several fields, including scholarly editing, public history, pedagogy, and digital humanities.

## Overview and History

The Seward Family Digital Archive consists of letters, journals, and paper ephemera of the William Henry and Frances Seward family; it can be accessed publicly at [sewardproject.org](https://sewardproject.org/).[^1] Since the project’s inception in 2013, the work of documentary editing has benefited from the robust collaborative support of undergraduate and graduate students, faculty, archivists, and librarians. Likewise, the Seward Family Digital Archive’s principal investigator, Dr. Thomas Slaughter, is also the professor of a series of courses that integrate transcription, annotation, editing, and markup in XML using the Text Encoding Initiative (TEI) as part of the course’s assigned material.[^2] Through grant funding, the project managers are able to pay about a dozen undergraduate and graduate students to work ten months of the year on all facets of documentary editing. Students on the Seward Project are essential members of the team and take part in drafting project documentation, performing transcription, annotation, and editing, and advising on the future directions of the project. Consequently, student agency and direct involvement through pedagogical coursework and employment in the project have figured centrally in the Seward Family Digital Archive since its commencement.[^3] Importantly, in this work, students both gain exposure to the intersecting fields of scholarly editing and digital history, and give back to the scholarly and methodological discourses that support this archival achievement.

The University of Rochester’s Rare Books, Special Collections, and Preservation Department (RBSCP) houses the physical papers featured in the digital archive, and the work of digitizing, collating, and handling the manuscripts is undertaken in close collaboration with archivists and librarians. The manuscript material spans major events in American history from about 1817 to 1920, in which Seward and his family were at the forefront. They include land purchases in western New York, the abolition movement in upstate New York, the 1860 presidential election, the Civil War, the assassination of President Lincoln and attempted assassination of Seward himself, and Reconstruction. Vital social concerns, such as woman’s suffrage, prison reform, medicine and health, family life, childrearing practices, and even interactions between pets and people are apparent in the documents. The RBSCP collection includes over 150,000 items, 350,000 pages of personal and family letters, pamphlets, books, account books, and miscellaneous memorabilia such as scrapbooks, photographs, and diaries. The rich variety of this manuscript material in this collection offers a fascinating array of datasets. Students involved in the project take part in mining data from the letters through close-reading exercises and in leveraging this data to create other digital history initiatives which contribute to the larger field of digital humanities.

## Scenes of Discourse: Archival Endeavors

In his review of Patrik Svenson’s essays on digital humanities as a meeting place, Brad Rittenhouse notes the similarities between digital humanities and digital scholarly editing as “insider-outsider discipline\[s\].” Like digital humanities, scholarly editing “often straddles the line between professional and academic work,” and this continuity ensures “that the two pursuits have much to say to each other.”[^4] Rittenhouse’s claim is borne out in the Seward Project workflows, in which students have not only constructed an archive of 4,000-plus letters between members of the Seward family but also built digital humanities workflow tools, such as an online database of unfamiliar nineteenth-century words called “SeWords,” conducted research using GIS and nineteenth-century maps of Auburn, New York, and built a database and website using Drupal. Thus, the Seward digital documentary edition affords students the chance not only to learn about editing but also to consider best practices in digital humanities, including but not exclusive to developing modalities that improve user experience, web interfaces that facilitate interactive annotations, and metadata that enable and ensure keyword searching across these extensive documents.

Traditionally speaking, such an archive’s description would begin and end with William Henry Seward, who went by Henry to his family. Seward was governor of New York, secretary of state under Abraham Lincoln, and the best-known figure in the purchase of Alaska. Significantly, however, focusing centrally on Henry gives short shrift to other members of the family and other equally important individuals in the larger family history of the Sewards and their social network. For one, Henry Seward’s wife, Frances Miller Seward, and her sister, Lazette Miller Worden, maintained a decades-long correspondence, in which they discussed abolition, fashion, household servants, dynamics of marriage, and other important components of women’s cultural world. Both Lazette and Frances wrote letters to Henry urging him to be more forceful politically in his abolitionism. Likewise, Henry Seward corresponded with his father, Samuel Swazey Seward, who insisted that Henry use his political influence to build roads in Orange County, New York. Henry’s four siblings (Benjamin Jennings, Edwin Polydore, George Washington, and Louisa Cornelia Canfield) also corresponded with the family. These letters are filled with the details of family life and the dynamics of sibling relationships.

Notably, students in the first year of the archive’s development suggested that the edition’s focus should be on the entire Seward family, thereby placing Henry’s political life in a familial context, an angle of vision that is considerably less familiar to scholars or the general public. This approach effaced the institutional archival categorization of the Seward papers as either “public” (involving Henry’s political life and business ventures) or “private” (familial correspondence and miscellaneous records), a specious distinction that nevertheless has traditionally informed most archival repositories, including the RBSCP cataloging of the papers. Accordingly, “public” papers involved Henry’s political life and business dealings, and the “private” papers involved correspondence between family members. Because the “private” papers were left largely untouched by scholars researching William Henry Seward’s life, our student-centered approach to family history has produced meaningful deliverables. It has broadened scholarly discourse and significantly diversified knowledge production, all while continuing to present William Henry Seward’s traditional “life and influences.” Perhaps it also goes without saying that the papers have since been recataloged by RBSCP archivist Alison Reynolds.

The decision that the Seward Project should offer more than just a history of William Henry Seward emerged during the first class taught in conjunction with the Seward Archive at the University of Rochester. The students along with RBSCP archivists and Professor Slaughter immediately determined that the family story was much more interesting than the singular life of William Henry Seward, as seen in previous biographies and scholarly studies. Thus, at the very commencement of the project and during its key defining moments, students were contributing to the discourse and knowledge pathways of the field. Why create a documentary edition? Who is the audience? What selection parameters should be used? How do we assign and choose workflow guides for editing and verification? What should we annotate?

As the project developed, both graduate and undergraduate students helped determine the project’s direction and documentary editing practices. Students wrote the project’s guidelines, including the transcription, annotation, editing, and TEI guidelines. Students also initially wrote their own finding aids to order the massive collection in the RBSCP. Eventually, as the project expanded to include retirees from a local retirement home, students wrote the guidelines for recruiting and training volunteers. Similarly, my own involvement in the project encompassed four years as a graduate student: first as the transcription manager and then as the project manager. I have argued elsewhere that leadership roles like these foster networks of collaboration that lead to insights on how universities work and the collaborations that completing digital work requires.[^5] Peter J. Wosh, Cathy Moran Hajo, and Esther Katz have also recognized the utility of digital archives as a site for teaching much-needed digital skills.[^6] Extending these arguments further, we can also understand the project as a site of knowledge exchange and production, one that depends on the act of discourse, networks of dialogic acts, in regard to both the manuscripts themselves and the individuals and institutions engaged in the act of documentary editing. As Tanya Clement notes, the power of teaching students within digital humanities is the power of media literacy: “project-based learning in digital humanities demonstrates that when students learn how to study digital media, they are learning how to study knowledge production as it is represented in symbolic constructs that circulate within information systems that are themselves a form of knowledge production.”[^7] Thus, in this way, inviting students into the acts of transcription, annotation, and dissemination of documents is a key process involving not only the historical subject matter but also the methods of knowledge exchange and production over time.

Hans Walter Gabler argues for an understanding of digital scholarly editions as “bodies of material content in a systemics of discourses and arguments.” This perspective of the edition as a process of discourse allows editors to think of their edition “as a product and instrument of learning, knowledge, and professional skill.”[^8] Discourse in scholarly editing moves beyond communication with only the text, to include as well the pathways of knowledge and exchange established during the process of editing. Digital humanists have recognized that the work of their field is as much about process as it is about product. (This point may be said perhaps about all knowledge-production in disciplines, but digital humanists are especially good at making this point).[^9] The pedagogy of the Seward Project focuses on the process of scholarly editing—what makes a good transcription, how to edit thoughtfully, how much time to spend on finding individuals for annotations, how to mark up pets instead of people in TEI, how to handle the physical manuscripts, and so on. This process provides ample space for pedagogy.

![Figure 1: Visualization of the embedded functions in the Seward Family Digital Archive.](../../../images/issues/39/sutherland/image1.jpg)

In the Seward Project, a significant component of the discourse is pedagogy. To expand on this point, I focus on three key moments in the project. The first is the creation of project documentation and guidelines (digitization, transcription, annotation, editing, markup, and volunteer training). The second is a debate that took place in the project over who constituted a “family” within the Seward Family Digital Archive and therefore whose letters (and whose voices) would be included in the archive. And the third is an examination of a few student-run projects that merged documentary editing and digital humanities.

There are six sets of guidelines that undergird the Seward Project’s workflow. Students, in collaboration with Professor Slaughter, librarians, archivists, and professionals in the URDSL, were in charge of composing the guidelines. Originally this process was a collaborative with undergraduate and graduate students consulting on important matters of transcription. For example, Frances Seward writes very expressive em dashes and en dashes. Some students argued we should faithfully maintain this punctuation as they believed it provided insights into Frances’s emotions. This topic was hotly debated for a few years, but as the project workflow moved from principally performing transcription, annotation, and editing to transforming that work into markup, the transcription guidelines became firmer regarding punctuation because of what our markup ethos required. Likewise, with the TEI, students were initially impressed with the rich description the system afforded the documents; for example, individuals could note when there was a physical hole in the paper marring the document. Students wanted to provide extensive notes about why they believed there might be a hole in the document: in some cases, the letters had been part of a fire; in other cases, the wax seal had torn the paper; in still others, it seemed to have been deliberately torn. These characterizations led to vigorous discourse among team members about the level of markup we would like to employ in the project. These discussions with students reflect the decisions seasoned editors make in their documentary editing projects. To solve these issues, we had to return to our audience: who were we making this digital documentary edition for? We decided it was for scholars, other students in higher education, history enthusiasts, Seward researchers, and genealogists. We decided that we would not privilege the punctuation or condition of the documents as part of our markup, even though they were very interesting and provoked excellent learning moments in the classroom. Instead, we emphasized consistency in thoughtful and accurate transcription and annotation. To this end, we encouraged our students to collaborate when it came to deciphering cursive or finding an accurate annotation for “Miss Smith,” although, of course, to this day, students continue to have elaborate theories about what Frances’s em dashes mean.

## Scenes of Discourse: Pedagogical Engagement

The second example of discourse, process and pedagogy, comes from my personal experience. When I entered the Seward Project as a manager, the team was categorizing who counted as “family,” which is not as easy a task as it might seem. The nuclear Seward family consists of William Henry Seward and his wife, Frances, their three sons, Augustus, Frederick, and William Jr., and a daughter, Fanny Seward. William Henry Seward kept all correspondence, including that from his father, Samuel Swazey Seward, and mother, Mary Jennings Seward, and his three brothers and one sister, including their spouses and children. Frances Seward’s father, Elijah Miller Seward, is also a major correspondent, as is Frances’s sister, Lazette, and their Auntie Clara. Lazette’s husband, Alvah, and her daughter (also named Frances) also frequently exchanged letters. Later in life, after the death of his wife and daughter, Seward adopted Olive Risley and she was part of our definition of family. Complicating this definition, though, was the fact that the Sewards used familial terms with those who extended beyond this family circle, including servants, cousins four times removed, close friends, even a letter from a family dog. Originally, our master catalog contained over 6,000 letters—a mix of the nuclear family, distant cousins, close friends, and servants. As we mapped out how long it would take for the project to complete the work on this scale, members of the team realized the necessity of narrowing down what documents would be included in the edition.

Part of my new job was to delete these culled items from the master catalog spreadsheet. So many of them were women’s names. As I deleted just a few, I had to stop and think hard about what I was doing—could I really stand by as these “Mrs.” and “Miss” entries were lost to the project? Might there be family stories here that were important? I could not bring myself to complete the task of deletion. Discussing this finding with the rest of the team, we began to rethink the scope of the project and the danger of losing these women’s voices as well as the other entries that seemed essential to the story of the Sewards. This dialogue caused the project to expand well beyond the bounds of our limited family definition. We created an “& Friends” part of the Seward Project, including 300 letters between Frances Seward and her male and female friends in Washington, DC, and Albany, New York, letters between Frances, Henry, and abolitionist and senator Charles Sumner, and the letters between Thurlow Weed and Henry Seward. Out of this student-driven recategorization came a course titled “Women’s Lives in Letters, 1830–1880,” and the understanding that while these individuals might not be family, they were still vitally important to understanding the story of the Seward family.

## Scenes of Discourse: Knowledge Production

The final example of the process of documentary editing embedded within the pedagogical discourse of the edition is a project called SeWords, one that attempts to define obscure nineteenth-century words. This project grew out of a frustration one of our freshman editors, Demeara Torres, had when she encountered esoteric words during transcription and editing. The exchange between the manuscript, the student editor, and nineteenth-century language becomes clear: the student transcriber did not understand certain words and decided to create a glossary to help other transcribers decipher the text. This practice engaged the student directly in conversation with the manuscript. She added new, unfamiliar words, and when others on the project encountered unfamiliar words, they contributed to the glossary. SeWords is a unique editing and digital humanities tool, one in which the shape and form of the tool are subject to the knowledge of the person transcribing the manuscripts. Does the student transcriber know the meaning of “perambulate”? If not, the term goes into SeWords. If so, it stays out of SeWords, although it is likely that the next student who encounters the letter in either the editing or markup phase will not know the meaning of the word and it will end up in the SeWords glossary. To define additions to SeWords, students used the 1828 and 1865 editions of *Webster’s Dictionary*. This work is the very definition of discourse—a communication with the text but also with others on the project about what is known or not known of the historical time period. This process of learning is then reflected in SeWords and is not only a marker of difficult nineteenth-century words but also of what is lost in our current twenty-first-century vocabulary.

Students have also completed individual research projects about the Sewards, which open up new pathways of knowledge about the history of families, domestic life, and women’s history. Exemplary student research projects that serve as companions to the digital edition are featured on the website, such as PhD student Shellie Clark’s “Service with the Sewards: Frances Seward’s Relationships with Domestic Workers,” PhD student Carrie Knight’s “In the Garden with Frances Seward,” and Professor Corinna S. Hill’s article “John, Frances, and Henry: An Intimate Look at the Relationship of a Nineteenth-Century Deaf-Mute Artist and Prominent Political Couple.” Sometimes these individual research projects take the shape of smaller digital history projects such as “Mapping the Seward Library” by Michael Read, Kate Hughes, and Dr. Camden Burd, which portrays the printing locations of books in the Seward family’s library and offers information about how these books were made and distributed. These projects are accessible to the public on the [sewardproject.org](https://sewardproject.org/) website. As Matthew K. Gold notes, digital humanities projects that are “shared openly with the public” have the potential to move beyond traditional “closed learning system”–style assignments as both students and faculty dedicate “scholarly energy and knowledge towards public dialogue.”[^10] The examples of student research, then, engage in discourse with a wider audience than do traditional academic publication methods. The published projects also provide students with examples to point toward when presenting their credentials for employment.

## Conclusion

There are a few challenges that come with incorporating students so closely on the project. The first is the inherent turnover that is naturally part of a student-centered project. In the worst case, undergraduate students are only with the project for a semester. In the best case, undergraduate students remain with the project for their entire four years. At the graduate level, student employees must balance the commitments to their dissertation research with the hours committed to the project, which range between ten to twenty per week. Some graduate students may start the project and decide it is too much of a time commitment, while others may work with the project for multiple years. To alleviate the issue of student turnover, the project relies on documentation and institutional memory to maintain smooth project management. Still, there have been instances of a batch of letters getting lost, uncertainty about who has control over the authority files, or—most frustrating of all—repetition of work.

The second challenge of student-centered projects is assuring quality control. For the most part, this challenge has been addressed in that Dr. Thomas Slaughter reads and edits every single letter published on [sewardproject.org](https://sewardproject.org/). His subject expertise and documentary editing training help to ensure that project standards, based on the NHPRC standards and Association for Documentary Editing (ADE) guidelines, are met. Select graduate students have also attended the ADE’s Institute for Editing Historical Documents and the Digital Humanities Summer Institute to hone their scholarly editing and digital humanities skills. Still, mistakes do happen, both in the published letters and in the individual entries in the people, places, and books database. One benefit of the digital publishing interface, however, is that mistakes can be edited. Additionally, given that each student on the project uses a three-letter code (typically the student’s initials), work can be tracked to create a log of edits made to documents and biographical entries in the database.

When students are engaged in the discourses of scholarly editing, they take ownership of the work produced. Digital history projects like the Seward Project provide students with hands-on practical experience that often makes history “come alive.” Student work in documentary editing is sometimes thought of in terms of what the students can do for the project. Often, individuals have in mind low-skill transcription, internships, blog posts, and so on. But a more important framing of the question would ask what the project can do for students. In the Seward Project, a student-centered approach has helped direct the project’s focus in interesting ways, including a restructuring of the archival parameters that organized the collection. Students have created scholarship, such as SeWords, that is unique and engages the documents in pedagogical discourse. The setting of the digital archive has created student-run digital history projects based on the data discovered from the process of transcription, annotation, and markup.

Embedded pedagogies within scholarly editing and the digital humanities also open up the types of employment students may seek upon graduation at both the graduate and undergraduate levels. The combination of teaching digital skills, such as site design and maintenance, coding, knowledge of specific software, with the professional skills required to maintain an edition, offer students concrete examples of work experience to draw on when they seek postgraduation employment opportunities. Beyond the student perspective, though, combining pedagogy with hands-on editing experience is also a necessary and important part of exposing new scholars to the field of scholarly and documentary editing. As far as I am aware, no students came to the Seward Project wanting to become documentary editors, but more than one of us has left with a firmer connection to the field and eventually to documentary editions of our own. Therefore, integrating students into editing projects not only helps them find employment but also ensures that the field of scholarly editing remains alive. Placing pedagogy as a key function of digital editions offers a larger purpose to the discourses of documentary editing and renews conversations on the function and utility of scholarly editions.

[^1]: All documents related to the Seward Project that are mentioned in this essay, unless otherwise indicated, can be explored at [sewardproject.org](https://sewardproject.org/). While the official name of the digital edition is “Seward Family Digital Archive,” students on the project often shorten it to the “Seward Project.” I would also like to recognize two important points. First, all pedagogical stories are situational; this particular exercise in student-led archival work took place at an R1 university. Further, the project itself was fortunate in receiving funding from multiple sources, including the National Historical Publications and Records Commission (NHPRC), the Fred L. Emerson Foundation, and the Robert David Lion Foundation. It goes without saying that matters of institutional setting and grant support are not trivial and certainly played no small part in the success of the Seward Project. Second, it is well known that digital initiatives require collaboration and the considerable expertise of different skillsets and fields. Numerous individuals made this project successful, many of whose names appear throughout the essay. An additional short list of recognitions of those pertinent to the project are Joshua Romphf, University of Rochester’s Digital Scholarship Lab (URDSL), who programmed the website; Michael Read, project manager of the first few years of the Seward Project; and Nora Dimmock, who served as director of the URDSL at the start of the project.

[^2]: For additional insight into the incorporation of TEI in the Seward Project classroom, see Camden Burd, “Close Reading and Coding with the Seward Family Digital Archive: Digital Documentary Editing in the Undergraduate History Classroom,” in *Quick Hits for Teaching with the Digital Humanities: Successful Strategies from Award-Winning Teachers*, ed. Christopher J. Young, Michael C. Morrone, Thomas C. Wilson, and Emma Annette Wilson (Bloomington: Indiana University Press, 2020), 12–17.

[^3]: For more on the intersection of digital humanities and pedagogy, see Brett D. Hirsch, *Digital Humanities Pedagogy: Practices, Principles and Politics* (Open Book Publishers, 2012); Luke A. Iantorno, “Introducing Digital Humanities Pedagogy,” *College Education Association Critic* 76, no. 2 (July 2014): 140–46; E. Leigh Bonds, “Listening In on the Conversations: An Overview of Digital Humanities Pedagogy,” *College Education Association Critic* 76, no. 2 (July 2014): 147–57; Francesca Giannetti, “Against the Grain: Reading for the Challenges of Collaborative Digital Humanities Pedagogy,” *College and Undergraduate Libraries* 24 (2017): 257–69; Brandon T. Locke, “Digital Humanities Pedagogy as Essential Liberal Education: A Framework for Curriculum Development,” *Digital Humanities Quarterly* 11, no. 3 (2017), accessed 3/23/22, <http://www.digitalhumanities.org/dhq/vol/11/3/000303/000303.html>.

[^4]: Brad Rittenhouse, review of *Big Digital Humanities: Imagining a Meeting Place for the Humanities and the Digital,* by Patrik Svensson, *Scholarly Editing* 38 (2017), accessed 3/23/22, https://scholarlyediting.org/2017/reviews/review.rittenhouse.html.

[^5]: For the integration of graduate students and digital documentary editing, see Serenity Sutherland, “Graduate Training in the Digital Archive,” in Young, Morrone, Wilson, and Wilson, *Quick Hits,* 94–99. For work on collaborations between students, faculty, archivists, and librarians, see Roopika Risam, Justin Snow, and Susan Edwards, “Building an Ethical Digital Humanities Community: Librarian, Faculty, and Student Collaboration,” *College and Undergraduate Libraries* 24 (2017): 337–49.

[^6]: Peter J. Wosh, Cathy Moran Hajo, and Esther Katz, “Teaching Digital Skills in an Archives and Public History Curriculum,” in Hirsch, *Digital Humanities Pedagogy*, 79–96.

[^7]: Tanya Clement, “Multiliteracies in the Undergraduate Digital Humanities Curriculum: Skills, Principles, and Habits of Mind,” in Hirsch, *Digital Humanities Pedagogy*, 365–88, quote on 366.

[^8]: Hans Walter Gabler, “Theorizing the Digital Scholarly Edition,” in *Text Genetics in Literary Modernism and Other Essays*, ed. Hans Walter Gabler (Cambridge: Open Book Publishers, 2018), 121–41.

[^9]: Essays that focus on process across the spectrum of the digital humanities include Kathryn Holland and Susan Brown, “Project | Process | Product: Feminist Digital Subjectivity in a Shifting Scholarly Field,” in *Bodies of Information: Intersectional Feminism and Digital Humanities*, ed. Elizabeth Losh and Jacqueline Wernimont (Minneapolis: University of Minnesota Press, 2018), 409–33; Bryan Alexander and Rebecca Frost Davis, “Should Liberal Arts Campuses Do Digital Humanities? Process and Products in the Small College World,” in *Debates in the Digital Humanities* (Minneapolis: University of Minnesota Press, 2012), 368–89; P. P. Sneha, “Making Humanities in the Digital: Embodiment and Framing in *Bichitra* and *Indiancine.ma*,” in *Making Things and Drawing Boundaries: Experiments in the Digital Humanities*, ed. Jentery Sayers (Minneapolis: University of Minnesota Press, 2017), 57–68.

[^10]: Matthew K. Gold, “Looking for Whitman: A Multi-Campus Experiment in Digital Pedagogy,” in Hirsch, *Digital Humanities Pedagogy*, 151–76.
